<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../../assets/favicon.png" type="image/x-icon">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../../../assets/css/bootstrap.css">

	<link rel="stylesheet" href="../../../assets/css/mobster.css">
  
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
   
	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="../../../assets/css/maicons.css">
	
	<link rel="stylesheet" href="../../../assets/css/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../../assets/css/employer-style.css">
	 <!-- Responsive css -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
    
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../../../assets/css/jquery.mCustomScrollbar.min.css">

	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" class="p-2">
                <div class="user-top">
                    <div class="sidebar-header text-center">
                        <img src="../../../assets/img/employer/widget-img.png" class="img-fluid">
                    </div>
                    <ul class="list-unstyled components">
                        <li>
                            <a href="#"><i class="fa fa-camera mr-1" aria-hidden="true"></i> You are being watched</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-video-camera mr-1" aria-hidden="true"></i> You are being recorded</a>
                        </li>
                    </ul>
                </div>
                <div class="user-bottom row">
                    <div id="conversation-panel">
                        <div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gc5v2rfyessp" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> hello Test hello Test hello Test hello Test hello Test hello Test hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gf8x9fnv4hca" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9ghczlylh2th8" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test&nbsp;</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gbcohp134f4" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gcn63roqelvj" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> hello test</div>
                         <div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gc5v2rfyessp" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gf8x9fnv4hca" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9ghczlylh2th8" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test&nbsp;</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gbcohp134f4" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gcn63roqelvj" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> hello test</div>
                    </div>
                    <div class="form-group mb-2">
                        <textarea class="form-control" id="txt-chat-message" rows="1"></textarea>
                    </div>
                    <div class="col-md-5"><button class="btn btn-primary btn-sm mb-2 w-100" id="btn-chat-message">Send</button></div>
                    <div class="col-md-7"><button class="btn btn-primary btn-sm mb-2 w-100" id="btn-private-chat">Send To Candidate</button></div>
                    <div class="col-md-7"><button class="btn btn-primary btn-sm mb-2 w-100" id="btn-send-codetest">Send Code Test</button></div>
                    <div class="col-md-5"><button class="btn btn-primary btn-sm mb-2 w-100" id="btn-send-test">Send Test</button></div>
                    <div class="col-md-12"><button class="btn btn-danger btn-sm mb-2 w-100" id="btn-send-test">Exit Interview</button></div>
                    <div class="col-md-12">
                    <div class="timer d-flex justify-content-center align-items-center">
                        <i class="fa fa-clock-o mr-2" aria-hidden="true"></i>
                        <div id="timer">00:00:00</div>
                    </div>

                    </div>
                </div>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <div class="bg-dark w-100 vh-100">
            </div>
        </div>
    </div>

	<!-- jQuery JS -->	  
	<script src="../../../assets/js/jquery-3.6.0.min.js"></script>
	
	  <!-- Bootstrap JS -->
	<script src="../../../assets/js/bootstrap.min.js"></script>
    
	<script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
	 <!-- owl carousel JS -->
	<script src="../../../assets/plugins/owlcarousel/js/owl.carousel.min.js"></script>
	 
    <script src="../../../assets/js/customemployer.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="../../../assets/js/wow.min.js"></script>
	<script src="../../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>


</body>
</html>