<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../../assets/favicon.png" type="image/x-icon">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../../../assets/css/bootstrap.css">

	<link rel="stylesheet" href="../../../assets/css/mobster.css">
      
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">

	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="../../../assets/css/maicons.css">
	
	<link rel="stylesheet" href="../../../assets/css/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
    
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
    <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="CompanyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="/Admin/Company/Details">View All</a></li>
                            <li><a class="dropdown-item" href="/Admin/Company/Create">Create</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="UserDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Users
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="/Admin/ManageUsers/AdminUsers">Manage Admins</a></li>
                            <li><a class="dropdown-item" href="/Admin/ManageUsers/CompanyUsers">Company Users</a></li>
                            <li><a class="dropdown-item" href="/Admin/ManageUsers/CandidateUsers">Candidate Users</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="InterviewDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Interview
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="/Admin/Interview/AdminUsers">All Interviews</a></li>
                            <li><a class="dropdown-item" href="/Admin/Interview/CompanyUsers">Create Interview</a></li>
                            <li><a class="dropdown-item" href="/Admin/Interview/CandidateUsers">Manage Interview</a></li>
                        </ul>
                    </li>
                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav">
                        <li class="list-inline-item nav-item ms-0">
                            <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="/Employer/Profile">My Profile</a>
                        </li>
                    <li class="list-inline-item nav-item ms-0">
                        <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
                    </li>
                        <li class="list-inline-item nav-item ms-0">
                            <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="/Home/LogOff">LogOut</a>
                        </li>

                    </ul>
                </span>
            </div>
			  </div>
			</nav>
	 </header>

<div class="light py-5">
    <div class="container">
        <div class="row py-5 mt-5">
            <div class="col-lg-12 contentColumn">
                <div class="bodyContent">
                    <div class="pageCointainer">
                        <section class="comonSection aboutSection heading">
                            <div class="container-fluid">
                                <div class="row">
                                    <h1 class="display-4"><span class="text-primary">Interview Details</span></h1>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="icon_box_01">
                                                    <i class="fa fa-user-o" aria-hidden="true"></i>
                                                    <h3>Candidate Name</h3>
                                                    <p>Vinay</p>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="icon_box_01">
                                                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                                                    <h3>Candidate Status</h3>
                                                    <p>Pending</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="icon_box_01">
                                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                    <h3>Candidate Email Address</h3>
                                                    <p>vinay@gmail.com</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="icon_box_01">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                    <h3>Candidate Phone Number</h3>
                                                    <p>9087654323</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="icon_box_01">
                                                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                                    <h3>Candidate Account Created</h3>
                                                        <p>Candidate Profile Exists in System</p>
                                                </div>
                                            </div>
                                                <div class="col-lg-6">
                                                    <div class="icon_box_01">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                        <h3>Candidate Time Zone</h3>
                                                        <p>India Standard Time</p>
                                                    </div>
                                                </div>
                                            <div class="col-lg-6">
                                                <div class="icon_box_01">
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                    <h3>Interview Date Time (UTC)</h3>
                                                    <p>6/3/2022 6:30:00 AM</p>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="icon_box_01">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    <h3>Duration(In Minutes)</h3>
                                                    <p>60</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="heading py-5 tablecompany-sec">
    <div class="container-fluid">
        <div class="row px-5">
            <div class="col-12 col-md-12 text-center position-relative">
                <h1 class="display-4"><span>Panel </span>Members</h1>
                <p class="lead">Assigned To Interview</p>
            </div>
            <div class="card mt-5">
                <div class="card-body">
                    <div id="myTable">
                        <div class="row">
                                <span class="col-lg-6 mb-4">
                                    <ul class="list-group p-2 border h-100">
                                        <li class="list-group-item border-0 px-1 py-0"><strong>Maheshwari M</strong></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary">mahi@kgetechnologies.com</li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary"><span>Interview Status: </span>Pending</li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary"></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-success">Skill</li>
                                        <li class="list-group-item border-0 px-1 py-0 mb-1 text-white">
                                            <span class="bg-secondary rounded px-2">DotNet</span>
                                            <span class="bg-secondary rounded px-2">C#</span>
                                            <span class="bg-secondary rounded px-2">Manual testing</span>
                                            <span class="bg-secondary rounded px-2">UI</span>
                                        </li>
                                    </ul>
                                </span>
                                <span class="col-lg-6 mb-4">
                                    <ul class="list-group p-2 border h-100">
                                        <li class="list-group-item border-0 px-1 py-0"><strong>Maheshwari FeedBack</strong></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary">Pending For Feedback</li>
                                    </ul>
                                </span>
                                <span class="col-lg-6 mb-4">
                                    <ul class="list-group p-2 border h-100">
                                        <li class="list-group-item border-0 px-1 py-0"><strong>Vikash Raaj</strong></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary">vikash@kgetechnologies.com</li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary"><span>Interview Status: </span>Pending</li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary"></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-success">Skill</li>
                                    </ul>
                                </span>
                                <span class="col-lg-6 mb-4">
                                    <ul class="list-group p-2 border h-100">
                                        <li class="list-group-item border-0 px-1 py-0"><strong>Vikash FeedBack</strong></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary">Pending For Feedback</li>
                                    </ul>
                                </span>
                                <span class="col-lg-6 mb-4">
                                    <ul class="list-group p-2 border h-100">
                                        <li class="list-group-item border-0 px-1 py-0"><strong> </strong></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary"></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary"><span>Interview Status: </span>Pending</li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary"></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-success">Skill</li>
                                    </ul>
                                </span>
                                <span class="col-lg-6 mb-4">
                                    <ul class="list-group p-2 border h-100">
                                        <li class="list-group-item border-0 px-1 py-0"><strong> FeedBack</strong></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary">Pending For Feedback</li>
                                    </ul>
                                </span>
                                <span class="col-lg-6 mb-4">
                                    <ul class="list-group p-2 border h-100">
                                        <li class="list-group-item border-0 px-1 py-0"><strong>ABC Com</strong></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary">abc.employer1@kgetechnologies.com</li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary"><span>Interview Status: </span>Pending</li>
                                        <li class="list-group-item border-0 px-1 py-0 text-primary"></li>
                                        <li class="list-group-item border-0 px-1 py-0 text-success">Skill</li>
                                    </ul>
                                </span>
                                <span class="col-lg-6 mb-4">
                                    <ul class="list-group p-2 border h-100">
                                        <li class="list-group-item border-0 px-1 py-0"><strong>ABC FeedBack</strong></li>
                                        <textarea id="FeedBackData" class="form-control"  rows="2">Current user Should type the feedback and on submit and Ajax Http Post call to Interview Controller-&gt;PanelFeedBack method by creating that post object and reload the same page on success, if error show alert as error for now</textarea>
                                        <button type="submit" name="MyFeedBack" class="btn btn-primary btn-sm mt-2">Submit My FeedBack</button>
                                    </ul>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
		<footer class="footer-main">
		  <div class="container">
			  <div class="row">
				<div class="col-12 col-md-12 divider"></div>
				<!--end of col-->
			   <div class="col-sm-6 col-lg-2">
				<div class="wiedget-title">Pages</div>
					<ul class="menu-link"> 
						<li><a href="#">Features</a></li> 
						<li><a href="#">Customers</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">GDPR</a></li>
					</ul>
			   </div>
			   <div class="col-sm-6 col-lg-2">
					<div class="wiedget-title">Company</div>
					<ul class="menu-link"> 
						<li><a href="#">About</a></li> 
						<li><a href="#">Team</a></li>
						<li><a href="#">Leadership</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">HIRING!</a></li>
					</ul>
			   </div>
			   <div class="col-md-6 col-lg-4">
					<div class="wiedget-title">Contact</div>
					<ul class="menu-link">
                        <li><a href="#" class="">Contact Us</a></li>
                        <li><a href="#" class="">Office Location</a></li>
                        <li><a href="#" class="">admin@gmail.com</a></li>
                        <li><a href="#" class="">support@admin.com</a></li>
                        <li><a href="#" class="">+923333333</a></li>
                    </ul>
			   </div>
			 <div class="col-md-6 col-lg-4">
                <div class="wiedget-title">Subscribe</div>
                <p>Get some offers, news, or update features of application</p>
                <form method="POST">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Your email..">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary"><span class="mai-send"></span></button>
                        </div>
                    </div>
                </form>

                <!-- Social Media Button -->
                <div class="mt-4">
                    <a href="#" class="btn btn-fab btn-primary fg-white"><span class="mai-logo-facebook"></span></a>
                    <a href="#" class="btn btn-fab btn-primary fg-white"><span class="mai-logo-twitter"></span></a>
                    <a href="#" class="btn btn-fab btn-primary fg-white"><span class="mai-logo-instagram"></span></a>
                    <a href="#" class="btn btn-fab btn-primary fg-white"><span class="mai-logo-google"></span></a>
                </div>
            </div>
			  </div>
			  </div>
			  <div id="copyrights"> 
				  <div class="container">  
					  <div class="row">
						  <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
						  <div class="col-12 col-md-6 col_last tright"> 
							  <div class="copyright-links">
							     <ul class="nav justify-content-lg-end justify-content-center">
                                    <li class="nav-item my-0 mx-2"><a href="#" class="nav-link p-0 border-0">Terms of Use</a></li>
                                    <li class="nav-item my-0 mx-2"><a href="#" class="nav-link p-0 border-0">Privacy Policy</a></li>
                                    <li class="nav-item my-0 mx-2"><a href="#" class="nav-link p-0 border-0">Cookie Policy</a></li>
                                </ul>
							  </div>
						  </div>
					  </div>
				</div>
			  </div>
		  </footer>
	 <!-- jQuery JS -->	  
	<script src="../../../assets/js/jquery-3.6.0.min.js"></script>
      <!-- Bootstrap JS -->
	<script src="../../../assets/js/bootstrap.min.js"></script>
	
	 <!-- owl carousel JS -->
	<script src="../../../assets/plugins/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="../../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="../../../assets/js/wow.min.js"></script>

</body>
</html>