<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../../assets/favicon.png" type="image/x-icon">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../../../assets/css/bootstrap.css">

	<link rel="stylesheet" href="../../../assets/css/mobster.css">
  
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">

	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="../../../assets/css/maicons.css">
	
	<link rel="stylesheet" href="../../../assets/css/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
    <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
				  <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
					  <a class="nav-link" href="service.html">My Profile</a>
					</li>
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Company 
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">My Company</a></li>
						<li><a class="dropdown-item" href="#">My Co-Workers</a></li>
						<li><a class="dropdown-item" href="#">Invite Co-Worker</a></li>
					  </ul>
					</li>
                      <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Interview 
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">Create Interview</a></li>
						<li><a class="dropdown-item" href="#">My Assigned Interview</a></li>
					  </ul>
					</li>
				  </ul>
					<span class="navbar-text">
						<ul class="navbar-nav">
					  <li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Signup
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/register/index.html">Candidate Signup</a></li>
						<li><a class="dropdown-item" href="employer/account/register/index.html">Employer Signup</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Sign In
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/login/index.html">Candidate Sign In</a></li>
						<li><a class="dropdown-item" href="employer/account/login/index.html">Employer Sign In</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0">
						  <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
						</li>
					</ul>
					  </span>
				</div>
			  </div>
			</nav>
	 </header>

   <!--Banner Start-->
	<section class="login-main">
    <div class="container">
        <div class="row center">
            <div class="col-md-12 col-lg-6 offset-lg-3 mb-4">
                <!-- login-register-tab-list end -->
                <div class="login-form-container">
                    <div class="login-register-form" id="logindisplay">
                        <h3>Email Verify</h3>
							<form class="needs-validation" novalidate>
							<input name="__RequestVerificationToken" type="hidden" value="8jIB2-_R8hl9K5cgq3xEU5ZQkChJNmmBST7ZJSsgy3ncUffJP7qprSa3w8uiOPX5putsGFriVikAMf0vWrHgeEL21AsstanOqMfnLjmogNs1" /> 
                               <div class="form-group">
                                    <input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" placeholder="Email" type="email" value="" required>
									  <div class="invalid-feedback w-100">
									  Please fill correct email address
									</div>
								</div>
                            <div class="button-box">
                                <div class="login-toggle-btn d-flex justify-content-end">
                                    <div class="button-box w-25">
                                        <button class="login-btn btn mb-2 mt-0" type="submit"><span>Verify</span></button>
                                    </div>
                                </div>
                            </div>
							</form>                        
							<div class="button-box d-flex flex-sm-row flex-column-reverse justify-content-between my-3">
							 <a class="d-block" href="/Candidate/Account/Register">Click Here to Register as Employer</a>
                                <input id="Button1" class="inputbutton" type="button" placeholder="Forgot your password?" value="Forgot your password?" onclick="switchVisible();"/>
                        
                        </div>
                        <div class="button-box bottom-btn">
                            <div class="row">
                                <div class="col-lg-6">
                                     <button class="login-btn btn mb-2 mt-0" type="submit"><span><i class="fa fa-linkedin-square me-2"></i> Sign in with Linkedin</span></button>
                                </div>
                                 <div class="col-lg-6">
                                    <button class="login-btn btn mb-2 mt-0" type="submit"><span><i class="fa fa-google me-2"></i> Sign in with google</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="login-register-form" id="forgethide">
                        <h3>Forgot your password?</h3>
                        <p>  <input id="Button2" class="inputbutton" type="button" placeholder="Click Here to Login as Candidate" value="Click Here to Login as Candidate" onclick="switchVisible();"/></p>
							<form class="needs-validation" novalidate>
							<input name="__RequestVerificationToken" type="hidden" value="8jIB2-_R8hl9K5cgq3xEU5ZQkChJNmmBST7ZJSsgy3ncUffJP7qprSa3w8uiOPX5putsGFriVikAMf0vWrHgeEL21AsstanOqMfnLjmogNs1" /> 
                               <div class="form-group">
                                    <input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" placeholder="Email" type="email" value="" required>
									  <div class="invalid-feedback w-100">
									  Please fill correct email address
									</div>
								</div>
                            <div class="button-box">
                                <div class="login-toggle-btn d-flex justify-content-end mb-2">
                                    <div class="button-box">
                                        <button class="login-btn btn mb-2 mt-0" type="submit"><span>Reset Password</span></button>
                                    </div>
                                </div>
                            </div>
							</form>  
                    </div>
                </div>
            </div>
        </div>
    <!--end of row-->
    </div>
    <!--end of container-->
</section>
		
		<footer class="footer-main">
		  <div class="container">
			  <div class="row">
				<div class="col-12 col-md-12 divider"></div>
				<!--end of col-->
			   <div class="col-12 col-md-3">
				<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Feed backs</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				   </div>
			  </div>
			  </div>
			  <div id="copyrights"> 
				  <div class="container">  
					  <div class="row">
						  <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
						  <div class="col-12 col-md-6 col_last tright"> 
							  <div class="copyright-links">
							  <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
							  </div>
						  </div>
					  </div>
				</div>
			  </div>
		  </footer>
	 <!-- jQuery JS -->	  
	<script src="../../../assets/js/jquery-3.6.0.min.js"></script>
	  <!-- Bootstrap JS -->
	<script src="../../../assets/js/bootstrap.min.js"></script>
	 <!-- owl carousel JS -->
	<script src="../../../assets/plugins/owlcarousel/js/owl.carousel.min.js"></script>
	
	
    <script src="../../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="../../../assets/js/wow.min.js"></script>

</body>
</html>