<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainmeasures</title>
    <!--CSS LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/icon.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-6 col-6">
                    <div class="logo">
                        <a href="/"><img src="images/logo.svg"></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-6 col-6">
                    <div class="header-right">

                        <div class="nav">
                            <button type="button" class="burger" id="burger">
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                            </button>
                            <ul class="navbar-nav " id="menu-nav">
                                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Challenges</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Practice</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Hardcopy Certification</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">More <span class="down-arrrow"><i
                                                class="far fa-chevron-down"></i></span></a>

                                    <ul class="header-dropdown-list">
                                        <li><a class="dropdown-item" href="#">Our Story</a></li>
                                        <li><a class="dropdown-item" href="#">Success Story</a></li>
                                        <li><a class="dropdown-item" href="#">Reviews</a></li>
                                        <li><a class="dropdown-item" href="#">Score Board</a></li>
                                        <li><a class="dropdown-item" href="#">Free Quizzes</a></li>
                                        <li><a class="dropdown-item" href="#">Affiliate</a></li>
                                        <li><a class="dropdown-item" href="#">Brainmeasures Proctor</a></li>
                                        <li><a class="dropdown-item" href="#">knowledge Base</a></li>
                                        <li><a class="dropdown-item" href="#" target="_blank">Coding Problem</a></li>
                                        <li><a class="dropdown-item" href="#" target="_blank">Teaching Bharat</a></li>

                                        <li><a class="dropdown-item" href="">FAQs</a></li>
                                    </ul>

                                </li>
                            </ul>
                        </div>
                        <div class="header-menu-right">
                            <a href="#" class="header-login-link"> Login </a>
                            <a href="#" class="btn-primary">Get Started</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--- BANNER --->
    <section class="internal-banner background-list-bg">
        <div class="container">
            <div class="text-center internal-banner-content">
                <h1 class="h4 text-white">Learn Our Courses</h1>
            </div>
            <div class="search-box">
                <div class="row flex-lg-row flex-column-reverse position-relative">
                    <div class="col-lg-5">
                        <div class="dropdown-categary">
                            <div class="dropdown-selected"> Categories  <span class="down-arrrow"><i
                                class="far fa-chevron-down"></i></span></div>
                            <div class="dropdown-selected-box">
                                <div class="d-flex align-items-start w-100 justify-content-between">
                                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                                        aria-orientation="vertical">
                                        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-home" type="button" role="tab"
                                            aria-controls="v-pills-home" aria-selected="true"><span
                                                class="dropdown-list-icon">
                                                <img src="images/Arduinos.png">
                                            </span>All <span class="right-arrow"> <i
                                                    class="far fa-angle-right"></i></button>

                                        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-profile" type="button" role="tab"
                                            aria-controls="v-pills-profile" aria-selected="false"><span
                                                class="dropdown-list-icon">
                                                <img src="images/net.png">
                                            </span>Net <span class="right-arrow"> <i
                                                    class="far fa-angle-right"></i></button>

                                        <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-messages" type="button" role="tab"
                                            aria-controls="v-pills-messages" aria-selected="false"><span
                                                class="dropdown-list-icon">
                                                <img src="images/Arduinos.png">
                                            </span>Arduinos <span class="right-arrow"> <i
                                                    class="far fa-angle-right"></i></button>

                                        <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-settings" type="button" role="tab"
                                            aria-controls="v-pills-settings" aria-selected="false"><span
                                                class="dropdown-list-icon">
                                                <img src="images/Apache.png">
                                            </span>Apache <span class="right-arrow"> <i
                                                    class="far fa-angle-right"></i></button>

                                        <button class="nav-link" id="v-AWS-settings-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-AWS-settings" type="button" role="tab"
                                            aria-controls="v-AWS-settings" aria-selected="false"><span
                                                class="dropdown-list-icon">
                                                <img src="images/aws.png">
                                            </span>AWS <span class="right-arrow"> <i
                                                    class="far fa-angle-right"></i></button>

                                        <button class="nav-link" id="v-Artificial-settings-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-Artificial-settings" type="button" role="tab"
                                            aria-controls="v-Artificial-settings" aria-selected="false"><span
                                                class="dropdown-list-icon">
                                                <img src="images/Artificial.png">
                                            </span>Artificial Intelligence <span class="right-arrow"> <i
                                                    class="far fa-angle-right"></i></button>

                                        <button class="nav-link" id="v-Arts-settings-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-Arts-settings" type="button" role="tab"
                                            aria-controls="v-Arts-settings" aria-selected="false"><span
                                                class="dropdown-list-icon">
                                                <img src="images/Arts.png">
                                            </span>Arts <span class="right-arrow"> <i
                                                    class="far fa-angle-right"></i></button>

                                        <button class="nav-link" id="v-aws-settings-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-aws-settings" type="button" role="tab"
                                            aria-controls="v-aws-settings" aria-selected="false"><span
                                                class="dropdown-list-icon">
                                                <img src="images/aws.png">
                                            </span>AWS</button>
                                        <button class="nav-link" id="v-big-data-settings-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-big-data-settings" type="button" role="tab"
                                            aria-controls="v-big-data-settings" aria-selected="false"><span
                                                class="dropdown-list-icon">
                                                <img src="images/Artificial.png">
                                            </span>Big Data <span class="right-arrow"> <i
                                                    class="far fa-angle-right"></i></button>

                                        <button class="nav-link" id="v-Biological-settings-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-Biological-settings" type="button" role="tab"
                                            aria-controls="v-Biological-settings" aria-selected="false"><span
                                                class="dropdown-list-icon">
                                                <img src="images/Biological.png">
                                            </span>Biological <span class="right-arrow"> <i
                                                    class="far fa-angle-right"></i></button>

                                        <button class="nav-link" id="v-Biology-settings-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-Biology-settings" type="button" role="tab"
                                            aria-controls="v-Biology-settings" aria-selected="false"><span
                                                class="dropdown-list-icon">
                                                <img src="images/Biology.png">
                                            </span>Biology <span class="right-arrow"> <i
                                                    class="far fa-angle-right"></i></button>

                                        <button class="nav-link" id="v-Blockchain-settings-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-Blockchain-settings" type="button" role="tab"
                                            aria-controls="v-Blockchain-settings" aria-selected="false"><span
                                                class="dropdown-list-icon">
                                                <img src="images/Blockchain.png">
                                            </span>Blockchain <span class="right-arrow"> <i
                                                    class="far fa-angle-right"></i></span></button>

                                    </div>
                                    <div class="tab-content tab-details" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                            aria-labelledby="v-pills-home-tab">
                                            <ul>
                                                <li><a href="#">Dot NET Core </a></li>
                                                <li><a href="#">Dot NET 5 </a></li>
                                                <li><a href="#">Dot NET 6 </a></li>
                                                <li><a href="#">Dot NET 4 </a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                            aria-labelledby="v-pills-profile-tab">
                                            <ul>
                                                <li><a href="#">Home1</a></li>
                                                <li><a href="#">Home2</a></li>
                                                <li><a href="#">Home3</a></li>
                                                <li><a href="#">Home4</a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                            aria-labelledby="v-pills-messages-tab">
                                            <ul>
                                                <li><a href="#">Home5</a></li>
                                                <li><a href="#">Home6</a></li>
                                                <li><a href="#">Home7</a></li>
                                                <li><a href="#">Home8</a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                            aria-labelledby="v-pills-settings-tab">
                                            <ul>
                                                <li><a href="#">Home9</a></li>
                                                <li><a href="#">Home10</a></li>
                                                <li><a href="#">Home11</a></li>
                                                <li><a href="#">Home12</a></li>
                                            </ul>
                                        </div>

                                        <div class="tab-pane fade" id="v-AWS-settings" role="tabpanel"
                                            aria-labelledby="v-AWS-settings-tab">
                                            <ul>
                                                <li><a href="#">Home50</a></li>
                                                <li><a href="#">Home15</a></li>
                                                <li><a href="#">Home11</a></li>
                                                <li><a href="#">Home12</a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="v-Artificial-settings" role="tabpanel"
                                            aria-labelledby="v-Artificial-settings-tab">
                                            <ul>
                                                <li><a href="#">Home0</a></li>
                                                <li><a href="#">Home145</a></li>
                                                <li><a href="#">Home11</a></li>
                                                <li><a href="#">Home12</a></li>
                                            </ul>
                                        </div>

                                        <div class="tab-pane fade" id="v-Arts-settings" role="tabpanel"
                                            aria-labelledby="v-Arts-settings-tab">
                                            <ul>
                                                <li><a href="#">Home0</a></li>
                                                <li><a href="#">Home145</a></li>
                                                <li><a href="#">Home11</a></li>
                                                <li><a href="#">Home12</a></li>
                                            </ul>
                                        </div>

                                        <div class="tab-pane fade" id="v-aws-settings" role="tabpanel"
                                            aria-labelledby="v-aws-settings-tab">
                                            <ul>
                                                <li><a href="#">aws</a></li>
                                                <li><a href="#">aws1</a></li>
                                                <li><a href="#">aws2</a></li>
                                                <li><a href="#">aws3</a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="v-big-data-settings" role="tabpanel"
                                            aria-labelledby="v-big-data-settings-tab">
                                            <ul>
                                                <li><a href="#">big-data</a></li>
                                                <li><a href="#">big-data 2</a></li>
                                                <li><a href="#">big-data 3</a></li>
                                                <li><a href="#">big-data 4</a></li>
                                            </ul>
                                        </div>

                                        <div class="tab-pane fade" id="v-Biological-settings" role="tabpanel"
                                            aria-labelledby="v-Biological-settings-tab">
                                            <ul>
                                                <li><a href="#">Biological </a></li>
                                                <li><a href="#">Biological 2 </a></li>
                                                <li><a href="#">Biological 3</a></li>
                                                <li><a href="#">Biological 4</a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="v-Biology-settings" role="tabpanel"
                                            aria-labelledby="v-Biology-settings-tab">
                                            <ul>
                                                <li><a href="#">Biology </a></li>
                                                <li><a href="#">Biology 2 </a></li>
                                                <li><a href="#">Biology 3</a></li>
                                                <li><a href="#">Biology 4</a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="v-Blockchain-settings" role="tabpanel"
                                            aria-labelledby="v-Blockchain-settings-tab">
                                            <ul>
                                                <li><a href="#">Blockchain </a></li>
                                                <li><a href="#">Blockchain 2 </a></li>
                                                <li><a href="#">Blockchain 3</a></li>
                                                <li><a href="#">Blockchain 4</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>




                            </div>
                        </div>
                    </div>
                    <!------------------------>
                    <div class="col-lg-7">
                        <div class="input-group">
                            <div class="form-outline w-100">
                                <input type="search" id="form1" class="form-control" placeholder="Search Anything" />
                                <button type="button" class="search-box-button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- Brands --->
    <div class="content-module-4  listing-page-content listing-all-courses">
        <div class="container">
            <h2 class="h4 text-center">All Courses</h2>
            <p class=" text-center listing-all-courses-heading-para">Pellentesque rhoncus tortor justo, quis cursus
                magna interdum ut. Nunc consequat quis risus nec venenatis. In sollicitudin vehicula mauris, mattis
                gravida lacus rutrum ut. Vivamus vulputate lacinia tortor, sit amet ullamcorper ante blandit id. Mauris
                non dui convallis, lobortis odio bibendum, dapibus libero. Nullam ac mauris ornare, pretium ipsum ut,
                consectetur velit. Sed in elementum purus.</p>
            <div class="list-wrapper">
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/c.png">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> Enrolled
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>6.60</strong> total hours
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pagination-container"></div>
        </div>
    </div>
    <!--- Content 15 --->
    <section class="content-module-15 content-module testimonials-section internal-page-testimonial">
        <div class="container">
            <div class="owl-carousel owl-theme testimonials-slider">
                <div class="item text-center">
                    <div class="testimonials-text">
                        <h4 class="text-white">What Our Students Are Saying</h4>
                        <p> Deep learning and Data science with Python Took this course because I needed certification
                            but was amazed with the quality content Brainmeasures is providing.</p>
                        <div class="testimonials-user">
                            <div class="testimonials-user-name">
                                <h6> Reena Sabet</h6>
                                <p class="testimonials-user-address">New Delhi, India</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item text-center">
                    <div class="testimonials-text">
                        <h4 class="text-white">What Our Students Are Saying</h4>
                        <p> Deep learning and Data science with Python Took this course because I needed certification
                            but was amazed with the quality content Brainmeasures is providing.</p>
                        <div class="testimonials-user">
                            <div class="testimonials-user-name">
                                <h6> Reena Sabet</h6>
                                <p class="testimonials-user-address">New Delhi, India</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- Content 16 --->
    <section class="content-module-16 content-module internal-content-module-16">
        <div class="container">
            <div class="content-module-down text-center">
                <h2 class="h4">Students Also Learn</h2>
                <div class="marquee-full-width">
                    <div class="owl-slider ">
                        <div class="owl-carousel marquee-slider">
                            <div class="item">
                                <div class="marquee-box">
                                    <p>MCQs</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Multiple Response</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>True or False</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Short Answers</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Fill in the blank</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Matching</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Sequence</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Numeric</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Likert Scale</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Subjective</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>One Word</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Approximate Solution</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Diagram</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Sentence Completion</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Complete and Balance the Equation</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Paragraph Based Questions</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Write and Balance the Equation</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Write Chemical Reaction</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Name the Following</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>File Upload</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Whiteboard</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Golf</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>File</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="marquee-full-width marquee-tow">
                    <div class="owl-slider ">
                        <div class="owl-carousel marquee-tow-slider">
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Video Based Questions</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Image Based Questions</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Audio Based Questions</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Deveops</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Gaming Assessment Test Questions</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Data Science</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Code Review</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Coding Question</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Front end Developer</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>HTML /CSS/ JavaScript</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Back end Developer</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Full Stack Developer</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Database Engineer</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Java Project</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Programming</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Machine Learning</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="marquee-box">
                                    <p>Project Questions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- Content 17 --->
    <section class="content-module-17 content-module">
        <div class="container">
            <div class="content-module-17-bg-img">
                <div class="text-center module-content">
                    <h3 class="h3 text-white">Our expert team can develop Tests on any given topic</h3>
                    <p class="text-white module-content-para">Send us the Request to </p>
                    <a href="mailto:info@brainmeasures.com" class="email-link">info@brainmeasures.com</a>
                    <a href="#" class="btn btn-light">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 footer-left-column">
                    <div class="footer-logo">
                        <img src="images/logo-white.png">
                    </div>
                    <div class="footer-email">
                        <a href="mailto:info@brainmeasures.com">info@brainmeasures.com</a>
                        <a href="mailto:contact@brainmeasures.com">contact@brainmeasures.com</a>
                    </div>
                    <div class="footer-number my-2">
                        <p>
                            <a href="tel:+1 888 335 3319  ">+1 888 335 3319  </a>
                            <span>TOLL FREE (USA/CANADA)</span>
                        </p>
                    </div>
                    <div class="row footer-img-module align-items-center">
                        <div class="col-sm-6">
                            <h6 class="text-white">BM Mobile App</h6>
                            <a href="#">
                                <img src="images/playstore.png" class="playstore-img">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <div class="row mt-3">
                                <div class="col-6">
                                    <img src="images/footer-1.jpg" class="image-max-full rounded">
                                </div>
                                <div class="col-6">
                                    <img src="images/footer-2.jpg" class="image-max-full rounded">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="footer-links">
                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li>
                                        <a href="#">BM Home</a>
                                    </li>
                                    <li>
                                        <a href="#">All Video Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">All Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">All Skill Tests</a>
                                    </li>
                                    <li>
                                        <a href="#">Custom Tests</a>
                                    </li>
                                    <li>
                                        <a href="#">Code Compiler</a>
                                    </li>
                                    <li>
                                        <a href="#">Proctor Testing</a>
                                    </li>
                                    <li>
                                        <a href="#">API Integration</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Psychometric Test</a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and Conditons</a>
                                    </li>
                                    <li>
                                        <a href="#">Refund/Cancellation Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Site Map</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="#">Score Board</a>
                                    </li>
                                    <li>
                                        <a href="#">Free Quizzes</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Job Search</a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li>
                                        <a href="#">Knowledgebase</a>
                                    </li>
                                    <li>
                                        <a href="#">Report an Issue</a>
                                    </li>
                                    <li>
                                        <a href="#">Ask Question</a>
                                    </li>
                                    <li>
                                        <a href="#">Feedback</a>
                                    </li>
                                    <li>
                                        <a href="#">Support</a>
                                    </li>
                                    <li>
                                        <a href="#">Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#">Affiliate</a>
                                    </li>
                                    <li>
                                        <a href="#">VProctor FAQs</a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer text-center">
                <p class="mb-2">© copyright 2007-2023 Brainmeasures.</p>
                <p>Brainmeasures is one of few skill testing and online certification company which is ISO 9001-2015
                    certified. Brainmeasures respects the privacy of each individual who registers for our services, we
                    uphold and comply with strict truste program requirements, putting us in league of big names such as
                    yahoo, AOL, Facebook, PayPal, IBM when it comes to internet privacy, safety and trust</p>
            </div>
        </div>
    </footer>
    <!--JS LINKS-->
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custrom.js"></script>
</body>

</html>