<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainmeasures</title>

    <!--CSS LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="css/icon.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="/"><img src="images/logo.svg"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-6 col-6">
                    <div class="header-right">

                        <div class="nav">
                            <button type="button" class="burger" id="burger">
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                            </button>
                            <ul class="navbar-nav " id="menu-nav">
                                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Challenges</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Practice</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Hardcopy Certification</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="header-menu-right">
                            <a href="#" class="header-login-link"> Login </a>
                            <a href="#" class="btn-primary">Get Started</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--- BANNER --->

    <section class="internal-banner">
        <div class="container">
            <div class="text-center internal-banner-content">
                <h1 class="h4">Best Video Courses, Training, Certification Video Courses</h1>
                <p>Best Video Courses Available online, On completion Candidate gets Brainmeasures Hard-copy
                    Certificate. More than 20K+ Video Courses Available.</p>
            </div>

            <div class="search-box">
                <div class="row flex-lg-row flex-column-reverse">
                    <div class="col-lg-5">
                       <div class="dropdown">
                            <input type="checkbox" class="dropdown__switch" id="filter-switch" hidden />
                            <label for="filter-switch" class="dropdown__options-filter">
                                <ul class="dropdown__filter" role="listbox" tabindex="-1">
                                    <li class="dropdown__filter-selected" aria-selected="true">
                                        Categories
                                    </li>
                                    <li>
                                        <ul class="dropdown__select">
                                            <li class="dropdown__select-option" role="option">
                                                <span class="dropdown-list-icon">
                                                    <img src="images/all-icon.png">
                                                </span>All
                                            </li>
                                            <li class="dropdown__select-option" role="option">
                                                <span class="dropdown-list-icon">
                                                    <img src="images/net.png">
                                                </span>
                                                .Net
                                            </li>
                                            <li class="dropdown__select-option" role="option">
                                                <span class="dropdown-list-icon">
                                                    <img src="images/Apache.png">
                                                </span>
                                                Apache
                                            </li>
                                            <li class="dropdown__select-option" role="option">
                                                <span class="dropdown-list-icon">
                                                    <img src="images/Arduinos.png">
                                                </span>
                                                Arduinos
                                            </li>
                                            <li class="dropdown__select-option" role="option">
                                                <span class="dropdown-list-icon">
                                                    <img src="images/Arts.png">
                                                </span>
                                                Arts
                                            </li>
                                            <li class="dropdown__select-option" role="option">
                                                <span class="dropdown-list-icon">
                                                    <img src="images/aws.png">
                                                </span>
                                                AWS
                                            </li>
                                            <li class="dropdown__select-option" role="option">
                                                <span class="dropdown-list-icon">
                                                    <img src="images/Artificial.png">
                                                </span>
                                                Big Data
                                            </li>
                                            <li class="dropdown__select-option" role="option">
                                                <span class="dropdown-list-icon">
                                                    <img src="images/Biological.png">
                                                </span>
                                                Biological
                                            </li>
                                            <li class="dropdown__select-option" role="option">
                                                <span class="dropdown-list-icon">
                                                    <img src="images/Biology.png">
                                                </span>
                                                Biology
                                            </li>
                                            <li class="dropdown__select-option" role="option">
                                                <span class="dropdown-list-icon">
                                                    <img src="images/Blockchain.png">
                                                </span>
                                                Blockchain
                                                <!-- <ul class="sub-dropdown">
                                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                                    </li>
                                                    <li>Dot NET 5 </li>

                                                    <li class="dropdown__select-option" role="option">Dot NET 6
                                                    </li>
                                                    <li>Dot NET 4.7 </li>

                                                    <li class="dropdown__select-option" role="option">Dot NET
                                                        Framework 4.6. </li>
                                                    <li>Dot NET 5 </li>

                                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                                    </li>
                                                    <li>Dot NET 5 </li>

                                                    <li class="dropdown__select-option" role="option">Dot NET
                                                        Framework 4.6. </li>
                                                    <li>Dot NET 5 </li>

                                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                                    </li>
                                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                                    </li>
                                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                                    </li>
                                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                                    </li>

                                                    <li class="dropdown__select-option" role="option">Dot NET 6
                                                    </li>
                                                    <li class="dropdown__select-option" role="option">Dot NET 4.7
                                                    </li>

                                                    <li class="dropdown__select-option" role="option">Dot NET
                                                        Framework 4.6. </li>
                                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                                    </li>

                                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                                    </li>
                                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                                    </li>

                                                    <li class="dropdown__select-option" role="option">Dot NET
                                                        Framework 4.6. </li>
                                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                                    </li>

                                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                                    </li>
                                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                                    </li>
                                                </ul>  -->
                                            </li>

                                        </ul>

                                      
                                    </li>

                                    
                                </ul>   
                                <ul class="sub-dropdown ggggg">
                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                    </li>
                                    <li>Dot NET 5 </li>

                                    <li class="dropdown__select-option" role="option">Dot NET 6
                                    </li>
                                    <li>Dot NET 4.7 </li>

                                    <li class="dropdown__select-option" role="option">Dot NET
                                        Framework 4.6. </li>
                                    <li>Dot NET 5 </li>

                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                    </li>
                                    <li>Dot NET 5 </li>

                                    <li class="dropdown__select-option" role="option">Dot NET
                                        Framework 4.6. </li>
                                    <li>Dot NET 5 </li>

                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                    </li>
                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                    </li>
                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                    </li>
                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                    </li>

                                    <li class="dropdown__select-option" role="option">Dot NET 6
                                    </li>
                                    <li class="dropdown__select-option" role="option">Dot NET 4.7
                                    </li>

                                    <li class="dropdown__select-option" role="option">Dot NET
                                        Framework 4.6. </li>
                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                    </li>

                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                    </li>
                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                    </li>

                                    <li class="dropdown__select-option" role="option">Dot NET
                                        Framework 4.6. </li>
                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                    </li>

                                    <li class="dropdown__select-option" role="option">Dot NET Core
                                    </li>
                                    <li class="dropdown__select-option" role="option">Dot NET 5
                                    </li>
                                </ul> 
                            </label>
                        </div> 

                        <!------------------------>
                      

                    </div>
                    <div class="col-lg-7">
                        <div class="input-group">
                            <div class="form-outline w-100">
                                <input type="search" id="form1" class="form-control" placeholder="Search Anything" />
                                <button type="button" class="search-box-button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>

                        </div>
                    </div>
                </div>


            </div>


        </div>
    </section>

    <!--- Brands --->
    <div class="content-module-4  listing-page-content">
        <div class="container">
            <div class="list-wrapper">
                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>

                    <div id="pagination-container"></div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header ">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>


                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header ">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>


                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>


                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header ">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="list-item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>6.60</strong> total hours</p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>


                </div>
            </div>


        </div>

        <div id="pagination-container"></div>
    </div>

    <!--- Content 17 --->

    <section class="content-module-17 content-module">
        <div class="container">
            <div class="content-module-17-bg-img">
                <div class="text-center module-content">
                    <h3 class="h3 text-white">Our expert team can develop Tests on any given topic</h3>
                    <p class="text-white module-content-para">Send us the Request to </p>
                    <a href="mailto:info@brainmeasures.com" class="email-link">info@brainmeasures.com</a>
                    <a href="#" class="btn btn-light">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 footer-left-column">
                    <div class="footer-logo">
                        <img src="images/logo-white.png">
                    </div>

                    <div class="footer-email">
                        <a href="mailto:info@brainmeasures.com">info@brainmeasures.com</a>
                        <a href="mailto:contact@brainmeasures.com">contact@brainmeasures.com</a>
                    </div>
                    <div class="footer-number my-2">
                        <p><a href="tel:+1 888 335 3319  ">+1 888 335 3319  </a> <span>TOLL FREE (USA/CANADA)</span></p>
                    </div>


                    <div class="row footer-img-module align-items-center">
                        <div class="col-sm-6">
                            <h6 class="text-white">BM Mobile App</h6>
                            <a href="#">
                                <img src="images/playstore.png" class="playstore-img">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <div class="row mt-3">
                                <div class="col-6">
                                    <img src="images/footer-1.jpg" class="image-max-full rounded">
                                </div>
                                <div class="col-6">
                                    <img src="images/footer-2.jpg" class="image-max-full rounded">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="footer-links">

                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li><a href="#">BM Home</a></li>
                                    <li><a href="#">All Video Courses</a></li>
                                    <li><a href="#">All Courses</a></li>
                                    <li><a href="#">All Skill Tests</a></li>
                                    <li><a href="#">Custom Tests</a></li>
                                    <li><a href="#">Code Compiler</a></li>
                                    <li><a href="#">Proctor Testing</a></li>
                                    <li><a href="#">API Integration</a></li>
                                    <li><a href="#" target="_blank">Psychometric Test</a></li>
                                </ul>
                            </ul>
                        </div>

                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms and Conditons</a></li>
                                    <li><a href="#">Refund/Cancellation Policy</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Score Board</a></li>
                                    <li><a href="#">Free Quizzes</a></li>
                                    <li><a href="#" target="_blank">Job Search</a></li>
                                </ul>
                            </ul>
                        </div>

                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li><a href="#">Knowledgebase</a></li>
                                    <li><a href="#">Report an Issue</a></li>
                                    <li><a href="#">Ask Question</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Affiliate</a></li>
                                    <li><a href="#">VProctor FAQs</a></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer text-center">
                <p class="mb-2">© copyright 2007-2023 Brainmeasures.</p>
                <p>Brainmeasures is one of few skill testing and online certification company which is ISO 9001-2015
                    certified. Brainmeasures respects the privacy of each individual who registers for our services, we
                    uphold and comply with strict truste program requirements, putting us in league of big names such as
                    yahoo, AOL, Facebook, PayPal, IBM when it comes to internet privacy, safety and trust</p>
            </div>
        </div>
    </footer>






    <!--JS LINKS-->
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custrom.js"></script>

</body>

</html>