<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../../assets/favicon.png" type="image/x-icon">
	
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
     <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
				  <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
					  <a class="nav-link" href="service.html">My Profile</a>
					</li>
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Company 
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">My Company</a></li>
						<li><a class="dropdown-item" href="#">My Co-Workers</a></li>
						<li><a class="dropdown-item" href="#">Invite Co-Worker</a></li>
					  </ul>
					</li>
                      <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Interview 
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">Create Interview</a></li>
						<li><a class="dropdown-item" href="#">My Assigned Interview</a></li>
					  </ul>
					</li>
				  </ul>
					<span class="navbar-text">
						<ul class="navbar-nav">
					  <li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Signup
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/register/index.html">Candidate Signup</a></li>
						<li><a class="dropdown-item" href="employer/account/register/index.html">Employer Signup</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Sign In
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/login/index.html">Candidate Sign In</a></li>
						<li><a class="dropdown-item" href="employer/account/login/index.html">Employer Sign In</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0">
						  <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
						</li>
					</ul>
					  </span>
				</div>
			  </div>
			</nav>
	 </header>
   <section class="admin-main">
			<div class="container">
				<div class="row">
              </div>
			  <!--end of row-->
			</div>
			<!--end of container-->
		  </section>      
                    
	<section class="heading py-5 tablecompany-sec">
			<div class="container">
				<div class="row px-5">
                    <div class="col-12 col-md-12 text-center position-relative">
					  <h1 class="display-4"><span>View</span> My Interview <span>Detail</span></h1>
						<p class="lead">Read reviews from real users and their experience with Us</p>
					</div>
			<div class="card mt-2">
				<div class="card-body">
                    <div class="searchin my-4">
                        <div class="row">
                            <div class="col-md-3 offset-md-9">
                             <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row tablehead">
                    <div class="col-lg-12">
                      <ul class="list-inline mb-1 d-lg-flex justify-content-between align-items-center">
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-1"><strong>Sr. No.</strong></li> 
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-3">Subject</li> 
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-3">Candidate Name</li>
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-3">Interview From Date Time UTC</li>
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-2"> Status </li>
                        </ul>
                     </div>
                     </div>
                    <div id="employermyTable">
                    <div class="row">
                        <span class="col-lg-12">
                            <ul class="list-inline mb-1 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1"><strong>1</strong></li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-primary">test</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">Vinay</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">	6/3/2022 6:30:00 AM</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-white text-right"> <span class="btn status-btn w-75 btn-success btn-sm py-0">Join</span> </li>
                            </ul>
                         </span>
                        <span class="col-lg-12">
                            <ul class="list-inline mb-1 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1"><strong>2</strong></li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-primary">test</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">Vinay</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">	6/3/2022 6:30:00 AM</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-white text-right"> <span class="btn status-btn w-75 btn-success btn-sm py-0">Join</span> </li>
                            </ul>
                         </span>
                        <span class="col-lg-12">
                            <ul class="list-inline mb-1 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1"><strong>3</strong></li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-primary">test</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">Vinay</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">	6/3/2022 6:30:00 AM</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-white text-right"> <span class="btn status-btn w-75 btn-success btn-sm py-0">Join</span> </li>
                            </ul>
                         </span>
                        <span class="col-lg-12">
                            <ul class="list-inline mb-1 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1"><strong>4</strong></li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-primary">test</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">Vinay</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">	6/3/2022 6:30:00 AM</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-white text-right"> <span class="btn status-btn w-75 btn-success btn-sm py-0">Join</span> </li>
                            </ul>
                         </span>
                        
                        <span class="col-lg-12">
                            <ul class="list-inline mb-1 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1"><strong>5</strong></li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-primary">test</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">Vinay</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">	6/3/2022 6:30:00 AM</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-white text-right"> <span class="btn status-btn w-75 btn-success btn-sm py-0">Join</span> </li>
                            </ul>
                         </span>
                        <span class="col-lg-12">
                            <ul class="list-inline mb-1 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1"><strong>6</strong></li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-primary">test</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">Vinay</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-3 text-success">	6/3/2022 6:30:00 AM</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-white text-right"> <span class="btn status-btn w-75 btn-success btn-sm py-0">Join</span> </li>
                            </ul>
                         </span>
                         <div class="dataTables_paginate text-right" id="company-table_paginate">
                             <a class="paginate_button previous disabled" aria-controls="company-table" data-dt-idx="0" tabindex="-1" id="company-table_previous">Previous</a>
                             <span><a class="paginate_button current">1</a>
                                 <a class="paginate_button">2</a></span>
                             <a class="paginate_button next">Next</a>
                         </div>
                    </div>
                    </div>
					</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer-main">
		  <div class="container">
			  <div class="row">
				<div class="col-12 col-md-12 divider"></div>
				<!--end of col-->
			   <div class="col-12 col-md-3">
				<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Feed backs</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				   </div>
			  </div>
			  </div>
			  <div id="copyrights"> 
				  <div class="container">  
					  <div class="row">
						  <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
						  <div class="col-12 col-md-6 col_last tright"> 
							  <div class="copyright-links">
							  <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
							  </div>
						  </div>
					  </div>
				</div>
			  </div>
		  </footer>
	 <!-- jQuery JS -->	  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	 <!-- owl carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	
    <script src="../../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

</body>
</html>