<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../../assets/favicon.png" type="image/x-icon">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../../../assets/css/bootstrap.css">

	<link rel="stylesheet" href="../../../assets/css/mobster.css">
  
	<link rel="stylesheet" href="../../../assets/plugins/datatables/css/dataTables.bootstrap4.min.css">
  
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">

	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="../../../assets/css/maicons.css">
	
	<link rel="stylesheet" href="../../../assets/css/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
    <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
				  <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Solution
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">Founder</a></li>
						<li><a class="dropdown-item" href="#">Idea</a></li>
						<li><a class="dropdown-item" href="#">Formation</a></li>
						<li><a class="dropdown-item" href="#">Planning</a></li>
					  </ul>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Library</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Product</a>
					</li>
				  </ul>
					 <span class="navbar-text">
						<ul class="navbar-nav">
					  <li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Signup
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/register/index.html">Candidate Signup</a></li>
						<li><a class="dropdown-item" href="employer/account/register/index.html">Employer Signup</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Sign In
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/login/index.html">Candidate Sign In</a></li>
						<li><a class="dropdown-item" href="employer/account/login/index.html">Employer Sign In</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0">
						  <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
						</li>
					</ul>
					  </span>
				</div>
			  </div>
			</nav>
	 </header>

   <!--Banner Start-->
		<section class="admin-main">
			<div class="container">
				<div class="row">
				
			   </div>
			  <!--end of row-->
			</div>
			<!--end of container-->
		  </section>
		  
		  
		  		<!--Banner Start-->
		<section class="heading pb-5 tablecompany-sec bg-light">
			<div class="container">
				<div class="row px-5">
				  <div class="col-12 col-md-12 text-center position-relative">
					  <br>
					  <br>
					  <h1 class="display-4"><span>View</span> Company <span>Detail</span></h1>
						<p class="lead">Read reviews from real users and their experience with Us</p>
					</div>
			<div class="card mt-2">
				<div class="card-body">
				<div class="table-responsive">
					<table id="example" class="table verticle-middle table-responsive-sm p-0 m-0 mt-4 table-hover">
						<thead class="table-dark">
							<tr>
								<th>Name</th>
								<th>Email</th>
								<th>PhoneNumber</th>
								<th>Location</th>
								<th>Status</th>
								<th>Edit</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Sam Technologies</td>
								<td>uniqtechnologies@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Uniq Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>9807654321</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Kge</td>
								<td>kge@gmail.com</td>
								<td>9876543210</td>
								<td>Chennais</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-danger btn-sm py-0"> Deleted</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr><tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
							<tr>
								<td>Sam Technologies</td>
								<td>arnoldsamraj002@gmail.com</td>
								<td>7010885754</td>
								<td>Sam Technologies</td>
								<td><span class="btn status-btn w-75 btn-success btn-sm py-0"> Approved</span></td>
								<td class="text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></td>
							</tr>
						</tbody>
						<!--<tfoot>
							<tr>
								<th>Name</th>
								<th>Position</th>
								<th>Office</th>
								<th>Age</th>
								<th>Start date</th>
								<th>Salary</th>
							</tr>
						</tfoot>-->
					</table>	
					</div>
					</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer-main">
		  <div class="container">
			  <div class="row">
				<div class="col-12 col-md-12 divider"></div>
				<!--end of col-->
			   <div class="col-12 col-md-3">
				<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Be an Affiliate</a></li> 
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Be an Affiliate</a></li> 
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Feed backs</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Be an Affiliate</a></li> 
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				   </div>
			  </div>
			  </div>
			  <div id="copyrights"> 
				  <div class="container">  
					  <div class="row">
						  <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright Â© 2022. All Rights Reserved</p></div>
						  <div class="col-12 col-md-6 col_last tright"> 
							  <div class="copyright-links">
							  <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
							  </div>
						  </div>
					  </div>
				</div>
			  </div>
		  </footer>
    
    
	 <!-- jQuery JS -->	  
	<script src="../../../assets/js/jquery-3.6.0.min.js"></script>
	 <!-- Datatable JS -->
	<script src="../../../assets/plugins/datatables/js/jquery.dataTables.min.js"></script>
	  <!-- Bootstrap JS -->
	<script src="../../../assets/js/bootstrap.min.js"></script>
	 <!-- owl carousel JS -->
	<script src="../../../assets/plugins/owlcarousel/js/owl.carousel.min.js"></script>
	
	
	
    <script src="../../../assets/js/company-detail.js"></script>
    <script src="../../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="../../../assets/js/wow.min.js"></script>
	<script src="../../../assets/js/main.js"></script>
	<script src="../../../assets/js/mobster.js"></script>

</body>
</html>