<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../assets/favicon.png" type="image/x-icon">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../../assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
    <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
				  <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Solution
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">Founder</a></li>
						<li><a class="dropdown-item" href="#">Idea</a></li>
						<li><a class="dropdown-item" href="#">Formation</a></li>
						<li><a class="dropdown-item" href="#">Planning</a></li>
                          <li class="dropdown-submenu">
                            <a class="dropsub dropdown-item dropdown-toggle" tabindex="-1" href="#">New dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a tabindex="-1" class="dropdown-item" href="#">2nd level dropdown</a></li>
                              <li><a tabindex="-1" class="dropdown-item" href="#">2nd level dropdown</a></li>
                              <!--<li class="dropdown-submenu">
                                <a class="dropsub" href="#">Another dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">3rd level dropdown</a></li>
                                  <li><a href="#">3rd level dropdown</a></li>
                                </ul>
                              </li>-->
                            </ul>
                          </li> 
					  </ul>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Library</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Product</a>
					</li>
				  </ul>
					 <span class="navbar-text">
						<ul class="navbar-nav">
					  <li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Signup
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/register/index.html">Candidate Signup</a></li>
						<li><a class="dropdown-item" href="employer/account/register/index.html">Employer Signup</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Sign In
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/login/index.html">Candidate Sign In</a></li>
						<li><a class="dropdown-item" href="employer/account/login/index.html">Employer Sign In</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0">
						  <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
						</li>
					</ul>
					  </span>
				</div>
			  </div>
			</nav>
	 </header>
    
<section class="hero bg-section bg-gradientt" id="hero" style="background-image: url(../../assets/img/public/bg-another.png);">
            <div class="container">
            <div class="hero-cotainer text--center">
                <div class="row">
                    <div class="col-12 col-md-9 offset-md-2 col-lg-9 offset-lg-2">
                    <div class="hero-content">
                        <div class="hero-headline fw-bold">we are fully services interview Brainmeasures.</div>
                        <div class="hero-bio">We are LeLand agency, our strategists will help you set an objective and choose your tools, developing a plan that is custom built for your business.</div>
                        <div class="hero-action text-center"><a class="btn btn--primary btn--rounded btn--arrows mx-auto" href="javascript:void(0)" data-toggle="modal" data-target="#contactUsModal"><span>Get Start Now <i class="fa fa-long-arrow-right"></i></span></a></div>
                        </div>
                    </div>
                </div>

            </div>

            </div>

            <div class="mockup">
            <div class="container">
            <div class="row">
            <div class="col"><img class="img-fluid" src="../../assets/img/public/illustration.png" alt="illustration vector" /></div>
            </div>
            </div>
        </div>
</section> 
    <section class="tf-space flat-features">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="features-content wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="section-titlee">
<h3 class="section-heading">Features</h3>
<div class="features-content-left">
<h2 class="fw-bold">We are the best agency to
improve your deals.</h2>
</div>
</div>
<div class="features-content-right">
<p>Improve efficiency, provide a better customer experience with modern technology
services available around the world. Our skilled staff, combined with decades of
experience.</p>
</div>
</div>
</div>
<div class="col-md-12">
<div class="swiper-container carousel">
<div class="swiper-wrapper">
<div class="row">
 <div class="col-md-4">   
<div class="swiper-slide">
<div class="features-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
<div class="item-shape item-shape1"></div>
<div class="item-shape item-shape2"></div>
<div class="features-box-inner">
<div class="icon-features">
<img src="../../assets/img/icons/icon1.png" alt="images">
</div>
<h3 class="headline">Admin</h3>
</div>
<div class="box-content">
<div class="content-post">
<img src="../../assets/img/public/bg_testimonials.jpg" alt="images">
<div class="post-readmore">
<a href="service-details.html" class="read-more"><span class="text">Read
More</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
  <div class="col-md-4">      
<div class="swiper-slide">
<div class="features-box active wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
<div class="item-shape item-shape1"></div>
<div class="item-shape item-shape2"></div>
<div class="features-box-inner">
<div class="icon-features">
<img src="../../assets/img/icons/icon2.png" alt="images">
</div>
<h3 class="headline">Candidate</h3>
</div>
<div class="box-content active">
<div class="content-post">
<img src="../../assets/img/public/bg_testimonials.jpg" alt="images">
<div class="post-readmore">
<a href="service-details.html" class="read-more"><span class="text">Read
More</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
 <div class="col-md-4">       
<div class="swiper-slide">
<div class="features-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
<div class="item-shape item-shape1"></div>
<div class="item-shape item-shape2"></div>
<div class="features-box-inner">
<div class="icon-features">
 <img src="../../assets/img/icons/icon3.png" alt="images">
</div>
<h3 class="headline">Employer</h3>
</div>
<div class="box-content">
<div class="content-post">
<img src="../../assets/img/public/bg_testimonials.jpg" alt="images">
<div class="post-readmore">
<a href="service-details.html" class="read-more"><span class="text">Read
More</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-pagination features-bullet"></div>
</div>
</div>
</div>
</div>
</section>
    
<!--about start-->

<section id="about" class="position-relative py-15 z-index-1">
  <div class="round-anim"></div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12 image-column p-0 pe-lg-5">
        <div class="img-box box-shadow">
          <img class="img-fluid" src="../../assets/img/public/03.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-5 col-md-12 ms-auto mt-5 mt-lg-0">
        <div class="section-titlee">
          <h1 class="title fw-bold">Test your candidate's skills using these <span>collaborative tools</span></h1>
          <div class="title-bdr">
            <div class="left-bdr"></div>
            <div class="right-bdr"></div>
          </div>
        </div>
        <ul class="list-unstyled list-icon mb-5">
          <li class="mb-3"><i class="fa fa-check-circle"></i> Distinctively brand adaptive innovation</li>
          <li><i class="fa fa-check-circle"></i> You need to be sure there isn't anything</li>
        </ul> <a class="btn btn-theme btn-circle" href="#"><span>Contact Us</span></a>
        <a class="btn btn-white btn-circle" href="#"><span>Learn More</span></a>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--services start-->

<section id="services" class="tf-space position-relative bg-contain bg-pos-rb" style="background-image: url(../../assets/img/public/07.png)";>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-12">
        <div class="section-titlee">
          <h1 class="title fw-bold">Brainmeasures What <span>We Do Offer</span></h1>
          <div class="title-bdr">
            <div class="left-bdr"></div> 
            <div class="right-bdr"></div>
          </div>
          <p>Powerfull Template customer service with our tools, hendrerit omittantur mel, es vidit Ius te omittantur meles vidit Ius te altera essent incorrupte.</p>
        </div> <a class="btn btn-light btn-lg rounded-pill shadow" href="#"><span>View All</span></a>
      </div>
      <div class="col-lg-8 col-md-12 mt-5 mt-lg-0">
        <div class="row">
          <div class="col-lg-6 col-md-6 mx-auto">
            <div class="featured-item style-3 leftRight">
              <div class="featured-icon"><img src="../../assets/img/icons/programing1.png" class="img-fluid"></div>
              <div class="featured-title">
                <h5>DotNet </h5>
              </div>
              <div class="featured-desc">
                <p>The wise man therefore always holds in these matters to this Sassaht of selection</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 mt-5">
            <div class="featured-item style-3">
             <div class="featured-icon"><img src="../../assets/img/icons/programing2.png" class="img-fluid"></div>
              <div class="featured-title">
                <h5>UI Testing</h5>
              </div>
              <div class="featured-desc">
                <p>The wise man therefore always holds in these matters to this Sassaht of selection</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-5">
            <div class="featured-item style-3">
              <div class="featured-icon"><img src="../../assets/img/icons/programing3.png" class="img-fluid"></div>
              <div class="featured-title">
                <h5>Manual Testing</h5>
              </div>
              <div class="featured-desc">
                <p>The wise man therefore always holds in these matters to this Sassaht of selection</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 mx-auto mt-5">
            <div class="featured-item style-3 leftRight">
              <div class="featured-icon"><img src="../../assets/img/icons/programing4.png" class="img-fluid"></div>
              <div class="featured-title">
                <h5>Java Testing</h5>
              </div>
              <div class="featured-desc">
                <p>The wise man therefore always holds in these matters to this Sassaht of selection</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--services end-->


<!--text block start-->

<section class="tf-space">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="image-anim">
          <img class="img-fluid" src="../../assets/img/public/01.png" alt="">
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mt-5 mt-lg-0">
        <div class="section-titlee">
          <h1 class="title fw-bold">Startup With SignUp Service <span>How It Work</span></h1>
          <div class="title-bdr">
            <div class="left-bdr"></div>
            <div class="right-bdr"></div>
          </div>
          <p class="mb-0">Provide awesome customer service with our tools, hendrerit omittantur mel, es vidit Ius te omittantur mel.</p>
        </div>
        <div class="row mb-4">
          <div class="col-md-6">
            <ul class="list-unstyled list-icon">
              <li class="mb-3"><i class="fa fa-check-circle"></i> It is a long established</li>
              <li class="mb-3"><i class="fa fa-check-circle"></i> Distinctively innovation</li>
              <li><i class="fa fa-check-circle"></i> You need there anything</li>
            </ul>
          </div>
          <div class="col-md-6 mt-3 mt-md-0">
            <ul class="list-unstyled list-icon">
              <li class="mb-3"><i class="fa fa-check-circle"></i> The standard of Sassaht</li>
              <li class="mb-3"><i class="fa fa-check-circle"></i> Sassaht Powerfull Template</li>
              <li><i class="fa fa-check-circle"></i> Recently desktop publishing</li>
            </ul>
          </div>
        </div> <a class="btn-lg text-dark btn-border btn-circle" href="#"><span>Learn More</span>
        </a>
      </div>
    </div>
  </div>
</section>

<!--text block end-->


<section id="pricing" class="tf-space">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-12">
        <div class="price-table style-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
          <div class="price-header">
            <h3 class="price-title">Starter</h3> 
            <div class="price-value">
              <h2><span>$</span>99</h2>
            </div>
            
          </div>
          <div class="price-list">
            <ul class="list-unstyled mb-5">
              <li><i class="fa fa-check-circle"></i> 15 Analytics Compaign</li>
              <li><i class="fa fa-check-circle"></i> Unlimited Site licenses</li>
              <li><i class="fa fa-check-circle"></i> 10 Free Optimization</li>
            </ul>
          </div>
          <a class="btn-lg btn-light btn-circle shadow ms-4" href="#"><span>Get It Now</span></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="price-table style-3 active wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
          <div class="price-header">
            <h3 class="price-title">Premium</h3>
            <div class="price-value">
              <h2><span>$</span>199</h2>
            </div>
             
          </div>
          <div class="price-list">
            <ul class="list-unstyled mb-5">
              <li><i class="fa fa-check-circle"></i> 15 Analytics Compaign</li>
              <li><i class="fa fa-check-circle"></i> Unlimited Site licenses</li>
              <li><i class="fa fa-check-circle"></i> 10 Free Optimization</li>
            </ul>
          </div>
          <a class="btn-lg btn-dark btn-circle shadow ms-4" href="#"><span>Get It Now</span></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="price-table style-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
          <div class="price-header">
            <h3 class="price-title">Standard</h3>
            <div class="price-value">
              <h2><span>$</span>299</h2>
            </div>
             
          </div>
          <div class="price-list">
            <ul class="list-unstyled mb-5">
              <li><i class="fa fa-check-circle"></i> 15 Analytics Compaign</li>
              <li><i class="fa fa-check-circle"></i> Unlimited Site licenses</li>
              <li><i class="fa fa-check-circle"></i> 10 Free Optimization</li>
            </ul>
          </div>
          <a class="btn-lg btn-light btn-circle shadow ms-4" href="#"><span>Get It Now</span></a>
        </div>
      </div>
    </div>
  </div>
</section>
	<!--Testmonails-->
			<section class="testimonial-main heading pb-4">
			  <div class="container">
				  <div class="row px-5">
				  <div class="col-12 col-md-12 text-center position-relative">
					  <br>
					  <br>
					  <h1 class="display-4"><span>What they </span>saying?</h1>
						<p class="lead">Read reviews from real users and their experience with Us</p>
					</div>
					<div class="row testimonial-in">
					 <div class="col-12 col-md-4 position-relative">
					 <div class="test-image">
						<img src="../../assets/img/public/testimonial.jpg" class="img-fluid" alt="Basic">
						<i class="fa fa-quote-right" aria-hidden="true"></i>
						</div>
					</div>
					 <div class="col-12 col-md-8 position-relative standard">
					  <div class="review owl-carousel owl-theme">
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					</div>
				</div>
				</div>
			  </section>
			
	<!--Testmonails-->
	<div class="footer-main">
		  <div class="container">
			  <div class="row pb-3">
            <div class="kidLhs-main">
			  <div class="row">
			   <div class="col-12 col-md-6 position-relative">
				  <div class="kidLhs">
					<h1 class="whiteHeader">Book a free online</h1>
					<h1 class="whiteHeader">counselling session</h1>
					<div class="description">
						Have any questions? An experienced Toppr Agent will be able to answer any questions you have and discuss
						academic goals as well as the unique needs of the learner.
					</div>
					<div class="buttonWrapper">
						<a href="/demo">
						<div class="getSubscription">
							<div class="getSubscriptionWrapper">
							<span>book demo</span>
							<span>
							<svg height="10" viewBox="0 0 27 13" width="23" xmlns="http://www.w3.org/2000/svg">
							<path d="m113.23125 6.796875 4.025-3.9375-1.00625-.984375-5.75 5.625 5.75 5.625 1.00625-.984375-4.025-3.9375h23.14375v-1.40625z" fill="#fff" fill-rule="evenodd" transform="matrix(-1 0 0 1 136.875 -1)"></path>
							</svg>
							</span>
							</div>
						</div>
						</a>
						<a href="/learn/plus/">
							<div class="chatWithUs">
							subscribe now
							</div>
						</a>
					</div>
				</div>
			  </div>
			  
			    <div class="col-12 col-md-6 position-relative">
				<img class="img-fluid" src="../../assets/img/public/start.png" alt="">
				</div>
			  </div>
			  </div>
			  <div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				  <div class="statsLhs">
					<h1 class="statsHeader">Students love using Brainmeasures</h1>
					<div class="studentCount">
						23,134,501
						</div>
						<div class="description">
						<span class="textGradient">Happy students</span>
					</div>
				</div>
				
				</div>
				<div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				<div class="statsRhs">
					<div class="statsListItem">
						<img class="img-fluid" src="../../assets/img/public/attempted-question.png" alt="">
						<div>
						<div class="value">976,055,412</div>
						<div class="label">Questions Practiced</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="../../assets/img/public/doubts-answered.png" alt="">
						<div>
						<div class="value">11,898,432</div>
						<div class="label">Tests Taken</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="../../assets/img/public/doubts-done.png" alt="">
						<div>
						<div class="value">29,773,051</div>
						<div class="label">Doubts Answered</div>
						</div>
					</div>
					</div>
				</div>
			  	<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
				  <div class="value classesGradient">
					<span class="quantity">5 - 12</span>
					<span class="unit">Classes</span>
					</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value boardsGradient">
						<span class="quantity">22</span>
						<span class="unit">Boards</span>
					</div>
				</div>
				</div>
				
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value examsGradient">
						<span class="quantity">58</span>
						<span class="unit">Exams</span>
					</div>
					</div>
				</div>
				</div>
				</div>
				</div>
			<footer class="footer-main">
		  <div class="container">
			  <div class="row">
				<div class="col-12 col-md-12 divider"></div>
				<!--end of col-->
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">OFFICE</div>
					<p>Brainmeasures Solutions,<br> 5715 Will Clayton,<br> #8121 Humble,<br> TX 77338, USA <br> <abbr title="Phone Number"><strong>TollFree:</strong></abbr> +1 888 335 3319  (USA/CANADA)<br> </p>
					   <!-- Social Media Button -->
						<div class="mt-4">
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-google" aria-hidden="true"></i></a>
						</div>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Feed backs</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-5">
					<div class="row"> 
						<div class="col-md-6"> 
							<div class="counter counter-small">
							<span>1565421</span>
							</div>
						<h5 class="nobottommargin">Total User</h5> 
						</div>
						<div class="col-md-6"> 
							<div class="counter counter-small"><span>2642</span>
							</div>
						<h5 class="nobottommargin">Total Courses</h5> 
						</div>
						<p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
						     <h5 class="mb-3">Subscribe</h5>
							<p>Get some offers, news, or update features of application</p>
							<form method="POST">
							  <div class="input-group">
								<input type="text" class="form-control" placeholder="Your email..">
								<div class="input-group-append">
								  <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
								</div>
							  </div>
							</form>
						</div>
				   </div>
			  </div>
			  </div>
			  <div id="copyrights"> 
				  <div class="container">  
					  <div class="row">
						  <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
						  <div class="col-12 col-md-6 col_last tright"> 
							  <div class="copyright-links">
							  <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
							  </div>
						  </div>
					  </div>
				</div>
			  </div>
		  </footer>
    <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="requestdemo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="exampleModalLabel">GET A PERSONALIZED DEMO</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5> Which of these options best describes you:</h5> 
          <form action="#" method="post" class="needs-validation" novalidate="">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault1" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault1">
                Candidate / test taker seeking support
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault2" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault2">
               Talview customer seeking support
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault3" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault3">
                    Apply for a Talview career
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault4" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault4">
                  Contact Talview Sales
              </label>
            </div>  
            <div class="row mt-3">
                <div class="col-lg-6">
                    <div class="form-group">
                    <input type="text" class="form-control w-100" name="fname" placeholder="First Name" required="">
                    <div class="invalid-feedback">
                      Please choose a name.
                    </div>
                    </div>
                </div>
                 <div class="col-lg-6">
                    <div class="form-group">
                    <input type="text" class="form-control w-100" name="lname" placeholder="Last Name" required="">
                    <div class="invalid-feedback">
                      Please choose a name.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="email" class="form-control w-100" name="email" placeholder="Business Email" required="">
                    <div class="invalid-feedback">
                      Please fill correct email address.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="tel" class="form-control w-100" name="phone" placeholder="Contact Number" required="">
                    <div class="invalid-feedback">
                      Please fill contact number.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">I am looking for..*</option>
                          <option value="1">Hiring Solution</option>
                          <option value="2">Proctoring Solution</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">Current Role*</option>
                          <option value="1">C-Level</option>
                          <option value="2">VP/Director</option>
                          <option value="2">Manager</option>
                          <option value="2">Business Partner</option>
                          <option value="2">Student/Job Applicant</option>
                          <option value="2">Other</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">How soon are you planning to buy?*</option>
                          <option value="1">In next 3 months</option>
                          <option value="2">3-9 months</option>
                          <option value="2">9+ months</option>
                          <option value="2">Just exploring</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
            </div>
            <div class="button-box">
                <div class="login-toggle-btn d-flex justify-content-end mb-2">
                    <div class="button-box">
                    <button class="login-btn btn-danger btn mb-2 mt-0" type="submit"><span>Request A Demo</span></button>
                </div>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>
		 <!-- jQuery JS -->	  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	 <!-- owl carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	
	
    <script src="../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

</body>
</html>