<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../assets/favicon.png" type="image/x-icon">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../../assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
    <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
				  <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Solution
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">Founder</a></li>
						<li><a class="dropdown-item" href="#">Idea</a></li>
						<li><a class="dropdown-item" href="#">Formation</a></li>
						<li><a class="dropdown-item" href="#">Planning</a></li>
                          <li class="dropdown-submenu">
                            <a class="dropsub dropdown-item dropdown-toggle" tabindex="-1" href="#">New dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a tabindex="-1" class="dropdown-item" href="#">2nd level dropdown</a></li>
                              <li><a tabindex="-1" class="dropdown-item" href="#">2nd level dropdown</a></li>
                              <!--<li class="dropdown-submenu">
                                <a class="dropsub" href="#">Another dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">3rd level dropdown</a></li>
                                  <li><a href="#">3rd level dropdown</a></li>
                                </ul>
                              </li>-->
                            </ul>
                          </li> 
					  </ul>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Library</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Product</a>
					</li>
				  </ul>
					 <span class="navbar-text">
						<ul class="navbar-nav">
					  <li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Signup
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/register/index.html">Candidate Signup</a></li>
						<li><a class="dropdown-item" href="employer/account/register/index.html">Employer Signup</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Sign In
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/login/index.html">Candidate Sign In</a></li>
						<li><a class="dropdown-item" href="employer/account/login/index.html">Employer Sign In</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0">
						  <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#requestdemo" href="#">Request a demo</a>
						</li>
					</ul>
					  </span>
				</div>
			  </div>
			</nav>
	 </header>
    <div class="main">

    <!--hero section start-->
    <section class="ptb-70 gradient-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-5">
                    <div class="hero-slider-content text-white pt-5">
                    <strong>Coding Skills</strong>
                        <h1 class="text-white">Become a better programmer With Brainmeasures</h1>
                        <p class="lead">The Leading Video Interviewing Platform, Take part in a Brainmeasures, solve real problems at leading organizations and win big </p>

                        <div class="action-btns mt-3">
                            <a href="#" class="btn secondary-solid-btn">Start Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="image-wrap pt-5">
                        <img src="../../assets/img/service/snap.png" class="img-fluid custom-width" alt="hero">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--hero section end-->

    <!--promo section start-->
    <section class="promo-section ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <a href="#">
                        <div class="single-promo-2 single-promo-hover rounded text-center white-bg p-5 h-100">
                            <div class="circle-icon">
                                <span class="ti-download text-white"></span>
                            </div>
                            <h5>NO SOFTWARE DOWNLOADS</h5>
                            <p>If you have access to a computer/tablet and an internet connection, you’re ready to use our service. You’ll never need any downloading.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-lg-4">
                    <a href="#">
                        <div class="single-promo-2 single-promo-hover rounded text-center white-bg p-5 h-100">
                            <div class="circle-icon">
                                <span class="ti-layout-media-center-alt text-white"></span>
                            </div>
                            <h5>INTERVIEW SCORECARD</h5>
                            <p>Get a detailed interview scorecard with performance-based metrics and comprehensive feedback on your strengths &weaknesses.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-lg-4">
                    <a href="#">
                        <div class="single-promo-2 single-promo-hover rounded text-center white-bg p-5 h-100">
                            <div class="circle-icon">
                                <span class="ti-video-camera text-white"></span>
                            </div>
                            <h5>PLAYBACK YOUR INTERVIEW</h5>
                            <p>Our video interviewing system automatically records your interview so that you can review it anytime. You’ll receive access to the recording of the interview within 2 hours.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--promo section end-->

    <!--work process section start-->
    <section class="work-process-section ptb-100 gray-light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-9">
                    <div class="section-headingl text-center">
                        <strong class="color-secondary">Work Process</strong>
                        <h2>We follow Few Steps</h2>
                        <span class="animate-border me-auto ms-auto mb-4"></span>
                        <p class="lead">Globally reinvent cross-unit human capital whereas virtual catalysts for change. Assertively
                            network accurate methods of empowerment rather than client-centered improvements.</p>
                    </div>
                </div>
            </div>
            <!-- ============ step 1 =========== -->
            <div class="row mt-5">
                <div class="col-md-12 col-lg-5 process-width">
                    <div class="process-box process-left">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="process-step-number">
                                    <strong>Step</strong>
                                    <h2 class="m-0">01</h2>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h5>CREATE AN ACCOUNT</h5>
                                <p>Sign up with your email; verify it & Login to start browsing our FREE hand-picked Resources.</p>
                            </div>
                        </div>
                        <div class="process-line-l"></div>
                    </div>
                </div>
                <div class="col-md-2 process-none"></div>
                <div class="col-md-5 col-md-5 col-lg-5 process-none">
                    <div class="process-point-right"></div>
                </div>
            </div>
            <!-- ============ step 2 =========== -->
            <div class="row">
                <div class="col-md-5 col-lg-5 process-none">
                    <div class="process-point-left"></div>
                </div>
                <div class="col-md-2 process-none"></div>
                <div class="col-md-12 col-lg-5 process-width">
                    <div class="process-box process-right">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="process-step-number">
                                    <strong>Step</strong>
                                    <h2 class="m-0">02</h2>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h5>COMPLETE PROFILE</h5>
                                <p>Complete your profile before scheduling an interview so your expert(s) can analyse your profile..</p>
                            </div>
                        </div>
                        <div class="process-line-r"></div>
                    </div>
                </div>

            </div>
            <!-- ============ step 3 =========== -->
            <div class="row">
                <div class="col-md-12 col-lg-5 process-width">
                    <div class="process-box process-left">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="process-step-number">
                                    <strong>Step</strong>
                                    <h2 class="m-0">03</h2>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h5>SCHEDULE an Interview</h5>
                                <p>Choose a slot that fits your schedule & confirmation via e-mail. After all set to face your mock interview!</p>
                            </div>
                        </div>
                        <div class="process-line-l"></div>
                    </div>
                </div>
                <div class="col-md-2 process-none"></div>
                <div class="col-md-5 col-lg-5 process-none">
                    <div class="process-point-right"></div>
                </div>
            </div>
            <!-- ============ step 4 =========== -->
            <div class="row">
                <div class="col-md-5 col-lg-5 process-none">
                    <div class="process-point-left"></div>
                </div>
                <div class="col-md-2 process-none"></div>
                <div class="col-md-12 col-lg-5 process-width">
                    <div class="process-box process-right">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="process-step-number">
                                    <strong>Step</strong>
                                    <h2 class="m-0">04</h2>
                                </div>
                            </div>
                            <div class="col-md-7">
                               <h5>Interview Collaboration</h5>
                                <p>Share video interviews with anyone to obtain their feedback and save time in the recruiting process.</p>
                            </div>
                        </div>
                        <div class="process-line-r"></div>
                    </div>
                </div>


            </div>
            <!-- ============ step 3 =========== -->
            <div class="row">
                <div class="col-md-12 col-lg-5 process-width">
                    <div class="process-box process-left">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="process-step-number">
                                    <strong>Step</strong>
                                    <h2 class="m-0">05</h2>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h5>PERFORMANCE FEEDBACK</h5>
                                <p>Comment on interviews to your process & get back to candidates that don’t make it to the next round.</p>
                            </div>
                        </div>
                        <div class="process-line-l"></div>
                    </div>
                </div>
                <div class="col-md-2 custom-none"></div>
                <div class="col-md-5 col-lg-5 custom-none">
                    <div class="process-point-right process-last"></div>
                </div>
            </div>
            <!-- ============ -->
        </div>
    </section>
    <!--work process section end-->

    <!--about us section start-->
    <section class="about-us-section ptb-100 gray-light-bg1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="about-us-img">
                        <!--<img src="../../assets/img/service/about-us-img.svg" alt="about us" class="img-fluid about-single-img">
                        <img src="../../assets/img/service/about-us-img-bg.svg" alt="about bg" class="about-us-bg">-->
                        <img src="../../assets/img/service/connect.png" alt="about bg" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="about-us-content-wrap">
                        <strong class="color-secondary">About Us</strong>
                        <h3>Build Real-World Solutions With Experienced Coding Experts</h3>
                        <span class="animate-border mb-4"></span>
                        <p>Interviews are crucial moments in one’s career. Theoretical knowledge of interview questions isn't enough when you actually face an interview. Too often fear takes over our performance in job interviews.</p>
                        <ul class="list-unstyled tech-feature-list">
                            <li class="py-1"><span class="ti-control-forward mr-2 color-secondary"></span><strong>Competitive</strong>
                                Challenges
                            </li>
                            <li class="py-1"><span class="ti-control-forward mr-2 color-secondary"></span><strong>Learn</strong>
                               Coding
                            </li>
                            <li class="py-1"><span class="ti-control-forward mr-2 color-secondary"></span><strong>Quick</strong>
                               Learn
                            </li>
                            <li class="py-1"><span class="ti-control-forward mr-2 color-secondary"></span><strong>Experince</strong>
                               Coding Experts
                            </li>
                            <li class="py-1"><span class="ti-control-forward mr-2 color-secondary"></span><strong>Solution</strong>
                                Code
                            </li>
                            <li class="py-1"><span class="ti-control-forward mr-2 color-secondary"></span><strong>Code</strong>
                               Sign up
                            </li>
                            <li class="py-1"><span class="ti-control-forward mr-2 color-secondary"></span><strong>Learn</strong>
                                one on one
                            </li>
                        </ul>
                        <div class="row mt-4">
                            <div class="col-4">
                                <div class="counter-single">
                                    <h2 class="mb-0 color-secondary">4566</h2>
                                    <strong>Total Learner</strong>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="counter-single">
                                    <h2 class="mb-0 color-secondary">25002</h2>
                                    <strong>Total Experinced</strong>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="counter-single">
                                    <h2 class="mb-0 color-secondary">4566</h2>
                                    <strong>Total Quick solution</strong>
                                </div>
                            </div>
                        </div>
                        <div class="action-btns mt-4">
                            <a href="#" class="btn secondary-solid-btn mr-3" data-bs-toggle="modal" data-bs-target="#feedbackdemo">Contact Now</a>
                            <a href="#" class="btn secondary-outline-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about us section end-->


    <!--call to action section start
    <section class="call-to-action ptb-70" style="background: url('../../assets/img/service/cta-bg.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-9">
                    <div class="section-headingl text-center text-white mb-5">
                        <h2 class="text-white">Check Your Performance</h2>
                        <p class="lead">We give our people everything that’s needed to succeed, so Check Your Performance</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8">
                    <div class="analysis-form-wrap text-center">
                        <div class="col-lg-4 col-md-12 p-0">
                            <div class="form-group analysis-form-group">
                                <span class="analysis-form-input">
                                    <input type="url" name="url" size="40" class="form-control" placeholder="Type website URL">
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 p-0">
                            <div class="form-group analysis-form-group analysis-form-border">
                                <span class="analysis-form-input">
                                    <input type="email" name="email" size="40" class="form-control" placeholder="Your Email">
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 p-0">
                            <div class="form-group">
                                <input type="submit" value="Check Now">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-image d-none d-lg-block d-md-block">
            <img src="../../assets/img/service/cta-1-man.svg" width="200" class="img-left" alt="cta">
            <img src="../../assets/img/service/cta-1-mike.svg" width="200" class="img-right" alt="cta">
        </div>
    </section>
    call to action section end-->

    <!--services section start-->
    <section class="services-section ptb-100 gray-light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-headingl text-center mb-5">
                        <!--<strong class="color-secondary">Our Services</strong>-->
                        <h2>Advantages of Mock InterviewS</h2>
                        <span class="animate-border me-auto ms-auto mb-4"></span>
                        <p class="lead">InterviewBuddy helps students and job seekers crack interviews & land their dream jobs!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <span class="ti-desktop icon-lg color-secondary d-block mb-4"></span>
                        <h5>REDUCE STRESS & ANXIETY</h5>
                        <p class="mb-0">Doubts about how to answer tricky interview questions may stress you out & create anxiety. Get over your nerves with mock interviews.</p>
                        <a href="services-details.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <span class="ti-shortcode icon-lg color-secondary d-block mb-4"></span>
                        <h5>BOOST <br>CONFIDENCE</h5>
                        <p class="mb-0">Test drive your answers with experts to improve your skills & experience and boost confidence.</p>
                        <a href="services-details.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <span class="ti-notepad icon-lg color-secondary d-block mb-4"></span>
                        <h5>BEHAVIOURAL INTERVIEW QUESTIONS</h5>
                        <p class="mb-0">Mastering questions like -'Tell me about a time you failed' show you have the skills & competencies needed for the job.</p>
                        <a href="services-details.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--services section end-->

    <!--why choose us section start-->
    <section class="why-choose-us ptb-100">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-5">
                    <div class="why-choose-us-wrap">
                        <strong class="color-secondary">Why Choose Us</strong>
                        <h3>Take your coding to the next level</h3>
                        <span class="animate-border mb-4"></span>
                        <p>Find the use-case that work for you Our learning and development assessment tool is robust enough to be used
                            for multiple use cases. Find the one that matches your needs.</p>
                        <div class="skill-content-wrap">
                            <div class="progress-item">
                                <div class="progress-title">
                                    <h6>Technical skills<span class="float-right"><span class="progress-number">80</span>%</span>
                                    </h6>
                                </div>
                                <div class="progress">
                                    <span style="width:80%;"><span class="progress-line"></span></span>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">
                                    <h6>Interview Skills<span class="float-right"><span class="progress-number">85</span>%</span>
                                    </h6>
                                </div>
                                <div class="progress">
                                    <span style="width:85%;"><span class="progress-line"></span></span>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">
                                    <h6>Coding Skills<span class="float-right"><span class="progress-number">85</span>%</span>
                                    </h6>
                                </div>
                                <div class="progress">
                                    <span style="width:85%;"><span class="progress-line"></span></span>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">
                                    <h6>MCQ Skills<span class="float-right"><span class="progress-number">80</span>%</span>
                                    </h6>
                                </div>
                                <div class="progress">
                                    <span style="width:80%;"><span class="progress-line"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="image-wrap">
                        <img src="../../assets/img/service/hmBannerImg.png" alt="why choose us" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>     
    <!--why choose us section end-->

    <div class="threeBlockSec threeBlockLast ptb-100 gray-light-bg">
      <div class="container" style="max-width: 940px;">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="blockSngl text-center">
              <img class="img-fluid mb-3" alt="" src="../../assets/img/service/interviews-anywhere.svg">
              <h4 class="fw-bolder">Simulate Realistic Interviews Anywhere</h4>
              <p>Take unlimited mock interviews whenever you want, wherever you want.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="blockSngl text-center">
              <img class="img-fluid mb-3" alt="" src="../../assets/img/service/built-in-camera.svg">
              <h4 class="fw-bolder">Put On the Pressure with Your Built-In Camera</h4>
              <p>We raise the stakes by recording your responses to create realistic interview pressure.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="blockSngl text-center">
              <img class="img-fluid mb-3" alt="" src="../../assets/img/service/improve.svg">
              <h4 class="fw-bolder">Watch Your Recorded Interviews and Improve</h4>
              <p>Know exactly how you came across and refine your approach to nail the interview.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--call to action section start-->
    <section class="call-to-action-video">
        <div class="row m-0">
            <div class="col-lg-6 col-md-12 p-0">
                <div class="free-trial-image text-center">
                    <img src="../../assets/img/service/cta-2-girl-img.jpg" alt="image" class="img-fluid">
                    <a href="https://www.youtube.com/watch?v=9No-FiEInLA" class="popup-youtube video-play-icon white-bip shadow"><span class="ti-control-play"></span> </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 p-0">
                <div class="free-trial-content text-white">
                    <h2 class="text-white">Great programming starts here</h2>
                    <p>Interactively evisculate performance based ROI whereas premier mindshare. Dramatically matrix
                        real-time convergence rather than empowered manufactured products.</p>
                    <a href="#" class="btn primary-solid-btn mt-3">Start Now</a>
                </div>
            </div>
        </div>
    </section>
    <!--call to action section end-->

    <!--outstanding section start
    <section class="outstanding-section ptb-100 gray-light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 col-lg-8">
                    <div class="section-headingl text-center mb-1">
                        <strong class="color-secondary">Our Expertise</strong>
                        <h2>Outstanding Experience</h2>
                        <span class="animate-border me-auto ms-auto mb-4"></span>
                        <p class="lead">Distinctively grow go forward manufactured products and optimal networks.
                            Enthusiastically
                            disseminate user-centric outsourcing revolutionary</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="feature-tabs-wrap">
                        <ul class="nav nav-tabs border-bottom-0 feature-tabs feature-tabs-center d-flex justify-content-center" id="myTab">
                            <li class="nav-item">
                                <a class="nav-link text-center" href="#feature-tab-1" data-bs-toggle="tab" data-bs-target="#feature-tab-1" type="button" role="tab" aria-controls="feature-tab-1" aria-selected="true">
                                    <span class="ti-announcement icon-sm"></span>
                                    <h6 class="mb-0">Skills</h6>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center active" href="#feature-tab-3" data-bs-toggle="tab" data-bs-target="#feature-tab-3" type="button" role="tab" aria-controls="feature-tab-3" aria-selected="false">
                                    <span class="ti-email icon-sm"></span>
                                    <h6 class="mb-0">Screen</h6>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="#feature-tab-4" data-bs-toggle="tab" data-bs-target="#feature-tab-4" type="button" role="tab" aria-controls="feature-tab-4" aria-selected="false">
                                    <span class="ti-shield icon-sm"></span>
                                    <h6 class="mb-0">Interview</h6>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="#feature-tab-5" data-bs-toggle="tab" data-bs-target="#feature-tab-5" type="button" role="tab" aria-controls="feature-tab-5" aria-selected="false">
                                    <span class="ti-vector icon-sm"></span>
                                    <h6 class="mb-0">Upskill</h6>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content feature-tab-content"  id="myTabContent">
                            <div class="tab-pane mt-5" id="feature-tab-1" role="tabpanel" aria-labelledby="feature-tab-1" >
                                <div class="row justify-content-around">
                                    <div class="col-md-12 col-lg-5">
                                        <div class="about-content-right mb-md-4 mb-lg-0 my-md-3 my-lg-3 my-sm-0">
                                            <p>Objectively productivate installed base technology whereas user friendly
                                                ROI.
                                                Phosfluorescently innovate functionalized potentialities revolutionize
                                                client-based applications.</p>

                                            <p>Holisticly utilize emerging leadership skills whereas multifunctional
                                                customer service. Energistically functional bandwidth without granular
                                                mindshare. Monotonectally visualize user-centric methodologies
                                                low-risk.</p>

                                            <ul class="list-unstyled tech-feature-list">
                                                <li class="py-1"><span class="ti-control-forward mr-2 color-secondary"></span><strong>Corporate</strong>
                                                    Cash Management
                                                </li>
                                                <li class="py-1"><span class="ti-control-forward mr-2 color-secondary"></span><strong>SEO</strong>
                                                    Optimization Services
                                                </li>
                                                <li class="py-1"><span class="ti-control-forward mr-2 color-secondary"></span><strong>Company</strong>
                                                    Brand Solutions
                                                </li>
                                            </ul>

                                            <a href="#" class="mt-4 btn secondary-solid-btn">Contact With Us</a>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6">
                                        <div class="img-wrap my-md-3 my-lg-3 my-sm-0">
                                            <img src="../../assets/img/service/about-1.jpg" alt="about" class="img-fluid rounded shadow-sm">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane active mt-5" id="feature-tab-3"  role="tabpanel" aria-labelledby="feature-tab-3">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="image-wrap">
                                            <img src="../../assets/img/service/tab-img.png" alt="email" class="img-fluid m-auto">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="content-wrap">
                                            <h3>Grow Your Business With Experienced SEO Experts</h3>
                                            <p>Intrinsicly recaptiualize alternative internal or "organic" sources for
                                                inexpensive outsourcing. Monotonectally create sustainable applications
                                                before premier vortals. Holisticly productivate stand-alone value and
                                                cost effective users. </p>
                                            <p>Holisticly syndicate cooperative ideas after pandemic human capital.
                                                Professionally provide access to bricks-and-clicks functionalities for
                                                visionary customer service. Completely reconceptualize cross-media data
                                                for frictionless architectures. </p>

                                            <div class="action-btns mt-4">
                                                <a href="#" class="btn secondary-solid-btn mr-3">Start Now</a>
                                                <a href="#" class="btn secondary-outline-btn">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane mt-5" id="feature-tab-4" role="tabpanel" aria-labelledby="feature-tab-4">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="content-wrap">
                                            <h3>Grow Your Business With Experienced SEO Experts</h3>
                                            <p>Intrinsicly recaptiualize alternative internal or "organic" sources for
                                                inexpensive outsourcing. Monotonectally create sustainable applications
                                                before premier vortals. Holisticly productivate stand-alone value and
                                                cost effective users. </p>
                                            <p>Holisticly syndicate cooperative ideas after pandemic human capital.
                                                Professionally provide access to bricks-and-clicks functionalities for
                                                visionary customer service. Completely reconceptualize cross-media data
                                                for frictionless architectures. </p>

                                            <div class="action-btns mt-4">
                                                <a href="#" class="btn secondary-solid-btn mr-3">Start Now</a>
                                                <a href="#" class="btn secondary-outline-btn">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="image-wrap">
                                            <img src="../../assets/img/service/tab-img.png" alt="email" class="img-fluid m-auto">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane mt-5" id="feature-tab-5" role="tabpanel" aria-labelledby="feature-tab-5">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="services-single p-5 my-md-3 my-lg-3 my-sm-0 white-bg shadow-sm rounded">
                                            <span class="ti-announcement icon-lg color-primary d-block mb-4"></span>
                                            <h5>Identify</h5>
                                            <p class="mb-0">Progressively empower business "outside the box" thinking
                                                with resource-leveling
                                                partnerships.</p>
                                            <a href="services-details.html" target="_blank" class="detail-link mt-4">Read
                                                more <span class="ti-arrow-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="services-single p-5 my-md-3 my-lg-3 my-sm-0 white-bg shadow-sm rounded">
                                            <span class="ti-light-bulb icon-lg color-primary d-block mb-4"></span>
                                            <h5>Suggest</h5>
                                            <p class="mb-0">Progressively empower business "outside the box" thinking
                                                with resource-leveling
                                                partnerships.</p>
                                            <a href="services-details.html" target="_blank" class="detail-link mt-4">Read
                                                more <span class="ti-arrow-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="services-single p-5 my-md-3 my-lg-3 my-sm-0 white-bg shadow-sm rounded">
                                            <span class="ti-headphone-alt icon-lg color-primary d-block mb-4"></span>
                                            <h5>Benchmark</h5>
                                            <p class="mb-0">Progressively empower business "outside the box" thinking
                                                with resource-leveling
                                                partnerships.</p>
                                            <a href="services-details.html" target="_blank" class="detail-link mt-4">Read
                                                more <span class="ti-arrow-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="services-single p-5 my-md-3 my-lg-3 my-sm-0 white-bg shadow-sm rounded">
                                            <span class="ti-bell icon-lg color-primary d-block mb-4"></span>
                                            <h5>Learning</h5>
                                            <p class="mb-0">Progressively empower business "outside the box" thinking
                                                with resource-leveling
                                                partnerships.</p>
                                            <a href="services-details.html" target="_blank" class="detail-link mt-4">Read
                                                more <span class="ti-arrow-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="services-single p-5 my-md-3 my-lg-3 my-sm-0 white-bg shadow-sm rounded">
                                            <span class="ti-briefcase icon-lg color-primary d-block mb-4"></span>
                                            <h5>Dvelopment</h5>
                                            <p class="mb-0">Progressively empower business "outside the box" thinking
                                                with resource-leveling
                                                partnerships.</p>
                                            <a href="services-details.html" target="_blank" class="detail-link mt-4">Read
                                                more <span class="ti-arrow-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="services-single p-5 my-md-3 my-lg-3 my-sm-0 white-bg shadow-sm rounded">
                                            <span class="ti-vector icon-lg color-primary d-block mb-4"></span>
                                            <h5>Competency</h5>
                                            <p class="mb-0">Progressively empower business "outside the box" thinking
                                                with resource-leveling
                                                partnerships.</p>
                                            <a href="services-details.html" target="_blank" class="detail-link mt-4">Read
                                                more <span class="ti-arrow-right"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    outstanding section end-->

    <!--our work or portfolio section star
    <section class="our-portfolio-section ptb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-headingl text-center mb-4">
                        <strong class="color-secondary">Previous Project</strong>
                        <h2>Our Case Studies</h2>
                        <span class="animate-border me-auto ms-auto mb-4"></span>
                        <p class="lead">Dynamically pursue reliable convergence rather than 24/7 process improvements.
                            Intrinsicly
                            develop end-to-end customer service without extensive data.</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                  
                    <div class="portfolio-container" id="MixItUp">
                        <div class="mix portfolio-item branding" data-ref="mixitup-target">
                            <div class="portfolio-wrapper">
                                <a href="project-details.html" target="_blank">
                                    <div class="content-overlay"></div>
                                    <img class="img-fluid" src="../../assets/img/service/3.jpg" alt="portfolio">
                                    <div class="content-details fadeIn-bottom text-white">
                                        <h5 class="text-white mb-1">Creative Design</h5>
                                        <p>Design</p>
                                    </div>
                                </a>
                                <div class="text-center p-4">
                                    <h5 class="mb-1">Market Research Analysis</h5>
                                    <span>Sales, SEO, Marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="mix portfolio-item other animation" data-ref="mixitup-target">
                            <div class="portfolio-wrapper">
                                <a href="project-details.html" target="_blank">
                                    <div class="content-overlay"></div>
                                    <img class="img-fluid" src="../../assets/img/service/2.jpg" alt="portfolio">
                                    <div class="content-details fadeIn-bottom text-white">
                                        <h5 class="text-white mb-1">Web UI/UX Design</h5>
                                        <p>Web, Design</p>
                                    </div>
                                </a>
                                <div class="text-center p-4">
                                    <h5 class="mb-1">Market Research Analysis</h5>
                                    <span>Sales, SEO, Marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="mix portfolio-item animation" data-ref="mixitup-target">
                            <div class="portfolio-wrapper">
                                <a href="project-details.html" target="_blank">
                                    <div class="content-overlay"></div>
                                    <img class="img-fluid" src="../../assets/img/service/4.jpg" alt="portfolio">
                                    <div class="content-details fadeIn-bottom text-white">
                                        <h5 class="text-white mb-1">Corporate Flyer Design</h5>
                                        <p>Flyer Design</p>
                                    </div>
                                </a>
                                <div class="text-center p-4">
                                    <h5 class="mb-1">Market Research Analysis</h5>
                                    <span>Sales, SEO, Marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="mix portfolio-item branding" data-ref="mixitup-target">
                            <div class="portfolio-wrapper">
                                <a href="project-details.html" target="_blank">
                                    <div class="content-overlay"></div>
                                    <img class="img-fluid" src="../../assets/img/service/1.jpg" alt="portfolio">
                                    <div class="content-details fadeIn-bottom text-white">
                                        <h5 class="text-white mb-1">Web UI/UX Design</h5>
                                        <p>Web, Design</p>
                                    </div>
                                </a>
                                <div class="text-center p-4">
                                    <h5 class="mb-1">Market Research Analysis</h5>
                                    <span>Sales, SEO, Marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="mix portfolio-item animation other" data-ref="mixitup-target">
                            <div class="portfolio-wrapper">
                                <a href="project-details.html" target="_blank">
                                    <div class="content-overlay"></div>
                                    <img class="img-fluid" src="../../assets/img/service/5.jpg" alt="portfolio">
                                    <div class="content-details fadeIn-bottom text-white">
                                        <h5 class="text-white mb-1">Wall Painting Design</h5>
                                        <p>Painting Design</p>
                                    </div>
                                </a>
                                <div class="text-center p-4">
                                    <h5 class="mb-1">Market Research Analysis</h5>
                                    <span>Sales, SEO, Marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="mix portfolio-item branding " data-ref="mixitup-target">
                            <div class="portfolio-wrapper">
                                <a href="project-details.html" target="_blank">
                                    <div class="content-overlay"></div>
                                    <img class="img-fluid" src="../../assets/img/service/6.jpg" alt="portfolio">
                                    <div class="content-details fadeIn-bottom text-white">
                                        <h5 class="text-white mb-1">Corporate Identity Design</h5>
                                        <p>Corporate Design</p>
                                    </div>
                                </a>
                                <div class="text-center p-4">
                                    <h5 class="mb-1">Market Research Analysis</h5>
                                    <span>Sales, SEO, Marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="gap"></div>
                        <div class="gap"></div>
                        <div class="gap"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    our work or portfolio section end-->

    <!--pricing with switch section start
    <section class="pricing-section ptb-100 gray-light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 col-lg-8">
                    <div class="section-headingl text-center mb-5">
                        <strong class="color-secondary">Our Pricing</strong>
                        <h2>Flexible Price</h2>
                        <span class="animate-border me-auto ms-auto mb-4"></span>
                        <p class="lead">
                            Professional hosting at an affordable price. Distinctively recaptiualize principle-centered
                            core competencies through client-centered
                            core competencies.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center single-pricing-pack">
                        <div class="price-img pt-5">
                            <img src="../../assets/img/service/priching-img-1.png" alt="price" width="120" class="img-fluid">
                        </div>
                        <div class="card-header py-4 border-0 pricing-header">
                            <div class="price text-center mb-0 monthly-price">$19<span>.99</span></div>
                            <div class="price text-center mb-0 yearly-price">$69<span>.99</span></div>
                        </div>
                        <div class="price-name">
                            <h5 class="mb-0">Standard</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-4 pricing-feature-list">
                                <li><span>Track 15</span> Keywords with our tool</li>
                                <li><span>50</span> Page Analysis</li>
                                <li><span>50</span> Crawl Pages with our crawl</li>
                                <li><span>1</span> Project to optimize site</li>
                                <li>24/7 Phone Support</li>
                            </ul>
                            <a href="#" class="btn outline-btn mb-3" target="_blank">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card popular-price text-center single-pricing-pack">
                        <div class="price-img pt-5">
                            <img src="../../assets/img/service/priching-img-2.png" alt="price" width="120" class="img-fluid">
                        </div>
                        <div class="card-header py-4 border-0 pricing-header">
                            <div class="price text-center mb-0 monthly-price">$49<span>.99</span></div>
                            <div class="price text-center mb-0 yearly-price">$159<span>.99</span></div>
                        </div>
                        <div class="price-name">
                            <h5 class="mb-0">Premium</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-4 pricing-feature-list">
                                <li><span>Track 15o</span> Keywords with our tool</li>
                                <li><span>100</span> Page Analysis</li>
                                <li><span>100</span> Crawl Pages with our crawl</li>
                                <li><span>5</span> Project to optimize site</li>
                                <li>24/7 Phone Support</li>
                            </ul>
                            <a href="#" class="btn primary-solid-btn mb-3" target="_blank">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center single-pricing-pack">
                        <div class="price-img pt-5">
                            <img src="../../assets/img/service/priching-img-3.png" alt="price" width="120" class="img-fluid">
                        </div>
                        <div class="card-header py-4 border-0 pricing-header">
                            <div class="price text-center mb-0 monthly-price">$69<span>.99</span></div>
                            <div class="price text-center mb-0 yearly-price">$259<span>.99</span></div>
                        </div>
                        <div class="price-name">
                            <h5 class="mb-0">Unlimited</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-4 pricing-feature-list">
                                <li><span>Track 500</span> Keywords with our tool</li>
                                <li><span>250</span> Page Analysis</li>
                                <li><span>250</span> Crawl Pages with our crawl</li>
                                <li><span>10</span> Project to optimize site</li>
                                <li>24/7 Phone Support</li>
                            </ul>
                            <a href="#" class="btn outline-btn mb-3" target="_blank">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="support-cta text-center mt-5">
                        <h5 class="mb-1"><span class="ti-headphone-alt color-primary mr-3"></span>We're Here to Help You
                        </h5>
                        <p>Have some questions? <a href="#">Chat with us now</a>, or <a href="#">send us an email</a> to
                            get in touch.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    pricing with switch section end-->

    <!--team two section start--
    <section class="team-two-section ptb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-8">
                    <div class="section-headingl text-center mb-5">
                        <strong class="color-secondary">Our Team</strong>
                        <h2>Awesome Team Members</h2>
                        <span class="animate-border me-auto ms-auto mb-4"></span>
                        <p class="lead">Distinctively grow go forward manufactured products and optimal networks.
                            Enthusiastically
                            disseminate user-centric outsourcing.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="staff-member my-md-3 my-lg-3 my-sm-0">
                        <div class="card text-center">
                            <img src="../../assets/img/service/team-member-1.png" alt="team image" width="120" class="img-fluid m-auto pt-4">
                            <div class="card-body">
                                <h5 class="teacher mb-0">Richard Ford</h5>
                                <span>Instructor of Mathematics</span>
                                <p class="teacher-quote pt-3">Dramatically leverage existing fully researched
                                    platforms. </p>
                                <ul class="list-inline pt-2 social">
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-linkedin"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <div class="overlay-inner">
                                <p class="teacher-quote">"Dramatically leverage existing fully researched platforms
                                    vis-a-vis viral." </p><a href="#" class="teacher-name">
                                <h5 class="mb-0 teacher text-white">Richard Ford</h5></a>
                                <span class="teacher-field text-white">Instructor of Mathematics</span>
                                <ul class="list-inline py-4 social">
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-linkedin"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-dribbble"></span></a></li>
                                </ul>
                                <p class="teacher-see-profile">
                                    <a href="#" class="btn outline-white-btn">View my profile</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="staff-member my-md-3 my-lg-3 my-sm-0">
                        <div class="card text-center">
                            <img src="../../assets/img/service/team-member-2.png" alt="team image" width="120" class="img-fluid m-auto pt-4">
                            <div class="card-body">
                                <h5 class="teacher mb-0">Kely Roy</h5>
                                <span>Lead Designer</span>
                                <p class="teacher-quote pt-3">Compellingly strategize covalent e-services rather
                                    than </p>
                                <ul class="list-inline pt-2 social">
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-linkedin"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <div class="overlay-inner">
                                <p class="teacher-quote">"Credibly extend high-payoff web-readiness via top-line
                                    relationships." </p><a href="#" class="teacher-name">
                                <h5 class="mb-0 teacher text-white">Kely Roy</h5></a><span class="teacher-field text-white">Lead Designer</span>
                                <ul class="list-inline py-4 social">
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-linkedin"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-dribbble"></span></a></li>
                                </ul>
                                <p class="teacher-see-profile">
                                    <a href="#" class="btn outline-white-btn">View my profile</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="staff-member my-md-3 my-lg-3 my-sm-0">
                        <div class="card text-center">
                            <img src="../../assets/img/service/team-member-3.png" alt="team image" width="120" class="img-fluid m-auto pt-4">
                            <div class="card-body">
                                <h5 class="teacher mb-0">Gerald Nichols</h5>
                                <span>Managing Director</span>
                                <p class="teacher-quote pt-3">Credibly extend high-payoff web-readiness via
                                    top-line.</p>
                                <ul class="list-inline pt-2 social">
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-linkedin"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <div class="overlay-inner">
                                <p class="teacher-quote">"Authoritatively evolve stand-alone e-tailers whereas
                                    prospective partnerships." </p><a href="#" class="teacher-name">
                                <h5 class="mb-0 teacher text-white">Gerald Nichols</h5></a>
                                <span class="teacher-field text-white">Managing Director</span>
                                <ul class="list-inline py-4 social">
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-linkedin"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-dribbble"></span></a></li>
                                </ul>
                                <p class="teacher-see-profile">
                                    <a href="#" class="btn outline-white-btn">View my profile</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="staff-member my-md-3 my-lg-3 my-sm-0">
                        <div class="card text-center">
                            <img src="../../assets/img/service/team-member-4.png" alt="team image" width="120" class="img-fluid m-auto pt-4">
                            <div class="card-body">
                                <h5 class="teacher mb-0">Gerald Nichols</h5>
                                <span>Managing Director</span>
                                <p class="teacher-quote pt-3">Professionally engage clicks-and-mortar customer</p>
                                <ul class="list-inline pt-2 social">
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-linkedin"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <div class="overlay-inner">
                                <p class="teacher-quote">"Authoritatively evolve stand-alone e-tailers whereas
                                    prospective partnerships." </p><a href="#" class="teacher-name">
                                <h5 class="mb-0 teacher text-white">Gerald Nichols</h5></a>
                                <span class="teacher-field text-white">Managing Director</span>
                                <ul class="list-inline py-4 social">
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-linkedin"></span></a></li>
                                    <li class="list-inline-item"><a href="" target="_blank"><span class="ti-dribbble"></span></a></li>
                                </ul>
                                <p class="teacher-see-profile">
                                    <a href="#" class="btn outline-white-btn">View my profile</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    --team two section end-->


</div>
	<!--Testmonails-->
			<section class="testimonial-main heading pb-4">
			  <div class="container">
				  <div class="row px-5">
				  <div class="col-12 col-md-12 text-center position-relative">
					  <br>
					  <br>
					  <h1 class="display-4"><span>What they </span>saying?</h1>
						<p class="lead">Read reviews from real users and their experience with Us</p>
					</div>
					<div class="row testimonial-in">
					 <div class="col-12 col-md-4 position-relative">
					 <div class="test-image">
						<img src="../../assets/img/public/testimonial.jpg" class="img-fluid" alt="Basic">
						<i class="fa fa-quote-right" aria-hidden="true"></i>
						</div>
					</div>
					 <div class="col-12 col-md-8 position-relative standard">
					  <div class="review owl-carousel owl-theme">
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					</div>
				</div>
				</div>
			  </section>
			
	<!--Testmonails-->
	<div class="footer-main">
		  <div class="container">
			  <div class="row pb-3">
            <div class="kidLhs-main">
			  <div class="row">
			   <div class="col-12 col-md-6 position-relative">
				  <div class="kidLhs">
					<h1 class="whiteHeader">Book a free online</h1>
					<h1 class="whiteHeader">counselling session</h1>
					<div class="description">
						Have any questions? An experienced Toppr Agent will be able to answer any questions you have and discuss
						academic goals as well as the unique needs of the learner.
					</div>
					<div class="buttonWrapper">
						<a href="/demo">
						<div class="getSubscription">
							<div class="getSubscriptionWrapper">
							<span>book demo</span>
							<span>
							<svg height="10" viewBox="0 0 27 13" width="23" xmlns="http://www.w3.org/2000/svg">
							<path d="m113.23125 6.796875 4.025-3.9375-1.00625-.984375-5.75 5.625 5.75 5.625 1.00625-.984375-4.025-3.9375h23.14375v-1.40625z" fill="#fff" fill-rule="evenodd" transform="matrix(-1 0 0 1 136.875 -1)"></path>
							</svg>
							</span>
							</div>
						</div>
						</a>
						<a href="/learn/plus/">
							<div class="chatWithUs">
							subscribe now
							</div>
						</a>
					</div>
				</div>
			  </div>
			  
			    <div class="col-12 col-md-6 position-relative">
				<img class="img-fluid" src="../../assets/img/public/start.png" alt="">
				</div>
			  </div>
			  </div>
			  <div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				  <div class="statsLhs">
					<h1 class="statsHeader">Students love using Brainmeasures</h1>
					<div class="studentCount">
						23,134,501
						</div>
						<div class="description">
						<span class="textGradient">Happy students</span>
					</div>
				</div>
				
				</div>
				<div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				<div class="statsRhs">
					<div class="statsListItem">
						<img class="img-fluid" src="../../assets/img/public/attempted-question.png" alt="">
						<div>
						<div class="value">976,055,412</div>
						<div class="label">Questions Practiced</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="../../assets/img/public/doubts-answered.png" alt="">
						<div>
						<div class="value">11,898,432</div>
						<div class="label">Tests Taken</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="../../assets/img/public/doubts-done.png" alt="">
						<div>
						<div class="value">29,773,051</div>
						<div class="label">Doubts Answered</div>
						</div>
					</div>
					</div>
				</div>
			  	<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
				  <div class="value classesGradient">
					<span class="quantity">5 - 12</span>
					<span class="unit">Classes</span>
					</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value boardsGradient">
						<span class="quantity">22</span>
						<span class="unit">Boards</span>
					</div>
				</div>
				</div>
				
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value examsGradient">
						<span class="quantity">58</span>
						<span class="unit">Exams</span>
					</div>
					</div>
				</div>
				</div>
				</div>
				</div>
			<footer class="footer-main">
		  <div class="container">
			  <div class="row">
				<div class="col-12 col-md-12 divider"></div>
				<!--end of col-->
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">OFFICE</div>
					<p>Brainmeasures Solutions,<br> 5715 Will Clayton,<br> #8121 Humble,<br> TX 77338, USA <br> <abbr title="Phone Number"><strong>TollFree:</strong></abbr> +1 888 335 3319  (USA/CANADA)<br> </p>
					   <!-- Social Media Button -->
						<div class="mt-4">
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-google" aria-hidden="true"></i></a>
						</div>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Feed backs</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-5">
					<div class="row"> 
						<div class="col-md-6"> 
							<div class="counter counter-small">
							<span>1565421</span>
							</div>
						<h5 class="nobottommargin">Total User</h5> 
						</div>
						<div class="col-md-6"> 
							<div class="counter counter-small"><span>2642</span>
							</div>
						<h5 class="nobottommargin">Total Courses</h5> 
						</div>
						<p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
						     <h5 class="mb-3">Subscribe</h5>
							<p>Get some offers, news, or update features of application</p>
							<form method="POST">
							  <div class="input-group">
								<input type="text" class="form-control" placeholder="Your email..">
								<div class="input-group-append">
								  <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
								</div>
							  </div>
							</form>
						</div>
				   </div>
			  </div>
			  </div>
			  <div id="copyrights"> 
				  <div class="container">  
					  <div class="row">
						  <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
						  <div class="col-12 col-md-6 col_last tright"> 
							  <div class="copyright-links">
							  <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
							  </div>
						  </div>
					  </div>
				</div>
			  </div>
		  </footer>
    <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="requestdemo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="exampleModalLabel">GET A PERSONALIZED DEMO</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5> Which of these options best describes you:</h5> 
          <form action="#" method="post" class="needs-validation" novalidate="">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault1" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault1">
                Candidate / test taker seeking support
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault2" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault2">
               Talview customer seeking support
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault3" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault3">
                    Apply for a Talview career
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault4" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault4">
                  Contact Talview Sales
              </label>
            </div>  
            <div class="row mt-3">
                <div class="col-lg-6">
                    <div class="form-group">
                    <input type="text" class="form-control w-100" name="fname" placeholder="First Name" required="">
                    <div class="invalid-feedback">
                      Please choose a name.
                    </div>
                    </div>
                </div>
                 <div class="col-lg-6">
                    <div class="form-group">
                    <input type="text" class="form-control w-100" name="lname" placeholder="Last Name" required="">
                    <div class="invalid-feedback">
                      Please choose a name.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="email" class="form-control w-100" name="email" placeholder="Business Email" required="">
                    <div class="invalid-feedback">
                      Please fill correct email address.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="tel" class="form-control w-100" name="phone" placeholder="Contact Number" required="">
                    <div class="invalid-feedback">
                      Please fill contact number.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">I am looking for..*</option>
                          <option value="1">Hiring Solution</option>
                          <option value="2">Proctoring Solution</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">Current Role*</option>
                          <option value="1">C-Level</option>
                          <option value="2">VP/Director</option>
                          <option value="2">Manager</option>
                          <option value="2">Business Partner</option>
                          <option value="2">Student/Job Applicant</option>
                          <option value="2">Other</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">How soon are you planning to buy?*</option>
                          <option value="1">In next 3 months</option>
                          <option value="2">3-9 months</option>
                          <option value="2">9+ months</option>
                          <option value="2">Just exploring</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
            </div>
            <div class="button-box">
                <div class="login-toggle-btn d-flex justify-content-end mb-2">
                    <div class="button-box">
                    <button class="login-btn btn-danger btn mb-2 mt-0" type="submit"><span>Request A Demo</span></button>
                </div>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>
    
    <!-- Modal -->
<div class="modal fade" id="feedbackdemo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="exampleModalLabel">GET A CONTACT TO US</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form action="#" method="post" class="needs-validation" novalidate="">
              <div id="zsfeedbackwidgetdiv"></div>
        </form>
      </div>
    </div>
  </div>
</div>
		 <!-- jQuery JS -->	  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	 <!-- owl carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	
	
    <script src="../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://desk.zoho.com/portal/api/feedbackwidget/726816000000196185?orgId=778255622&displayType=embeded"></script>
</body>
</html>