<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="assets/images/favicon.png">
<title>Single | BRAINMEASURES</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">

</head>
<body class="layout-default">
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/images/logo.png" alt="Affiliates - Free Bootstrap Template">
	</a>
	<!-- End Logo -->
	<!-- Begin Menu -->
	<div class="collapse navbar-collapse" id="navbarsWow">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.html">Blog</a>
			</li>
			
            <li class="nav-item">
			<a class="nav-link" href="category.html">Category</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="https://www.brainmeasures.com/ContactUs.aspx?ref=footer">Contact</a>
			</li>
			
			<li class="nav-item">
			<a target="_blank" class="nav-link highlight" href="">Back to Home</a>
			</li>
		</ul>
		<!-- End Menu -->
	</div>
</div>
</header>
<!-- End Menu Navigation
================================================== -->
<div class="site-content">
	<div class="container">
		<!-- Content
    ================================================== -->
		<div class="main-content">
			<!-- Begin Article
            ================================================== -->
			<div class="row">			
				<!-- Post -->
				<div class="col-sm-8">
					<div class="mainheading">
						<!-- Post Categories -->

						<div class="after-post-tags">
							<ul class="tags">
								<li>
								<a href="#">Techology</a>
								</li>
								<li>
								<a href="#">Hiring Manager</a>
								</li>
							</ul>
						</div>
						
						
						<!-- End Categories -->
						<!-- Post Title -->
						<h1 class="posttitle">Coding Interview Questions</h1>
					</div>
					<!-- Post Featured Image -->
					<img class="featured-image img-fluid" src="assets/images/1-1.jpg" alt="">
					<!-- End Featured Image -->
					<!-- Post Content -->
					<div class="article-post">
						<p>
							The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the protagonist herself with the troublesome wolf curled at her feet. Produced by the Boston-based publisher Louis Prang, this is the first in their “Doll Series”, a set of five “die-cut” books, known also as shape books — the other titles being Robinson Crusoe, Goody Two-Shoes (also written by Red Riding Hood author Lydia Very), Cinderella, and King Winter.
						</p>
						<p>
							As for this particular rendition of Charles Perrault’s classic tale, the text and design is by Lydia Very (1823-1901), sister of Transcendentalist poet Jones Very. The gruesome ending of the original — which sees Little Red Riding Hood being gobbled up as well as her grandmother — is avoided here, the gore giving way to the less bloody aims of the morality tale, and the lesson that one should not disobey one’s mother.
						</p>
						<blockquote>
							<p>
								It would seem the claim could also extend to die cut books in general, as we can’t find anything sooner, but do let us know in the comments if you have further light to shed on this! Such books are, of course, still popular in children’s publishing today, though the die cutting is not now limited to mere outlines, as evidenced in a beautiful 2014 version of the same Little Red Riding Hood story.
							</p>
						</blockquote>
						<p>
							An 1868 Prang catalogue would later claim that such “books in the shape of a regular paper Doll… originated with us”.
						</p>
						<p>
							The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes.
						</p>
						<div class="clearfix">
						
						</div>
					</div>
					<!-- Post Date -->
					<p>
						<small>
						<span class="post-date"><time class="post-date" datetime="2018-01-12">12 Jan 2018</time></span>
						</small>
					</p>

				
				<div class="row PageNavigation mt-4">
						<div class="col-md-6  pl-0">
							<a class="thepostlink" href="single.html"></a>
						</div>
						
							<div class="col-md-6 text-right footersocial">
					<h5>Share to:</h5>
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google"></i>
					<i class="fa fa-pinterest"></i>
					<i class="fa fa-github"></i>
				</div>
						
					</div>
				
					<!-- Prev/Next -->
					<div class="row PageNavigation mt-4 prevnextlinks">
						<div class="col-md-6 rightborder pl-0">
							<a class="thepostlink" href="single.html">« Red Riding Hood</a>
						</div>
						<div class="col-md-6 text-right pr-0">
							<a class="thepostlink" href="single-right-sidebar.html">We all wait for summer »</a>
						</div>
					</div>
					<!-- End Prev/Next -->
					<!-- Author Box -->
					
					
                
				</div>
				<!-- End Post -->
                
                <!-- Sidebar -->
				<div class="col-sm-4">
                    <div class="sidebar-right">
                        <div class="sidebar">
						
						
							
						
					<div class="sidebar-section">
						<h5><span>Category</span></h5>
						<ul style="list-none;">
							<li><a target="_blank" href="">Technology</a></li>
							<li><a target="_blank" href="">Skill Test</a></li>
							<li><a target="_blank" href="">Courses</a></li>
							<li><a target="_blank" href="">Video Courses</a></li>
							<li><a target="_blank" href="">Hiring Managers</a></li>
						</ul>
					</div>
                            <div class="sidebar-section">
						<h5><span>Featured</span></h5>
						<div class="card">
						<div class="row">
							
							<div class="col-md-12">
								<div class="card-block">
									<h2 class="card-title"><a href="single.html">AWS Solution Architect</a></h2>
									<h4 class="card-text">There are lots of powerful things you can do with the BRAINMEASURES </h4>
									<div class="metafooter">
										<div class="wrapfooter">
											<span class="meta-footer-thumb">
											<img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="Vikas">
											</span>
											<span class="author-meta">
											<span class="post-name"><a target="_blank" href="#">Vikas</a></span><br/>
											<span class="post-date">31 Aug 2022</span>
											</span>
											<span class="post-read-more"><a href="single.html" title="Read Story"><i class="fa fa-link"></i></a></span>
											<div class="clearfix">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
                            
                           <div class="sidebar-section">
						<h5><span>Become a Member?</span></h5>
						<a href="" title="Brainmeasures Reviews"><img src="assets/images/rec.png" alt=""/></a>
					</div>
                        </div>
                    </div>
				</div>
                <!-- End Sidebar -->
                
			</div>
			<!-- End Article
            ================================================== -->
		</div>
	</div>
	<!-- /.container -->
	
	<div class="beforefooter2">
		<div class="container">
			<div class="row justify-content-center">
				
				<section class="featured-posts">
			<div class="section-title">
				<h2><span>Related Posts</span></h2>
			</div>
			<div class="row listfeaturedtag">
				<!-- begin post -->
				<div class="col-sm-6">
					<div class="card">
						<div class="row">
							<div class="col-md-5 wrapthumbnail">
								<a href="single.html">
								<div class="thumbnail" style="background-image:url(assets/images/1-1.jpg);">
								</div>
								</a>
							</div>
							<div class="col-md-7">
								<div class="card-block">
									<h2 class="card-title"><a href="single.html">Coding Interview Questions</a></h2>
									<h4 class="card-text">Wish to become a lead engineer at Google, it’s possible all you need is right training and practice platform to crack tough interview questions....</h4>
									<div class="metafooter">
                                        <div class="wrapfooter">
											<span class="meta-footer-thumb">
											<img class="author-thumb" src="https://www.gravatar.com/avatar/b1cc14991db7a456fcd761680bbc8f81?s=250&d=mm&r=x" alt="Gold">
											</span>
											<span class="author-meta">
											<span class="post-name"><a target="_blank" href="#">Gold</a></span><br/>
											<span class="post-date">31 Aug 2022</span>
											</span>
											<span class="post-read-more"><a href="single.html" title="Read Story"><i class="fa fa-link"></i></a></span>
											<div class="clearfix">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end post -->
				<!-- begin post -->
				<div class="col-sm-6">
					<div class="card">
						<div class="row">
							<div class="col-md-5 wrapthumbnail">
								<a href="single.html">
								<div class="thumbnail" style="background-image:url(assets/images/4.jpg);">
								</div>
								</a>
							</div>
							<div class="col-md-7">
								<div class="card-block">
									<h2 class="card-title"><a href="single.html">Powerful things you can do with the Markdown editor</a></h2>
									<h4 class="card-text">There are lots of powerful things you can do with the Markdown editor </h4>
									<div class="metafooter">
										<div class="wrapfooter">
											<span class="meta-footer-thumb">
											<img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="Vikas">
											</span>
											<span class="author-meta">
											<span class="post-name"><a target="_blank" href="#">Vikas</a></span><br/>
											<span class="post-date">31 Aug 2022</span>
											</span>
											<span class="post-read-more"><a href="single.html" title="Read Story"><i class="fa fa-link"></i></a></span>
											<div class="clearfix">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end post -->
			</div>
			</section>
				
			</div>
		</div>
	</div>
	<!-- Before Footer
    ================================================== -->
	<div class="beforefooter">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h3>Brainmeasures only focus on Developing Tests which check thorough and practical knowledge of the Test Taker.</h3>
					<p>
						 We offer a <span>30 Day Money Back Guarantee</span>, so joining is Risk-Free!
					</p>
					<a class="btn btn-primary btn-lg" href="#">Join us Today!</a>
				</div>
				<div class="col-md-4 text-right footersocial">
					<h5>Connect with Us</h5>
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google"></i>
					<i class="fa fa-pinterest"></i>
					<i class="fa fa-github"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- Begin Footer
    ================================================== -->
	<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="footer-widget">
					<a href="contact.html">
					<img src="assets/images/logo-footer.png" alt="logo footer">
					</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget">
					<h5 class="title">Resources</h5>
					<ul>
						<li><a target="_blank" href="">Technology</a></li>
						<li><a target="blank" href="">Skill Tests</a></li>
						<li><a target="blank" href="">Courses</a></li>
						<li><a target="blank" href="">Video Courses</a></li>
						<li><a target="blank" href="">Hiring Managers</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget">
					<h5 class="title">Links</h5>
					<ul>
						<li><a href="">About Us</a></li>
						
						<li><a href="">License</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget textwidget">
					<h5 class="title">Contact Us</h5>
					<p>
						 ISO 9001-2015 Certified, Global leader in online certification and employment testing <a href="">contact us here</a>.
					</p>
					<a href="" target="_blank">BM Mobile App</a>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p class="pull-center">
				 Copyright © 2022 Brainmeasures
			</p>
			
			<div class="clearfix">
			</div>
		</div>
	</div>
	</footer>
	<!-- End Footer
    ================================================== -->
</div>


<!-- JavaScript
================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>