<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../../assets/favicon.png" type="image/x-icon">
		
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.css">
    
	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
     <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="CompanyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="/Admin/Company/Details">View All</a></li>
                            <li><a class="dropdown-item" href="/Admin/Company/Create">Create</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="UserDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Users
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="/Admin/ManageUsers/AdminUsers">Manage Admins</a></li>
                            <li><a class="dropdown-item" href="/Admin/ManageUsers/CompanyUsers">Company Users</a></li>
                            <li><a class="dropdown-item" href="/Admin/ManageUsers/CandidateUsers">Candidate Users</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="InterviewDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Interview
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="/Admin/Interview/AdminUsers">All Interviews</a></li>
                            <li><a class="dropdown-item" href="/Admin/Interview/CompanyUsers">Create Interview</a></li>
                            <li><a class="dropdown-item" href="/Admin/Interview/CandidateUsers">Manage Interview</a></li>
                        </ul>
                    </li>
                </ul>
                    <span class="navbar-text">
                    <ul class="navbar-nav">
                        <li class="list-inline-item nav-item ms-0 dropdown">
                            <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Signup
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="/Candidate/Account/Register">Candidate Signup</a></li>
                                <li><a class="dropdown-item" href="/Employer/Account/Register">Employer Signup</a></li>
                            </ul>
                        </li>
                        <li class="list-inline-item nav-item ms-0 dropdown">
                            <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sign In
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="/Candidate/Account/Login">Candidate Sign In</a></li>
                                <li><a class="dropdown-item" href="/Employer/Account/Login">Employer Sign In</a></li>
                            </ul>
                        </li>
                    <li class="list-inline-item nav-item ms-0">
                        <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
                    </li>
                        </ul>
                </span>
            </div>
			  </div>
			</nav>
	 </header>    
<section class="admin-main">
   <div class="container">
      <div class="row">
      </div>
      <!--end of row-->
   </div>
   <!--end of container-->
</section>

<section class="heading pb-4 tablecompany-sec bg-light">
   <div class="container-fluid">
      <div class="row pt-5 px-5">
       <div class="card mt-2">
				<div class="card-body">
                    <div class="row">
                       <div class= "col-lg-4 text-center py-lg-3 py-1">
                          <a href="/admin/manageUsers/Admin" class="btn btn-primary">Admin Users</a>
                       </div>
                       <div class="col-lg-4 text-center py-lg-3 py-1">
                          <a href="/admin/manageUsers/Employer" class="btn btn-warning text-white">Employer Users</a>
                       </div>
                       <div class="col-lg-4 text-center py-lg-3 py-1">
                          <a href="/admin/manageUsers/Candidate" class="btn btn-info text-white">Candidates Users</a>
                       </div>
                    </div>
                    
                    <div class="row tablehead">
                    <div class="col-lg-12">
                      <ul class="list-inline mb-0 d-lg-flex justify-content-between align-items-center">
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-2">Full Name</li> 
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-2">Email Address</li> 
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-1">Phone Number</li>
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-1">TimeZone	</li>
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-2"> Company Name </li>
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-1"> Skills </li>
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-1"> Social Logins </li>
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-1">Status </li>
                            <li class="list-inline-item bg-dark text-white border-0 mx-0 my-1 p-2 col-lg-1">Edit </li>
                        </ul>
                     </div>
                     </div>
                    <div id="myTable">
                    <div class="row">
                        <span class="col-lg-12">
                            <ul class="list-inline mb-0 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2">Maheshwari &nbsp; M</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-primary text-break">
                                    <span class="notv-email tooltipemail"><a href="#" class="text-danger">mahi@kgetechnologies.com</a>
                                        <div class="tooltip bs-tooltip-top" role="tooltip">
                                          <div class="tooltip-arrow"></div>
                                          <div class="tooltip-inner bg-danger">
                                            Email Not Verified
                                          </div>
                                    </div>
                                    </span></li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">7401473180</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">IST</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-break">Kge Technologies</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">DotNet, C#, Manual testing, UI	</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-break">google	</li>
                                 <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-white"> <span class="btn status-btn btn-success btn-sm py-0">Approved</span> </li>
                                 <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></li>
                            </ul>
                         </span>
                        <span class="col-lg-12">
                            <ul class="list-inline mb-0 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2">Maheshwari &nbsp; M</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-primary text-break">mahi@kgetechnologies.com</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">7401473180</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">IST</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-break">Kge Technologies</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">DotNet, C#, Manual testing, UI	</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-break">google	</li>
                                 <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-white"> <span class="btn status-btn btn-danger btn-sm py-0">Unknown	</span> </li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></li>
                            </ul>
                         </span> 
                        <span class="col-lg-12">
                            <ul class="list-inline mb-0 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2">Maheshwari &nbsp; M</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-primary text-break">mahi@kgetechnologies.com</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">7401473180</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">IST</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-break">Kge Technologies</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">DotNet, C#, Manual testing, UI	</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-break">google	</li>
                                 <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-white"> <span class="btn status-btn btn-success btn-sm py-0">Approved</span> </li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></li>
                            </ul>
                         </span>
                        <span class="col-lg-12">
                            <ul class="list-inline mb-0 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2">Maheshwari &nbsp; M</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-primary text-break">mahi@kgetechnologies.com</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">7401473180</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">	IST</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-break">Kge Technologies</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">DotNet, C#, Manual testing, UI	</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-break">google	</li>
                                 <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-white"> <span class="btn status-btn btn-danger btn-sm py-0">Unknown	</span> </li>
                                 <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></li>
                            </ul>
                         </span>
                        <span class="col-lg-12">
                            <ul class="list-inline mb-1 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2">Maheshwari &nbsp; M</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-primary text-break">mahi@kgetechnologies.com</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">7401473180</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">IST</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-break">Kge Technologies</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">DotNet, C#, Manual testing, UI	</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-break">google	</li>
                                 <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-white"> <span class="btn status-btn btn-success btn-sm py-0">Approved</span> </li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></li>
                            </ul>
                         </span>
                        <span class="col-lg-12">
                            <ul class="list-inline mb-0 border-bottom d-lg-flex justify-content-between align-items-center">
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2">Maheshwari &nbsp; M</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-primary text-break">mahi@kgetechnologies.com</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">7401473180</li> 
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">IST</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-2 text-break">Kge Technologies</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-break">DotNet, C#, Manual testing, UI	</li>
                                <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-break">google	</li>
                                 <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-white"> <span class="btn status-btn btn-danger btn-sm py-0">Unknown	</span> </li>
                                 <li class="list-inline-item border-0 m-0 p-2 col-lg-1 text-success text-center"><a href=""><i class="fa fa-edit text-dark fs-5"></i></a></li>
                            </ul>
                         </span>
                        
                    </div><!--Mytable row end-->
                    </div><!--Mytable end-->
					</div><!--Cardbody end-->
					</div>
      </div>
   </div>
</section>
<footer class="footer-main">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 divider"></div>
            <!--end of col-->
            <div class="col-12 col-md-3">
                <div class="wiedget-title">OFFICE</div>
                <p>Brainmeasures Solutions,<br> 5715 Will Clayton,<br> #8121 Humble,<br> TX 77338, USA <br> <abbr title="Phone Number"><strong>TollFree:</strong></abbr> +1 888 335 3319  (USA/CANADA)<br> </p>
                <!-- Social Media Button -->
                <div class="mt-4">
                    <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-google" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-2">
                <div class="wiedget-title">QUICK LINKS</div>
                <ul>
                    <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Report Bug</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-2">
                <div class="wiedget-title">QUICK LINKS</div>
                <ul>
                   <li><a href="https://brainmeasures.com/ourStory">Our Story</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Feed backs</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="counter counter-small">
                            <span>1565421</span>
                        </div>
                        <h5 class="nobottommargin">Total User</h5>
                    </div>
                    <div class="col-md-6">
                        <div class="counter counter-small">
                            <span>2642</span>
                        </div>
                        <h5 class="nobottommargin">Total Courses</h5>
                    </div>
                    <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                    <h5 class="mb-3">Subscribe</h5>
                    <p>Get some offers, news, or update features of application</p>
                    <form method="POST">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Your email..">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
                <div class="col-12 col-md-6 col_last tright">
                    <div class="copyright-links">
                        <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
	 <!-- jQuery JS -->	  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.min.js"></script>
        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>
        
	<script src="../../../assets/js/timezones.full.js"></script>
	 <!-- owl carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	
    <script src="../../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

</body>
</html>