<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../assets/favicon.png" type="image/x-icon">
	
	<!-- Bootstrap CSS -->		
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../assets/css/style.css">
	 <!-- Responsive css -->
    <link rel="stylesheet" href="../../assets/css/responsive.css">

	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
    <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
				  <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Solution
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">Founder</a></li>
						<li><a class="dropdown-item" href="#">Idea</a></li>
						<li><a class="dropdown-item" href="#">Formation</a></li>
						<li><a class="dropdown-item" href="#">Planning</a></li>
					  </ul>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Library</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Product</a>
					</li>
				  </ul>
					 <span class="navbar-text">
						<ul class="navbar-nav">
					  <li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Signup
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/register/index.html">Candidate Signup</a></li>
						<li><a class="dropdown-item" href="employer/account/register/index.html">Employer Signup</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Sign In
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/login/index.html">Candidate Sign In</a></li>
						<li><a class="dropdown-item" href="employer/account/login/index.html">Employer Sign In</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0">
						  <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
						</li>
					</ul>
					  </span>
				</div>
			  </div>
			</nav>
	 </header>
    <section class="admin-main">
    <div class="container">
        <div class="row">
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </section>
        <!-- Page Content Holder -->
    <div class="contentdashboard pt-5">
    <div class="container">
    <div class="row">
            <div class="content-header sty-one">
      <h1 class="fw-bold">Dashboard</h1>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><i class="fa fa-angle-right"></i> Dashboard</li>
      </ol>
    </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="info-box bg-darkblue"> <span class="info-box-icon bg-transparent"><img src="../../assets/img/public/s10.png" class="img-fluid" alt=""></span>
            <div class="info-box-content">
              <h6 class="info-box-text text-white">Over All Detail</h6>
              <h1 class="text-white">1,150</h1>
              <span class="progress-description text-white"> 70% Increase in 30 Days </span> </div>
            <!-- /.info-box-content --> 
          </div>
          <!-- /.info-box --> 
        </div>
        <!-- /.col -->
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="info-box bg-green text-white"> <span class="info-box-icon bg-transparent"><img src="../../assets/img/public/s10.png" class="img-fluid" alt=""></span>
            <div class="info-box-content">
              <h6 class="info-box-text text-white">Admin Users</h6>
              <h1 class="text-white">565</h1>
              <span class="progress-description text-white"> 45% Increase in 30 Days </span> </div>
            <!-- /.info-box-content --> 
          </div>
          <!-- /.info-box --> 
        </div>
        <!-- /.col -->
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="info-box bg-aqua"> <span class="info-box-icon bg-transparent"><img src="../../assets/img/public/s10.png" class="img-fluid" alt=""></span>
            <div class="info-box-content">
              <h6 class="info-box-text text-white">Employer Users</h6>
              <h1 class="text-white">450</h1>
              <span class="progress-description text-white"> 50% Increase in 30 Days </span> </div>
            <!-- /.info-box-content --> 
          </div>
          <!-- /.info-box --> 
        </div>
        <!-- /.col -->
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="info-box bg-orange"> <span class="info-box-icon bg-transparent"><img src="../../assets/img/public/s10.png" class="img-fluid" alt=""></span>
            <div class="info-box-content">
              <h6 class="info-box-text text-white">Candidate Users</h6>
              <h1 class="text-white">188</h1>
              <span class="progress-description text-white"> 35% Increase in 30 Days </span> </div>
            <!-- /.info-box-content --> 
          </div>
          <!-- /.info-box --> 
        </div>
        <!-- /.col --> 
        </div>
    <div class="box card-box mb-4">
    <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-1">
                <div class="icon bg-icon-1">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Today's </h5>
                <p class="color-1 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-2">
                <div class="icon bg-icon-2">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Current Month</h5>
                <p class="color-2 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-3">
                <div class="icon bg-icon-3">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Total Till Date</h5>
                <p class="color-3 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
         </div>
    </div>
        
          <div class="box card-box mb-4">
    <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-1">
                <div class="icon bg-icon-1">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Pending Activation</h5>
                <p class="color-1 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-2">
                <div class="icon bg-icon-2">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Admin Activation</h5>
                <p class="color-2 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-3">
                <div class="icon bg-icon-3">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Employer Activation</h5>
                <p class="color-3 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-4">
                <div class="icon bg-icon-4">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Cadidate Activation</h5>
                <p class="color-4 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        </div>
        </div>
          <div class="box card-box mb-4">
    <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-1">
                <div class="icon bg-icon-1">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Total Created</h5>
                <p class="color-1 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-2">
                <div class="icon bg-icon-2">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Created Today</h5>
                <p class="color-2 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-3">
                <div class="icon bg-icon-3">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Planned Today</h5>
                <p class="color-3 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-4">
                <div class="icon bg-icon-4">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Completed Today</h5>
                <p class="color-4 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        </div>
        </div>
          <div class="box card-box mb-4">
    <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-1">
                <div class="icon bg-icon-1">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Total Interview created This Month</h5>
                <p class="color-1 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-2">
                <div class="icon bg-icon-2">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Total Interview Completed This Month</h5>
                <p class="color-2 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-3">
                <div class="icon bg-icon-3">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Total Interview Upcoming This Month</h5>
                <p class="color-3 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-4">
                <div class="icon bg-icon-4">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Tll Date</h5>
                <p class="color-4 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        </div>
        </div>
          <div class="box card-box mb-4">
    <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-1">
                <div class="icon bg-icon-1">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Total Interview created</h5>
                <p class="color-1 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-2">
                <div class="icon bg-icon-2">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Complete Till date</h5>
                <p class="color-2 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-3">
                <div class="icon bg-icon-3">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Panding Till Date </h5>
                <p class="color-3 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">     
            <div class="icon-box bg-color-4">
                <div class="icon bg-icon-4">
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="content">
                <h5 class="title-box fw-bold">Canceled detail</h5>
                <p class="color-4 mb-0 pt-0">5 Unread notification</p>
                </div>
            </div>
        </div>
        </div>
        </div>  
   
       
        </div>
        </div>
		 <!-- jQuery JS -->	  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	 <!-- owl carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	
	
    <script src="../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>


</body>
</html>