/* -----------------------------------------------------------------------------------

  Template Name: Test HTML

-----------------------------------------------------------------------------------  */
/* ---------Fonts css start------------  */
@font-face {
    font-family: 'MyriadProRegular';
    src: url('fonts/MyriadProRegular.eot');
    src: url('fonts/MyriadProRegular.eot') format('embedded-opentype'),
         url('fonts/MyriadProRegular.woff2') format('woff2'),
         url('fonts/MyriadProRegular.woff') format('woff'),
         url('fonts/MyriadProRegular.ttf') format('truetype'),
         url('fonts/MyriadProRegular.svg#MyriadProRegular') format('svg');
}
@font-face {
    font-family: 'MyriadProBold';
    src: url('fonts/MyriadProBold.eot');
    src: url('fonts/MyriadProBold.eot') format('embedded-opentype'),
         url('fonts/MyriadProBold.woff2') format('woff2'),
         url('fonts/MyriadProBold.woff') format('woff'),
         url('fonts/MyriadProBold.ttf') format('truetype'),
         url('fonts/MyriadProBold.svg#MyriadProBold') format('svg');
}


/* ---------Fonts css End------------  */
body {
    font-family: 'MyriadProRegular';
}
a {
    text-decoration: none;
}
.top-bar {
    position: relative;
    background-color: #002856;
    z-index: 1;
}
.top-bar .top-right {
    text-align: right;
}
.top-bar span.inline-contact {
    line-height: 37px;
    color: #fff;
    font-weight: 800;
    letter-spacing: 1px;
}
.top-bar span.inline-contact a {
    line-height: 37px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
.top-bar .top-right ul.list-inline li.list-inline-item {
    margin-right: 15px;
}
.top-bar .top-right ul li:last-child a.nav-link {
background: transparent !important;
    color: #fff !important;
}
.top-bar .top-right ul li.nav-item a.nav-link {
    background: #687992;
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    margin-top: 3px;
}
.top-bar .top-right ul li a {
    color: #fff;
}
.toggle-top {
	display:none;
border: 3px solid #fff;
    margin-right: 10px;
}
.toggle-top button {
    padding: 0px 5px;
}
header.fixed-top.sticky {
    background: #dc3545  ;
    top: 0;
}

header .navbar-dark .navbar-brand {
    color: #fff;
    padding: 5px 10px;
    font-weight: 600;
    letter-spacing: 1px;
}
header.fixed-top.sticky .navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.heading h1.display-4,
.heading-black h1.display-4 {
    color: #002856;
    font-family: 'MyriadProBold';
}
.heading-black h2 {
    color: #000;
}
.heading h1.display-4 span,
.heading-black h1.display-4 span {
    color: #ff5629;
}
.heading p.lead {
    color: #898b8e;
    font-size: 22px;
    margin-top: 20px;
}
.heading-black b a {
    color: #000;
    text-decoration: none;
}
.heading-black .list-group-item:before {
    background: #ffe000;
    position: absolute;
    width: 15px;
    height: 15px;
    content: "";
    border-radius: 50%;
    left: 0;
    top: 13px;
}
.heading-black .list-group-item {
    padding: 5px 0px;
    border: none;
    font-size: 20px;
    position: relative;
    padding-left: 25px;
	background: transparent;
}
/* ---------Header css start------------  */
header .navbar-dark .navbar-nav .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'MyriadProBold';
    letter-spacing: 1px;
    color: #fff;
}
header .navbar-dark span.navbar-text .navbar-nav li a {
    padding: 7px 15px;
}
header .navbar-dark span.navbar-text .navbar-nav li:first-child a {
    border-radius: 5px;
	color: #fff;
}
header.fixed-top {
    background: transparent;
}
header .navbar .navbar-nav .nav-item {
    margin-left: 30px;
}


/* ---------Header css End------------  */


/* ---------Banner css start------------  */
.main-banner .btn-success {
    background: #ff5629;
    font-family: 'MyriadProRegular';
    color: #fff;
    padding: 8px 30px;
    border-radius: 5px;
	border: 0px;
}
.main-banner {
  /*  background-image: url(images/back.png); */
 background: #dc3545;
    height: 100vh;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.main-banner1 {
  /*  background-image: url(images/back.png); */
 background: #ffc443;
    height: 100vh;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.main-banner .display-4 {
color: #fff;
font-size:30px;
    font-family: 'MyriadProBold';
    text-shadow: 7px 4px 8px rgb(0 0 0 / 30%);
-webkit-animation: scale-up-hor-left 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-hor-left 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
			margin-top:138px;
}
.main-banner h4 {
	margin-bottom: 0px;
    color: #fff;
    font-family: 'MyriadProRegular';
}
/* ----------------------------------------------
 * Generated by Animista on 2021-9-24 11:3:37
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-hor-left
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
            transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}
@keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
            transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}

.main-banner p.lead {
    color: #fff;
    font-family: 'MyriadProRegular';
}

.banner-bottom {
    padding: 60px 0;
}
.banner-bottom .bottom-in {
    background: rgba(255,255,255,1);
    padding: 30px;
    position: relative;
    border-radius: 8px;
}
.banner-bottom .bottom-center .icon-box,
.banner-bottom .bottom-in:hover .icon-box {
    opacity: 1 !important;
}
.banner-bottom .bottom-in .icon-box,
.banner-bottom .bottom-in:hover .icon-box {
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #F3F5FA;
    margin: 0 auto;
    line-height: 40px;
    border-radius: 50%;
    color: #ef4059;
    opacity: 0;
	    transition: all ease-in-out .3s;
}
.banner-bottom .bottom-center,
.banner-bottom .bottom-in:hover {
    -webkit-box-shadow: 0px 0px 50px 0px rgb(232 80 91 / 20%);
    box-shadow: 0px 0px 20px 1px rgb(232 80 91 / 20%);
	    transition: all ease-in-out .3s;
}
.banner-bottom p.lead {
    font-family: 'MyriadProRegular';
    font-size: 14px;
}
.banner-bottom .form-control {
    width: 30%;
    margin: 0 auto;
    border-radius: 0px;
}
.banner-bottom .btn-success {
    color: #ff5629;
    background: transparent;
    border: 0px;
    text-decoration: underline;
}
.banner-bottom h3.text-dark {
    font-family: 'MyriadProBold';
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px 0;
}
/* ---------Banner css End------------  */


#content {
    position: relative;
    height: 50px;
    width: 20px;
    margin-left: 0;
    top: 18px;
    right: 0;
    transform: none;
}

#content.on {
  -webkit-animation-name: in-out;
  animation-name: in-out;
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

#content input {
  box-sizing: border-box;
  width: 20px;
      position: absolute;
  height: 20px;
  border: 3px solid #ff5629;
  border-radius: 50%;
  background: none;
  color: #ff5629;
  font-size: 16px;
  font-weight: 400;
  font-family: Roboto;
  outline: 0;
  -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
    padding 0.2s;
  transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
    padding 0.2s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

#content .search {
  background: none;
  position: absolute;
  top: 0px;
  left: 0;
  height: 20px;
  width: 20px;
  padding: 0;
  border-radius: 100%;
  outline: 0;
  border: 0;
  color: inherit;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

#content .search:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 3px;
    background-color: #ff5629;
    -webkit-transform: rotate(
45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(
45deg);
    margin-top: 12px;
    margin-left: 5px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

#content .close {
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

#content .close:before {
  content: "";
  position: absolute;
  width: 27px;
  height: 3px;
  margin-top: -1px;
  margin-left: -25px;
  background-color: #ff5629;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

#content .close:after {
  content: "";
  position: absolute;
  width: 27px;
  height: 3px;
  background-color: #ff5629;
  margin-top: -1px;
  margin-left: -25px;
  cursor: pointer;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#content .square {
  box-sizing: border-box;
  padding: 0 40px 0 10px;
  width: 300px;
  height: 40px;
      position: absolute;
  border: 3px solid #ff5629;
  border-radius: 0;
  background: transparent;
  color: #ff5629;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  outline: 0;
  -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
    padding 0.2s;
  transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
    padding 0.2s;
  -webkit-transition-delay: 0.4s, 0s, 0.4s;
  transition-delay: 0.4s, 0s, 0.4s;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
/* ---------About Us css Start------------  */

.about-sec .btn-success {
    background: transparent;
    color: #ff5629;
    border: 0px;
    padding: 0;
    text-decoration: underline;
}




/* ---------About Us css End------------  */

/* ---------courses css start------------  */

.course-sec {
    position: relative;
}
.course-sec .course-in .btn-success,
.view-all .btn-success {
    background: transparent;
    color: #ff5629;
    border: 2px solid;
}

.course-sec .course-in .btn-success img,
.view-all .btn-success img {
    width: 20px;
    margin-right: 5px;
}
.course-sec .course-in {
    border-style: solid;
    border-width: 1px;
    border-color: #EEEEEE;
    overflow: hidden;
    transition: all ease-in-out .3s;
box-shadow: 0px 0px 50px 30px rgb(34 34 34 / 5%);
}
.course-sec .course-in a {
    text-decoration: none;
}
.course-sec .course-in h3 {
    font-size: 20px;
    color: #002856;
    text-decoration: none;
    font-family: 'MyriadProBold';
}
.course-sec .course-in .course-img .img-fluid {
    padding: 30px 10px 0px 10px;
background: #62aebc;
transition: all ease-in-out .3s;
}
.course-sec .col-12:nth-child(2) .course-in  .course-img img.img-fluid,
.course-sec .col-12:nth-child(4) .course-in  .course-img img.img-fluid,
.course-sec .col-12:nth-child(6) .course-in  .course-img img.img-fluid {
    background: #002856;
}
.course-sec .col-12:nth-child(3) .course-in, .course-sec .col-12:nth-child(6) .course-in {
    margin-top: -100px;
}
.course-sec .col-12:nth-child(3) .course-in, .course-sec .col-12:nth-child(5) .course-in, .course-sec .col-12:nth-child(7) .course-in {
    border-bottom: 4px solid #002856;
}
.course-in:hover .course-img img {
    transform: scale(1.1);
}
/* ---------courses css End------------  */



/* ---------quiz css Start------------  */

.quiz-main {
    padding-bottom: 7%;
}
.quiz-main .banner-item-content {
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 30px;
    -webkit-transition: all .35s;
    transition: all .35s;
    display: block;
	text-decoration: none;    
	cursor: pointer;
}
.quiz-main .banner-item-content h3.title {
    text-decoration: none;
    font-size: 15px;
    padding-top: 10px;
    color: rgb(104, 121, 146);
    text-transform: uppercase;
    font-family: 'MyriadProBold';
    letter-spacing: 1px;
    margin-top: 15px;
}
.quiz-main .banner-item-content .banner-image .background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-size: 0;
    border-radius: 50%;
    overflow: hidden;
	opacity: 0;
}
.quiz-main .banner-item-content .banner-image:before {
    background: #e59d44;
    width: 40%;
    height: 4px;
    content: "";
    position: absolute;
    bottom: 0;
}
.quiz-main .banner-item-content .banner-image {
    width: 120px;
    height: 120px;
    position: relative;
    display: inline-block;
    padding: 30px;
    border-radius: 50%;
    transition: all ease-in-out .3s;
}
.quiz-main .banner-item-content .banner-content {
    text-align: center;
    position: relative;
}

.quiz-main .banner-item-content .banner-image .box-icon {
    position: relative;
    top: 52%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 11;
    line-height: 1;
    display: inline-block;
}
.quiz-main .owl-item .banner-item-content:hover {
    -webkit-box-shadow: 0px 10px 30px 0px rgb(0 0 0 / 8%);
    box-shadow: 0px 10px 30px 0px rgb(0 0 0 / 8%);
}
.quiz-main .banner-item-content .sub-title {
    color: #ff5629;
}

.quiz-main .banner-item-content:hover .icon-box img,
.quiz-main .banner-item-content .icon-box img {
     opacity: 0.4;
    filter: alpha(opacity=40); /* msie */
}

/* ---------quiz css end------------  */

/* ---------Footer css Start------------  */

.footer-main {
	background-image: radial-gradient(49% 0,#4e4c62 1%,#26252f 60%);
    color: #fff;
    position: relative;
    margin-top: 120px;
}
.footer-main .wiedget-title {
    color: #ffffff;
    font-family: 'MyriadProBold';
    font-size: 20px;
    letter-spacing: 1px;
}
.footer-main ul li {
    margin: 15px 0;
}
.footer-main ul li a {
    color: #fff;
    text-decoration: none;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #2C316E;
    border-radius: 0px 0px 0px 0px;
    padding: 10px 0;
}
.footer-main ul {
    list-style: none;
    padding-left: 0;
}
.footer-main .foosec2 img {
padding: 15px;
    border-radius: 5px;
    background-image: linear-gradient( 
177deg,#3d3b4c,#26252f);
    -webkit-box-shadow: 0 7px 18px 0 rgb(0 0 0 / 20%);
    box-shadow: 0 7px 18px 0 rgb(0 0 0 / 20%);
}
.footer-main #copyrights p {
    color: #fff;
    margin-bottom: 0;
    font-size: 14px;
}
.footer-main #copyrights {
    border-top: 1px solid #2C316E;
    padding: 15px 0;
    margin-top: 60px;
}
.footer-main .copyright-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.footer-main .copyright-links {
    text-align: right;
}


.footer-main .featureItem {
    height: 160px;
    width: 100%;
    padding: 16px 0 16px 32px;
    background-image: linear-gradient(
177deg,#3d3b4c,#26252f);
    -webkit-box-shadow: 0 7px 18px 0 rgb(0 0 0 / 20%);
    box-shadow: 0 7px 18px 0 rgb(0 0 0 / 20%);
    border-radius: 10px;
    margin-right: 40px;
    -webkit-transition: .3s;
    transition: .3s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-main .featureItem .value .quantity {
    font-weight: 800;
    font-size: 60px;
font-family: 'MyriadProBold';
    color: #fff;
    letter-spacing: -3px;
}
.footer-main .featureItem  .value .unit {
    font-weight: 800;
    font-size: 32px;
    margin-left: 14px;
    letter-spacing: 0;
}
.classesGradient {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#ff9e9b),to(#ef7b79));
    background-image: linear-gradient(
180deg,#ff9e9b,#ef7b79);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.boardsGradient {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#ffe78d),to(#fec77c));
    background-image: linear-gradient(
180deg,#ffe78d,#fec77c);
 -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.examsGradient {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#bef2c8),to(#89e1b4));
    background-image: linear-gradient(
180deg,#bef2c8,#89e1b4);
 -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.divider {
    height: 1px;
    width: 100%;
    background: #444357;
    margin: 70px 0;
}

/* ---------Footer css End------------  */



/* ---------Better Learning css Start------------  */
.product-main.heading {
    position: relative;
}
/*
.product-main.heading:before {
    background-image: url(images/over-circles-fade.png);
    background-size: 20%;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-position: top left;
    background-repeat: no-repeat;
    z-index: -1;
	top: -60px;
}
.product-main.heading:after {
    background-image: url(images/shapes-cirlces.png);
    background-size: 15%;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-position: bottom right;
    background-repeat: no-repeat;
    z-index: -1;
    bottom: 0;
}
*/
.product-main .productLearn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #fff;
 font-family: 'MyriadProBold';
    -webkit-box-shadow: 0 30px 60px rgb(213 215 225 / 49%);
    box-shadow: 0 30px 60px rgb(213 215 225 / 49%);
    border-radius: 20px;
    -webkit-transition: .7s;
    transition: .7s;
    margin: 20px 10px;  
 padding: 30px;
}
.product-main .productLearnInfo  {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.productLearnInfo .productImageWeb {
    background: #cff7ff;
    border-radius: 15px;
    padding-top: 10px;
}
.product-main .productLearnInfo .productLogo {
    overflow: hidden;
    background: #fff;
    height: 50px;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 36px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.product-main .productLearnInfo .productLogo .productName {
    margin: auto 4px auto 2px;
    background: -webkit-gradient(linear,left top,right top,color-stop(.02%,#239bfb),color-stop(30.84%,#26a9fb),color-stop(88.7%,#2ecdfc),color-stop(100.02%,#30d5fc));
    background: linear-gradient(
90deg,#239bfb .02%,#26a9fb 30.84%,#2ecdfc 88.7%,#30d5fc 100.02%);
    border-radius: 5px;
    height: 40px;
    padding: 0px 10px;
}
.product-main .productLearnInfo .contentText {
    margin-top: 15px;
    font-size: 32px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    letter-spacing: -1px;
    background: -webkit-gradient(linear,left top,right top,color-stop(.02%,#239bfb),color-stop(30.84%,#26a9fb),color-stop(88.7%,#2ecdfc),color-stop(100.02%,#30d5fc));
    background: linear-gradient(
90deg,#239bfb .02%,#26a9fb 30.84%,#2ecdfc 88.7%,#30d5fc 100.02%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.product-main .productLearnInfo .featureText {
    font-size: 32px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    letter-spacing: -1px;
    color: #212b40;
    margin-bottom: 26px;
}
.product-main .productLearnInfo .classesText {
    font-size: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    color: #616978;
    margin-bottom: 25px;
}
.product-main .productLearnInfo .productLogo .productNameText {
 font-family: 'MyriadProBold';
    font-size: 24px;
    line-height: 36px;
    height: 40px;
    letter-spacing: 1px;
    color: #fff;
    text-align: center;
    margin: auto;
}
.productLogoImage {
    font-size: 24px;
    color: #000;
    padding: 0 10px;
}
.product-main .productLearnInfo .exploreButton {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    font-weight: 800;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 2.6px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    color: #249efc;
}
.product-main .productCodr .productLogo .productName {
    background: linear-gradient(
259.08deg,#a314d5 .91%,#680182 85.13%);
}
.product-main .productCodr .productImageWeb {
    background: #f6e2ff;
}
.product-main .productCodr .contentText {
    background: linear-gradient(
259.08deg,#a314d5 .91%,#680182 85.13%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.product-main .productCodr .exploreButton {
    color: #a314d4;
}
.product-main .productAnswr .productLogo .productName {
    background: -webkit-gradient(linear,left top,right top,from(#6cd594),to(#40b554));
    background: linear-gradient(
90deg,#6cd594,#40b554);
}
.product-main .productAnswr .productImageWeb {
    background: #bbf1d8;
}
.product-main .productAnswr .contentText {
    background: linear-gradient(
340.15deg,#03e196 -25.3%,#00b586 73.56%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.product-main .productAnswr .exploreButton {
    color: #03e196;
}
.product-main .productSchoolOS .productLogo .productName {
    background: linear-gradient(
303.52deg,#f66 3.67%,#bb3a58 103.62%);
}
.product-main .productSchoolOS .productImageWeb {
    background: #fdd2cc;
}
.product-main .productSchoolOS .contentText {
    background: linear-gradient(
303.52deg,#f66 3.67%,#bb3a58 103.62%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.product-main .productSchoolOS .exploreButton {
    color: #f66;
}
.product-main .productLearn:hover {
    -webkit-transition: .7s;
    transition: .7s;
    cursor: pointer;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
}


/* ---------Better Learning css End------------  */


/* ---------Flexible Pricing Learning css Start------------  */
.price-main .p-price {
    position: relative;
    display: inline-block;
    font-size: 50px;
    line-height: .8;
    font-weight: 700;
    color: #fff;
    margin: 10px 0 15px 0;
    width: 100%;
}

.price-main .p-price sup {
    font-weight: 600;
    font-size: 30px;
    top: -13px;
}
.price-main .p-price span {
    font-size: 16px;
    line-height: .8;
    display: inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: -10px;
}
.price-main .offsering-box {
    text-align: center;
    padding: 20px !important;
    background: linear-gradient(
45deg, #ff7900, #ffe007);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 14%);
    transition: 0.4s;
    margin-bottom: 30px;
}
.price-main .offsering-box:hover {
    transform: scale(0.97);
    transition: 0.4s;
}
.price-main .box-bg-2 {
    background: linear-gradient(
45deg, #431991, #885edb);
}
.price-main .box-bg-3 {
    background: linear-gradient(
45deg, #d51a11, #ff584c);
}
.price-main .box-bg-4 {
    background: linear-gradient(
45deg, #0a7d72, #1bdac8);
}
.price-main .offsering-box h3 {
    color: #fff;
    font-size: 22px;
    text-shadow: 0px 0px 5px rgb(0 0 0 / 26%);
    margin-bottom: 15px;
}
.price-main .offsering-box p {
    color: #fff;
    font-size: 13px;
}
.price-main .offsering-box:hover .offering-arrow {
    transform: rotateX(
180deg);
    transition: 0.9s;
}
.price-main .offering-arrow, .offering-arrow:focus {
    display: inline-block;
    margin: 10px auto 0px auto;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: rgb(0 0 0 / 21%);
    border-radius: 100px;
    transition: 0.9s;
}
.price-main .offsering-box img {
    max-width: 100%;
    margin-bottom: 10px;
}

/* ---------Flexible Pricing Learning css End------------  */


/* ---------testimonial Learning css Start------------  */
.testimonial-main {
    margin-bottom: 15%;
}
.testimonial-main .testimonial-in {
    background-color: #d6efff;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 40px;
    margin-bottom: 0px;
    padding: 40px 40px 40px 40px;
    border-radius: 20px 20px 20px 20px;
}
.testimonial-main .testimonial-in .comment-content p {
    color: #8b8a99;
    font-size: 22px;
    font-style: italic;
}
.testimonial-main .testimonial-in .comment-header .rating-stars li {
    display: inline-block;
    color: #ffc402;
}
.testimonial-main .testimonial-in .comment-header ul.rating-stars {
    padding-left: 0;
}
.testimonial-main .testimonial-in .comment-bio span.profile-info .profile-name {
    font-size: 20px;
    letter-spacing: 1px;
	color: #111f62;
}
.testimonial-main .testimonial-in .test-image img {
    width: 60%;
    border-style: solid;
    border-width: 0;
    border-radius: 50%;
}
.testimonial-main .testimonial-in .testimonial-item .testimonial-box .icon-content {
    color: #26a9fb;
    font-size: 73px;
    position: absolute;
    bottom: 0;
    right: 10%;
}
.testimonial-main .testimonial-in .test-image i {
    position: absolute;
    top: 15%;
    background: #26a9fb;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    right: 15%;
}
.testimonial-main .testimonial-in .test-image {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}
/* ---------testimonial Learning css Start------------  */



/************************Discover Our Popular Courses**********************/
.button-main .button-left a {
    background-image: -webkit-linear-gradient(left,#00eda4,#6a7df1);
    background-image: -moz-linear-gradient(left,#00eda4,#6a7df1);
    background-image: -o-linear-gradient(left,#00eda4,#6a7df1);
    background-image: -ms-linear-gradient(left,#00eda4,#6a7df1);
    background-image: linear-gradient(to right,#00eda4,#6a7df1);
    box-shadow: 0 0 20px rgb(0 0 0 / 7%);
    color: #fff;
    font-size: 16px;
    padding: 18px 68px;
    border-radius: 30px 5px 5px;
}
.button-main .button-right a {
    background-image: -webkit-linear-gradient(left,#00eda4,#6a7df1);
    background-image: -moz-linear-gradient(left,#00eda4,#6a7df1);
    background-image: -o-linear-gradient(left,#00eda4,#6a7df1);
    background-image: -ms-linear-gradient(left,#00eda4,#6a7df1);
    background-image: linear-gradient(to right,#00eda4,#6a7df1);
    box-shadow: 0 0 20px rgb(0 0 0 / 7%);
    color: #fff;
    font-size: 16px;
    padding: 18px 68px;
border-radius: 5px 30px 5px 5px;
}

.button-main .button-right a:hover,
.button-main .button-left a:hover {
    transition: all .3s linear;
    border-radius: 5px;
    background-color: #00eda4;
    background-image: -webkit-linear-gradient(left,#00eda4,#6a7df1);
    background-image: -moz-linear-gradient(left,#00eda4,#6a7df1);
    background-image: -o-linear-gradient(left,#00eda4,#6a7df1);
    background-image: -ms-linear-gradient(left,#00eda4,#6a7df1);
    background-image: linear-gradient(to right,#00eda4,#6a7df1);
}





	/** IconBox - Type 2 Custom Style **/

	.dt-sc-icon-box.type2.custom-style .icon-wrapper img { max-width: 100px; margin-bottom: 25px; }
	.dt-sc-icon-box.type2.custom-style .icon-wrapper span { font-size: 100px; margin-bottom: 25px; }

	.dt-sc-icon-box.type2.custom-style .icon-content { padding: 0 50px; }
	.dt-sc-icon-box.type2.custom-style .icon-content h4 {font-size: 28px; width: 100%; margin-bottom: 12px; color: #002856; font-family: 'MyriadProBold';}
	.dt-sc-icon-box.type2.custom-style .icon-content h5 { background: linear-gradient( 45deg, #ff7900, #ffe007);  animation: float 3s ease-in-out infinite; -webkit-animation: float 3s ease-in-out infinite; border-radius: 50%; box-shadow: inset 0 0 0 8px #090909; display: inline-block; float: none; font-size: 70px; height: 200px; line-height: 200px; margin-bottom: 25px; position: relative; transform: translatey(0px); -webkit-transform: translatey(0px); transition: all .3s linear; -moz-transition: all .3s linear; -ms-transition: all .3s linear; -o-transition: all .3s linear; -webkit-transition: all .3s linear; width: 200px; text-align: center; }


	@-webkit-keyframes float {

	  0% {-webkit-transform: translatey(0px); transform: translatey(0px); } 
	  50% {-webkit-transform: translatey(-20px); transform: translatey(-20px); } 
	  100% {-webkit-transform: translatey(0px); transform: translatey(0px); } 

	}

	@keyframes float {
	  0% {-webkit-transform: translatey(0px); transform: translatey(0px); } 
	  50% {-webkit-transform: translatey(-20px); transform: translatey(-20px); } 
	  100% {-webkit-transform: translatey(0px); transform: translatey(0px); } 
	}

	.dt-sc-icon-box.type2.custom-style .icon-content h5:before {-moz-animation: spinoffPulse 60s infinite linear; -webkit-animation: spinoffPulse 60s infinite linear; border: 3px dashed #a7a7a7; border-radius: 50%; bottom: -15px; content: ''; display: block; height: 224px; left: -15px; margin: auto; position: absolute; right: -15px; top: -15px; width: 224px; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }

	@-moz-keyframes spinoffPulse { 
		0% { -moz-transform:rotate(0deg); } 100% { -moz-transform:rotate(360deg);  } 
	}

	@-webkit-keyframes spinoffPulse {
	    0% { -webkit-transform:rotate(0deg); } 100% { -webkit-transform:rotate(360deg); } 
	}

	.dt-sc-icon-box.type2.custom-style:hover .icon-content h5 { color: #fff; }
	.dt-sc-icon-box.type2.custom-style:hover .icon-content h5:before { border: 3px dashed; }

	.dt-sc-icon-box.type2.custom-style.reverse .icon-content h5 {animation: float-reverse 3s ease-in-out infinite; -webkit-animation: float-reverse 3s ease-in-out infinite; }

	@-webkit-keyframes float-reverse {
	  0% {-webkit-transform: translatey(0px); transform: translatey(0px); } 
	  50% {-webkit-transform: translatey(20px); transform: translatey(20px); } 
	  100% {-webkit-transform: translatey(0px); transform: translatey(0px); } 
	}

	@keyframes float-reverse {
	  0% {-webkit-transform: translatey(0px); transform: translatey(0px); } 
	  50% {-webkit-transform: translatey(20px); transform: translatey(20px); } 
	  100% {-webkit-transform: translatey(0px); transform: translatey(0px); } 
	}	

	.dt-sc-icon-box.type2.custom-style.reverse .icon-content h5:before {-moz-animation: spinoffPulse-reverse 60s infinite linear; -webkit-animation: spinoffPulse-reverse 60s infinite linear; }

	@-moz-keyframes spinoffPulse-reverse { 
		0% { -moz-transform:rotate(0deg); } 100% { -moz-transform:rotate(-360deg);  } 
	}

	@-webkit-keyframes spinoffPulse-reverse {
	    0% { -webkit-transform:rotate(0deg); } 100% { -webkit-transform:rotate(-360deg); } 
	}
.course-main .wpb_column:nth-child(even) .dt-sc-icon-box.type2.custom-style .icon-content h5 {
    background: linear-gradient( 
45deg, #431991, #885edb);
}

	.course-main .wpb_column:nth-child(odd) .dt-sc-icon-box.type2.custom-style:before { position: absolute; content: ""; display: block; background-image: url(images/bottom-arrow.png); width: 100%; height: 80px; bottom: 10%; left: 0;     background-repeat: no-repeat;}

	.course-main .wpb_column:nth-child(even) .dt-sc-icon-box.type2.custom-style:before { position: absolute; content: ""; display: block; background-image: url(images/top-arrow.png); width: 100%; height: 83px; top: 0; left: 0;     background-repeat: no-repeat;}

	.course-main .wpb_column:nth-child(odd) .dt-sc-icon-box.type2.custom-style.last:before,
	.course-main .wpb_column:nth-child(even) .dt-sc-icon-box.type2.custom-style.last:before { display: none; }
	.course-main .wpb_column{position:relative;}
.course-main .wpb_column:nth-child(even) .dt-sc-icon-box.mar-bottm.type2.custom-style:before {
    display: none;
}

/************************Discover Our Popular Courses End**********************/


.top-mar {
    margin-top: 45%;
}
.mar-bottm {
    margin-top: -20%;
}
.course-main .wpb_column .dt-sc-icon-box.mar-bottm.type2.custom-style .icon-content h5 {
    background: linear-gradient( 
45deg, #d51a11, #ff584c);
}


/************************feature START**********************/
.feature .modal-body ul li:before {
    background: #fbbb1b;
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: -10px;
    top: 13px;
    border-radius: 50%;
}
.feature .modal-title img {
    width: 45%;
    margin-top: -25px;
}
.feature .modal-title {
    font-size: 25px;
    font-family: 'MyriadProBold';
    text-align: center;
    color: #fbbb1b;
    width: 100%;
}
.feature .modal-body ul li {
    list-style: none;
    width: fit-content;
    padding: 5px 0;
    position: relative;
    color: #002856;
    font-size: 20px;
    padding-left: 18px;
}
.feature .modal-header {
    background: transparent;
    border: 0;
    color: #fff;
    align-items: flex-start;
    padding-bottom: 0;
}
.feature .modal-body {
    background: transparent;
position: relative;
    z-index: 2;
}
.feature .modal-content {
    border: 0px;
}
.feature .modal-content:before {
    background-image: url(images/over-circles-fade.png);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 50%;
}
.feature .modal-content:after {
    background-image: url(images/shapes-cirlces.png);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 15%;
}
.feature .modal-header .btn-close {
    opacity: 1;
    position: relative;
    z-index: 2;
}
.feature-service {
    position: relative;
}
.feature-service h5:before {
    right: -134px;
    width: 134px;
    background-image: url(images/right-painting.png);
    background-position: left top;
}
.feature-service h5:after {
    left: -40px;
    width: 46px;
    background-image: url(images/left-painting.png);
    background-position: left top;
}
.feature-service h5:after, .feature-service h5:before {
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.feature-service h5 {
    background-color: #fcd21c;
    position: relative;
    width: fit-content;
    padding: 1% 8%;
    font-size: 3rem;
    font-family: 'MyriadProBold';
    margin: 0 auto;
}
.feature-service ul li:before {
    background: #fcd21c;
    width: 16px;
    height: 4px;
    content: "";
    position: absolute;
    left: -25px;
    top: 17px;
}
.feature-service ul li {
    font-size: 24px;
    font-family: 'MyriadProBold';
    list-style: none;
    position: relative;
    margin-bottom: 10px;
}
.feature-service:before {
    background: url(images/dashed-arrow.png);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 45% 100%;
    background-size: 12%;
    bottom: 0;
}
/************************feature End**********************/











/************************Footer MAin Start**********************/

.footer-main .statsRhs .statsListItem:first-child {
    margin-top: 0;
}
.footer-main .statsRhs .statsListItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 44px;
}
.footer-main .statsRhs .statsListItem img {
    margin-right: 40px;
}
.footer-main .statsRhs .statsListItem .value {
    font-family: 'MyriadProBold';
    letter-spacing: 1px;
    font-size: 48px;
    color: #fff;
    letter-spacing: -1.75px;
}
.footer-main .statsRhs .statsListItem .label {
    font-weight: 500;
    font-size: 18px;
    color: #9898a3;
    letter-spacing: 0;
    line-height: 32px;
}
.footer-main .statsLhs .statsHeader {
    font-family: 'MyriadProBold';
    letter-spacing: 1px;
    font-size: 55px;
    color: #fff;
    letter-spacing: 2px;
    line-height: 70px;
}
.footer-main .statsLhs .studentCount {
    font-family: 'MyriadProBold';
    letter-spacing: 1px;
    font-size: 90px;
    letter-spacing: 0;
    margin-top: 48px;
}
.footer-main .statsLhs .studentCount, .textGradient {
    background-image: radial-gradient(#39dafd,#1f8ffb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer-main .statsLhs .description {
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    letter-spacing: 0;
    line-height: 36px;
}
.footer-main .kidLhs-main {
    padding: 60px 50px 0;
    background-image: linear-gradient( 
-25deg,#39dafd,#1f8ffb);
    border-radius: 16px;
    margin-top: -140px;
	margin-bottom:60px;
}
.footer-main .kidLhs .blackHeader, .footer-main .kidLhs .whiteHeader {
    font-weight: 800;
    font-size: 60px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 70px;
}
.footer-main .kidLhs .description {
    margin-top: 32px;
    font-size: 18px;
    color: hsla(0,0%,100%,.8);
    letter-spacing: 0;
    line-height: 32px;
}
.footer-main .kidLhs .buttonWrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 64px;
}
.footer-main .kidLhs .buttonWrapper .getSubscription {
    padding: 20px 28px;
    border-radius: 10px;
    background: #000;
    margin-right: 20px;
    -webkit-transition: .3s;
    transition: .3s;
}
.footer-main .kidLhs .buttonWrapper .chatWithUs {
    padding: 19px 24px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: .3s;
    transition: .3s;
}
.footer-main .kidLhs .buttonWrapper a {
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'MyriadProRegular';
}
/************************Footer MAin End**********************/



/********Inner service page ********/
.inner-banner:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    background-image: url(images/inner-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
    mix-blend-mode: lighten;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    filter: brightness( 100% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 
0deg );
}
.inner-banner {
    position: relative;
    background-color: #2c6e73;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-banner h1 {
    color: #fff;
    font-family: 'MyriadProBold';
}
.inner-banner .BreadCrumb ul li a i,
.ebook-banner .BreadCrumb ul li a i {
    font-size: 10px;
    margin-left: 10px;
}
.inner-banner .BreadCrumb ul li a {
    color: #fff;
}
.inner-banner .BreadCrumb ul li{
    color: #fff;
    margin-right: 10px;
}
.inner-banner .BreadCrumb ul li {
    background: transparent;
    border: 0px;
    color: #fff;
    padding: 0px;
}

.content-inner .content-img img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    transition: transform ease 0.3s;
    margin-bottom: 0;
    filter: brightness(0%);
}
.content-inner .col-12:hover img {
    transform: scale(1.07) rotate(
1.9deg);
}
.content-inner .content-in {
    text-align: center;
    padding: 20px;
    display: block;
}
.content-inner .content-img {
    text-align: center;
	overflow: hidden;
    /*margin: 0 5% 0 0;
    padding: 10px 10px 0 10px;
    box-shadow: 0px -10px 13px 0px rgb(0 0 0 / 4%); */
}
.content-inner .content-box {
    box-shadow: 2px 0px 13px 0px rgb(0 0 0 / 4%);
    border-radius: 20px;
    border: 2px solid #f2f2f2 !important;
    background-color: #fff;
    margin-bottom: 25px;
    display: block;
    background: #f6e2ff;
	position: relative;
    transition: .3s cubic-bezier(.24,.74,.58,1);
}
.content-inner .content-box .stream {
    position: absolute;
    background: #0e959c;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    top: 10px;
    left: 10px;
    font-size: 14px;
    font-family: 'MyriadProBold';
}
.content-inner .content-box:hover {
    -webkit-box-shadow: 0 20px 30px rgb(75 131 252 / 20%);
    -khtml-box-shadow: 0 20px 30px rgba(75,131,252,.2);
    -moz-box-shadow: 0 20px 30px rgba(75,131,252,.2);
    -ms-box-shadow: 0 20px 30px rgba(75,131,252,.2);
    -o-box-shadow: 0 20px 30px rgba(75,131,252,.2);
    box-shadow: 0 20px 30px rgb(75 131 252 / 20%);
}
.content-inner .col-md-4:nth-child(even) .content-box {
    border-left: 2px solid #ff5629;
    border-right: 2px solid #008e95;
    border-top: 2px solid #008e95;
    border-bottom: 2px solid #ff5629;
}
.content-inner .content-in h3.heading-title {
    color: #ff5629;
    font-family: 'MyriadProBold';
    font-size: 20px;
    text-align: right;
}
.content-inner .content-in h3.heading-title s {
    color: #374a5e;
    font-family: 'MyriadProRegular';
    font-size: 18px;
    margin-right: 5px;
}
.content-inner .content-in h3.heading-title span {
    color: #002856;
    font-size: 15px;
    letter-spacing: 1px;
}
.content-inner .content-in h3.text-dark {
    font-family: 'MyriadProBold';
    font-size: 20px;
    padding: 15px;
    margin-bottom: 0;
    color: #b883d0 !important;
}
.content-inner .content-inn.row p i {
    color: #000;
    margin-right: 5px;
}

.content-inner .content-inn.row p {
    color: #acacac;
    padding-left: 5px;
    cursor: pointer;
	margin-bottom: 0px;
}
.content-inner .content-inn p span {
    border: 2px solid #000;
    padding: 9px;
    border-radius: 9px;
    position: relative;
    color: #000;
    box-shadow: 2px 0px 13px 0px rgb(0 0 0 / 4%);
    background: #fff;
}
.content-inner .content-inn {
    border-top: 1px solid #c0c1c2;
    --bs-gutter-x: 0;
    padding: 20px;
    border-radius: 0px 0px 19px 19px;
}
.content-inner .col-md-4:nth-child(3n) .content-box {
    background: #fdd2cc;
}
.content-inner .col-md-4:nth-child(3n) .content-inn p span1 {
    border-color: #c8847b;
}
.content-inner .col-md-4:nth-child(3n) .content-inn p span ii,
.content-inner .col-md-4:nth-child(3n) .content-in h3.text-dark {
    color: #c8847b !important;
}

.content-inner .col-md-4:nth-child(2n) .content-box {
    background: #bbf1d8;
}
.content-inner .col-md-4:nth-child(2n) .content-inn p span1 {
    border-color: #19a866;
}
.content-inner .col-md-4:nth-child(2n) .content-inn p span ii,
.content-inner .col-md-4:nth-child(2n) .content-in h3.text-dark {
    color: #19a866 !important;
}
.content-inner .col-md-4:nth-child(4n) .content-box {
    background: #cff7ff;
}
.content-inner .col-md-4:nth-child(4n) .content-inn p span1 {
    border-color: #76becc;
}
.content-inner .col-md-4:nth-child(4n) .content-inn p span ii,
.content-inner .col-md-4:nth-child(4n) .content-in h3.text-dark {
    color: #76becc !important;
}
.content-inner .content-in p {
    color: #000;
}
.content-inner .content-inn p span:before,
.content-inner .content-inn p span:after
{
    background-repeat: no-repeat;
    content: '';
    display: none;
    height: 100%;
    left: -20%;
    opacity: 0;
    position: absolute;
    transition: all ease-in-out .5s;
    visibility: hidden;
    width: 140%;
    z-index: -1000;
}

.content-inner .content-inn p span:before
{
    top: -75%;
}
.content-inner .content-inn p span:after
{
    bottom: -75%;
}

.content-inner .content-inn p span:hover:before
{
    animation: topBubbles ease-in-out .75s forwards;
    background-image: radial-gradient(circle, CurrentColor 20%, transparent 20%), radial-gradient(circle, transparent 20%, CurrentColor 20%, transparent 30%), radial-gradient(circle, CurrentColor 20%, transparent 20%), radial-gradient(circle, CurrentColor 20%, transparent 20%), radial-gradient(circle, transparent 10%, CurrentColor 15%, transparent 20%), radial-gradient(circle, CurrentColor 20%, transparent 20%), radial-gradient(circle, CurrentColor 20%, transparent 20%), radial-gradient(circle, CurrentColor 20%, transparent 20%), radial-gradient(circle, CurrentColor 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
    top: -75%;
}

.content-inner .content-inn p span:hover:after
{
    animation: bottomBubbles ease-in-out .75s forwards;
    background-image: radial-gradient(circle, CurrentColor 20%, transparent 20%), radial-gradient(circle, CurrentColor 20%, transparent 20%), radial-gradient(circle, transparent 10%, CurrentColor 15%, transparent 20%), radial-gradient(circle, CurrentColor 20%, transparent 20%), radial-gradient(circle, CurrentColor 20%, transparent 20%), radial-gradient(circle, CurrentColor 20%, transparent 20%), radial-gradient(circle, CurrentColor 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
    bottom: -75%;
}

.content-inner .content-inn p span:hover:before,
.content-inner .content-inn p span:hover:after
{
    display: block;
    opacity: 1;
    pointer-events: none;
    visibility: visible;
    color: #008e95;
    z-index: 1;
}


@keyframes topBubbles
{
    0%
    {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }
    50%
    {
        background-position: 0 80%, 0 20%, 10% 40%, 20% 0, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }
    100%
    {
        background-position: 0 70%, 0 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0 0, 0 0, 0 0, 0 0, 0 0, 0 0;
    }
}

@keyframes bottomBubbles
{
    0%
    {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0;
    }
    50%
    {
        background-position: 0 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0;
    }
    100%
    {
        background-position: 0 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0 0, 0 0, 0 0, 0 0, 0 0, 0 0;
    }
}



#loginform .modal-dialog,
#registerform .modal-dialog  {
    max-width: 40%;
}
.feature .form-outline {
    position: relative;
}
.feature .form-outline .form-control.form-control-lg.active~.form-label, .feature .form-outline .form-control.form-control-lg:focus~.form-label {
    -webkit-transform: translateY(-1.25rem) translateY(.1rem) scale(.8);
    transform: translateY(-1.25rem) translateY(.1rem) scale(.8);
	opacity: 1;
	background: #fff;
    padding: 5px 10px;
}
.feature .form-outline .form-control~.form-label {
    position: absolute;
    top: 0;
	opacity: 0;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    left: .75rem;
    padding-top: .37rem;
    pointer-events: none;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    color: rgba(0,0,0,.6);
    margin-bottom: 0;
}

.feature .divider:after, 
.feature .divider:before {
    content: "";
    flex: 1;
    height: 1.5px;
    background: #eee;
}
.feature p.lead.fw-normal.mb-0.me-3 {
    color: #ff5a2e;
    font-family: 'MyriadProBold';
}
.feature  button.btn-lg {
	background: linear-gradient( 
45deg, #0a7d72, #1bdac8);
    border: 0px;
}
.feature .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #008e95;
    -webkit-box-shadow: inset 0 0 0 1px #008e95;
    box-shadow: inset 0 0 0 1px #008e95;
}
.feature .form-control-lg {
    font-size: 15px;
    height: 40px;
}
.feature .modal-body .btn-floating.facebook {
    background: #4267B2;
}
.feature .modal-body .btn-floating {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 0px;
}
.feature .modal-body .btn-floating.twitter {
    background: #1DA1F2;
}
.feature .modal-body .btn-floating.linkedin {
    background: #0077b5;
}
#loginform .modal-content:before,
#registerform .modal-content:before  {
    display: none;
}
#registerform a.fw-bold u, .link-danger {
    color: #ff5629;
}

/********Inner service page End********/




/********video course page Start********/

.video-course {
    background-color: #fbfcfe;
}
.video-course .dropdown-toggle { outline: 0; }

.video-course .nav-flush .nav-link {
  border-radius: 0;
}
.video-course .btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: .6rem .5rem;
    font-weight: 600;
    color: #fff;
    background-color: #e32649;
    border: 0;
    letter-spacing: 1px;
    width: 100%;
}
.video-course .btn-toggle:hover,
.video-course .btn-toggle:focus {
    box-shadow: none;
}

.video-course .btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
     filter: brightness(0) invert(1);
}

.video-course .btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.video-course .btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.video-course .btn-toggle-nav a:hover,
.video-course .btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.video-course .scrollarea {
  overflow-y: auto;
}

.video-course .fw-semibold { font-weight: 600; }
.video-course .lh-tight { line-height: 1.25; }

.video-course .video-bttn:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    margin-left: -30px;
    margin-top: -30px;
    background-image: url(images/icon-play.png);
    background-size: contain;
    display: block;
    width: 60px;
    height: 60px;
}
.video-course .course-card .card-image img {
    transition: all .4s ease!important;
    position: relative;
}
.video-course .course-card:hover .card-image img {
    transform: scale(1.1);
}
.video-course .card {
    box-shadow: 0 8px 30px rgba(0,0,0,.05)!important;
    border: 0px;
    position: relative;
}
.video-course .row.inn-row {
    position: relative;
    padding: 40px 70px;
    border-radius: 25px;
    margin: 0 auto;
    z-index: 1;
    margin-top: -115px;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 5%);
    margin-bottom: 50px;
}

.in-banner {
    position: relative;
    background-color: #65bcc5;
    height: 500px;
    display: flex;
    align-items: center;
    background-image: url(images/icon-slider-home-distant-learning.png);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 80% 100%;
}
/*.in-banner:before {
    content: '';
    background: rgb(0 0 0 / 45%);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
}*/
.in-banner h1 {
    font-size: 85px;
    font-weight: 600;
    color: #fff;
    position: relative;
}
.in-banner .BreadCrumb li {
    background: transparent;
    color: #fff;
}
.in-banner .BreadCrumb ul li a {
    color: #fff;
}
.in-banner .BreadCrumb ul li i {
    font-size: 15px;
    margin-left: 14px;
}
.in-banner .BreadCrumb ul li {
    font-size: 20px;
    padding: 0 10px;
    border: 0px;
}
.video-course .card li.list-inline-item a {
    background: #002856;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    margin-top: 10px;
    display: block;
}
.video-course .card li.list-inline-item:last-child {
    width: 50%;
    text-align: right;
}
.video-course .card li.list-inline-item:last-child i  {
    color: #ff5629;
}
.video-course .card h4 {
    font-family: 'MyriadProBold';
    font-size: 20px;
}
.service-bottom h3 {
    font-family: 'MyriadProBold';
}
.bottom-ser:before {
    background: #000;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    opacity: .6;
}
.bottom-ser h1 {
    font-family: 'MyriadProBold';
    font-size: 50px;
    color: #fff;
    position: relative;
}
.bottom-ser {
    background: url(images/signup-bg.jpg);
    height: 330px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
}
.bottom-ser a {
    padding: 15px 50px 15px;
    background: #ea4a34;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    color: #fff;
    font-size: 23px;
    border-radius: 50px;
    margin-top: 20px;
}
.video-course .page-link {
    color: #1c7f8e;
}
.video-course .main-sidebar {
    background-color: #fff;
}
.video-course .page-item.active .page-link {
    background-color: #1c7f8e;
    border-color: #1c7f8e;
}
.video-course ul.star-rating, .profile-sec ul.star-rating {
    padding-left: 0;
    margin-bottom: 0;
}
.video-course ul.star-rating li, .profile-sec ul.star-rating li {
    list-style: none;
    display: inline-block;
}
.video-course ul.star-rating li span.fa.fa-star.checked, .profile-sec ul.star-rating li span.fa.fa-star.checked,
.video-course ul.star-rating li span.fa.fa-star-o, .profile-sec ul.star-rating li span.fa.fa-star-o {
    color: #ffa500;
}
.video-course .add-wish a {
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
    color: #e32649;
}
.video-course .add-wish {
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 10px;
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
}
.video-course .add-cart a {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
    color: #1c7f8e;
}
.video-course .add-cart {
    position: absolute;
    z-index: 1;
    left: 10px;
    top: 10px;
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
}
.video-course ul.star-rating li:last-child {
    text-align: right;
    width: 60%;
    color: #ffffff;
    position: relative;
    z-index: 1;
    padding: 5px 0;
    right: -15px;
}
.video-course ul.star-rating li:last-child:before {
    position: absolute;
    background: #e32649;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 20px;
    border-radius: 6px 0px 0px 6px;
}
.video-course ul.star-rating li:last-child i {
    font-size: 14px;
}
.video-course .card .price-c {
    color: #00a09f;
    font-family: 'MyriadProBold';
    font-size: 28px;
}
.video-course .card .price-c span {
    text-decoration: line-through;
    font-family: 'MyriadProRegular';
    color: #b2b0b0;
    font-size: 21px;
}

/********video course page End********/


.fluid
{
	margin-top: 93px;
}
/********ebook course page Start********/
.ebook-banner {
    padding: 10% 0 5% 0;
    background: #79c4a0;
}
.ebook-banner h1 {
position: relative;
    font-family: 'MyriadProBold';
    font-size: 4.4rem;
   
}
.ebook-banner .BreadCrumb ul.list-group.list-group-horizontal li a {
    color: #ffffff; 
}
.ebook-banner .BreadCrumb ul.list-group.list-group-horizontal li {
    background: transparent;
    border: 0px;
    color: #ffffff;
}
.blue-course .main-sidebar {
    background-color: #eff1fe;
}
.blue-course .btn-toggle, 
.blue-course .card li.list-inline-item a {
    background-color: #3021bd;
}
.blue-course ul.star-rating li:last-child:before {
    background: #79c4a0;
}
.video-course .add-cart a {
    color: #3021be;
}
.blue-course h1.display-4 span {
    color: #3021be;
}
.blue-course.bottom-ser a {
    background: #3021be;
}
.blue-course .page-item.active .page-link {
    background-color: #3021bd;
    border-color: #3021bd;
}
.blue-course .row.inn-row {
    margin-top: 0;
    padding: 15px;
    border-radius: 5px;
    border: 3px solid #3021bd;
}
.backbanner {
    background-image: url(images/skill-back.jpg);
    background-repeat: no-repeat;
    background-size: 100% 120%;
    background-position: bottom right;
    padding: 10% 0;
    height: 100vh;  
	display: flex;
    align-items: center;
}
.backbanner h1 {
   color: #fff;
	font-size: 45px;
	margin-top: 150px;
}
.orange-course .row.inn-row {
    margin-top: 0;
    padding: 15px;
    border-radius: 10px;
}
.orange-course ul.star-rating li:last-child:before,
.orange-course .btn-toggle {    background: #ff5629;}
.orange-course .main-sidebar {
    background-color: #deefff;
}
.orange-course h1.display-4 span {
    color: #fff;
}
.sk-image img {
    position: absolute;
    width: 100%;
    max-width: 40%;
    margin-top: -5%;
}

.lead1 {
    color: #000;
    font-size: 44px;
    margin-top: 100px;
	font-weight: 600;
	
}
.lead2 {
    color: #fff;
    font-size: 26px;
    margin-top: 420px;
	font-weight: 600;
	text-transform: normal;
	
	
}
.sk-image {
    position: relative;
}
.orange-course .p-skill {
    padding-top: 10%;
}
.one-courses {
    background-image: url(images/bg-slider-03.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #5062d9;
    background-position: center bottom;
    padding: 15% 0 15% 0;
}
.one-courses h1 {
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-color: #fff;
}
.col-courses .btn-toggle {
	background-color: #ff5629;
}
.col-courses .card li.list-inline-item a {
    background: #5062d9;
}
.col-courses ul.star-rating li:last-child:before {
    background: transparent;
}
.col-courses ul.star-rating li:last-child {
    color: #010101;
}
.col-courses ul.star-rating li:last-child i {
    color: #ff5629;
}
.col-courses .page-item.active .page-link {
    background-color: #5062d9;
    border-color: #5062d9;
}
.oneon-sec {
    background-color: #f8f9f9;
}
.oneon-sec .oneon-in {
    padding: 55px 30px 55px 30px;
    background-color: transparent;
    background-image: linear-gradient( 
180deg, #E0DFFF 0%, #FFFFFF 50%);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #DFDEFF;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 10px 60px 0px rgb(180 150 250 / 10%);
}
.oneon-sec .oneon-in.pink {
    background-image: linear-gradient( 
180deg, #FFE8F0 0%, #FFFFFF 50%);
    border-color: #FFE7EF;
    box-shadow: 0px 10px 60px 0px rgb(255 35 108 / 10%);
}
.oneon-sec .oneon-in.green {
    background-image: linear-gradient( 
180deg, #EDF8CD 0%, #FFFFFF 50%);
    border-color: #E7F3C1;
    box-shadow: 0px 10px 60px 0px rgb(165 195 71 / 10%);
}
.oneon-sec .oneon-in img {
    filter: brightness(0) invert(1);
    width: 65px;
}
.oneon-sec .oneon-in .oneon-img {
    background-color: #5d58ef;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}  

.oneon-sec .oneon-in.pink .oneon-img {  background-color: #FF236C;}

.oneon-sec .oneon-in.green .oneon-img {
background-color: #A5C347; }

.oneon-video .full-screen-preview__frame {
    position: relative;
    padding: 30px;
    background: #fff;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    border-radius: 15px;
}
.oneon-video {
    background: url(images/oneto.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.oneon-quein input {
    display: none;
}
.oneon-quein .form-check-label {
    max-width: 250px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.oneon-quein .form-check-label {
    color: #000;
    width: 100%;
    max-width: 215px;
    border: 1px solid rgb(204 200 200 / 50%);
    background: transparent;
    text-align: center;
    padding: 5px 20px;
    margin-bottom: 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}
.oneon-quein input:checked ~ label {
    border-color: #fff;
    background: #5062d9;
    color: #fff;
}
.oneon-quein .form-check {
    background: transparent;
    display: inline-block;
    margin-right: 0;
}
.oneon-quein {
    border: 1px solid rgb(204 200 200 / 50%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    padding: 30px;
    background-image: linear-gradient( 
180deg, #E0DFFF 0%, #FFFFFF 50%);
}
.oneon-quein .btn.btn-primary {
    background-color: #ff5629;
    border-color: #ff5629;
    padding: 4px 45px;
    font-size: 20px;
}



.HomeBanner {
    background: url(images/mainbg.png) no-repeat center top;
    background-size: 100%;
    background-attachment: fixed;
    margin-bottom: 60px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-banner-texts h3 {
    margin: 0px;
    color: #fff;
    font-size: 70px;
font-family: 'MyriadProRegular';
}
.home-banner-texts h3 span {
    font-family: 'MyriadProBold';
}
.home-banner-texts h4 {
    margin: 10px 0px 30px 0px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 400;
}
.HomeBanner a.h-b-btn {
    background: #fff;
    padding: 10px 30px;
    display: inline-block;
    color: #ed4426;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 17px;
    border-radius: 100px;
    animation: float 5s ease-in-out infinite;
    -webkit-animation: float 5s ease-in-out infinite;
    margin-top: 20px;
}



.NextBanner {
    padding-bottom: 60px;
}

    .NextBanner h1 {
        text-align: center;
font-family: 'MyriadProBold';
    }

    .NextBanner p span.line {
        width: 100px;
        height: 1px;
        background: #d4d4d4;
        display: inline-block;
        margin: 0px 20px;
    }

    .NextBanner p {
        font-size: 19px;
        text-align: center;
        text-transform: uppercase;
    }

    .NextBanner .ChoiceBlock {
        margin-top: 40px;
    }

.NextBanner .ChoiceBlock .block {
padding: 15px;
text-align: left;
background: #fff;
transition: 0.4s;
border-radius: 5px;
box-shadow: 0px 0px 10px #ddd;
}

.NextBanner .ChoiceBlock .block:hover {
	box-shadow: 0px 0px 2px #ddd;
	transition: 0.4s;
}

.NextBanner .ChoiceBlock .block .col-sm-3 {
	padding: 0px !important;
}

.NextBanner .ChoiceBlock .block img {
	max-width: 90%;
}

.NextBanner .ChoiceBlock .block h2 {
	margin-top: 10px;
	font-family: Dbold;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 10px;
	color: #2e2e2e;
	text-decoration: none;
    font-family: 'MyriadProBold';
}

	.NextBanner .ChoiceBlock .block h2:hover, .NextBanner .ChoiceBlock .block h2:hover a {
		text-decoration: none;
	}

.NextBanner .ChoiceBlock .block p {
	font-size: 15px;
	text-align: left;
	color: #7a7a7a;
}

.NextBanner .ChoiceBlock .block h4 {
	text-align: right;
	margin-top: 20px;
	font-size: 17px;
}

	.NextBanner .ChoiceBlock .block h4 a {
		color: #e8023d;
	}

		.NextBanner .ChoiceBlock .block h4 a:hover {
			text-decoration: none;
		}

		.NextBanner .ChoiceBlock .block h4 a i {
			font-size: 15px;
			margin-left: 5px;
		}
.TagBlock {
    margin-top: 60px;
    text-align: center;
}

    .TagBlock a {
        color: #ed4b26;
        box-shadow: 0px 0px 10px #ddd;
        border-radius: 0px;
        padding: 10px 15px;
        margin: 7px;
        display: inline-block;
        background: #fff;
        transition: 0.4s;
        border-radius: 4px;
    }

        .TagBlock a:hover {
            background: #ed4b26;
            color: #fff;
            box-shadow: none;
            transition: 0.4s;
            text-decoration: none;
        }

.TagBrowse {
    margin: 50px 0px;
    text-align: center;
}

    .TagBrowse a {
        color: #fff;
        background: linear-gradient(-45deg, #e8023d, #ed4b26);
        padding: 10px 30px;
        border: 2px solid #ed4b26;
        box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.18);
        border-radius: 4px;
        transition: 0.4s;
    }

        .TagBrowse a:hover {
            border-radius: 100px;
            text-decoration: none;
            transition: 0.4s;
        }
		
		
.HomeStory {
    background: url(images/home-review-bg.png) no-repeat center bottom, linear-gradient( 
-45deg, #e8023d, #ed4b26);
    background-attachment: fixed;
    background-size: 100%;
    padding: 40px 0px 0px 0px;
}
.HomeStory .home-banner-texts h3 {
    font-size: 50px;
}
.HomeStory .home-banner-texts h5 a {
    color: #fff;
    font-family: 'MyriadProBold';
}
.HomeStory .home-banner-texts h5 {
    color: #fff;
    margin-top: 20px;
}
/********ebook course page End********/





/********profile page Start********/
.profile-banner {
    position: relative;
    background-image: linear-gradient( 
-25deg,#39dafd,#1f8ffb);
}
.profile-banner .feature form {
    border: 0px solid rgb(204 200 200 / 50%);
    box-shadow: 0px 35px 20px 0px rgb(0 0 0 / 6%);
    padding: 30px;
    border-radius: 20px;
    margin-top: 0;
    background: #fff;
}
.profile-banner .feature form h1 {
    font-family: 'MyriadProBold';
    color: #3021be;
    font-size: 2.4rem;
    -webkit-text-fill-color: #ff5629;
    -webkit-text-stroke-color: transparent;
}
.profile-banner .feature form button.btn-primary {
    padding: 7px 25px;
}






/* User Cards */
.user-box {
    width: 110px;
    margin: auto;
    margin-bottom: 20px;
    
}

.user-box img {
    width: 100%;
    border-radius: 50%;
	padding: 3px;
	background: #fff;
	-webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}

.profile-card-2 .card {
	position:relative;
}

.profile-card-2 .card .card-body {
	z-index:1;
}

.profile-card-2 .card::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
	border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    height: 112px;
    background-color: #e6e6e6;
}

.profile-card-2 .card.profile-primary::before {
	background-color: #008cff;
}
.profile-card-2 .card.profile-success::before {
	background-color: #15ca20;
}
.profile-card-2 .card.profile-danger::before {
	background-color: #fd3550;
}
.profile-card-2 .card.profile-warning::before {
	background-color: #ff9700;
}
.profile-card-2 .user-box {
	margin-top: 30px;
}

.profile-card-3 .user-fullimage {
	position:relative;
}

.profile-card-3 .user-fullimage .details{
	position: absolute;
    bottom: 0;
    left: 0px;
	width:100%;
}

.profile-card-4 .user-box {
    width: 110px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 15px;
}

.profile-card-4 .list-icon {
    display: table-cell;
    font-size: 30px;
    padding-right: 20px;
    vertical-align: middle;
    color: #223035;
}

.profile-card-4 .list-details {
	display: table-cell;
	vertical-align: middle;
    font-family: 'MyriadProBold';
    color: #223035;
    font-size: 15px;
    line-height: 15px;
}

.profile-card-4 .list-details small{
	display: table-cell;
	vertical-align: middle;
	font-size: 12px;
	font-weight: 400;
    color: #808080;
}

/*Nav Tabs & Pills */
.nav-tabs .nav-link {
    color: #223035;
	font-size: 12px;
    text-align: center;
	letter-spacing: 1px;
    font-weight: 600;
	margin: 2px;
    margin-bottom: 0;
	padding: 12px 20px;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
	
}
.nav-tabs .nav-link:hover{
    border: 1px solid transparent;
}
.nav-tabs .nav-link i {
    margin-right: 2px;
	font-weight: 600;
}

.top-icon.nav-tabs .nav-link i{
	margin: 0px;
	font-weight: 500;
	display: block;
    font-size: 20px;
    padding: 5px 0;
}

.nav-tabs-primary.nav-tabs{
	border-bottom: 1px solid #008cff;
}

.nav-tabs-primary .nav-link.active, .nav-tabs-primary .nav-item.show>.nav-link {
    color: #008cff;
    background-color: #fff;
    border-color: #008cff #008cff #fff;
    border-top: 3px solid #008cff;
}

.nav-tabs-success.nav-tabs{
	border-bottom: 1px solid #15ca20;
}

.nav-tabs-success .nav-link.active, .nav-tabs-success .nav-item.show>.nav-link {
    color: #15ca20;
    background-color: #fff;
    border-color: #15ca20 #15ca20 #fff;
    border-top: 3px solid #15ca20;
}

.nav-tabs-info.nav-tabs{
	border-bottom: 1px solid #0dceec;
}

.nav-tabs-info .nav-link.active, .nav-tabs-info .nav-item.show>.nav-link {
    color: #0dceec;
    background-color: #fff;
    border-color: #0dceec #0dceec #fff;
    border-top: 3px solid #0dceec;
}

.nav-tabs-danger.nav-tabs{
	border-bottom: 1px solid #fd3550;
}

.nav-tabs-danger .nav-link.active, .nav-tabs-danger .nav-item.show>.nav-link {
    color: #fd3550;
    background-color: #fff;
    border-color: #fd3550 #fd3550 #fff;
    border-top: 3px solid #fd3550;
}

.nav-tabs-warning.nav-tabs{
	border-bottom: 1px solid #ff9700;
}

.nav-tabs-warning .nav-link.active, .nav-tabs-warning .nav-item.show>.nav-link {
    color: #ff9700;
    background-color: #fff;
    border-color: #ff9700 #ff9700 #fff;
    border-top: 3px solid #ff9700;
}

.nav-tabs-dark.nav-tabs{
	border-bottom: 1px solid #223035;
}

.nav-tabs-dark .nav-link.active, .nav-tabs-dark .nav-item.show>.nav-link {
    color: #223035;
    background-color: #fff;
    border-color: #223035 #223035 #fff;
    border-top: 3px solid #223035;
}

.nav-tabs-secondary.nav-tabs{
	border-bottom: 1px solid #75808a;
}
.nav-tabs-secondary .nav-link.active, .nav-tabs-secondary .nav-item.show>.nav-link {
    color: #75808a;
    background-color: #fff;
    border-color: #75808a #75808a #fff;
    border-top: 3px solid #75808a;
}

.tabs-vertical .nav-tabs .nav-link {
    color: #223035;
    font-size: 12px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 600;
    margin: 2px;
    margin-right: -1px;
    padding: 12px 1px;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.tabs-vertical .nav-tabs{
	border:0;
	border-right: 1px solid #dee2e6;
}

.tabs-vertical .nav-tabs .nav-item.show .nav-link, .tabs-vertical .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom: 1px solid #dee2e6;
    border-right: 0;
    border-left: 1px solid #dee2e6;
}

.tabs-vertical-primary.tabs-vertical .nav-tabs{
	border:0;
	border-right: 1px solid #008cff;
}

.tabs-vertical-primary.tabs-vertical .nav-tabs .nav-item.show .nav-link, .tabs-vertical-primary.tabs-vertical .nav-tabs .nav-link.active {
    color: #008cff;
    background-color: #fff;
    border-color: #008cff #008cff #fff;
    border-bottom: 1px solid #008cff;
    border-right: 0;
    border-left: 3px solid #008cff;
}

.tabs-vertical-success.tabs-vertical .nav-tabs{
	border:0;
	border-right: 1px solid #15ca20;
}

.tabs-vertical-success.tabs-vertical .nav-tabs .nav-item.show .nav-link, .tabs-vertical-success.tabs-vertical .nav-tabs .nav-link.active {
    color: #15ca20;
    background-color: #fff;
    border-color: #15ca20 #15ca20 #fff;
    border-bottom: 1px solid #15ca20;
    border-right: 0;
    border-left: 3px solid #15ca20;
}

.tabs-vertical-info.tabs-vertical .nav-tabs{
	border:0;
	border-right: 1px solid #0dceec;
}

.tabs-vertical-info.tabs-vertical .nav-tabs .nav-item.show .nav-link, .tabs-vertical-info.tabs-vertical .nav-tabs .nav-link.active {
    color: #0dceec;
    background-color: #fff;
    border-color: #0dceec #0dceec #fff;
    border-bottom: 1px solid #0dceec;
    border-right: 0;
    border-left: 3px solid #0dceec;
}

.tabs-vertical-danger.tabs-vertical .nav-tabs{
	border:0;
	border-right: 1px solid #fd3550;
}

.tabs-vertical-danger.tabs-vertical .nav-tabs .nav-item.show .nav-link, .tabs-vertical-danger.tabs-vertical .nav-tabs .nav-link.active {
    color: #fd3550;
    background-color: #fff;
    border-color: #fd3550 #fd3550 #fff;
    border-bottom: 1px solid #fd3550;
    border-right: 0;
    border-left: 3px solid #fd3550;
}

.tabs-vertical-warning.tabs-vertical .nav-tabs{
	border:0;
	border-right: 1px solid #ff9700;
}

.tabs-vertical-warning.tabs-vertical .nav-tabs .nav-item.show .nav-link, .tabs-vertical-warning.tabs-vertical .nav-tabs .nav-link.active {
    color: #ff9700;
    background-color: #fff;
    border-color: #ff9700 #ff9700 #fff;
    border-bottom: 1px solid #ff9700;
    border-right: 0;
    border-left: 3px solid #ff9700;
}

.tabs-vertical-dark.tabs-vertical .nav-tabs{
	border:0;
	border-right: 1px solid #223035;
}

.tabs-vertical-dark.tabs-vertical .nav-tabs .nav-item.show .nav-link, .tabs-vertical-dark.tabs-vertical .nav-tabs .nav-link.active {
    color: #223035;
    background-color: #fff;
    border-color: #223035 #223035 #fff;
    border-bottom: 1px solid #223035;
    border-right: 0;
    border-left: 3px solid #223035;
}

.tabs-vertical-secondary.tabs-vertical .nav-tabs{
	border:0;
	border-right: 1px solid #75808a;
}

.tabs-vertical-secondary.tabs-vertical .nav-tabs .nav-item.show .nav-link, .tabs-vertical-secondary.tabs-vertical .nav-tabs .nav-link.active {
    color: #75808a;
    background-color: #fff;
    border-color: #75808a #75808a #fff;
    border-bottom: 1px solid #75808a;
    border-right: 0;
    border-left: 3px solid #75808a;
}

.nav-pills .nav-link {
    border-radius: .25rem;
    color: #223035;
    font-size: 12px;
    text-align: center;
	letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
	margin: 3px;
    padding: 12px 20px;
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; 

}

.nav-pills .nav-link:hover {
    background-color:#f4f5fa;
}

.nav-pills .nav-link i{
	margin-right:2px;
	font-weight: 600;
}

.top-icon.nav-pills .nav-link i{
	margin: 0px;
	font-weight: 500;
	display: block;
    font-size: 20px;
    padding: 5px 0;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #008cff;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0, 140, 255, 0.5);
}

.nav-pills-success .nav-link.active, .nav-pills-success .show>.nav-link {
    color: #fff;
    background-color: #15ca20;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(21, 202, 32, .5);
}

.nav-pills-info .nav-link.active, .nav-pills-info .show>.nav-link {
    color: #fff;
    background-color: #0dceec;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(13, 206, 236, 0.5);
}

.nav-pills-danger .nav-link.active, .nav-pills-danger .show>.nav-link{
    color: #fff;
    background-color: #fd3550;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(253, 53, 80, .5);
}

.nav-pills-warning .nav-link.active, .nav-pills-warning .show>.nav-link {
    color: #fff;
    background-color: #ff9700;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255, 151, 0, .5);
}

.nav-pills-dark .nav-link.active, .nav-pills-dark .show>.nav-link {
    color: #fff;
    background-color: #223035;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(34, 48, 53, .5);
}

.nav-pills-secondary .nav-link.active, .nav-pills-secondary .show>.nav-link {
    color: #fff;
    background-color: #75808a;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(117, 128, 138, .5);
}
.card .tab-content{
	padding: 1rem 0 0 0;
}
.profile-sec>.container>.row {
    -webkit-box-shadow: 0 11px 7px 0 rgb(0 0 0 / 19%), 0 13px 25px 0 rgb(0 0 0 / 30%);
    box-shadow: 0 11px 7px 0 rgb(0 0 0 / 19%), 0 13px 25px 0 rgb(0 0 0 / 30%);
    background: #fff;
    position: relative;
    padding: 20px;
}
.profile-banner .form-label {
    font-size: 14px;
    margin-bottom: 5px;
}

.profile-sec .media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.profile-banner .profile-sec .inner-main-body {
    padding: 1rem;
    overflow-y: auto;
    position: relative;
    flex: 1 1 auto;
}
.profile-banner .bootstrap-tagsinput .tag {
    color: #000;
    background: #e9ecef;
    padding: 5px;
    border-radius: 5px;
    margin: 5px 2px;
    display: inline-block;
}
.profile-banner .bootstrap-tagsinput {
    width: 100%;
	padding: 2px;
}
.profile-banner .bootstrap-tagsinput input[type="text"] {
    height: 35px;
}

.profile-sec .bio-row {
    width: 50%;
    float: left;
    padding: 0 15px;
}
.profile-sec .accordion-flush .accordion-item .accordion-button {
    background-color: transparent;
    border: 2px solid #3021be;
    padding: 10px;
    border-radius: 5px;
    box-shadow: none;
}
.profile-sec .accordion-flush .accordion-item {
    border: 0px;
    margin-bottom: 10px;
}
.profile-sec .accordion-body {
    background: #fcfcfc;
}
.profile-sec .text-muted .d-none.d-sm-inline-block {
    white-space: nowrap;
}
.profile-sec .mainbox {
    background: #fafafa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.profile-sec .profile-card-4 .card .rounded-top {
    background: #dc3545;
}
.profile-sec .nav-pills .nav-link.active, .profile-sec .nav-pills .show>.nav-link {
    background-color: #0d6efd;
}
.profile-sec .profile-card-4 .list-icon i {
    color: #ff5629;
    font-size: 20px;
}
.profile-sec h4.mb-1.line-height-5 {
    font-family: 'MyriadProBold';
}
.profile-sec .card-footer .btn-social {
    color: #fff;
    width: 35px;
    height: 35px;
    background: #dc3545;
    display: inline-block;
    line-height: 35px;
    border-radius: 50%;
}
.accordion-button:focus {
    box-shadow: none;
}
.profile-sec .inner-main-body .card {
    border: 2px solid #ff5629;
}

.profile-sec .mainbox h5 {
    font-size: 24px;
    font-family: 'MyriadProBold';
}
.profile-sec .mainbox .bio-row p b {
    font-family: 'MyriadProBold';
    font-size: 18px;
}
header.fixed-top.sticky a.navbar-brand {
    background: #ff5629;
}
.profile-sec .nav-pills .nav-link span {
    font-family: 'MyriadProBold';
    font-size: 16px;
}
.heightb:before {
    background: #dc3545;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    opacity: .9;
}
.heightb {
    position: relative;
	background-color: transparent;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #dc3545;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
}
.heightb:after {
    background-image: url(images/pattent-white-bottom.png);
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 0;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
}
.profile-sec {
    margin-top: 10%;
}
.profile-sec .text-muted .call-n a {
    background: #f3291a;
    color: #fff;
    padding: 10px;
    font-size: 17px;
    font-family: 'MyriadProBold';
    border-radius: 5px;
}
.profile-sec .media-body h3 a {
    font-family: 'MyriadProBold';
    color: #db3545 !important;
}
.profile-sec li.list-group-item.d-flex .list-icon i,
.list-inline-item .list-details i {
    color: #0a62e6;
    font-size: 20px;
}
.onlinep .inner-main-body .card {
    padding: 2%;
    border-color: #703e78;
    box-shadow: 0px 0px 20px 1px rgb(158 89 170 / 14%);
    margin-bottom: 40px;
    display: block;
}
.onlinep li.list-group-item.d-flex .list-icon i, 
.onlinep .list-inline-item .list-details i,
.onlinep .page-link {
    color: #f3291a;
}
.onlinep {
    margin-top: 0;
}
.onlinep .page-item.active .page-link {
    background-color: #f3291a;
    border-color: #f3291a;
}
.onlinep .btn-outline-success {
    background: #f3291a;
    border: 0px;
    color: #fff;
}
.find-next {
    background: url(images/header-bg.png) no-repeat bottom center, radial-gradient(circle, #770098, #4d007a, #37005b);
    background-size: 100%;
    min-height: 108vh;
    margin-top: -100px;
	padding: 0;
}
.fixed-top.find {
    background: #3f0066;
}
.fixed-top.find .navbar-dark .navbar-brand span {
    color: #f3291a;
}
.fixed-top.find  .navbar-dark .navbar-brand {
    font-size: 30px;
}
.find-next img {
    margin-top: 30vh;
}
.find-next .find-in {
    margin-top: 34vh;
}
.find-next h3 {
    color: #fff;
    text-transform: capitalize;
    font-size: 24px;
    border-bottom: 1px dashed #03a9f4;
	width: fit-content;
}
.find-next .row.licks {
    padding: 30vh 15px 15px 15px;
}
.find-next h1 {
	-webkit-text-fill-color: #af85f9;
	-webkit-text-stroke-color: #af85f9;
    color: #af85f9;
    font-size: 55px;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.find-next .btn-primary {
    width: 100%;
    border: 0px;
    text-transform: uppercase;
    line-height: 30px;
}
.sticky.find a.navbar-brand span {
    color: #fff;
}
.fixed-top.sticky a.navbar-brand {
    background: transparent !important;
    color: #3f0066;
}

.bootstrap-select .btn.dropdown-toggle {
    background-color: #fff;
    border: 1px solid #ced4da;
}
.profile-banner .bootstrap-select .dropdown-toggle:focus, 
.profile-banner .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: 0px auto -webkit-focus-ring-color !important;
    outline-offset: 0px !important;
    box-shadow: none;
}
/********profile page End********/


/********courseall page start********/
.courseall {
	padding: 5% 0 5% 0;
    background: #fea633;
    position: relative;
}
.courseall:before {
    background: url(images/wave_bottom.png);
    position: absolute;
    content: "";
    width: 100%;
    z-index: 1;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    bottom: 0;
}



/**
 * Forms
 */
.form-control,
.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}
/* Has error */
.has-error .form-control {
  border-color: #d9534f;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.has-error .form-control:focus {
  border-color: #b52b27;
}
.has-error .help-block {
  color: #d9534f;
}
/* Checkboxes */
.checkbox input[type="checkbox"] {
  display: none;
}
.checkbox label {
  padding-left: 0;
}
.checkbox label:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  background-color: #eee;
  text-align: center;
  font-family: "FontAwesome";
}
.checkbox input[type="checkbox"]:checked + label::before {
  content: "\f00c";
}
/* Radios */
.radio input[type="radio"] {
  display: none;
}
.radio label {
  padding-left: 0;
}
.radio label:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 10px solid #eee;
  background-color: #333333;
}
.radio input[type="radio"]:checked + label:before {
  border-width: 7px;
}
/* Quantity */
.input_qty {
  margin-bottom: 10px;
}
.input_qty input[type="text"] {
  display: none;
}
.input_qty label {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 40px;
  text-align: center;
}
.input_qty label > span:not(.output) {
  width: 40px;
  height: 40px;
  float: left;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}
.input_qty label > span:not(.output):last-child {
  float: right;
  border-right: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.input_qty label > span:not(.output):hover {
  background-color: rgba(0, 0, 0, 0.02);
}
.input_qty label > output {
  display: inline-block;
  line-height: inherit;
  padding: 0;
}
.input_qty_sm label {
  width: 80px;
  height: 20px;
  border: 0;
  line-height: 20px;
  color: #ccc;
}
.input_qty_sm label > span:not(.output) {
  width: 20px;
  height: 20px;
  border: 0 !important;
}
.input_qty_sm label > span:not(.output):hover {
  background-color: transparent;
  color: #333333;
}
.input_qty_sm label output {
  color: #ccc;
  font-weight: 600;
}



.shop__thumb {
    padding: 30px;
    border-radius: 0px 0px 4px 4px;
    position: relative;
background-color: #F5F7F9;
}
.shop__thumb .bgcbs-box {
    top: 0px;
    right: 0px;
    width: 95px;
    color: #fff;
    height: 75px;
    display: flex;
    position: absolute;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 81px;
    background-color: #fea633;
}
.shop__thumb .bgcbs-course-group-list-item-divider {
    margin-top: 30px;
    margin-bottom: 20px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #E7E9ED;
}
.shop__thumb .bgcbs-icon span {
    color: #263238;
    border-bottom: 1px solid;
}
.shop__thumb .bgcbsin i {
    color: #cb8529;
}
.shop__thumb .shop-thumb__title {
    margin-top: 30px;
    font-family: 'MyriadProBold';
    color: #455a64;
}
.shop__thumb .shop-thumb__price i {
    font-size: 14px;
}
.shop__thumb .bgcbs-course-group-list-item-divider>div {
    width: 40%;
    height: 2px;
    margin-bottom: -1px;
    background-color: #52E2BB;
}
.shop__thumb .bgcbs-box>span {
    display: block;
    padding-left: 30px;
    line-height: 18px;
    font-family: 'MyriadProBold';
}
.shop-thumb__price {
    color: #777777;
}
.shop-thumb-price_old {
    text-decoration: line-through;
}
.shop-thumb-price_new {
    color: red;
}
.shop__thumb a {
    color: #000;
}

/********courseall page End********/


 #regForm {
     background-color: #ffffff;
     margin: 0px auto;
     padding: 40px;
     border-radius: 10px
 }


.step-form input.invalid {
     background-color: #ffdddd
 }

 .step-form .tab {
     display: none
 }

 .step-form button {
     background-color: #4CAF50;
     color: #ffffff;
     border: none;
     padding: 10px 20px;
     font-size: 17px;
     cursor: pointer
 }

 .step-form button:hover {
     opacity: 0.8
 }

 .step-form #prevBtn {
     background-color: #bbbbbb
 }

 .step-form .step {
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbbbbb;
     border: none;
     border-radius: 50%;
     display: inline-block;
     opacity: 0.5
 }

 .step-form .step.active {
     opacity: 1
 }

 .step.finish {
     background-color: #4CAF50
 }

 .step-form .all-steps {
     text-align: center;
     margin-top: 30px;
     margin-bottom: 30px
 }

 .step-form .thanks-message {
     display: none
 }

 .step-form .container {
     display: block;
     position: relative;
     padding-left: 35px;
     margin-bottom: 12px;
     cursor: pointer;
     font-size: 22px;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none
 }

 .step-form .container input[type="radio"] {
     position: absolute;
     opacity: 0;
     cursor: pointer
 }

 .step-form .checkmark {
     position: absolute;
     top: 0;
     left: 0;
     height: 25px;
     width: 25px;
     background-color: #eee;
     border-radius: 50%
 }

 .step-form .container:hover input~.checkmark {
     background-color: #ccc
 }

 .step-form .container input:checked~.checkmark {
     background-color: #2196F3
 }

 .step-form .checkmark:after {
     content: "";
     position: absolute;
     display: none
 }

 .step-form .container input:checked~.checkmark:after {
     display: block
 }

 .step-form .container .checkmark:after {
     top: 9px;
     left: 9px;
     width: 8px;
     height: 8px;
     border-radius: 50%;
     background: white
 }
  .step-form .container input[type="checkbox" i] {
    opacity: 0;
}
  .step-form .tab.input-fields input {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.step-form h3#register {
    font-family: 'MyriadProBold';
}


.button {
  background-color: #26375c; 
  border: none;
  color: #fff;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 34px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}



.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}