﻿/*html, body, section, ul, li, nav, a, h1, h2 {
    padding: 0;
    margin: 0;
    outline: none;
    text-shadow: none;
    box-shadow: none;
    border-radius: 0;
    text-decoration: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 17px;
    line-height: 1.5em;
    margin-top: 10px;
}

input[disabled], button[disabled] {
    background: transparent !important;
    color: #dcd7d7 !important;
    border: 1px solid #dcd7d7 !important;
    cursor: not-allowed !important;
    text-shadow: none !important;
    box-shadow: none !important;
    text-decoration: none !important;
    outline: none !important;
}*/

/*.extra-controls {
    position: absolute;
    right: 21%;
}

#btn-comments {
    color: red;
    margin-top: 5px;
    font-size: 24px;
    text-shadow: 1px 1px white;
}*/

/*#other-videos {
    margin-top: 5px;
}*/

    #other-videos video {
        width: 100%;
        height: 100%;
        margin: 2px;
        border: 3px solid #0d6efd;
        padding: 1px;
        border-radius: 5px;
        vertical-align: middle
    }

/*#txt-chat-message {
    width: 100%;
    resize: vertical;
    margin: 5px;
    margin-right: 0;
    min-height: 30px;
}

#btn-chat-message {
    margin: 5px;
}*/

/*#conversation-panel {
    margin-bottom: 20px;
    text-align: left;
    max-height: 200px;
    overflow: auto;
    border-top: 1px solid #E5E5E5;
    width: 106%;
}

    #conversation-panel .message {
        border-bottom: 1px solid #E5E5E5;
        padding: 5px 10px;
    }

        #conversation-panel .message img, #conversation-panel .message video, #conversation-panel .message iframe {
            max-width: 100%;
        }*/

#main-video {
    width: 100%;
    margin-top: -9px;
    /*border: 3px solid #0d6efd;
    border-radius: 5px;*/
    vertical-align: middle;
    display: none;
    padding-bottom: 1px;
    display: none;
}

/*hr {
    height: 1px;
    border: 0;
    background: #E5E5E5;
}

#btn-attach-file {
    width: 25px;
    vertical-align: middle;
    cursor: pointer;
    display: none;
}

#btn-share-screen {
    width: 25px;
    vertical-align: middle;
    cursor: pointer;
    display: none;
}*/

.checkmark {
    display: none;
    width: 15px;
    vertical-align: middle;
}

/*#screen-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999999;
    display: none;
}*/

/*#widget-container {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 20%;
    height: 100%;
    border: 1px solid black;
    border-top: 0;
    border-bottom: 0;
}*/

#code-test {
    display: none;
}

#quiz-test {
    display: none;
}

/*#headingTwo {
    text-align: center;
}

#left-main-body {
    width: 20%;
    height: 100%;
    position: absolute;
    left: 0;
}*/

/*#main-conversation-panel {
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    background: white;
    padding-bottom: 20px;
    width: 94%;
}

#key-press {
    text-align: right;
    display: none;
    font-size: 11px;
}

#status-section {
    padding: 5px 10px;
}*/

#onEmployerJoinedStatus {
    text-align: center;
}

#onUserStatusChanged {
    text-align: left;
}

/*#key-press-span {
    vertical-align: middle;
}

#key-press-img {
    height: 12px;
    vertical-align: middle;
}*/
