<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../assets/favicon.png" type="image/x-icon">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
	<!-- owlcarousel css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../assets/css/employer-style.css">
	 <!-- Responsive css -->
    <link rel="stylesheet" href="../../assets/css/responsive.css">
    
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" class="p-2">
                <div class="user-top">
                    <div class="sidebar-header text-center">
                        <img src="../../assets/img/employer/widget-img.png" class="img-fluid">
                    </div>
                    <ul class="list-unstyled components">
                        <li>
                            <a href="#"><i class="fa fa-camera me-1" aria-hidden="true"></i> You are being watched</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-video-camera me-1" aria-hidden="true"></i> You are being recorded</a>
                        </li>
                    </ul>
                </div>
                <div class="user-bottom row">
                    <div id="conversation-panel">
                        <div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gc5v2rfyessp" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> hello Test hello Test hello Test hello Test hello Test hello Test hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gf8x9fnv4hca" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9ghczlylh2th8" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test&nbsp;</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gbcohp134f4" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gcn63roqelvj" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> hello test</div>
                         <div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gc5v2rfyessp" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gf8x9fnv4hca" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9ghczlylh2th8" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test&nbsp;</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gbcohp134f4" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> Hello Test</div><div class="message" style="background: rgb(203, 255, 203);"><b>You:</b> <img class="checkmark d-none" id="j0vbgvqqd9gcn63roqelvj" title="Received" src="https://www.webrtc-experiment.com/images/checkmark.png"> hello test</div>
                    </div>
                    <div class="form-group mb-2">
                        <textarea class="form-control" id="txt-chat-message" rows="1"></textarea>
                    </div>
                    <div class="col-md-5"><button class="btn btn-primary btn-sm mb-2 w-100" id="btn-chat-message">Send</button></div>
                    <div class="col-md-7"><button class="btn btn-primary btn-sm mb-2 w-100" id="btn-private-chat">Send To Employer</button></div>
                    <div class="col-md-7"><button class="btn btn-primary btn-sm mb-2 w-100" id="btn-send-codetest">Send Code Test</button></div>
                    <div class="col-md-5"><button class="btn btn-primary btn-sm mb-2 w-100" id="btn-send-test">Send Test</button></div>
                    <div class="col-md-6"><button class="btn btn-danger btn-sm mb-2 w-100" id="btn-send-test"  data-bs-toggle="modal" data-bs-target="#testend">End Test</button></div>
                    <div class="col-md-6"><button class="btn btn-danger btn-sm mb-2 w-100" id="btn-send-test">End Meeting</button></div>
                    <div class="col-md-12">
                    <div class="timer d-flex justify-content-center align-items-center">
                        <i class="fa fa-clock-o me-2" aria-hidden="true"></i>
                        <div id="timer" class="timer">00:00:00</div>
                    </div>

                    </div>
                </div>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
		 <button type="button" id="sidebarCollapse" class="navbar-btn">
					<i class="fa fa-angle-left" aria-hidden="true"></i>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</button>
			<div class="accordion number-users" id="accordionExample">
			  <div class="accordion-item">
			  
				<h2 class="accordion-header" id="headingOne">
				  <button class="accordion-button p-1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				  </button>
				</h2>
				<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
				  <div class="accordion-body container">
					<div class="users owl-carousel owl-theme">
						<div class="item">
							<div class="user-item">
							 <div class="img-place">
								<img src="../../assets/img/employer/profile_av.jpg" alt="">
							  </div>
							</div>
						</div>
						<div class="item">
						<div class="user-item">
							 <div class="img-place">
								<img src="../../assets/img/employer/profile_av.jpg" alt="">
							  </div>
							</div>
						</div>
						<div class="item">
						<div class="user-item">
							 <div class="img-place">
								<img src="../../assets/img/employer/profile_av.jpg" alt="">
							  </div>
							</div>
						</div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
        
		<div class="code-panel">
		<div class="container">
            <div class="row align-items-center justify-content-center step-form">
				   <form id="regForm">
                       <h5 class="ques-number">Question No. <span><strong>4</strong></span> of <strong>40</strong>.</h5>
                <div class="all-steps" id="all-steps"> <span class="step"></span> <span class="step"></span> <span class="step"></span> <span class="step"></span> </div>
                   <div class="tab">
                        <h4>Range order</h4> 
                        <ol class="list-group list-group-numbered">
                          <li class="list-group-item px-0 py-1 border-0 d-flex align-items-center"> Cras justo odio <input type="text" class="form-control ms-2 w-auto" id="order" value="1" placeholder="Please enter Order"></li>
                          <li class="list-group-item px-0 py-1 border-0 d-flex align-items-center"> Cras justo odio <input type="text" class="form-control ms-2 w-auto" id="order" value="3" placeholder="Please enter Order"></li>
                          <li class="list-group-item px-0 py-1 border-0 d-flex align-items-center"> Cras justo odio <input type="text" class="form-control ms-2 w-auto" id="order" value="2" placeholder="Please enter Order"></li>
                          <li class="list-group-item px-0 py-1 border-0 d-flex align-items-center"> Cras justo odio <input type="text" class="form-control ms-2 w-auto" id="order" value="4" placeholder="Please enter Order"></li>
                        </ol>
                </div>     
                <div class="tab">
                    <h4>Which board of education are you looking for?</h4> 
				    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked="">
                      <label class="form-check-label" for="flexRadioDefault1">
                        Default radio
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked="">
                      <label class="form-check-label" for="flexRadioDefault2">
                        Default checked radio
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked="">
                      <label class="form-check-label" for="flexRadioDefault3">
                        Default checked radio
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" checked="">
                      <label class="form-check-label" for="flexRadioDefault4">
                        Default checked radio
                      </label>
                    </div>
                </div>
                <div class="tab step-check">
				<h4>Which board of education are you looking for?</h4> 
					<div class="row">
					<div class="col-12 col-md-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="radio" id="flexCheck1">
                          <label class="form-check-label" for="flexCheck1">
                            Default checkbox
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="radio" id="flexCheck2">
                          <label class="form-check-label" for="flexCheck2">
                            Default checkbox
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="radio" id="flexCheck3">
                          <label class="form-check-label" for="flexCheck3">
                            Default checkbox
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="radio" id="flexCheck4">
                          <label class="form-check-label" for="flexCheck4">
                            Default checkbox
                          </label>
                        </div>
					</div>
					<div class="col-12 col-md-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="radio" id="flexCheck5">
                          <label class="form-check-label" for="flexCheck5">
                            Default checkbox
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="radio" id="flexCheck6">
                          <label class="form-check-label" for="flexCheck6">
                            Default checkbox
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="radio" id="flexCheck7">
                          <label class="form-check-label" for="flexCheck7">
                            Default checkbox
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="radio" id="flexCheck8">
                          <label class="form-check-label" for="flexCheck8">
                            Default checkbox
                          </label>
                        </div>
					</div>
                </div>
                </div>
                <div class="tab input-fields image-select">
					<h4>What is the maximum fee that you are willing to pay?</h4>
                    <div class="btn-group list-inline" role="group" aria-label="Basic radio toggle button group">
                       <div class="list-inline-item">
                      <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                      <label class="btn btn-outline-primary m-2" for="btnradio1"><img class="img-fluid" src="../../assets/img/employer/profile_av.jpg" alt=""></label>
                        </div>    
                         <div class="list-inline-item">
                      <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                      <label class="btn btn-outline-primary m-2" for="btnradio2"><img class="img-fluid" src="../../assets/img/employer/profile_av.jpg" alt=""></label>
                        </div>
                        <div class="list-inline-item">
                      <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                      <label class="btn btn-outline-primary m-2" for="btnradio3"><img class="img-fluid" src="../../assets/img/employer/profile_av.jpg" alt=""></label>
                             </div>
                         <div class="list-inline-item">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                      <label class="btn btn-outline-primary m-2" for="btnradio3"><img class="img-fluid" src="../../assets/img/employer/profile_av.jpg" alt=""></label>
                    </div>               
                    </div>               
                </div> 
                <div class="tab image-multiselect">
				<h4>Which board of education are you looking for?</h4> 
                    <div class="btn-group list-inline" role="group" aria-label="Basic checkbox toggle button group">
                         <div class="list-inline-item">
                      <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                      <label class="btn btn-outline-primary m-2" for="btncheck1"><img class="img-fluid" src="../../assets/img/employer/profile_av.jpg" alt=""></label>
                        </div>
                         <div class="list-inline-item">
                      <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                      <label class="btn btn-outline-primary m-2 m-2" for="btncheck2"><img class="img-fluid" src="../../assets/img/employer/profile_av.jpg" alt=""></label>
                        </div>
                         <div class="list-inline-item">
                      <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                      <label class="btn btn-outline-primary m-2" for="btncheck3"><img class="img-fluid" src="../../assets/img/employer/profile_av.jpg" alt=""></label>
                        </div>
                        <div class="list-inline-item">
                      <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off">
                      <label class="btn btn-outline-primary m-2" for="btncheck4"><img class="img-fluid" src="../../assets/img/employer/profile_av.jpg" alt=""></label>
                        </div>
                    </div>
                </div> 
                <div class="tab reading">  
                        <h4><div class="drop-area">
                      This is a sample 
                      <div class="droppable" ondrop="drop(event)" ondragover="allowDrop(event)"></div> and <div class="droppable" ondrop="drop(event)" ondragover="allowDrop(event)"></div> sentence.
                    </div></h4> 
                        <ol class="btn-group list-group list-group-numbered toolbox" role="group" aria-label="Basic checkbox toggle button group">
                            <li class="draggable list-group-item  border-0 py-1" id="drag1" draggable="true" ondragstart="drag(event)">First Option Select <i class="fa fa-times cancel" aria-hidden="true"></i></li>
                            <li class="draggable list-group-item  border-0 py-1" id="drag2" draggable="true" ondragstart="drag(event)">Sec Option Select <i class="fa fa-times cancel" aria-hidden="true"></i></li>
                            <li class="draggable list-group-item  border-0 py-1" id="drag3" draggable="true" ondragstart="drag(event)">Thirt Option Select <i class="fa fa-times cancel" aria-hidden="true"></i></li>
                            <li class="draggable list-group-item  border-0 py-1" id="drag4" draggable="true" ondragstart="drag(event)">4th Option Select <i class="fa fa-times cancel" aria-hidden="true"></i></li>
                        </ol>
                </div>
                <div class="thanks-message text-center" id="text-message"> <img src="https://i.imgur.com/O18mJ1K.png" width="100" class="mb-4">
                    <h3>Thanks for join Us!</h3> <span>We will contact you shortly!</span>
                </div>
                <div style="overflow:auto;" id="nextprevious" class="list-inline">
                    <div class="step-left list-inline-item"><button class="btn btn-primary btn-sm mb-2" id="btn-send-test">Q. ID 2011934</button>
                    <button class="btn btn-primary btn-sm mb-2" id="btn-send-test">Clear Selection</button></div>
                    <div style="float:right;" class="list-inline-item"> <button class="btn btn-primary btn-sm mb-2" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button> <button class="btn btn-primary btn-sm mb-2" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button> </div>
                </div>
            </form>
              <div class="mark-question m-3">
                <div class="container">
                    <div class="row">
                        <label>Questions</label>
                           <ul class="list-inline">
                                <li class="list-inline-item"><span class="correct-ans">1</span></li>
                                <li class="list-inline-item"><span class="correct-ans">2</span></li>
                                <li class="list-inline-item"><span class="wrong-ans">3</span></li>
                                <li class="list-inline-item"><span class="current-ques">4</span></li>
                                <li class="list-inline-item"><span>5</span></li>
                                <li class="list-inline-item"><span>6</span></li>
                                <li class="list-inline-item"><span>7</span></li>
                                <li class="list-inline-item"><span>8</span></li>
                                <li class="list-inline-item"><span>9</span></li>
                                <li class="list-inline-item"><span>10</span></li>
                                <li class="list-inline-item"><span>11</span></li>
                                <li class="list-inline-item"><span>12</span></li>
                                <li class="list-inline-item"><span>13</span></li>
                                <li class="list-inline-item"><span>14</span></li>
                                <li class="list-inline-item"><span>15</span></li>
                                <li class="list-inline-item"><span>16</span></li>
                                <li class="list-inline-item"><span>17</span></li>
                                <li class="list-inline-item"><span>18</span></li>
                                <li class="list-inline-item"><span>19</span></li>
                                <li class="list-inline-item"><span>20</span></li>
                                <li class="list-inline-item"><span>21</span></li>
                                <li class="list-inline-item"><span>22</span></li>
                                <li class="list-inline-item"><span>23</span></li>
                                <li class="list-inline-item"><span>24</span></li>
                                <li class="list-inline-item"><span>25</span></li>
                                <li class="list-inline-item"><span>26</span></li>
                                <li class="list-inline-item"><span>27</span></li>
                                <li class="list-inline-item"><span>28</span></li>
                                <li class="list-inline-item"><span>29</span></li>
                                <li class="list-inline-item"><span>30</span></li>
                                <li class="list-inline-item"><span>31</span></li>
                                <li class="list-inline-item"><span>32</span></li>
                                <li class="list-inline-item"><span>33</span></li>
                                <li class="list-inline-item"><span>34</span></li>
                                <li class="list-inline-item"><span>35</span></li>
                                <li class="list-inline-item"><span>36</span></li>
                                <li class="list-inline-item"><span>37</span></li>
                                <li class="list-inline-item"><span>38</span></li>
                                <li class="list-inline-item"><span>39</span></li>
                                <li class="list-inline-item"><span>40</span></li>
                            </ul> 
                            
                            <ul class="list-inline markques">
                                <li class="list-inline-item not-ans">Not Visited</li>
                                <li class="list-inline-item yes-ans">Answered</li>
                                <li class="list-inline-item ques-skip">Skipped</li>
                                <li class="list-inline-item cur-ques">Current Ques.</li>
                            </ul> 
                        </div>
                  </div>
              </div>
             </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Vertically centered modal -->
<div class="modal fade" id="testend" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">    
    <div class="modal-dialog modal-dialog-centered">
     <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title" id="staticBackdropLabel">Requirement of Test</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">Title</span>
              <input type="text" class="form-control" placeholder="Test" aria-label="test" aria-describedby="basic-addon1">
            </div>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Allowed to go back
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                  <label class="form-check-label" for="flexCheckChecked">
                    Can Skip
                  </label>
                </div> 
              <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1">
                  <label class="form-check-label" for="flexCheckChecked1">
                    Is review Allowed
                  </label>
                </div>
              <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">TotalTimeInMinutes</span>
              <input type="text" class="form-control" value="30" placeholder="Total Time" aria-label="totaltime" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon2">TotalTimeInMinutes</span>
              <input type="text" class="form-control" value="30" placeholder="Total Time" aria-label="totaltime" aria-describedby="basic-addon2">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Send Test</button>
          </div>
        </div>
    </div>
</div>
		 <!-- jQuery JS -->	  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
    <!-- owl carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	 
    <script src="../../assets/js/customemployer.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>


</body>
</html>