/* -----------------------------------------------------------------------------------

  Template Name: Test HTML

-----------------------------------------------------------------------------------  */
/* ---------Fonts css start------------  */
@font-face {
    font-family: 'MyriadProRegular';
    src: url('../../assets/fonts/MyriadProRegular.eot');
    src: url('../../assets/fonts/MyriadProRegular.eot') format('embedded-opentype'),
         url('../../assets/fonts/MyriadProRegular.woff2') format('woff2'),
         url('../../assets/fonts/MyriadProRegular.woff') format('woff'),
         url('../../assets/fonts/MyriadProRegular.ttf') format('truetype'),
         url('../../assets/fonts/MyriadProRegular.svg#MyriadProRegular') format('svg');
}
@font-face {
    font-family: 'MyriadProBold';
    src: url('../../assets/fonts/MyriadProBold.eot');
    src: url('../../assets/fonts/MyriadProBold.eot') format('embedded-opentype'),
         url('../../assets/fonts/MyriadProBold.woff2') format('woff2'),
         url('../../assets/fonts/MyriadProBold.woff') format('woff'),
         url('../../assets/fonts/MyriadProBold.ttf') format('truetype'),
         url('../../assets/fonts/MyriadProBold.svg#MyriadProBold') format('svg');
}

/*-- Common Style --*/
*, *::after, *::before {
  box-sizing: border-box;
}

html {
    overflow-x: hidden;
    position: relative;
    min-height: 100%;
}
/* ---------Fonts css End------------  */

body {
    font-family: 'MyriadProRegular';
}
a {
    text-decoration: none;
}

/*
    DEMO STYLE
*/

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #1f282e;
    color: #fff;
    transition: all 0.3s;
}
#sidebar .mCSB_container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#sidebar.active {
    margin-left: -280px;
}

#sidebar .sidebar-header {
    padding: 10px;
    background: #27333a;
}

#sidebar ul.components {
    padding: 10px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 8px;
    font-size: 16px;
    display: block;
    background: #3b4347;
    margin-bottom: 8px;
    color: #fff;
}

#sidebar ul li a:hover {
    background: #0d6efd;
    text-decoration: none;
}
#sidebarCollapse i {
    font-size: 30px;
    color: #fff;
}
#sidebarCollapse {
    width: 20px;
    height: 50px;
    background: #dc3545;
    cursor: pointer;
    position: fixed;
    left: 260px;
    top: 14rem;
    z-index: 999999;
    border-radius: 5px 0px 0px 5px;
}
#sidebarCollapse i.fa.fa-angle-right {
    display: none;
}
#content.active #sidebarCollapse i.fa.fa-angle-left {
    display: none;
}
#content.active #sidebarCollapse  {
    left: 0;
    border-radius: 0px 5px 5px 0px;
}
#content.active #sidebarCollapse i.fa.fa-angle-right {
    display: block;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 280px);
    padding: 10px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -280px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 280px);
    }
    #sidebarCollapse span {
        display: none;
    }
}
.users .owl-item img {
    border: 3px solid #0d6efd;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 30%);
    border-radius: 5px;
}
.users .user-item {
    margin: 10px 0;
}

.number-users .accordion-item {
    border: 0px;
    background: transparent;
	position: relative;
}
.number-users .accordion-collapse {
    background: #27333a;
	border-radius: 5px;
}
.number-users .accordion-button {
    background: #dc3545;
    box-shadow: none;
    border-radius: 0px;
    z-index: 1;
}
.number-users .accordion-button:not(.collapsed)::after, .accordion-button::after {
    filter: brightness(20);
}
.users .owl-nav.disabled, .users .owl-nav {
    display: block !important;
}
.users .owl-nav.disabled, .users .owl-nav {
    display: flex!important;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 30%;
}
.users .owl-nav button {
    width: 25px;
    height: 25px;
}
.users .owl-nav button span {
    color: #000;
    display: block;
    background: #f5f5f5;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
}
.users .owl-prev {
    left: -15px;
    position: relative;
}
.users .owl-next {
    right: -15px;
    position: relative;
}
.number-users h2#headingOne {
    position: absolute;
    right: 0px;
    top: 0px;
}

#regForm {
    background-color: #ffffff;
    padding: 0;
}

.step-form input.invalid {
     background-color: #ffdddd;
 }

 .step-form .tab {
     /*display: none;*/
    padding: 15px;      
 }

 .step-form button {
     background-color: #4CAF50;
 }

 .step-form button:hover {
     opacity: 0.8;
 }

 .step-form #prevBtn {
     background-color: #bbbbbb;
 }

 .step-form .step {
     margin: 0 2px;
     background-color: #bbbbbb;
 }

 .step-form .step.active {
     opacity: 1;
 }

 .step.finish {
     background-color: #4CAF50;
 }

 .step-form .all-steps {
     text-align: center;
     display: none;
 }

 .step-form .thanks-message {
     /*display: none;*/
        padding: 10px;
 }

h5.ques-number {
    background: #0d6efd;
    padding: 10px;
    color: #fff;
    margin-bottom: 0;
    border-radius: 5px 5px 0px 0px;
}
h5.ques-number strong {
    color: #000000;
}
h5.ques-number span strong {
    background: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 0 8px;
    border-radius: 3px;
}
.step-form h3#register {
    font-family: 'MyriadProBold';
}

.step-form .tab.image-select img.img-fluid,
.step-form .tab.image-multiselect img.img-fluid{
    width: 70px;
}
.step-form .tab h4 {
    font-weight: 600;
    font-size: 20px;
}
.mark-question {
    background: #1f282e;
    color: #fff;
    padding: 20px;
}
.mark-question ul.list-inline li span {
    background: #585252;
    width: 30px;
    height: 30px;
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
}
.mark-question ul.list-inline li span.correct-ans,
.yes-ans:before{
    background: #02ca36;
}
.mark-question ul.list-inline li span.wrong-ans,
.ques-skip:before{
    background: #fa6101;
}
.mark-question ul.list-inline li span.current-ques,
.cur-ques:before{
    background: #0d6efd;
}
.users .owl-stage {
    margin: 0 auto;
}
.code-panel {
    background: #f7f7f7;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
#nextprevious {
    padding: 10px;
}
/*.code-panel {
    display: none;
}*/
.markques {
    margin-left: 1rem;
}

.markques li {
    position: relative;
    padding-right: 20px;
}
.markques li:before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    left: -18px;
    top: 6px;
}
.not-ans:before {
    background: #585252;   
}
i.cancel {
  display: none;
  color: #FFF;
}
.drop-area:hover i {
    display: inline-block;
    background-color: red;
    margin-left: 0;
    position: absolute;
    top: -14px;
    font-size: 14px;
    padding: 2px 3px;
    right: -5px;
    border-radius: 4px;
    line-height: 13px;
    cursor: pointer;
}
.drop-area li {
    display: inline-block;
        position: relative;
    text-decoration: underline;
}
.draggable {
    padding: .5rem 1rem;
}
.droppable {
    display: inline-block;
    min-width: 10%;
    min-height: 27px;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 2px;
}

.form-group {
    margin-bottom: 1rem;
}
#conversation-panel .message {
    /*background: #0d6efd !important;*/
    padding: 0.4rem;
    border-radius: 10px;
    margin-bottom: 3px;
    font-size: 14px;
}
#conversation-panel {
    background: #333a3d;
    height: 180px;
    overflow-y: scroll;
    position: relative;
    z-index: 2;
}
#mCSB_1_scrollbar_vertical {
    display: none !important;
}
