/* Large Screen  */
@media (min-width: 1170px) and (max-width: 1400px) {







}

/* Additional media query */
@media (min-width: 1200px) {
  .container{
    max-width: 1210px;
  }
}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {





}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
header .navbar .navbar-nav li.list-inline-item {
    margin-bottom: 10px;
}
    .btn-req {
    margin-bottom: 10px;
}
    header.fixed-top {
    background: #000;
}
.heightb {
    height: 470px;
}
	.backbanner {
    height: 400px;
    background-size: contain;
    background-color: #94ccfd;
}
.footer-main .statsLhs .studentCount {
    font-size: 54px;
}
.footer-main .statsRhs .statsListItem .value {
    font-size: 40px;
}
.dt-sc-icon-box.type2.custom-style .icon-content {
    padding: 0;
}
.dt-sc-icon-box.type2.custom-style .icon-content h5 {
    height: 120px;
    line-height: 120px;
    width: 120px;
}
.dt-sc-icon-box.type2.custom-style .icon-content h5:before {
    height: 140px;
    width: 140px;
}
.footer-main .kidLhs .buttonWrapper .getSubscription, 
.footer-main .kidLhs .buttonWrapper .chatWithUs {    padding: 15px 5px;}
.main-banner {
    height: 60vh;
}
.inner-banner {
    height: 40vh;
}
.toggle-top,
header #content {
    display: none;
}
header.fixed-top.sticky .navbar-dark .navbar-toggler {
    filter: brightness(0%);
}
#loginform .modal-dialog, #registerform .modal-dialog,
#forgetform .modal-dialog {
    max-width: 95%;
}
.p-5 {
    padding: 1rem!important;
}
.video-course .card li.list-inline-item:last-child {
    width: 30%;
}
.one-courses h1 {
    font-size: 2.4rem !important;
}
.video-course ul.star-rating li:last-child {
    width: 100%;
}
.oneon-in .px-5 {
    padding-right: 0rem!important;
    padding-left: 0rem!important;
}
.onlinep li.list-inline-item.ms-5 {
    margin-left: 0rem!important;
}
.find-next .find-in {
    margin-top: 23vh;
}
.find-next h1 {
    font-size: 40px;
}
.find-next .row.licks {
    padding: 5vh 15px 15px 15px;
}
.find-next {
    min-height: 70vh;
}





}

 
/* small mobile :320px. */
@media (max-width: 767px) {
.about-us-right .media-left {
    display: block;
    float: none;
    text-align: center;
}
    .about-us-right .media-heading {
    margin: 20px 0;
}
    .about-us-left, .about-us-right {
    padding: 45px 15px;
}
    .about-us-right .media-body {
    text-align: center;
        padding: 0;
}
.hero-section {
    height: 400px;
}
    .about-us-left {
    padding: 25px 5px;
}
    .faq-img img {
    height: auto;
    -webkit-animation: none;
    animation: none;
}
    div[class*='col-']:not(:last-of-type) {
    margin-bottom: 20px !important;
}
    .analysis-form-wrap input[type=submit] {
    margin-left: 0px;
}
.image-anim::before {
    width: 300px;
    height: 300px;
}
.tf-space {
    padding: 20px 0;
}  
.py-15 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}    
.image-column {
    left: 0px;
    top: 0;
    transform: translateY(0%);
}  
 .flat-features .features-content-left, .flat-features .features-content-right {
    width: 100%;
}   
.round-anim {
    width: 300px;
    height: 300px;
    top: 0;
    position: relative;
}   
#thediv .del-btn {
    position: relative;
}
    .tablehead li {
    width: 100%;
}
.main-banner {
    height: 560px;
}
header .navbar .navbar-nav li.list-inline-item {
    margin-bottom: 10px;
}
.btn-req {
    margin-bottom: 10px;
}
    header.fixed-top {
    background: #000;
}
#sidebarCollapse {
    left: 0px;
    z-index: 9999;
}	
.login-form-container {
	padding: 30px;
}
.login-main {
    padding: 5rem 0;
}
.login-toggle-btn .button-box {
    margin-left: 1rem;
}
.find-next .find-in {
    margin-top: 15vh;
}
.find-next img {
    margin-top: 0vh;
}
.find-next .btn-primary {
    margin-bottom: 15px;
}
.find-next .row.licks {
    padding: 10px 0;
}
.profile-banner .bootstrap-tagsinput, .mb-sm-2 {
    margin-bottom: 10px;
}
.profile-banner, .ebook-banner {
    padding: 20% 0 5% 0;
}	
.oneon-sec .oneon-in.pink {
    margin-top: 3rem;
}
.one-courses h1 {
    font-size: 2.4rem !important;
}	
.backbanner {
    height: 330px;
    background-size: contain;
    background-color: #94ccfd;
}
.ebook-banner h1 {
    font-size: 2.4rem;
    margin-top: 10%;
}
.bottom-ser h1 {
    font-size: 35px;
}
.video-course .form-select {
    margin-bottom: 10px;
}
.video-course .row.inn-row {
    margin-top: 30px;
    margin-bottom: 10px;
}
.in-banner {
height: 350px;}
.in-banner h1 {
    font-size: 50px;
}
	.p-5 {
    padding: 1rem!important;
}

.inner-banner {
    height: 40vh;
}
.footer-main .statsLhs .studentCount {
    font-size: 60px;
}
.toggle-top {
    display: none;
}
header.fixed-top.sticky .navbar-dark .navbar-toggler {
    filter: brightness(0%);
}
header #content {
    display: none;
}
.heading h1.display-4, .heading-black h1.display-4 {
    font-size: 30px;
}
.mb-5 {
    margin-bottom: 0px !important;
}
.py-5 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.px-5 {
    padding-right: 1rem!important;
    padding-left: 1rem!important;
}
.top-mar, .mar-bottm,
.footer-main .statsLhs .studentCount {
    margin-top: 0;
}
.dt-sc-icon-box {
    margin-bottom: 15%;
}
.footer-main .kidLhs .blackHeader, .footer-main .kidLhs .whiteHeader {
    font-size: 35px;
    line-height: 34px;
}
.footer-main .kidLhs .buttonWrapper .chatWithUs,
.footer-main .kidLhs .buttonWrapper .getSubscription {
padding: 10px 10px;}
.footer-main .kidLhs .buttonWrapper {
    margin-top: 25px;
}
.footer-main .statsLhs .statsHeader {
    font-size: 38px;
    line-height: 42px;
}
.foosec2.pt-4 .col-md-3 .col-12 {
    flex: 0 0 auto;
    width: 35%;
    margin-bottom: 10px;
}
#loginform .modal-dialog, #registerform .modal-dialog {
    max-width: 100%;
}
.banner-bottom .bottom-center {
    margin-bottom: 20px;
}
.footer-main #copyrights,
.footer-main .copyright-links {
    text-align: center;
}
.profile-sec .bio-row {
    width: 100%;
}
.profile-sec>.container>.row {
  padding: 20px; 
}
.heightb img {
    width: 60%;
}
.heightb {
    height: 400px;
    padding: 20% 0 0% 0;
}
.onlinep .media {
    display: block;
}
.onlinep li.list-inline-item.ms-5 {
    margin-left: 0rem!important;
}



}


/* Additional Media Quirry */
@media only screen and (max-width: 479px){
 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {


}

 

/* Large Screen (1920)  */
@media (min-width: 1601px) {


}

/* Large Screen (1600)  */
@media (min-width: 1401px) and (max-width: 1600px) {

	
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {

	
}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
	
	
}

/* small mobile :320px. */
@media (max-width: 767px) {
	
	
	
}

/* Width and Height */
@media (min-width: 576px) {
  .w-sm-25 {
    width: 25% !important;
  }

  .w-sm-50 {
    width: 50% !important;
  }

  .w-sm-75 {
    width: 75% !important;
  }

  .w-sm-100 {
    width: 100% !important;
  }

  .h-sm-25 {
    height: 25% !important;
  }

  .h-sm-50 {
    height: 50% !important;
  }

  .h-sm-75 {
    height: 75% !important;
  }

  .h-sm-100 {
    height: 100% !important;
  }
}

@media (min-width: 768px) {
  .w-md-25 {
    width: 25% !important;
  }

  .w-md-50 {
    width: 50% !important;
  }

  .w-md-75 {
    width: 75% !important;
  }

  .w-md-100 {
    width: 100% !important;
  }

  .h-md-25 {
    height: 25% !important;
  }

  .h-md-50 {
    height: 50% !important;
  }

  .h-md-75 {
    height: 75% !important;
  }

  .h-md-100 {
    height: 100% !important;
  }
}

@media (min-width: 992px) {
  .w-lg-25 {
    width: 25% !important;
  }

  .w-lg-50 {
    width: 50% !important;
  }

  .w-lg-75 {
    width: 75% !important;
  }

  .w-lg-100 {
    width: 100% !important;
  }

  .h-lg-25 {
    height: 25% !important;
  }

  .h-lg-50 {
    height: 50% !important;
  }

  .h-lg-75 {
    height: 75% !important;
  }

  .h-lg-100 {
    height: 100% !important;
  }
}

@media (min-width: 1200px) {
  .w-xl-25 {
    width: 25% !important;
  }

  .w-xl-50 {
    width: 50% !important;
  }

  .w-xl-75 {
    width: 75% !important;
  }

  .w-xl-100 {
    width: 100% !important;
  }

  .h-xl-25 {
    height: 25% !important;
  }

  .h-xl-50 {
    height: 50% !important;
  }

  .h-xl-75 {
    height: 75% !important;
  }

  .h-xl-100 {
    height: 100% !important;
  }
}