
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../../assets/favicon.png" type="image/x-icon">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../../../assets/css/bootstrap.css">

	<link rel="stylesheet" href="../../../assets/css/mobster.css">
  
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">

	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="../../../assets/css/maicons.css">
	
	<link rel="stylesheet" href="../../../assets/css/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>
</head>

<body>
       <!--header start-->
<header class="fixed-top">

    <!--End header start-->
    <nav class="navbar py-2 navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="toggle-top">
                <button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="dropdown mt-3">
                            <ul>
                                <li><a class="dropdown-item" href="#">Education</a></li>
                                <li><a class="dropdown-item" href="#">Community</a></li>
                                <li><a class="dropdown-item" href="#">Library</a></li>
                                <li><a class="dropdown-item" href="#">Product</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <a class="navbar-brand" href="index.html">Brainmeasures.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Interview</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav">
						<li class="list-inline-item nav-item ms-0 dropdown">
							<a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Signup
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
								<li><a class="dropdown-item" href="/Candidate/Account/Register">Candidate Signup</a></li>
								<li><a class="dropdown-item" href="/Employer/Account/Register">Employer Signup</a></li>
							</ul>
						</li>
						<li class="list-inline-item nav-item ms-0 dropdown">
							<a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Sign In
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
								<li><a class="dropdown-item" href="/Candidate/Account/Login">Candidate Sign In</a></li>
								<li><a class="dropdown-item" href="/Employer/Account/Login">Employer Sign In</a></li>
							</ul>
						</li>
					<li class="list-inline-item nav-item ms-0">
						<a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
					</li>

                    </ul>

                </span>
            </div>
        </div>
    </nav>
</header>

    
<!--Banner Start-->
<section class="login-main">
    <div class="container">
        <div class="row center">
            <div class="col-md-12 col-lg-6 offset-lg-3 mb-4">
                <!-- login-register-tab-list end -->
                <div class="login-form-container">
                    <div class="login-register-form" id="logindisplay">
                        <h3>Candidate Login</h3>
                        <p><a href="/Employer/Account/Login">Employers/Recruiters Click Here to Login</a></p>
							<form class="needs-validation" novalidate>
							<input name="__RequestVerificationToken" type="hidden" value="8jIB2-_R8hl9K5cgq3xEU5ZQkChJNmmBST7ZJSsgy3ncUffJP7qprSa3w8uiOPX5putsGFriVikAMf0vWrHgeEL21AsstanOqMfnLjmogNs1" /> 
                               <div class="form-group">
                                    <input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" placeholder="Email" type="email" value="" required>
									  <div class="invalid-feedback w-100">
									  Please fill correct email address
									</div>
								</div>
								<div class="form-group">
                                    <input class="form-control" data-val="true" data-val-required="The Password field is required." id="Password" name="Password" placeholder="Password" type="password" required>
									  <div class="invalid-feedback w-100">
									  Please fill correct password
									</div>
								</div>
                            <div class="button-box">
                                <div class="login-toggle-btn d-flex">
								 <div class="form-group">
									<div class="form-check">
									  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
									  <label class="form-check-label" for="invalidCheck">
										Agree to terms and conditions
									  </label>
									  <div class="invalid-feedback">
										You must agree before submitting.
									  </div>
									</div>
								  </div>
                                    <div class="button-box w-25">
                                        <button class="login-btn btn mb-2 mt-0" type="submit"><span>Login</span></button>
                                    </div>
                                </div>
                            </div>
							</form>                        
							<div class="button-box d-flex flex-sm-row flex-column-reverse justify-content-between my-3">
							 <a class="d-block" href="/Candidate/Account/Register">Click Here to Register as Candidate</a>
                                <input id="Button1" class="inputbutton" type="button" placeholder="Forgot your password?" value="Forgot your password?" onclick="switchVisible();"/>
                        
                        </div>
                        <div class="button-box bottom-btn">
                            <div class="row">
                                <div class="col-lg-6">
                                     <button class="login-btn btn mb-2 mt-0" type="submit"><span><i class="fa fa-linkedin-square me-2"></i> Sign in with Linkedin</span></button>
                                </div>
                                 <div class="col-lg-6">
                                    <button class="login-btn btn mb-2 mt-0" type="submit"><span><i class="fa fa-google me-2"></i> Sign in with google</span></button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="login-register-form" id="forgethide">
                        <h3>Forgot your password?</h3>
                        <p>  <input id="Button2" class="inputbutton" type="button" placeholder="Click Here to Login as Candidate" value="Click Here to Login as Candidate" onclick="switchVisible();"/></p>
							<form class="needs-validation" novalidate>
							<input name="__RequestVerificationToken" type="hidden" value="8jIB2-_R8hl9K5cgq3xEU5ZQkChJNmmBST7ZJSsgy3ncUffJP7qprSa3w8uiOPX5putsGFriVikAMf0vWrHgeEL21AsstanOqMfnLjmogNs1" /> 
                               <div class="form-group">
                                    <input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" placeholder="Email" type="email" value="" required>
									  <div class="invalid-feedback w-100">
									  Please fill correct email address
									</div>
								</div>
                            <div class="button-box">
                                <div class="login-toggle-btn d-flex justify-content-end mb-2">
                                    <div class="button-box">
                                        <button class="login-btn btn mb-2 mt-0" type="submit"><span>Reset Password</span></button>
                                    </div>
                                </div>
                            </div>
							</form>  
                    </div>
                </div>
            </div>
    <!--end of row-->
    </div>
    <!--end of container-->
</section>
<!--Banner Start-->
<section class="testimonial-main heading pb-4">
    <div class="container">
        <div class="row px-5">
            <div class="col-12 col-md-12 text-center position-relative">
                <br>
                <br>
                <h1 class="display-4"><span>What they </span>saying?</h1>
                <p class="lead">Read reviews from real users and their experience with Us</p>
            </div>
            <div class="row testimonial-in">
                <div class="col-12 col-md-4 position-relative">
                    <div class="test-image">
                        <img src="../../../assets/img/public/testimonial.jpg" class="img-fluid" alt="Basic">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-12 col-md-8 position-relative standard">
                    <div class="review owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="testimonial-box hover-from-left">
                                    <div class="icon-content">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
                                    <div class="comment-header">
                                        <ul class="rating-stars">
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="comment-bio">
                                        <span class="profile-info">
                                            <strong class="profile-name">Alena Huffman</strong>
                                            <p class="profile-des">Students</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="testimonial-box hover-from-left">
                                    <div class="icon-content">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
                                    <div class="comment-header">
                                        <ul class="rating-stars">
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="comment-bio">
                                        <span class="profile-info">
                                            <strong class="profile-name">Alena Huffman</strong>
                                            <p class="profile-des">Students</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="testimonial-box hover-from-left">
                                    <div class="icon-content">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
                                    <div class="comment-header">
                                        <ul class="rating-stars">
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="comment-bio">
                                        <span class="profile-info">
                                            <strong class="profile-name">Alena Huffman</strong>
                                            <p class="profile-des">Students</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





    
<footer class="footer-main">
    <div class="container">
        <div class="row">
            <div class="kidLhs-main">
                <div class="row">
                    <div class="col-12 col-md-6 position-relative">
                        <div class="kidLhs">
                            <h1 class="whiteHeader">Book a free online</h1>
                            <h1 class="whiteHeader">counselling session</h1>
                            <div class="description">
                                Have any questions? An experienced Toppr Agent will be able to answer any questions you have and discuss
                                academic goals as well as the unique needs of the learner.
                            </div>
                            <div class="buttonWrapper">
                                <a href="/demo">
                                    <div class="getSubscription">
                                        <div class="getSubscriptionWrapper">
                                            <span>book demo</span>
                                            <span>
                                                <svg height="10" viewBox="0 0 27 13" width="23" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m113.23125 6.796875 4.025-3.9375-1.00625-.984375-5.75 5.625 5.75 5.625 1.00625-.984375-4.025-3.9375h23.14375v-1.40625z" fill="#fff" fill-rule="evenodd" transform="matrix(-1 0 0 1 136.875 -1)"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="/learn/plus/">
                                    <div class="chatWithUs">
                                        subscribe now
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 position-relative">
                        <img class="img-fluid" src="../../../assets/img/public/start.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-5 pb-4 position-relative">
                <div class="statsLhs">
                    <h1 class="statsHeader">Students love using Brainmeasures</h1>
                    <div class="studentCount">
                        23,134,501
                    </div>
                    <div class="description">
                        <span class="textGradient">Happy students</span>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-6 mb-5 pb-4 position-relative">
                <div class="statsRhs">
                    <div class="statsListItem">
                        <img class="img-fluid" src="../../../assets/img/public/attempted-question.png" alt="">
                        <div>
                            <div class="value">976,055,412</div>
                            <div class="label">Questions Practiced</div>
                        </div>
                    </div>
                    <div class="statsListItem">
                        <img class="img-fluid" src="../../../assets/img/public/doubts-answered.png" alt="">
                        <div>
                            <div class="value">11,898,432</div>
                            <div class="label">Tests Taken</div>
                        </div>
                    </div>
                    <div class="statsListItem">
                        <img class="img-fluid" src="../../../assets/img/public/doubts-done.png" alt="">
                        <div>
                            <div class="value">29,773,051</div>
                            <div class="label">Doubts Answered</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
                <div class="featureItem">
                    <div class="value classesGradient">
                        <span class="quantity">5 - 12</span>
                        <span class="unit">Classes</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
                <div class="featureItem">
                    <div class="value boardsGradient">
                        <span class="quantity">22</span>
                        <span class="unit">Boards</span>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
                <div class="featureItem">
                    <div class="value examsGradient">
                        <span class="quantity">58</span>
                        <span class="unit">Exams</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 divider"></div>
            <!--end of col-->
            <div class="col-12 col-md-3">
                <div class="wiedget-title">OFFICE</div>
                <p>Brainmeasures Solutions,<br> 5715 Will Clayton,<br> #8121 Humble,<br> TX 77338, USA <br> <abbr title="Phone Number"><strong>TollFree:</strong></abbr> +1 888 335 3319  (USA/CANADA)<br> </p>
                <!-- Social Media Button -->
                <div class="mt-4">
                    <a href="#" class="btn btn-fab1 btn-primary fg-white"><span class="mai-logo-facebook"></span></a>
                    <a href="#" class="btn btn-fab1 btn-primary fg-white"><span class="mai-logo-twitter"></span></a>
                    <a href="#" class="btn btn-fab1 btn-primary fg-white"><span class="mai-logo-instagram"></span></a>
                    <a href="#" class="btn btn-fab1 btn-primary fg-white"><span class="mai-logo-google"></span></a>
                </div>
            </div>
            <div class="col-12 col-md-2">
                <div class="wiedget-title">QUICK LINKS</div>
                <ul>
                    <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Report Bug</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-2">
                <div class="wiedget-title">QUICK LINKS</div>
                <ul>
                   <li><a href="https://brainmeasures.com/ourStory">Our Story</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Feed backs</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="counter counter-small">
                            <span>1565421</span>
                        </div>
                        <h5 class="nobottommargin">Total User</h5>
                    </div>
                    <div class="col-md-6">
                        <div class="counter counter-small">
                            <span>2642</span>
                        </div>
                        <h5 class="nobottommargin">Total Courses</h5>
                    </div>
                    <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                    <h5 class="mb-3">Subscribe</h5>
                    <p>Get some offers, news, or update features of application</p>
                    <form method="POST">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Your email..">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-primary"><span class="mai-send"></span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
                <div class="col-12 col-md-6 col_last tright">
                    <div class="copyright-links">
                        <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

	 <!-- jQuery JS -->	  
	<script src="../../../assets/js/jquery-3.6.0.min.js"></script>
	  <!-- Bootstrap JS -->
	<script src="../../../assets/js/bootstrap.min.js"></script>
	 <!-- owl carousel JS -->
	<script src="../../../assets/plugins/owlcarousel/js/owl.carousel.min.js"></script>
	
	
    <script src="../../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="../../../assets/js/wow.min.js"></script>

</body>
</html>