<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
    <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
				  <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Solution
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">Founder</a></li>
						<li><a class="dropdown-item" href="#">Idea</a></li>
						<li><a class="dropdown-item" href="#">Formation</a></li>
						<li><a class="dropdown-item" href="#">Planning</a></li>
                          <li class="dropdown-submenu">
                            <a class="dropsub dropdown-item dropdown-toggle" tabindex="-1" href="#">New dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a tabindex="-1" class="dropdown-item" href="#">2nd level dropdown</a></li>
                              <li><a tabindex="-1" class="dropdown-item" href="#">2nd level dropdown</a></li>
                              <!--<li class="dropdown-submenu">
                                <a class="dropsub" href="#">Another dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">3rd level dropdown</a></li>
                                  <li><a href="#">3rd level dropdown</a></li>
                                </ul>
                              </li>-->
                            </ul>
                          </li> 
					  </ul>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Library</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Product</a>
					</li>
				  </ul>
					 <span class="navbar-text">
						<ul class="navbar-nav">
					  <li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Signup
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/register/index.html">Candidate Signup</a></li>
						<li><a class="dropdown-item" href="employer/account/register/index.html">Employer Signup</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Sign In
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/login/index.html">Candidate Sign In</a></li>
						<li><a class="dropdown-item" href="employer/account/login/index.html">Employer Sign In</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0">
						  <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#requestdemo" href="#">Request a demo</a>
						</li>
					</ul>
					  </span>
				</div>
			  </div>
			</nav>
	 </header>

   <!--Banner Start-->
		<section class="main-banner mb-2">
			<div class="container">
			  <div class="row align-items-center">
				<div class="col-12 col-lg-6 col-md-12 position-relative">
				  <h1 class="display-4">The most intelligent way to conduct coding interviews</h1>
				  <p class="lead">FaceCode lets you easily invite and conduct coding interviews on a collaborative, real-time code editor that automates your interview summaries...</p>
				  <a href="#" class="btn btn-lg btn-success">Explore</a>
				</div>
				<div class="col-12 col-lg-6 col-md-12 position-relative d-none d-lg-block wow zoomIn">
				  <div class="img-place floating-animate">
					<img src="assets/img/public/man.png" alt="">
				  </div>
				</div>
				<!--end of col-->
			  </div>
			  <!--end of row-->
			</div>
			<!--end of container-->
		  </section>
		<!--Banner Start-->
		<section class="product-main heading mb-2 pt-5 pb-4">
		  <div class="container">
			  <div class="row px-5">
			  <div class="col-12 col-md-12 mb-4 text-center position-relative">
				  <h1 class="display-4">Platform for Hiring <span> and Proctoring.</span></h1>
				  <p class="lead">Awesome feature Up-skill and Excel. </p>
				</div>
				
				 <div class="col-12 col-md-6 position-relative">
					  <a class="productLearn" href="">
						<div class="productLearnInfo">
							<div class="productLogo">
							<div class="productLogoImage">Screening</div>
							<div class="productName">
							<p class="productNameText">Tests</p>
							</div>
							</div>
						<div class="productImageWeb">
						<img class="productImage img-fluid" src="assets/img/public/courses-5.png">
						</div>
						<h1 class="contentText">Screening</h1>
						<h1 class="featureText">more than 10 millions</h1>
						<div class="classesText">Classes 1-12</div>
						<div class="exploreButton">
						<div>Explore </div>
						<img class="exploreArrow img-fluid" src="assets/img/public/arrow.svg">
						</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 position-relative">
					  <a class="productLearn productCodr" href="">
						<div class="productLearnInfo">
							<div class="productLogo">
							<div class="productLogoImage">Video  </div>
							<div class="productName">
							<p class="productNameText">Interviewing</p>
							</div>
							</div>
						<div class="productImageWeb">
						<img class="productImage img-fluid" src="assets/img/public/courses-5.png">
						</div>
						<h1 class="contentText">Video Interviewing</h1>
						<h1 class="featureText">more than 10 millions</h1>
						<div class="classesText">Classes 1-12</div>
						<div class="exploreButton">
						<div>Explore </div>
						<img class="exploreArrow img-fluid" src="assets/img/public/arrow2.svg">
						</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 position-relative">
					  <a class="productLearn productAnswr" href="">
						<div class="productLearnInfo">
							<div class="productLogo">
							<div class="productLogoImage">Analytics</div>
							<div class="productName">
							<p class="productNameText">Insights </p>
							</div>
							</div>
						<div class="productImageWeb">
						<img class="productImage img-fluid" src="assets/img/public/courses-5.png">
						</div>
						<h1 class="contentText">Analytics Insights</h1>
						<h1 class="featureText">more than 10 millions</h1>
						<div class="classesText">Classes 1-12</div>
						<div class="exploreButton">
						<div>Explore </div>
						<img class="exploreArrow img-fluid" src="assets/img/public/arrow3.png">
						</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 position-relative">
					  <a class="productLearn productSchoolOS" href="">
						<div class="productLearnInfo">
							<div class="productLogo">
							<div class="productLogoImage">Hire</div>
							<div class="productName">
							<p class="productNameText">Certify </p>
							</div>
							</div>
						<div class="productImageWeb">
						<img class="productImage img-fluid" src="assets/img/public/courses-5.png">
						</div>
						<h1 class="contentText">Hire & Certify</h1>
						<h1 class="featureText">more than 10 millions</h1>
						<div class="classesText">Classes 1-12</div>
						<div class="exploreButton">
						<div>Explore </div>
						<img class="exploreArrow img-fluid" src="assets/img/public/arrow4.svg">
						</div>
						</div>
					</a>
				</div>
		  </div>
		  </div>
		  </section>
			<!-- Clients -->
    	  <section class="quiz-main heading pt-5 pb-4">
		  <div class="container">
			  <div class="row">
			  <div class="col-12 col-md-12 mb-0 text-center position-relative">
				  <h1 class="display-4">Type Of <span>Questions</span></h1>
				  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
				</div>
				  <div class="quiz owl-carousel owl-theme">
					<div class="item quiz1">
						<a class="banner-item-content">
							<div class="banner-image"> 
							<span class="box-icon"> 
							<div class="icon-box"><img src="assets/img/public/quiz10.png" class="img-fluid" alt=""></div>
							</span>
							</div>
							<div class="banner-content">
								<h3 class="title">Multiple-Choice</h3>
							</div> 
						</a>
					</div>
					<div class="item quiz2">
						<a class="banner-item-content">
							<div class="banner-image"> 
							<span class="box-icon"> 
							<div class="icon-box"><img src="assets/img/public/quiz9.png" class="img-fluid" alt=""></div>
							</span>
							</div>
							<div class="banner-content">
								<h3 class="title">Multiple Response</h3>
							</div> 
						</a>
					</div>
					<div class="item quiz3">
						<a class="banner-item-content">
							<div class="banner-image"> 
							<span class="box-icon"> 
							<div class="icon-box"><img src="assets/img/public/quiz8.png" class="img-fluid" alt=""></div>
							</span>
							</div>
							<div class="banner-content">
								<h3 class="title">True or False</h3>
							</div> 
						</a>
					</div>
					<div class="item quiz4">
						<a class="banner-item-content">
							<div class="banner-image"> 
							<span class="box-icon"> 
							<div class="icon-box"><img src="assets/img/public/quiz7.png" class="img-fluid" alt=""></div>
							</span>
							</div>
							<div class="banner-content">
								<h3 class="title">Short Answer</h3>
							</div> 
						</a>
					</div>
					<div class="item quiz5">
						<a class="banner-item-content">
							<div class="banner-image"> 
							<span class="box-icon"> 
							<div class="icon-box"><img src="assets/img/public/quiz5.png" class="img-fluid" alt=""></div>
							</span>
							</div>
							<div class="banner-content">
								<h3 class="title">Fill-in-the-Blanks</h3>
							</div> 
						</a>
					</div><div class="item quiz3">
						<a class="banner-item-content">
							<div class="banner-image"> 
							<span class="box-icon"> 
							<div class="icon-box"><img src="assets/img/public/quiz6.png" class="img-fluid" alt=""></div>
							</span>
							</div>
							<div class="banner-content">
								<h3 class="title">Matching</h3>
							</div> 
						</a>
					</div>
					<div class="item quiz4">
						<a class="banner-item-content">
							<div class="banner-image"> 
							<span class="box-icon"> 
							<div class="icon-box"><img src="assets/img/public/quiz7.png" class="img-fluid" alt=""></div>
							</span>
							</div>
							<div class="banner-content">
								<h3 class="title">Sequence</h3>
							</div>
						</a>
					</div>
					
				</div>
				</div>
			  </div>
		  </section>

			<div class="page-section bg-dark fg-white">
			  <div class="container">
				<h1 class="text-center fw-bold display-4">Why Choose Us</h1>

				<div class="row justify-content-center mt-5">
				  <div class="col-md-6 col-lg-3 py-3">
					<div class="card card-body border-0 bg-transparent text-center wow zoomIn">
					  <div class="mb-3">
						<img src="assets/img/icons/rocket.svg" alt="">
					  </div>
					  <p class="fs-large">Very Fast</p>
					  <p class="fs-small fg-grey">Very Fast Service </p>
					</div>
				  </div>
				  <div class="col-md-6 col-lg-3 py-3">
					<div class="card card-body border-0 bg-transparent text-center wow zoomIn" data-wow-delay="200ms">
					  <div class="mb-3">
						<img src="assets/img/icons/testimony.svg" alt="">
					  </div>
					  <p class="fs-large">Happy Client</p>
					  <p class="fs-small fg-grey">1000+ Happy Clients</p>
					</div>
				  </div>
				  <div class="col-md-6 col-lg-3 py-3">
					<div class="card card-body border-0 bg-transparent text-center wow zoomIn" data-wow-delay="400ms">
					  <div class="mb-3">
						<img src="assets/img/icons/promotion.svg" alt="">
					  </div>
					  <p class="fs-large">Email</p>
					  <p class="fs-small fg-grey">Weekly Email Update</p>
					</div>
				  </div>
				  <div class="col-md-6 col-lg-3 py-3">
					<div class="card card-body border-0 bg-transparent text-center wow zoomIn" data-wow-delay="600ms">
					  <div class="mb-3">
						<img src="assets/img/icons/coins.svg" alt="">
					  </div>
					  <p class="fs-large">Save Money</p>
					  <p class="fs-small fg-grey">Hire Us For Save Money & Time </p>
					</div>
				  </div>
				  <div class="col-md-6 col-lg-3 py-3">
					<div class="card card-body border-0 bg-transparent text-center wow zoomIn" data-wow-delay="800ms">
					  <div class="mb-3">
						<img src="assets/img/icons/support.svg" alt="">
					  </div>
					  <p class="fs-large">24/7 Support</p>
					  <p class="fs-small fg-grey">24/7 service support avalible</p>
					</div>
				  </div>
				  <div class="col-md-6 col-lg-3 py-3">
					<div class="card card-body border-0 bg-transparent text-center wow zoomIn" data-wow-delay="1000ms">
					  <div class="mb-3">
						<img src="assets/img/icons/laptop.svg" alt="">
					  </div>
					  <p class="fs-large">Full Features</p>
					  <p class="fs-small fg-grey">Provide a full features to our customers</p>
					</div>
				  </div>
				</div>
			  </div>
			</div>
	

		  
			<section class="price-main heading mb-5 mt-5 pb-4">
			  <div class="container">
				  <div class="row px-5">
				  <div class="col-12 col-md-12 mb-4 text-center position-relative">
					  <h1 class="display-4"><span>Flexible </span>Pricing Plans.</h1>
					  <p class="lead">Here Some Pricing Plan </p>
					</div>
						<div class="col-sm-3 col-md-6 col-xl-3">
						  <div class="col-sm-12 offsering-box">
						  <a href="javascript:void(0)">
							<img src="assets/img/public/icon-1.png" class="img-fluid" alt="Coding Courses">
							<h3>Self-Paced Courses</h3>
							<p>Enter Your Text Here.</p>
							<div class="p-price">
								<sup> $ </sup> 9 <span> /mo  </span>
								</div>
							</a>
						  </div>
						</div>
						<div class="col-sm-3 col-md-6 col-xl-3">
						  <div class="col-sm-12 offsering-box box-bg-2">
						  <a href="javascript:void(0)">
							<img src="assets/img/public/icon-2.png" class="img-fluid" alt="Coding Courses">
							<h3>One-to-One Classes</h3>
							<p>Enter Your Text Here.</p>
							<div class="p-price">
								<sup> $ </sup> 19 <span> /mo  </span>
								</div>
							</a>
						  </div>
						</div>
						<div class="col-sm-3 col-md-6 col-xl-3">
						  <div class="col-sm-12 offsering-box box-bg-3">
						  <a href="javascript:void(0)">
							<img src="assets/img/public/icon-3.png" class="img-fluid" alt="Coding Courses">
							<h3>Special Courses</h3>
							<p>Enter Your Text Here.</p>
							<div class="p-price">
								<sup> $ </sup> 29 <span> /mo  </span>
								</div>
							</a>
						  </div>
						</div>
						<div class="col-sm-3 col-md-6 col-xl-3">
						  <div class="col-sm-12 offsering-box box-bg-4">
						  <a href="javascript:void(0)">
							<img src="assets/img/public/icon-4.png" class="img-fluid" alt="Coding Courses">
							<h3>Degree Courses</h3>
							<p>Enter Your Text Here.</p>
							<div class="p-price">
								<sup> $ </sup> 49 <span> /mo  </span>
								</div>
							</a>
						  </div>
						</div>
					  </div>
				</div>
			  </section>
		 <section class="course-main dt-sc-circular-icon-set heading mb-5 pb-4">
			<div class="container-fluid">
			  <div class="row px-5">
				<div class="col-12 col-md-12 mb-4 text-center position-relative">
					  <h1 class="display-4">Video Interviewing  <span>Advantages</span></h1>
					  <p class="lead">Indemand features that will help you excel. </p>
					</div>
						<div class="col-12 col-md-3 wpb_column">
							<div class="dt-sc-icon-box type2 top-mar custom-style text-center no-icon " data-delay="0">
								<div class="icon-content">
								<h5><i class="fa fa-hourglass-half" aria-hidden="true"></i></h5>
								<h4>Expedite Hiring</h4>
								<p>Video Interviewing can make your hiring process faster by 60%</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 wpb_column">
							<div class="dt-sc-icon-box type2 custom-style text-center no-icon " data-delay="0">
								<div class="icon-content">
								<h5><i class="fa fa-cubes" aria-hidden="true"></i></h5>
								<h4>Streamline Recruitment</h4>
								<p>Streamline your recruitment workflow by reducing the steps in your screening process</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 wpb_column">
							<div class="dt-sc-icon-box type2 top-mar custom-style text-center no-icon " data-delay="0">
								<div class="icon-content">
								<h5><i class="fa fa-users" aria-hidden="true"></i></h5>
								<h4>Identify Talent Faster</h4>
								<p>Identify the best talent in the first stages of the recruitment funnel</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 wpb_column">
							<div class="dt-sc-icon-box type2 custom-style text-center no-icon " data-delay="0">
								<div class="icon-content">
								<h5><i class="fa fa-handshake-o" aria-hidden="true"></i></h5>
								<h4>Collaborative Hiring</h4>
								<p>Collaborate with your team on one platform and make hiring decisions together quicker</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row px-5">
						<div class="col-12 col-md-3 wpb_column">
						</div>
						<div class="col-12 col-md-3 wpb_column">
							<div class="dt-sc-icon-box mar-bottm type2 custom-style text-center no-icon " data-delay="0">
								<div class="icon-content">
								<h5><i class="fa fa-wifi" aria-hidden="true"></i></h5>
								<h4>Low Internet Speed</h4>
								<p>Conduct uninterrupted assessments and video interviews in areas with low internet speeds</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3 wpb_column">
						</div>
						<div class="col-12 col-md-3 wpb_column">
							<div class="dt-sc-icon-box mar-bottm type2 custom-style text-center no-icon " data-delay="0">
								<div class="icon-content">
								<h5><i class="fa fa-laptop" aria-hidden="true"></i></h5>
								<h4>Interviews On The Go</h4>
								<p>Flexibility to attend video interviews at your own convenience, anytime, anywhere</p>
								</div>
							</div>
						</div>
					</div>
				</div>
		  </section>
		  
		 <section class="feature-service heading mb-5 pb-4">
			<div class="container">
			  <div class="row px-5 align-items-center">
				<div class="col-12 col-md-12 mb-4 text-center position-relative">
				 <h1 class="display-4">Assess  <span>Coding Skills</span></h1>
					  <!--<h5 class="display-4">Services Offering</h5>-->
					  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
					</div>
						<div class="col-12 col-md-6">
							<ul>
							<li>Non-technical recruiters</li>
							<li>Non-technical recruiters</li>
							<li>Tap into the best tech talent</li>
							</ul>
						</div>
						<div class="col-12 col-md-6">
						<img src="assets/img/public/coding.png" class="img-fluid" alt="">
						</div>
					</div>
				</div>
		  </section>
			<div class="page-section bg-image bg-image-overlay-dark" style="background-image: url(assets/img/public/bg_testimonials.jpg);">
			  <div class="container fg-white">
				<div class="row position-relative">
				  <div class="col-md-8 col-lg-7 offset-lg-1 wow fadeInUp">
					<h2 class="mb-5 fg-white fw-bold display-4">Stay objective with ability to hide candidate PII</h2>
					<p class="fs-large fst-italic">To support your pursuit of truly unbiased tech recruitment, FaceCode allows you to mask any and all candidate PII at the flick of the switch.</p>
					<p class="fs-large fg-grey fw-medium mb-5"></p>

					<a href="#" class="btn btn-outline-light rounded-pill">SignUp Now<span class="mai-chevron-forward"></span></a>
				  </div>
				</div>
			  </div>
			</div>
			<div class="page-section">
			  <div class="container">
				<div class="row heading">
				  <div class="col-lg-7 py-3 mt-lg-5 wow fadeInUp heading">
					<h1 class="mb-4 display-4">We are an End-to-End, AI-Powered Hiring and Proctoring Solution</h1>
					<p class="mb-4">FaceCode lets you replay how a piece of code was written, or recall a candidate’s response to a question at any point in the hiring process thanks to perpetual storage of recordings and transcripts..</p>
					<a href="#" class="btn btn-outline-primary rounded-pill">Get Started</a>
				  </div>
				  <div class="col-lg-5 py-3">
					<div class="img-place wow zoomIn">
					  <img src="assets/img/public/piechart.png" alt="">
					</div>
				  </div>
				</div>
			  </div>
			</div>
	<!--Testmonails-->
			<section class="testimonial-main heading pb-4">
			  <div class="container">
				  <div class="row px-5">
				  <div class="col-12 col-md-12 text-center position-relative">
					  <br>
					  <br>
					  <h1 class="display-4"><span>What they </span>saying?</h1>
						<p class="lead">Read reviews from real users and their experience with Us</p>
					</div>
					<div class="row testimonial-in">
					 <div class="col-12 col-md-4 position-relative">
					 <div class="test-image">
						<img src="assets/img/public/testimonial.jpg" class="img-fluid" alt="Basic">
						<i class="fa fa-quote-right" aria-hidden="true"></i>
						</div>
					</div>
					 <div class="col-12 col-md-8 position-relative standard">
					  <div class="review owl-carousel owl-theme">
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					</div>
				</div>
				</div>
			  </section>
			
	<!--Testmonails-->
	<div class="footer-main">
		  <div class="container">
			  <div class="row pb-3">
            <div class="kidLhs-main">
			  <div class="row">
			   <div class="col-12 col-md-6 position-relative">
				  <div class="kidLhs">
					<h1 class="whiteHeader">Book a free online</h1>
					<h1 class="whiteHeader">counselling session</h1>
					<div class="description">
						Have any questions? An experienced Toppr Agent will be able to answer any questions you have and discuss
						academic goals as well as the unique needs of the learner.
					</div>
					<div class="buttonWrapper">
						<a href="/demo">
						<div class="getSubscription">
							<div class="getSubscriptionWrapper">
							<span>book demo</span>
							<span>
							<svg height="10" viewBox="0 0 27 13" width="23" xmlns="http://www.w3.org/2000/svg">
							<path d="m113.23125 6.796875 4.025-3.9375-1.00625-.984375-5.75 5.625 5.75 5.625 1.00625-.984375-4.025-3.9375h23.14375v-1.40625z" fill="#fff" fill-rule="evenodd" transform="matrix(-1 0 0 1 136.875 -1)"></path>
							</svg>
							</span>
							</div>
						</div>
						</a>
						<a href="/learn/plus/">
							<div class="chatWithUs">
							subscribe now
							</div>
						</a>
					</div>
				</div>
			  </div>
			  
			    <div class="col-12 col-md-6 position-relative">
				<img class="img-fluid" src="assets/img/public/start.png" alt="">
				</div>
			  </div>
			  </div>
			  <div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				  <div class="statsLhs">
					<h1 class="statsHeader">Students love using Brainmeasures</h1>
					<div class="studentCount">
						23,134,501
						</div>
						<div class="description">
						<span class="textGradient">Happy students</span>
					</div>
				</div>
				
				</div>
				<div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				<div class="statsRhs">
					<div class="statsListItem">
						<img class="img-fluid" src="assets/img/public/attempted-question.png" alt="">
						<div>
						<div class="value">976,055,412</div>
						<div class="label">Questions Practiced</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="assets/img/public/doubts-answered.png" alt="">
						<div>
						<div class="value">11,898,432</div>
						<div class="label">Tests Taken</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="assets/img/public/doubts-done.png" alt="">
						<div>
						<div class="value">29,773,051</div>
						<div class="label">Doubts Answered</div>
						</div>
					</div>
					</div>
				</div>
			  	<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
				  <div class="value classesGradient">
					<span class="quantity">5 - 12</span>
					<span class="unit">Classes</span>
					</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value boardsGradient">
						<span class="quantity">22</span>
						<span class="unit">Boards</span>
					</div>
				</div>
				</div>
				
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value examsGradient">
						<span class="quantity">58</span>
						<span class="unit">Exams</span>
					</div>
					</div>
				</div>
				</div>
				</div>
				</div>
		<footer class="footer-main">
		  <div class="container">
			  <div class="row">
				<div class="col-12 col-md-12 divider"></div>
				<!--end of col-->
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">OFFICE</div>
					<p>Brainmeasures Solutions,<br> 5715 Will Clayton,<br> #8121 Humble,<br> TX 77338, USA <br> <abbr title="Phone Number"><strong>TollFree:</strong></abbr> +1 888 335 3319  (USA/CANADA)<br> </p>
					   <!-- Social Media Button -->
						<div class="mt-4">
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-google" aria-hidden="true"></i></a>
						</div>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Feed backs</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-5">
					<div class="row"> 
						<div class="col-md-6"> 
							<div class="counter counter-small">
							<span>1565421</span>
							</div>
						<h5 class="nobottommargin">Total User</h5> 
						</div>
						<div class="col-md-6"> 
							<div class="counter counter-small"><span>2642</span>
							</div>
						<h5 class="nobottommargin">Total Courses</h5> 
						</div>
						<p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
						     <h5 class="mb-3">Subscribe</h5>
							<p>Get some offers, news, or update features of application</p>
							<form method="POST">
							  <div class="input-group">
								<input type="text" class="form-control" placeholder="Your email..">
								<div class="input-group-append">
								  <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
								</div>
							  </div>
							</form>
						</div>
				   </div>
			  </div>
			  </div>
			  <div id="copyrights"> 
				  <div class="container">  
					  <div class="row">
						  <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
						  <div class="col-12 col-md-6 col_last tright"> 
							  <div class="copyright-links">
							  <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
							  </div>
						  </div>
					  </div>
				</div>
			  </div>
		  </footer>
    <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="requestdemo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="exampleModalLabel">GET A PERSONALIZED DEMO</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5> Which of these options best describes you:</h5> 
          <form action="#" method="post" class="needs-validation" novalidate="">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault1" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault1">
                Candidate / test taker seeking support
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault2" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault2">
               Talview customer seeking support
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault3" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault3">
                    Apply for a Talview career
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault4" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault4">
                  Contact Talview Sales
              </label>
            </div>  
            <div class="row mt-3">
                <div class="col-lg-6">
                    <div class="form-group">
                    <input type="text" class="form-control w-100" name="fname" placeholder="First Name" required="">
                    <div class="invalid-feedback">
                      Please choose a name.
                    </div>
                    </div>
                </div>
                 <div class="col-lg-6">
                    <div class="form-group">
                    <input type="text" class="form-control w-100" name="lname" placeholder="Last Name" required="">
                    <div class="invalid-feedback">
                      Please choose a name.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="email" class="form-control w-100" name="email" placeholder="Business Email" required="">
                    <div class="invalid-feedback">
                      Please fill correct email address.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="tel" class="form-control w-100" name="phone" placeholder="Contact Number" required="">
                    <div class="invalid-feedback">
                      Please fill contact number.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">I am looking for..*</option>
                          <option value="1">Hiring Solution</option>
                          <option value="2">Proctoring Solution</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">Current Role*</option>
                          <option value="1">C-Level</option>
                          <option value="2">VP/Director</option>
                          <option value="2">Manager</option>
                          <option value="2">Business Partner</option>
                          <option value="2">Student/Job Applicant</option>
                          <option value="2">Other</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">How soon are you planning to buy?*</option>
                          <option value="1">In next 3 months</option>
                          <option value="2">3-9 months</option>
                          <option value="2">9+ months</option>
                          <option value="2">Just exploring</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
            </div>
            <div class="button-box">
                <div class="login-toggle-btn d-flex justify-content-end mb-2">
                    <div class="button-box">
                    <button class="login-btn btn-danger btn mb-2 mt-0" type="submit"><span>Request A Demo</span></button>
                </div>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>
	 <!-- jQuery JS -->	  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	 <!-- owl carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	
	
    <script src="assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

</body>
</html>