<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start--
    <header class="fixed-top">

	 <!--End header start--
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
				  <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Solution
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">Founder</a></li>
						<li><a class="dropdown-item" href="#">Idea</a></li>
						<li><a class="dropdown-item" href="#">Formation</a></li>
						<li><a class="dropdown-item" href="#">Planning</a></li>
					  </ul>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Library</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Product</a>
					</li>
				  </ul>
					 <span class="navbar-text">
						<ul class="navbar-nav">
					  <li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Signup
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/register/index.html">Candidate Signup</a></li>
						<li><a class="dropdown-item" href="employer/account/register/index.html">Employer Signup</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Sign In
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/login/index.html">Candidate Sign In</a></li>
						<li><a class="dropdown-item" href="employer/account/login/index.html">Employer Sign In</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0">
						  <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
						</li>
					</ul>
					  </span>
				</div>
			  </div>
			</nav>
	 </header>
    
   <section class="hero-section hero-particle-bg heading" id="particles" data-stellar-background-ratio="0.1">
         <div class="slider-caption">
        <div class="container">
            <div class="row align-items-center position-relative text-center">
                <h1 class="display-4 text-white">OUR INTERESTING <span>STORY</span></h1>
                <h5 class="text-white fs-4">Since 2007 to now !</h5>
            </div>
            </div>
        </div> 
    </section>
    <!-- End Of Hero Section -->
    <!-- About Us Section --

    <section class="about-us" id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-xs-12 no-padding">
                    <!-- About Us Left --
                    <div class="about-us-left">
                        <h2 class="section-title-left fw-bold">About Brainmeasures</h2>
                        <p>Brainmeasures ( an ISO 9001-2015 certified Company ) is a team of highly professional and dedicated people, who have come together to produce the very best in online certification, tests and employment testing for employees and employers alike. Brainmeasures provides you with the ability to test your skills for that dream job or employers can use the Brainmeasures tests to test prospective employees before hiring them.</p>
                        <p>Brainmeasures today boosts of more than 1 million Certified Professionals and client list includes big names in corporate world that trust Brainmeasures Employment Testing Solutions for their post & pre hiring needs.</p>
                        <p>Certification by Brainmeasures 'online certification' gives you an edge at every stage of your career - getting a new job, a promotion or even looking for a career change. All Brainmeasures products are designed to help you reach your goals.</p>
                    </div>
                </div>
                <div class="col-sm-8 col-xs-12 no-padding bg-dark">
                    <!-- About Us Right --
                    <div class="about-us-right">
                        <!-- Our Features --
                        <div class="media">
                            <div class="media-left ">
                                <i class="fa fa-trophy"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Year 2022 </h3>
                                <p>We have developed, 3000 + E-book Courses, 2000 + Video Courses, 5000 + Skill Tests , Employee Testing Platform, 1000 Plus Coding Tests Platform, Proctoring Exam, Online Tuitions 1 to 1 and  1 to Many, online job interview, online hiring, Online Certification Programs , Conduct Hackhton for 500 Fortune Companies
.</p>
                            </div>
                        </div>
                        <!-- Our Features --
						 <div class="media">
                            <div class="media-left ">
                                <i class="fa fa-trophy"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Year 2020</h3>
                                <p>We are planning and working towards launching our new professional online Interactive courses with online interactive e-training along with online classroom features and benefits.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left ">
                                <i class="fa fa-file-video-o"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Year 2017</h3>
                                <p>By popular demand, we are launching online video courses that will be diversified into both technical and nontechnical fields.</p>
                            </div>
                        </div>
                        <!-- Our Features --
                        <div class="media">
                            <div class="media-left ">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Year 2014</h3>
                                <p>We had enormous expansion in our online courses portfolio. We launched 1000 skills courses, all of which had downloadable content.Brainmeasures became one of the leading online certification provider and received worldwide recognition.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Year 2011</h3>
                                <p>Brainmeasures was launched online with the aim of providing online education and promoting career development. By this time we had launched 200 tests and 15 professional online certification courses and our company operated globally.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-lightbulb-o"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Year 2007</h3>
                                <p>Brainmeasures is a global leader in providing online certifications and pre-employment testing. Initially we developed only MCQ's for employer, HR manager and focused on providingOMR sheets to them that were used for testing. Brainmeasures was working offline during that period but it was completely operational.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Of About Us Section --
    <section class="blog-section section-padding missnmain">
        <div class="container">
            <!-- Blog Section Title --
            <h2 class="section-title text-center fw-bold position-relative" style="font-size: 55px;">OUR MISSION</h2>

            <div class="row mt-80 blog-section-padding justify-content-center">
                <div class="col col-lg-10 msbhblk">
                    <div id="blog-post-carousel" class="owl-carousel owl-theme">
                        <div class="item">
                            <article class="single-blog-post">
                                <div class="col-md-12 blog-post-details mt-30 misntxt">
                                    <img src="assets/img/public/m1.png">
                                    <div class="post-heading mb-30">
                                        <h2>Brainmeasures mission is to actively work on providing high quality education, which is easily accessible.</h2>
                                    </div>
                                    </div>
                            </article>
                        </div>
                        <div class="item">
                            <article class="single-blog-post">
                                <div class="col-md-12 blog-post-details mt-30 misntxt">
                                    <img src="assets/img/public/m1.png">
                                    <div class="post-heading mb-30">
                                        <h2>Providing certifications to professionals that will pave the way for them to progress in their career development and help them achieve their goals.</h2>
                                    </div>
                                    </div>
                            </article>
                        </div>
                        <div class="item">
                            <article class="single-blog-post">
                                <div class="col-md-12 blog-post-details mt-30 misntxt">
                                    <img src="assets/img/public/m1.png">
                                    <div class="post-heading mb-30">
                                        <h2>Helping employers establish an efficient recruitment process to facilitate selection of the right candidates for the right jobs.</h2>
                                    </div>
                                    </div>
                            </article>
                        </div>
                        <div class="item">
                            <article class="single-blog-post">
                                <div class="col-md-12 blog-post-details mt-30 misntxt">
                                    <img src="assets/img/public/m1.png">
                                    <div class="post-heading mb-30">
                                        <h2>Brainmeasures focuses on providing necessary assistance in relation to education for the less privileged and meticulously work in this area to lend a helping hand in establishing their careers.</h2>
                                    </div>
                                    </div>
                            </article>
                        </div>
                        <div class="item">
                            <article class="single-blog-post">
                                <div class="col-md-12 blog-post-details mt-30 misntxt">
                                    <img src="assets/img/public/m1.png">
                                    <div class="post-heading mb-30">
                                        <h2>We help empower the under privileged by providing them access and exposure to varied areas of education.</h2>
                                    </div>
                                    </div>
                            </article>
                        </div>
                        <div class="item">
                            <article class="single-blog-post">
                                <div class="col-md-12 blog-post-details mt-30 misntxt">
                                    <img src="assets/img/public/m1.png">
                                    <div class="post-heading mb-30">
                                        <h2>Brainmeasures intends to take all the necessary measures to sponsor free education and free certification to support children in the various NGO’s and charitable organizations.</h2>
                                    </div>
                                    </div>
                            </article>
                        </div>
                        <div class="item">
                            <article class="single-blog-post">
                                <div class="col-md-12 blog-post-details mt-30 misntxt">
                                    <img src="assets/img/public/m1.png">
                                    <div class="post-heading mb-30">
                                        <h2>Our expert team also does a lot of research and tries to look into the problems of the children going through a financial crisis and are unable to study due to these reasons. We are planning to go a step ahead to help such children and provide them free classes to teach them and educate them.</h2>
                                    </div>
                                    </div>
                            </article>
                        </div>
                        <div class="item">
                            <article class="single-blog-post">
                                <div class="col-md-12 blog-post-details mt-30 misntxt">
                                    <img src="assets/img/public/m1.png">
                                    <div class="post-heading mb-30">
                                        <h2>Brainmeasures plans to help students and children who want to learn and attend school but do not have enough resources to manage the heavy expenditure and are deprived of education.</h2>
                                    </div>
                                    </div>
                            </article>
                        </div>

                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-section section-padding bg-light py-5 mb-5">
        <div class="container">
        <div class="row">
            <h1 class="section-title temaa fw-bold">Introducing our Team</h1>
            <div class="col-md-4">
                <iframe width="100%" height="205" class="full-screen-preview__frame" src="https://www.youtube.com/embed/yAoLSRbwxL8" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview" allow="geolocation 'self'; autoplay 'self'">
					</iframe>
            </div>
            <div class="col-md-4">
                <iframe width="100%" height="205" class="full-screen-preview__frame" src="https://www.youtube.com/embed/yAoLSRbwxL8" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview" allow="geolocation 'self'; autoplay 'self'">
					</iframe>
            </div>
            <div class="col-md-4">
                <iframe width="100%" height="205" class="full-screen-preview__frame" src="https://www.youtube.com/embed/yAoLSRbwxL8" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview" allow="geolocation 'self'; autoplay 'self'">
					</iframe>
            </div>

            <div class="col-md-4">
                <iframe width="100%" height="205" class="full-screen-preview__frame" src="https://www.youtube.com/embed/yAoLSRbwxL8" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview" allow="geolocation 'self'; autoplay 'self'">
					</iframe>
            </div>
            <div class="col-md-4">
                <iframe width="100%" height="205" class="full-screen-preview__frame" src="https://www.youtube.com/embed/yAoLSRbwxL8" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview" allow="geolocation 'self'; autoplay 'self'">
					</iframe>
            </div>
            <div class="col-md-4">
                <iframe width="100%" height="205" class="full-screen-preview__frame" src="https://www.youtube.com/embed/yAoLSRbwxL8" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview" allow="geolocation 'self'; autoplay 'self'">
					</iframe>
            </div>
            <div class="col-md-4">
                <iframe width="100%" height="205" class="full-screen-preview__frame" src="https://www.youtube.com/embed/yAoLSRbwxL8" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview" allow="geolocation 'self'; autoplay 'self'">
					</iframe>
            </div>
            <div class="col-md-4">
                <iframe width="100%" height="205" class="full-screen-preview__frame" src="https://www.youtube.com/embed/yAoLSRbwxL8" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview" allow="geolocation 'self'; autoplay 'self'">
					</iframe>
            </div>
            <div class="col-md-4">
               <iframe width="100%" height="205" class="full-screen-preview__frame" src="https://www.youtube.com/embed/yAoLSRbwxL8" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview" allow="geolocation 'self'; autoplay 'self'">
					</iframe>
            </div>
           
        </div>
        </div>
    </section>

	<!--Testmonails--
			<section class="testimonial-main heading pb-4">
			  <div class="container">
				  <div class="row px-5">
				  <div class="col-12 col-md-12 text-center position-relative">
					  <h1 class="display-4"><span>What they </span>saying?</h1>
						<p class="lead">Read reviews from real users and their experience with Us</p>
					</div>
					<div class="row testimonial-in">
					 <div class="col-12 col-md-4 position-relative">
					 <div class="test-image">
						<img src="assets/img/public/testimonial.jpg" class="img-fluid" alt="Basic">
						<i class="fa fa-quote-right" aria-hidden="true"></i>
						</div>
					</div>
					 <div class="col-12 col-md-8 position-relative standard">
					  <div class="review owl-carousel owl-theme">
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					</div>
				</div>
				</div>
			  </section>

	<!--Testmonails--
	<div class="footer-main">
		  <div class="container">
			  <div class="row pb-3">
            <div class="kidLhs-main">
			  <div class="row">
			   <div class="col-12 col-md-6 position-relative">
				  <div class="kidLhs">
					<h1 class="whiteHeader">Book a free online</h1>
					<h1 class="whiteHeader">counselling session</h1>
					<div class="description">
						Have any questions? An experienced Toppr Agent will be able to answer any questions you have and discuss
						academic goals as well as the unique needs of the learner.
					</div>
					<div class="buttonWrapper">
						<a href="/demo">
						<div class="getSubscription">
							<div class="getSubscriptionWrapper">
							<span>book demo</span>
							<span>
							<svg height="10" viewBox="0 0 27 13" width="23" xmlns="http://www.w3.org/2000/svg">
							<path d="m113.23125 6.796875 4.025-3.9375-1.00625-.984375-5.75 5.625 5.75 5.625 1.00625-.984375-4.025-3.9375h23.14375v-1.40625z" fill="#fff" fill-rule="evenodd" transform="matrix(-1 0 0 1 136.875 -1)"></path>
							</svg>
							</span>
							</div>
						</div>
						</a>
						<a href="/learn/plus/">
							<div class="chatWithUs">
							subscribe now
							</div>
						</a>
					</div>
				</div>
			  </div>
			  
			    <div class="col-12 col-md-6 position-relative">
				<img class="img-fluid" src="assets/img/public/start.png" alt="">
				</div>
			  </div>
			  </div>
			  <div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				  <div class="statsLhs">
					<h1 class="statsHeader">Students love using Brainmeasures</h1>
					<div class="studentCount">
						23,134,501
						</div>
						<div class="description">
						<span class="textGradient">Happy students</span>
					</div>
				</div>
				
				</div>
				<div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				<div class="statsRhs">
					<div class="statsListItem">
						<img class="img-fluid" src="assets/img/public/attempted-question.png" alt="">
						<div>
						<div class="value">976,055,412</div>
						<div class="label">Questions Practiced</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="assets/img/public/doubts-answered.png" alt="">
						<div>
						<div class="value">11,898,432</div>
						<div class="label">Tests Taken</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="assets/img/public/doubts-done.png" alt="">
						<div>
						<div class="value">29,773,051</div>
						<div class="label">Doubts Answered</div>
						</div>
					</div>
					</div>
				</div>
			  	<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
				  <div class="value classesGradient">
					<span class="quantity">5 - 12</span>
					<span class="unit">Classes</span>
					</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value boardsGradient">
						<span class="quantity">22</span>
						<span class="unit">Boards</span>
					</div>
				</div>
				</div>
				
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value examsGradient">
						<span class="quantity">58</span>
						<span class="unit">Exams</span>
					</div>
					</div>
				</div>
				</div>
				</div>
				</div>
			<footer class="footer-main">
		  <div class="container">
			  <div class="row">
				<div class="col-12 col-md-12 divider"></div>
				<!--end of col--
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">OFFICE</div>
					<p>Brainmeasures Solutions,<br> 5715 Will Clayton,<br> #8121 Humble,<br> TX 77338, USA <br> <abbr title="Phone Number"><strong>TollFree:</strong></abbr> +1 888 335 3319  (USA/CANADA)<br> </p>
					   <!-- Social Media Button --
						<div class="mt-4">
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-google" aria-hidden="true"></i></a>
						</div>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Feed backs</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-5">
					<div class="row"> 
						<div class="col-md-6"> 
							<div class="counter counter-small">
							<span>1565421</span>
							</div>
						<h5 class="nobottommargin">Total User</h5> 
						</div>
						<div class="col-md-6"> 
							<div class="counter counter-small"><span>2642</span>
							</div>
						<h5 class="nobottommargin">Total Courses</h5> 
						</div>
						<p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
						     <h5 class="mb-3">Subscribe</h5>
							<p>Get some offers, news, or update features of application</p>
							<form method="POST">
							  <div class="input-group">
								<input type="text" class="form-control" placeholder="Your email..">
								<div class="input-group-append">
								  <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
								</div>
							  </div>
							</form>
						</div>
				   </div>
			  </div>
			  </div>
			  <div id="copyrights"> 
				  <div class="container">  
					  <div class="row">
						  <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
						  <div class="col-12 col-md-6 col_last tright"> 
							  <div class="copyright-links">
							  <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
							  </div>
						  </div>
					  </div>
				</div>
			  </div>
		  </footer>
    <!-- Button trigger modal --

<!-- Modal --
<div class="modal fade" id="requestdemo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="exampleModalLabel">GET A PERSONALIZED DEMO</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5> Which of these options best describes you:</h5> 
          <form action="#" method="post" class="needs-validation" novalidate="">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault1" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault1">
                Candidate / test taker seeking support
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault2" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault2">
               Talview customer seeking support
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault3" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault3">
                    Apply for a Talview career
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault4" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault4">
                  Contact Talview Sales
              </label>
            </div>  
            <div class="row mt-3">
                <div class="col-lg-6">
                    <div class="form-group">
                    <input type="text" class="form-control w-100" name="fname" placeholder="First Name" required="">
                    <div class="invalid-feedback">
                      Please choose a name.
                    </div>
                    </div>
                </div>
                 <div class="col-lg-6">
                    <div class="form-group">
                    <input type="text" class="form-control w-100" name="lname" placeholder="Last Name" required="">
                    <div class="invalid-feedback">
                      Please choose a name.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="email" class="form-control w-100" name="email" placeholder="Business Email" required="">
                    <div class="invalid-feedback">
                      Please fill correct email address.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="tel" class="form-control w-100" name="phone" placeholder="Contact Number" required="">
                    <div class="invalid-feedback">
                      Please fill contact number.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">I am looking for..*</option>
                          <option value="1">Hiring Solution</option>
                          <option value="2">Proctoring Solution</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">Current Role*</option>
                          <option value="1">C-Level</option>
                          <option value="2">VP/Director</option>
                          <option value="2">Manager</option>
                          <option value="2">Business Partner</option>
                          <option value="2">Student/Job Applicant</option>
                          <option value="2">Other</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">How soon are you planning to buy?*</option>
                          <option value="1">In next 3 months</option>
                          <option value="2">3-9 months</option>
                          <option value="2">9+ months</option>
                          <option value="2">Just exploring</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
            </div>
            <div class="button-box">
                <div class="login-toggle-btn d-flex justify-content-end mb-2">
                    <div class="button-box">
                    <button class="login-btn btn-danger btn mb-2 mt-0" type="submit"><span>Request A Demo</span></button>
                </div>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>
		 <!-- jQuery JS --
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <!-- Bootstrap JS --
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	 <!-- owl carousel JS --
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
	
	
    <script src="assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

</body>
</html>