// Banner
.banner {
    background-image: linear-gradient(180deg, #EDF2FB -15.06%, rgba(255, 255, 255, 0) 58.82%);
    padding-top: 160px;

    .banner-contant {
        .banner-heading {
            font-size: 70px;
            line-height: 76px;
            position: relative;
            margin-bottom: 20px;

            span.banner-text-img {
                @include display-position(absolute);

                @include md-max {
                    @include display(none);
                }

                img {
                    max-width: 100px;
                }
            }

            @include lg-max {
                font-size: 60px;
                line-height: 70px;
            }

            @include sm-max {
                font-size: 50px;
                line-height: 60px;
            }
        }

        p {
            font-size: 24px;
            line-height: 34px;
            margin-bottom: 30px;
        }
    }
}