.internal-banner {
    padding: 220px 0 50px;
    background-image: url(../images/internal-banner-img1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    @include md-max {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .internal-banner-content {
        margin: 0 auto;
        max-width: 1050px;

        .h4 {
            @include font-weight(800);
        }

        p {
            padding-left: 100px;
            padding-right: 100px;
            font-size: 20px;
            line-height: 34px;

            @include md-max {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }

    &.background-list-bg {
        background-image: url(../images/list-img-bg-banner.png);
        color: $white;
        padding-bottom: 130px;
        background-size: cover;
        padding-top: 240px;

        .search-box {
            margin-top: 35px;

            @include md-max {
                margin-top: 20px;
            }
        }

        @include md-max {
            padding-top: 30px;
            padding-bottom: 30px;
        }

    }

    &.listing-page-details {
        background-image: url(../images/listing-bg.png);
        color: $white;
        padding-bottom: 90px;
        background-size: cover;
        padding-top: 190px;

        @include md-max {
            padding-top: 30px;
            padding-bottom: 20px;
        }
    }

}