//Menu
.nav {
    .navbar-nav {
        flex-direction: row;

        @include md-max {
            flex-direction: column;
        }

        .nav-item {
            position: relative;

            .nav-link {
                margin: 0 12px;
                color: $black;
                font-size: 15px;
                @include display-position(relative);

                &::before {
                    @include display-position(absolute);
                    content: '';
                    left: 0;
                    width: 0%;
                    background-color: $red;
                    height: 2px;
                    bottom: -10px;
                    @include transition(all, 0.5s, ease-in-out);

                    @include md-max {
                        @include display(none);
                    }
                }

                &:hover {
                    color: $red;

                    &::before {
                        width: 100%;
                        @include transition(all, 0.5s, ease-in-out);
                    }

                    @include md-max {
                        color: $red !important;
                    }
                }

                @include rwd-max(1100px) {
                    margin: 0 9px;
                    font-size: 13px;
                }

                @include lg-max {
                    margin: 0 9px;
                    font-size: 13px;
                }

                @include md-max {
                    margin-bottom: 10px;
                }



            }

            .down-arrrow {
                font-size: 10px;
            }

            &:hover .down-arrrow i {
                transform: rotate(180deg);
            }

            .header-dropdown-list {
                display: none;
                position: absolute;
                background: #fff;
                list-style: none;
                left: 0;
                top: 40px;
                padding-top: 0px;
                max-width: 250px;
                box-shadow: 0px 1px 5px 0 rgb(193 200 212 / 30%);
                z-index: 8;
                border-radius: 10px;

                @include md-max {
                    background-color: transparent;
                    color: #fff;
                    max-width: 100%;
                    box-shadow: none;
                }

                li {

                    a {
                        padding: 5px 20px;
                        color: $black;
                        font-size: 15px;
                        @include display-position(relative);

                        @include md-max {
                            font-size: 13px;

                            &:hover {
                                background-color: transparent !important;
                                color: $red !important;
                            }
                        }

                        &::before {
                            display: none;
                        }

                        &:hover {
                            background-color: $red;
                            color: $white;
                        }


                    }

                }
            }

            &:hover {
                .header-dropdown-list {
                    display: block;
                }
            }
        }


        &.is-active {
            @include display(block);

            li {
                a {
                    color: $white !important;
                }
            }
        }

        @include md-max {
            width: 100%;
            height: 100vh;
            padding: 20px 10px;
            opacity: 1;
            visibility: visible;
            @include transition(all, 0.5s, ease-in-out);
            @include display-position(fixed);
            z-index: 99;
            left: 0;
            background-color: $black;
            top: 0px;
            transform: translate(100%, 0);


            &.is-active {
                opacity: 1;
                visibility: visible;
                transform: translate(0%, 0);
                @include transition(all, 0.5s, ease-in-out);
            }
        }
    }

}

.nav .navbar-nav .nav-item .header-dropdown-list li:first-child a {
    border-radius: 10px 10px 0 0;
}

.nav .navbar-nav .nav-item .header-dropdown-list li:last-child a {
    border-radius: 0px 0px 10px 10px;
}

.burger {
    @include display-position(absolute);
    @include display(none);
    @include transform(rotate(0deg));
    @include transition(all, 0.5s, ease-in-out);
    cursor: pointer;
    width: 2rem;
    height: 1rem;
    border: none;
    outline: none;
    opacity: 0;
    visibility: hidden;
    background: none;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    z-index: 999;

    .burger-line {
        @include display(block);
        @include display-position(absolute);
        @include transition(all, 0.5s, ease-in-out);
        @include border-radius(0.25rem);
        width: 100%;
        height: 2px;
        left: 0;
        border: none;
        outline: none;
        opacity: 1;
        background: $black;

        &:nth-child(1) {
            top: 0;
        }

        &:nth-child(2),
        &:nth-child(3) {
            top: 0.5rem;
        }

        &:nth-child(4) {
            top: 1rem;
        }
    }

    &.is-active {

        .burger-line {
            background: $white;

            &:nth-child(1),
            &:nth-child(4) {
                top: 1.25rem;
                width: 0%;
                left: 50%;
            }

            &:nth-child(2) {
                @include transform(rotate(45deg));
            }

            &:nth-child(3) {
                @include transform(rotate(-45deg));
            }
        }
    }

    @include md-max {
        display: block;
        opacity: 1;
        visibility: visible;
    }
}