// Xtar XtraSmall device
$screen-xxs-min: 320px;
// XtraSmall device
$screen-xs-min: 414px;
$screen-xs-max: 575px;
// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;
$screen-sm-max: 767px;
// Small tablets (portrait view)
$screen-md-min: 768px;
$screen-md-max: 991px;
// Tab
$screen-tab-min: 812px;
// Tablets and small desktops
$screen-lg-min: 992px;
$screen-lg-max: 1199px;
// Large tablets and desktops
$screen-xl-min: 1200px;
$screen-xl-max: 1399px;
// Large tablets and desktops
$screen-xxl-min: 1400px;

// Xtra XtraSmall devices
@mixin xxs {
    @media (min-width: #{$screen-xxs-min}) {
        @content;
    }
}

// Upto XtraSmall devices
@mixin xs-min {
    @media (min-width: #{$screen-xs-min}) {
        @content;
    }
}

@mixin xs-max {
    @media (max-width: #{$screen-xs-max}) {
        @content;
    }
}


// Small devices
@mixin sm-min {
    @media (min-width: #{$screen-sm-min}) {
        @content;
    }
}

@mixin sm-max {
    @media (max-width: #{$screen-sm-max}) {
        @content;
    }
}

// Medium devices
@mixin md-min {
    @media (min-width: #{$screen-md-min}) {
        @content;
    }
}

// Medium devices
@mixin md-max {
    @media (max-width: #{$screen-md-max}) {
        @content;
    }
}

// Tab devices
@mixin tab {
    @media (min-width: #{$screen-tab-min}) {
        @content;
    }
}

// Large devices
@mixin lg-min {
    @media (min-width: #{$screen-lg-min}) {
        @content;
    }
}

@mixin lg-max {
    @media (max-width: #{$screen-lg-max}) {
        @content;
    }
}

// Extra large devices
@mixin xl-min {
    @media (min-width: #{$screen-xl-min}) {
        @content;
    }
}

@mixin xl-max {
    @media (max-width: #{$screen-xl-max}) {
        @content;
    }
}

// Dextop devices
@mixin xxl-min {
    @media (min-width: #{$screen-xxl-min}) {
        @content;
    }
}

// Extra large devices
@mixin rwd($screen) {
    @media (min-width: $screen + 'px') {
        @content;
    }
}

// Extra large devices
@mixin rwd-max($screen) {
    @media (max-width: $screen + 'px') {
        @content;
    }
}