<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../assets/favicon.png" type="image/x-icon">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../../assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
    <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
				  <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Solution
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">Founder</a></li>
						<li><a class="dropdown-item" href="#">Idea</a></li>
						<li><a class="dropdown-item" href="#">Formation</a></li>
						<li><a class="dropdown-item" href="#">Planning</a></li>
					  </ul>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Library</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Product</a>
					</li>
				  </ul>
					 <span class="navbar-text">
						<ul class="navbar-nav">
					  <li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Signup
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/register/index.html">Candidate Signup</a></li>
						<li><a class="dropdown-item" href="employer/account/register/index.html">Employer Signup</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Sign In
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/login/index.html">Candidate Sign In</a></li>
						<li><a class="dropdown-item" href="employer/account/login/index.html">Employer Sign In</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0">
						  <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
						</li>
					</ul>
					  </span>
				</div>
			  </div>
			</nav>
	 </header>
    <section class="admin-main" style="background: #8883d7;">
			<div class="container">
				<div class="row">
				
			   </div>
			  <!--end of row-->
			</div>
			<!--end of container-->
		  </section>
<div class="main-banner bg-custom">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-6">
            <div class="banner-text">
               <span>Search Engine Optimization</span>
               <h1>We Highlight Your Solutions to the World Market</h1>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusod tempor
                  incididunt ut labore et dolore magna aliqua. Quis ipsu msuspendisse ultrices gravida.
               </p>
               <div class="banner-btn">
                  <a href="contact.html" class="default-btn">Contact Us</a>
                  <a href="#" class="default-btn active">Know More</a>
               </div>
            </div>
         </div>
         <div class="col-lg-6">
            <div class="banner-img">
               <img src="../../assets/img/service/home1.png" alt="Banner Images">
            </div>
         </div>
         <div class="banner-shape-1">
            <img src="../../assets/img/service/home2.png" alt="Banner Shape">
         </div>
      </div>
   </div>
   <div class="home-shape">
      <div class="shape1">
         <img src="../../assets/img/service/1.png" alt="shape">
      </div>
      <div class="shape2">
         <img src="../../assets/img/service/2.png" alt="shape">
      </div>
      <div class="shape3">
         <img src="../../assets/img/service/3.png" alt="shape">
      </div>
      <div class="shape4">
         <img src="../../assets/img/service/4.png" alt="shape">
      </div>
      <div class="shape5">
         <img src="../../assets/img/service/5.png" alt="shape">
      </div>
      <div class="shape6">
         <img src="../../assets/img/service/6.png" alt="shape">
      </div>
      <div class="shape7">
         <img src="../../assets/img/service/3.png" alt="shape">
      </div>
   </div>
</div>
<div class="about-area pt-100 pb-70">
   <div class="container-fluid">
      <div class="row align-items-center">
         <div class="col-lg-5 col-xxl-6 ps-0">
            <div class="about-img">
               <img src="../../assets/img/service/horn.png" alt="About Images" class="img-fluid">
            </div>
         </div>
         <div class="col-lg-7 col-xxl-6">
            <div class="about-content about-width">
               <span>About Us</span>
               <h2>We Are Helping People to Reach Their Customer Since 2005</h2>
               <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
               </p>
               <p>
                  As opposed to using 'Content here, content here', making it look
                  like readable English. Many desktop publishing packages and web
                  page editors now use Lorem Ipsum as their default model text,
                  and a search for 'lorem ipsum' will uncover many web sites still
                  in their infancy. Various versions have evolved over the years.
               </p>
               <div class="about-btn">
                  <a href="#" class="default-btn">Know More</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="about-shape">
      <img src="../../assets/img/service/right-side.png" alt="Shape Images">
   </div>
</div>
<section class="service-area pb-70">
   <div class="container">
      <div class="section-titlep text-center mb-3">
         <span>Our Service</span>
         <h2>We Provide Fastest &amp; Unique Business Growing Service</h2>
         <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
         </p>
      </div>
      <div class="row pt-45">
         <div class="col-lg-4 col-sm-6">
            <div class="service-card">
               <a href="service-details.html">
               <img src="../../assets/img/service/icon1.png" alt="Images">
               </a>
               <a href="service-details.html">
                  <h3>Find Course</h3>
               </a>
               <p>
                  It is a long established fact that area
                  der will be distracted by the reada
                  ble content of a page when looking.
               </p>
            </div>
         </div>
         <div class="col-lg-4 col-sm-6">
            <div class="service-card">
               <a href="service-details.html">
               <img src="../../assets/img/service/icon2.png" alt="Images">
               </a>
               <a href="service-details.html">
                  <h3>Social Marketing</h3>
               </a>
               <p>
                  It is a long established fact that area
                  der will be distracted by the reada
                  ble content of a page when looking.
               </p>
            </div>
         </div>
         <div class="col-lg-4 col-sm-6">
            <div class="service-card">
               <a href="service-details.html">
               <img src="../../assets/img/service/icon3.png" alt="Images">
               </a>
               <a href="service-details.html">
                  <h3>Content Marketing</h3>
               </a>
               <p>
                  It is a long established fact that area
                  der will be distracted by the reada
                  ble content of a page when looking.
               </p>
            </div>
         </div>
         <div class="col-lg-4 col-sm-6">
            <div class="service-card">
               <a href="service-details.html">
               <img src="../../assets/img/service/icon4.png" alt="Images">
               </a>
               <a href="service-details.html">
                  <h3>Analytical Analysis</h3>
               </a>
               <p>
                  It is a long established fact that area
                  der will be distracted by the reada
                  ble content of a page when looking.
               </p>
            </div>
         </div>
         <div class="col-lg-4 col-sm-6">
            <div class="service-card">
               <a href="service-details.html">
               <img src="../../assets/img/service/icon5.png" alt="Images">
               </a>
               <a href="service-details.html">
                  <h3>App Development</h3>
               </a>
               <p>
                  It is a long established fact that area
                  der will be distracted by the reada
                  ble content of a page when looking.
               </p>
            </div>
         </div>
         <div class="col-lg-4 col-sm-6">
            <div class="service-card">
               <a href="service-details.html">
               <img src="../../assets/img/service/icon6.png" alt="Images">
               </a>
               <a href="service-details.html">
                  <h3>Web Development</h3>
               </a>
               <p>
                  It is a long established fact that area
                  der will be distracted by the reada
                  ble content of a page when looking.
               </p>
            </div>
         </div>
      </div>
   </div>
</section>
<div class="faq-area pt-100 pb-70">
   <div class="container-fluid">
      <div class="row align-items-center">
         <div class="col-lg-6 col-xxl-7">
            <div class="faq-img">
               <img src="../../assets/img/service/faq.png" alt="fAQ Images">
            </div>
         </div>
         <div class="col-lg-6 col-xxl-5">
            <div class="faq-content">
               <span>Why Choose Us</span>
               <h2>We Are Top Ranked &amp; Dedicated SEO Company</h2>
               <p>
                  As opposed to using Content here, content here,
                  making it look like readable English. Many desktop
                  publishing packages and web page editors now use Lorem
                  Ipsum as their default model text.
               </p>
            </div>
            <div class="faq-accordion">
               <ul class="accordion">
                  <li class="accordion-item">
                     <a class="accordion-title" href="javascript:void(0)">
                     <i class="fa fa-angle-down" aria-hidden="true"></i>
                     Great Research Exparts
                     </a>
                     <div class="accordion-content">
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipis
                           cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </li>
                  <li class="accordion-item">
                     <a class="accordion-title" href="javascript:void(0)">
                     <i class="fa fa-angle-down" aria-hidden="true"></i>
                     Great Understanding
                     </a>
                     <div class="accordion-content">
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipis
                           cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </li>
                  <li class="accordion-item">
                     <a class="accordion-title" href="javascript:void(0)">
                     <i class="fa fa-angle-down" aria-hidden="true"></i>
                     Top Ranking
                     </a>
                     <div class="accordion-content">
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipis
                           cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </li>
                  <li class="accordion-item">
                     <a class="accordion-title active" href="javascript:void(0)">
                     <i class="fa fa-angle-down" aria-hidden="true"></i>
                     100% Trusted
                     </a>
                     <div class="accordion-content show">
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipis
                           cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>
<section class="portfolio-area pt-100 pb-70">
   <div class="container">
      <div class="section-titlep text-center">
         <span>Our Portfolio</span>
         <h2>We Have Done Business with Thousand of Comapnies</h2>
         <p>
            It is a long established fact that a reader will be distracted
            by the readable content of a page when looking at its layout.
         </p>
      </div>
      <div class="portfolio-slider pt-45 owl-carousel owl-theme owl-loaded owl-drag">
         <div class="owl-stage-outer">
            <div class="owl-stage">
               <div class="owl-item">
                  <div class="portfolio-item w-100">
                     <div class="portfolio-img">
                        <a href="portfolio.html">
                        <img src="../../assets/img/service/user2.jpg" alt="Portfolio Images" class="img-fluid">
                        </a>
                        <div class="portfolio-tag">
                           <a href="#"><span>Research</span></a>
                        </div>
                        <div class="portfolio-content">
                           <a href="portfolio.html">
                              <h3>Data Analysis</h3>
                           </a>
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-item">
                  <div class="portfolio-item w-100">
                     <div class="portfolio-img">
                        <a href="portfolio.html">
                        <img src="../../assets/img/service/user3.jpg" alt="Portfolio Images" class="img-fluid">
                        </a>
                        <div class="portfolio-tag">
                           <a href="#"><span>Optimizing</span></a>
                        </div>
                        <div class="portfolio-content">
                           <a href="portfolio.html">
                              <h3>SEO Optimization</h3>
                           </a>
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-item">
                  <div class="portfolio-item w-100">
                     <div class="portfolio-img">
                        <a href="portfolio.html">
                        <img src="../../assets/img/service/user5.jpg" alt="Portfolio Images" class="img-fluid">
                        </a>
                        <div class="portfolio-tag">
                           <a href="#"><span>Development</span></a>
                        </div>
                        <div class="portfolio-content">
                           <a href="portfolio.html">
                              <h3>App Development</h3>
                           </a>
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-item">
                  <div class="portfolio-item w-100">
                     <div class="portfolio-img">
                        <a href="portfolio.html">
                        <img src="../../assets/img/service/user1.jpg" alt="Portfolio Images" class="img-fluid">
                        </a>
                        <div class="portfolio-tag">
                           <a href="#"><span>Marketing</span></a>
                        </div>
                        <div class="portfolio-content">
                           <a href="portfolio.html">
                              <h3>Social Marketing</h3>
                           </a>
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-item active">
                  <div class="portfolio-item w-100">
                     <div class="portfolio-img">
                        <a href="portfolio.html">
                        <img src="../../assets/img/service/user2.jpg" alt="Portfolio Images" class="img-fluid">
                        </a>
                        <div class="portfolio-tag">
                           <a href="#"><span>Research</span></a>
                        </div>
                        <div class="portfolio-content">
                           <a href="portfolio.html">
                              <h3>Data Analysis</h3>
                           </a>
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-item active">
                  <div class="portfolio-item w-100">
                     <div class="portfolio-img">
                        <a href="portfolio.html">
                        <img src="../../assets/img/service/user3.jpg" alt="Portfolio Images" class="img-fluid">
                        </a>
                        <div class="portfolio-tag">
                           <a href="#"><span>Optimizing</span></a>
                        </div>
                        <div class="portfolio-content">
                           <a href="portfolio.html">
                              <h3>SEO Optimization</h3>
                           </a>
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-item">
                  <div class="portfolio-item w-100">
                     <div class="portfolio-img">
                        <a href="portfolio.html">
                        <img src="../../assets/img/service/user5.jpg" alt="Portfolio Images" class="img-fluid">
                        </a>
                        <div class="portfolio-tag">
                           <a href="#"><span>Development</span></a>
                        </div>
                        <div class="portfolio-content">
                           <a href="portfolio.html">
                              <h3>App Development</h3>
                           </a>
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-item">
                  <div class="portfolio-item w-100">
                     <div class="portfolio-img">
                        <a href="portfolio.html">
                        <img src="../../assets/img/service/user1.jpg" alt="Portfolio Images" class="img-fluid">
                        </a>
                        <div class="portfolio-tag">
                           <a href="#"><span>Marketing</span></a>
                        </div>
                        <div class="portfolio-content">
                           <a href="portfolio.html">
                              <h3>Social Marketing</h3>
                           </a>
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-item">
                  <div class="portfolio-item w-100">
                     <div class="portfolio-img">
                        <a href="portfolio.html">
                        <img src="../../assets/img/service/user2.jpg" alt="Portfolio Images" class="img-fluid">
                        </a>
                        <div class="portfolio-tag">
                           <a href="#"><span>Research</span></a>
                        </div>
                        <div class="portfolio-content">
                           <a href="portfolio.html">
                              <h3>Data Analysis</h3>
                           </a>
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="owl-item">
                  <div class="portfolio-item w-100">
                     <div class="portfolio-img">
                        <a href="portfolio.html">
                        <img src="../../assets/img/service/user3.jpg" alt="Portfolio Images" class="img-fluid">
                        </a>
                        <div class="portfolio-tag">
                           <a href="#"><span>Optimizing</span></a>
                        </div>
                        <div class="portfolio-content">
                           <a href="portfolio.html">
                              <h3>SEO Optimization</h3>
                           </a>
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-angle-right" aria-hidden="true"></i></button></div>
         <div class="owl-dots disabled"></div>
      </div>
   </div>
</section>
    
    <!--pricing with switch section start-->
    <section class="pricing-section ptb-100 gray-light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 col-lg-8">
                    <div class="section-headingl text-center mb-5">
                        <strong class="color-secondary">Our Pricing</strong>
                        <h2>Flexible Price</h2>
                        <span class="animate-border me-auto ms-auto mb-4"></span>
                        <p class="lead">
                            Professional hosting at an affordable price. Distinctively recaptiualize principle-centered
                            core competencies through client-centered
                            core competencies.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center single-pricing-pack">
                        <div class="price-img pt-5">
                            <img src="../../assets/img/service/priching-img-1.png" alt="price" width="120" class="img-fluid">
                        </div>
                        <div class="card-header py-4 border-0 pricing-header">
                            <div class="price text-center mb-0 monthly-price">$19<span>.99</span></div>
                            <div class="price text-center mb-0 yearly-price">$69<span>.99</span></div>
                        </div>
                        <div class="price-name">
                            <h5 class="mb-0">Standard</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-4 pricing-feature-list">
                                <li><span>Track 15</span> Keywords with our tool</li>
                                <li><span>50</span> Page Analysis</li>
                                <li><span>50</span> Crawl Pages with our crawl</li>
                                <li><span>1</span> Project to optimize site</li>
                                <li>24/7 Phone Support</li>
                            </ul>
                            <a href="#" class="btn outline-btn mb-3" target="_blank">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card popular-price text-center single-pricing-pack">
                        <div class="price-img pt-5">
                            <img src="../../assets/img/service/priching-img-2.png" alt="price" width="120" class="img-fluid">
                        </div>
                        <div class="card-header py-4 border-0 pricing-header">
                            <div class="price text-center mb-0 monthly-price">$49<span>.99</span></div>
                            <div class="price text-center mb-0 yearly-price">$159<span>.99</span></div>
                        </div>
                        <div class="price-name">
                            <h5 class="mb-0">Premium</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-4 pricing-feature-list">
                                <li><span>Track 15o</span> Keywords with our tool</li>
                                <li><span>100</span> Page Analysis</li>
                                <li><span>100</span> Crawl Pages with our crawl</li>
                                <li><span>5</span> Project to optimize site</li>
                                <li>24/7 Phone Support</li>
                            </ul>
                            <a href="#" class="btn primary-solid-btn mb-3" target="_blank">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center single-pricing-pack">
                        <div class="price-img pt-5">
                            <img src="../../assets/img/service/priching-img-3.png" alt="price" width="120" class="img-fluid">
                        </div>
                        <div class="card-header py-4 border-0 pricing-header">
                            <div class="price text-center mb-0 monthly-price">$69<span>.99</span></div>
                            <div class="price text-center mb-0 yearly-price">$259<span>.99</span></div>
                        </div>
                        <div class="price-name">
                            <h5 class="mb-0">Unlimited</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-4 pricing-feature-list">
                                <li><span>Track 500</span> Keywords with our tool</li>
                                <li><span>250</span> Page Analysis</li>
                                <li><span>250</span> Crawl Pages with our crawl</li>
                                <li><span>10</span> Project to optimize site</li>
                                <li>24/7 Phone Support</li>
                            </ul>
                            <a href="#" class="btn outline-btn mb-3" target="_blank">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="support-cta text-center mt-5">
                        <h5 class="mb-1"><span class="ti-headphone-alt color-primary mr-3"></span>We're Here to Help You
                        </h5>
                        <p>Have some questions? <a href="#">Chat with us now</a>, or <a href="#">send us an email</a> to
                            get in touch.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--pricing with switch section end-->
     
	<!--Testmonails-->
			<section class="testimonial-main heading pb-4">
			  <div class="container">
				  <div class="row px-5">
				  <div class="col-12 col-md-12 text-center position-relative">
					  <br>
					  <br>
					  <h1 class="display-4"><span>What they </span>saying?</h1>
						<p class="lead">Read reviews from real users and their experience with Us</p>
					</div>
					<div class="row testimonial-in">
					 <div class="col-12 col-md-4 position-relative">
					 <div class="test-image">
						<img src="../../assets/img/public/testimonial.jpg" class="img-fluid" alt="Basic">
						<i class="fa fa-quote-right" aria-hidden="true"></i>
						</div>
					</div>
					 <div class="col-12 col-md-8 position-relative standard">
					  <div class="review owl-carousel owl-theme">
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-item">
								<div class="testimonial-box hover-from-left">
									<div class="icon-content">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div>
									<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
									<div class="comment-header">
										<ul class="rating-stars">
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
											<li><i aria-hidden="true" class="fa fa-star"></i></li>
										</ul></div>
									<div class="comment-bio">
									<span class="profile-info">
										<strong class="profile-name">Alena Huffman</strong>
										<p class="profile-des">Students</p>
									</span>
								</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					</div>
				</div>
				</div>
			  </section>
			
	<!--Testmonails-->
	<div class="footer-main">
		  <div class="container">
			  <div class="row pb-3">
            <div class="kidLhs-main">
			  <div class="row">
			   <div class="col-12 col-md-6 position-relative">
				  <div class="kidLhs">
					<h1 class="whiteHeader">Book a free online</h1>
					<h1 class="whiteHeader">counselling session</h1>
					<div class="description">
						Have any questions? An experienced Toppr Agent will be able to answer any questions you have and discuss
						academic goals as well as the unique needs of the learner.
					</div>
					<div class="buttonWrapper">
						<a href="/demo">
						<div class="getSubscription">
							<div class="getSubscriptionWrapper">
							<span>book demo</span>
							<span>
							<svg height="10" viewBox="0 0 27 13" width="23" xmlns="http://www.w3.org/2000/svg">
							<path d="m113.23125 6.796875 4.025-3.9375-1.00625-.984375-5.75 5.625 5.75 5.625 1.00625-.984375-4.025-3.9375h23.14375v-1.40625z" fill="#fff" fill-rule="evenodd" transform="matrix(-1 0 0 1 136.875 -1)"></path>
							</svg>
							</span>
							</div>
						</div>
						</a>
						<a href="/learn/plus/">
							<div class="chatWithUs">
							subscribe now
							</div>
						</a>
					</div>
				</div>
			  </div>
			  
			    <div class="col-12 col-md-6 position-relative">
				<img class="img-fluid" src="../../assets/img/public/start.png" alt="">
				</div>
			  </div>
			  </div>
			  <div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				  <div class="statsLhs">
					<h1 class="statsHeader">Students love using Brainmeasures</h1>
					<div class="studentCount">
						23,134,501
						</div>
						<div class="description">
						<span class="textGradient">Happy students</span>
					</div>
				</div>
				
				</div>
				<div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				<div class="statsRhs">
					<div class="statsListItem">
						<img class="img-fluid" src="../../assets/img/public/attempted-question.png" alt="">
						<div>
						<div class="value">976,055,412</div>
						<div class="label">Questions Practiced</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="../../assets/img/public/doubts-answered.png" alt="">
						<div>
						<div class="value">11,898,432</div>
						<div class="label">Tests Taken</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="../../assets/img/public/doubts-done.png" alt="">
						<div>
						<div class="value">29,773,051</div>
						<div class="label">Doubts Answered</div>
						</div>
					</div>
					</div>
				</div>
			  	<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
				  <div class="value classesGradient">
					<span class="quantity">5 - 12</span>
					<span class="unit">Classes</span>
					</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value boardsGradient">
						<span class="quantity">22</span>
						<span class="unit">Boards</span>
					</div>
				</div>
				</div>
				
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value examsGradient">
						<span class="quantity">58</span>
						<span class="unit">Exams</span>
					</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<footer class="footer-main">
		  <div class="container">
			  <div class="row">
				<div class="col-12 col-md-12 divider"></div>
				<!--end of col-->
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">OFFICE</div>
					<p>Brainmeasures Solutions,<br> 5715 Will Clayton,<br> #8121 Humble,<br> TX 77338, USA <br> <abbr title="Phone Number"><strong>TollFree:</strong></abbr> +1 888 335 3319  (USA/CANADA)<br> </p>
					   <!-- Social Media Button -->
						<div class="mt-4">
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-google" aria-hidden="true"></i></a>
						</div>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Feed backs</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-5">
					<div class="row"> 
						<div class="col-md-6"> 
							<div class="counter counter-small">
							<span>1565421</span>
							</div>
						<h5 class="nobottommargin">Total User</h5> 
						</div>
						<div class="col-md-6"> 
							<div class="counter counter-small"><span>2642</span>
							</div>
						<h5 class="nobottommargin">Total Courses</h5> 
						</div>
						<p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
						     <h5 class="mb-3">Subscribe</h5>
							<p>Get some offers, news, or update features of application</p>
							<form method="POST">
							  <div class="input-group">
								<input type="text" class="form-control" placeholder="Your email..">
								<div class="input-group-append">
								  <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
								</div>
							  </div>
							</form>
						</div>
				   </div>
			  </div>
			  </div>
			  <div id="copyrights"> 
				  <div class="container">  
					  <div class="row">
						  <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
						  <div class="col-12 col-md-6 col_last tright"> 
							  <div class="copyright-links">
							  <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
							  </div>
						  </div>
					  </div>
				</div>
			  </div>
		  </footer>
    <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="requestdemo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="exampleModalLabel">GET A PERSONALIZED DEMO</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5> Which of these options best describes you:</h5> 
          <form action="#" method="post" class="needs-validation" novalidate="">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault1" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault1">
                Candidate / test taker seeking support
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault2" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault2">
               Talview customer seeking support
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault3" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault3">
                    Apply for a Talview career
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioNoLabel" id="flexRadioDefault4" value="" aria-label="...">
              <label class="form-check-label" for="flexRadioDefault4">
                  Contact Talview Sales
              </label>
            </div>  
            <div class="row mt-3">
                <div class="col-lg-6">
                    <div class="form-group">
                    <input type="text" class="form-control w-100" name="fname" placeholder="First Name" required="">
                    <div class="invalid-feedback">
                      Please choose a name.
                    </div>
                    </div>
                </div>
                 <div class="col-lg-6">
                    <div class="form-group">
                    <input type="text" class="form-control w-100" name="lname" placeholder="Last Name" required="">
                    <div class="invalid-feedback">
                      Please choose a name.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="email" class="form-control w-100" name="email" placeholder="Business Email" required="">
                    <div class="invalid-feedback">
                      Please fill correct email address.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input type="tel" class="form-control w-100" name="phone" placeholder="Contact Number" required="">
                    <div class="invalid-feedback">
                      Please fill contact number.
                    </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">I am looking for..*</option>
                          <option value="1">Hiring Solution</option>
                          <option value="2">Proctoring Solution</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">Current Role*</option>
                          <option value="1">C-Level</option>
                          <option value="2">VP/Director</option>
                          <option value="2">Manager</option>
                          <option value="2">Business Partner</option>
                          <option value="2">Student/Job Applicant</option>
                          <option value="2">Other</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <select class="form-select form-control" required="">
                          <option value="" disabled="" selected="">How soon are you planning to buy?*</option>
                          <option value="1">In next 3 months</option>
                          <option value="2">3-9 months</option>
                          <option value="2">9+ months</option>
                          <option value="2">Just exploring</option>
                        </select>
                        <div class="invalid-feedback">Please select status</div>
                      </div>
                </div>
            </div>
            <div class="button-box">
                <div class="login-toggle-btn d-flex justify-content-end mb-2">
                    <div class="button-box">
                    <button class="login-btn btn-danger btn mb-2 mt-0" type="submit"><span>Request A Demo</span></button>
                </div>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>
		 <!-- jQuery JS -->	  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	 <!-- owl carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	
	
    <script src="../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

</body>
</html>