/* Large Screen  */
@media (min-width: 1170px) and (max-width: 1400px) {







}

/* Additional media query */
@media (min-width: 1200px) {
  .container{
    max-width: 1210px;
  }
}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {





}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.fixed-top1 .w-25 {
    width: 70% !important;
}
    header.fixed-top1 {
        position: relative !important;
}

header .navbar .navbar-nav li.list-inline-item {
    margin-bottom: 10px;
}
  


}

 
/* small mobile :320px. */
@media (max-width: 767px) {
    .carousel-captions {
    height: 500px;
}
    .carousel-captions h2 {
    font-size: 30px;
}

.fixed-top1 .w-25 {
    width: 70% !important;
}
    header.fixed-top1 {
    position: relative !important;
}

}


/* Additional Media Quirry */
@media only screen and (max-width: 479px){
 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {


}

 

/* Large Screen (1920)  */
@media (min-width: 1601px) {


}

/* Large Screen (1600)  */
@media (min-width: 1401px) and (max-width: 1600px) {

	
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {

	
}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
	
	
}

/* small mobile :320px. */
@media (max-width: 767px) {
	
	
	
}

/* Width and Height */
@media (min-width: 576px) {
  .w-sm-25 {
    width: 25% !important;
  }

  .w-sm-50 {
    width: 50% !important;
  }

  .w-sm-75 {
    width: 75% !important;
  }

  .w-sm-100 {
    width: 100% !important;
  }

  .h-sm-25 {
    height: 25% !important;
  }

  .h-sm-50 {
    height: 50% !important;
  }

  .h-sm-75 {
    height: 75% !important;
  }

  .h-sm-100 {
    height: 100% !important;
  }
}

@media (min-width: 768px) {
  .w-md-25 {
    width: 25% !important;
  }

  .w-md-50 {
    width: 50% !important;
  }

  .w-md-75 {
    width: 75% !important;
  }

  .w-md-100 {
    width: 100% !important;
  }

  .h-md-25 {
    height: 25% !important;
  }

  .h-md-50 {
    height: 50% !important;
  }

  .h-md-75 {
    height: 75% !important;
  }

  .h-md-100 {
    height: 100% !important;
  }
}

@media (min-width: 992px) {
  .w-lg-25 {
    width: 25% !important;
  }

  .w-lg-50 {
    width: 50% !important;
  }

  .w-lg-75 {
    width: 75% !important;
  }

  .w-lg-100 {
    width: 100% !important;
  }

  .h-lg-25 {
    height: 25% !important;
  }

  .h-lg-50 {
    height: 50% !important;
  }

  .h-lg-75 {
    height: 75% !important;
  }

  .h-lg-100 {
    height: 100% !important;
  }
}

@media (min-width: 1200px) {
  .w-xl-25 {
    width: 25% !important;
  }

  .w-xl-50 {
    width: 50% !important;
  }

  .w-xl-75 {
    width: 75% !important;
  }

  .w-xl-100 {
    width: 100% !important;
  }

  .h-xl-25 {
    height: 25% !important;
  }

  .h-xl-50 {
    height: 50% !important;
  }

  .h-xl-75 {
    height: 75% !important;
  }

  .h-xl-100 {
    height: 100% !important;
  }
}