/* -----------------------------------------------------------------------------------

  Template Name: Test HTML

-----------------------------------------------------------------------------------  */


/* ---------Fonts css End------------  */
body {
font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
.top-bar {
    position: relative;
    background-color: #002856;
    z-index: 1;
}
.top-bar .top-right {
    text-align: right;
}
.top-bar span.inline-contact {
    line-height: 37px;
    color: #fff;
    font-weight: 800;
    letter-spacing: 1px;
}
.top-bar span.inline-contact a {
    line-height: 37px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
.top-bar .top-right ul.list-inline li.list-inline-item {
    margin-right: 15px;
}
.top-bar .top-right ul li:last-child a.nav-link {
background: transparent !important;
    color: #fff !important;
}
.top-bar .top-right ul li.nav-item a.nav-link {
    background: #687992;
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    margin-top: 3px;
}
.top-bar .top-right ul li a {
    color: #fff;
}
.toggle-top {
	display:none;
border: 3px solid #fff;
    margin-right: 10px;
}
.toggle-top button {
    padding: 0px 5px;
}
.nav-item.dropdown.dropdown-mega .dropdown-menu {
    width: 90%;
    top: auto;
    left: 5%;
}
header.fixed-top1.sticky {
    background: #fff;
    top: 0;
    position: fixed;
    z-index: 2;
    transition: all ease-in-out .3s;
}
header .navbar-brand:hover {
    color: #fff;
}
header .navbar-brand {
	color: #fff;
    padding: 5px 10px;
    font-weight: 600;
    letter-spacing: 1px;
font-family: 'Poppins', sans-serif;
    font-size: 27px;
}
.navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover {
    color: rgb(125 62 250);
}
header.fixed-top1.sticky .navbar-nav .nav-link {
    color: #002856;
}
.heading h1.display-4,
.heading-black h1.display-4 {
    color: #002856;
font-family: 'Poppins', sans-serif;
}
.heading-black h2 {
    color: #000;
}
.heading h1.display-4 span,
.heading-black h1.display-4 span {
    color: #ff5629;
}
.heading p.lead {
    color: #898b8e;
    font-size: 22px;
    margin-top: 20px;
}
.heading-black b a {
    color: #000;
    text-decoration: none;
}
.heading-black .list-group-item:before {
    background: #ffe000;
    position: absolute;
    width: 15px;
    height: 15px;
    content: "";
    border-radius: 50%;
    left: 0;
    top: 13px;
}
.heading-black .list-group-item {
    padding: 5px 0px;
    border: none;
    font-size: 20px;
    position: relative;
    padding-left: 25px;
	background: transparent;
}
/* ---------Header css start------------  */
.fixed-top1.sticky .white-logo {
    display: block;
}
.fixed-top1.sticky .color-logo {
    display: none;
}
.fixed-top1 .white-logo {
    display: none;
}
.navbar-dark .nav-link {
    font-size: 14px;
    text-transform: uppercase;
font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    color: #fff;
}
.navbar-text .cust-btn:after {display: none !important;}
.navbar-dark .navbar-nav .nav-item > .nav-link {
    color: #fff;
}
header span.navbar-text .navbar-nav li a {
    padding: 7px 15px;
}

header.fixed-top1 {
   border-bottom: 1px solid rgba(255,255,255,.15);
       background: #0098db;
}
header .navbar .navbar-nav .nav-item {
    margin-left: 10px;
}
span.navbar-text .dropdown-item, 
span.navbar-text .dropdown-item:hover {
    color: #212529;
}
.fs-small {
    font-size: 14px !important;
}
select.form-control {
    color: #6c757d;
}
.navbar-toggler .hamburger-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    z-index: 11;
    float: right;
}
.navbar-toggler .hamburger-toggle .hamburger {
    position: absolute;
    transform: translate(-50%,-50%) rotate(0deg);
    left: 50%;
    top: 50%;
    width: 50%;
    height: 50%;
    pointer-events: none;
}
header .dropdown-menu .list-group-item {
    font-size: 12px;
    border: 0;
    padding: 5px 0;
}
.dropdown-menu h5 {
    font-size: 12px;
    margin-bottom: 15px;
    font-weight: 600;
}
.navbar-toggler .hamburger-toggle .hamburger span:first-child {
    top: 10%;
    transform-origin: 50% 50%;
    transform: translate(0% -50%)!important;
}
.navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
    top: 50%;
    transform: translate(0,-50%);
}
.navbar-toggler .hamburger-toggle .hamburger span:last-child {
    left: 0;
    top: auto;
    bottom: 10%;
    transform-origin: 50% 50%;
}
.navbar-toggler .hamburger-toggle .hamburger span {
    width: 100%;
    height: 4px;
    position: absolute;
    background: #333;
    border-radius: 2px;
    z-index: 1;
    transition: transform .2s cubic-bezier(.77,.2,.05,1),background .2s cubic-bezier(.77,.2,.05,1),all .2s ease-in-out;
    left: 0;
}
/* ---------Header css End------------  */
.btn-req {
    background: #ea354b;
    border-color: #ea354b;
}
.navbar-text .cust-btn:hover {
    background: #495057;
    color: #fff;
}
.navbar-text .cust-btn {
    border-color: #fff;
}
.btn-check:active+.btn-outline-primary:focus, .btn-check:checked+.btn-outline-primary:focus, .btn-outline-primary.active:focus, .btn-outline-primary.dropdown-toggle.show:focus, .btn-outline-primary:active:focus {
    box-shadow: none;
}
/* ---------Banner css start------------  */

#carouselExampleCaptions {
    background: #0098db;
}
.carousel-captions {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carousel-captions h2 {
    font-size: 75px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    line-height: 1;
}
.carousel-captions p {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin: 20px 0;
}
.border-color-xsdn-color {
    opacity: 1;
    border-style: solid;
    border-color: #fff;
}
.carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.heading h2, .heading p {
    font-weight: 600;
}
.heading p {
    font-weight: 600;
    font-size:  20px;
    margin-bottom: 4rem;
}

/* ---------Banner css End------------  */

.section-box h2 {
    font-size: 24px;
    color: #303133;
    margin-top: 27px;
    font-weight: 600;
}

.section-box p {
    color: #777;
}
.section-box  button.btn.btn-light.rounded-pill {
    background-color: #eaeaea !important;
    padding: 13px 31px !important;
}
button.btn.rounded-pill {
    padding: 13px 31px !important;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1em;
}
.clients-carousel .item h4 {
    border: 1px solid #eaeaea;
    transition: : all ease-in-out .4s;
}
.clients-carousel .item:hover h4 {
    background-color: #777879;
}
.testimonial-box img {
    border-radius: 50%;
    margin-bottom: 2rem;
}
.testimonial-box h2 {
    color: #303133;
    font-size: 14px;
    font-weight: 600;
}
.testimonial-box h4 {
    color: #777;
    font-size: 15px;
}
.testimonial-box p, .address-box p {
    color: #777;
        font-size: 15px;
    line-height: 1.75;
}
.testimonial-box hr.separator-reduced {
    border-color: #a9a6a6;
    width: 90px;
    border-top-width: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
    margin-bottom: 18px;
    border-style: solid;
}
.address-box a.address-btn {
    letter-spacing: .1em;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.address-box i {
    color: #0cb4ce;
}
.get-section p, .clients-section p {
    color: #777;
    font-size: 15px;
    line-height: 1.75;
}
/* ---------Footer css Start------------  */

.footer-main {
position: relative;
    background-color: #ddd;
    color: #303133;
}
.footer-main .wiedget-title {
    color: #303133;
    font-size: 20px;
    letter-spacing: 1px;
}
.footer-main ul li {
    margin: 0;
}
.footer-main .btn-fab1 i {
    width: 30px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-main .btn-fab1 i.fa-facebook {
    color: #3677ba;
}
.footer-main .btn-fab1 i.fa-instagram {
    color: #f8504d;
}
.footer-main .btn-fab1 i.fa-linkedin{
    color: #1879b1;
}
.footer-main .btn-fab1 i.fa-twitter{
    color: #23abdb;
}
.footer-main .btn-fab1 i.fa-youtube{
    color: #d1342f;
}

.footer-main .btn-fab1 {
    border-radius: 10px 10px 10px 0px;
    padding: 0;
    margin-right: 10px;
}
.footer-main .btn-primary {
    color: #348bff;
    background-color: #ffffff;
    border-color: #ffffff;
}
.footer-main ul li a {
    color: #303133;
    text-decoration: none;
    padding: 0;
    font-size: 14px;
}
.footer-main ul li a i {
    position: relative;
    top: 5px;
}
.footer-main ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.footer-main .foosec2 img {
padding: 15px;
    border-radius: 5px;
    background-image: linear-gradient( 
177deg,#3d3b4c,#26252f);
    -webkit-box-shadow: 0 7px 18px 0 rgb(0 0 0 / 20%);
    box-shadow: 0 7px 18px 0 rgb(0 0 0 / 20%);
}
.footer-main #copyrights p {
    color: #303133;
    margin-bottom: 0;
    font-size: 14px;
}
.footer-main #copyrights {
    border-top: 1px solid #2C316E;
    padding: 15px 0;
    margin-top: 60px;
}
.footer-main .copyright-links a {
    color: #303133;
    text-decoration: none;
    font-size: 14px;
}
.footer-main .copyright-links {
    text-align: right;
}


.footer-main .featureItem {
    height: 160px;
    width: 100%;
    padding: 16px 0 16px 32px;
    background-image: linear-gradient(
177deg,#3d3b4c,#26252f);
    -webkit-box-shadow: 0 7px 18px 0 rgb(0 0 0 / 20%);
    box-shadow: 0 7px 18px 0 rgb(0 0 0 / 20%);
    border-radius: 10px;
    margin-right: 40px;
    -webkit-transition: .3s;
    transition: .3s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-main .featureItem .value .quantity {
    font-weight: 800;
    font-size: 60px;
font-family: 'MyriadProBold';
    color: #303133;
    letter-spacing: -3px;
}
.footer-main .featureItem  .value .unit {
    font-weight: 800;
    font-size: 32px;
    margin-left: 14px;
    letter-spacing: 0;
}