<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../../assets/favicon.png" type="image/x-icon">
		
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.css">
    
	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
     <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="CompanyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="/Admin/Company/Details">View All</a></li>
                            <li><a class="dropdown-item" href="/Admin/Company/Create">Create</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="UserDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Users
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="/Admin/ManageUsers/AdminUsers">Manage Admins</a></li>
                            <li><a class="dropdown-item" href="/Admin/ManageUsers/CompanyUsers">Company Users</a></li>
                            <li><a class="dropdown-item" href="/Admin/ManageUsers/CandidateUsers">Candidate Users</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="InterviewDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Interview
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="/Admin/Interview/AdminUsers">All Interviews</a></li>
                            <li><a class="dropdown-item" href="/Admin/Interview/CompanyUsers">Create Interview</a></li>
                            <li><a class="dropdown-item" href="/Admin/Interview/CandidateUsers">Manage Interview</a></li>
                        </ul>
                    </li>
                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav">
                        <li class="list-inline-item nav-item ms-0">
                            <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="/Employer/Profile">My Profile</a>
                        </li>
                    <li class="list-inline-item nav-item ms-0">
                        <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
                    </li>
                        <li class="list-inline-item nav-item ms-0">
                            <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="/Home/LogOff">LogOut</a>
                        </li>

                    </ul>
                </span>
            </div>
			  </div>
			</nav>
	 </header>    
                    
                        
        <section class="login-main">    
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-6 offset-lg-3">
						 <!-- login-register-tab-list end -->
						<div class="login-form-container">
							<div class="login-register-form">
							<h3>Create Interview.</h3>
								<form action="#" method="post" class="needs-validation mt-3" novalidate="">
									<div class="login-input-box">
									<div class="row">
										<div class="col-lg-12">
											<div class="form-group">
                                            <select class="selectpicker form-control" multiple aria-label="Default select example" data-live-search="true">
                                                <option value="1">Kge Technology</option>
                                                <option value="2">Mte Technology</option>
                                                <option value="3">HTO Technology</option>
                                                <option value="4">NFO Technology</option>
                                                <option value="5">More Technology</option>
                                                <option value="5">one Technology</option>
                                              </select>
											</div>
										</div>
                                        <div class="col-lg-12">
											<div class="form-group">
											<input type="text" class="form-control w-100" name="company" placeholder="Company Name" readonly="readonly">
											<div class="invalid-feedback">
											  Please enter a Company Name.
											</div>
											</div>
										</div>
                                        <div class="col-lg-12">
											<div class="form-group">
												<input type="text" class="form-control w-100" name="subject" placeholder="Subject" required="">
											<div class="invalid-feedback">
											  Please enter a Subject.
											</div>
											</div>
										</div>
                                       
									</div>	
                                    <div class="row">
                                         <div class="col-lg-6">
											<div class="form-group">
											<input type="text" class="form-control w-100" name="candidate-name" placeholder="Candidate Name" required="">
											<div class="invalid-feedback">
											  Please enter a Candidate Name.
											</div>
											</div>
										</div>
										 <div class="col-lg-6">
											<div class="form-group">
												<input type="tel" class="form-control w-100" name="phone" placeholder="Phone Number" required="">
											<div class="invalid-feedback">
											  Please fill contact number.
											</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input type="email" class="form-control w-100" name="email" placeholder="Email" required="">
											<div class="invalid-feedback">
											  Please enter a Email.
											</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
                                                <select class="custom-select form-control" id="custom-time"></select>
												<div class="invalid-feedback">Please select status</div>
											  </div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-12">
											<div class="form-group">
                                                <input type="text"  placeholder="dd-mm-yyyy" class="form-control w-100" name="daterange" value="01/01/2021 1:30 PM - 01/01/2015 2:00 PM" />
											<div class="invalid-feedback">
											  Please select date.
											</div>
											</div>
										</div>
									</div>
                                    <div class="row">
										<div class="col-lg-12">
											<div class="form-group">
                                                <label>Select all Panel Members to Be invited to the Interview</label>
                                                  <select class="selectpicker form-control" multiple aria-label="Default select example" data-live-search="true">
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                    <option value="4">Four</option>
                                                  </select>
                                             <div class="invalid-feedback">Please select status</div>
											  </div>
										</div> 
									</div>
									</div>
									<div class="button-box">
										<div class="login-toggle-btn d-flex mb-2 justify-content-end">
											<div class="button-box w-25">
											<button class="login-btn btn mb-2 mt-0" type="submit"><span>Register</span></button>
										</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					</div>
			  <!--end of row-->
			</div>
			<!--end of container-->
		  </section>
<section class="testimonial-main heading py-5">
    <div class="container">
        <div class="row px-5">
            <div class="col-12 col-md-12 text-center position-relative">
                <h1 class="display-4"><span>What they </span>saying?</h1>
                <p class="lead">Read reviews from real users and their experience with Us</p>
            </div>
            <div class="row testimonial-in">
                <div class="col-12 col-md-4 position-relative">
                    <div class="test-image">
                        <img src="../../../assets/img/public/testimonial.jpg" class="img-fluid" alt="Basic">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-12 col-md-8 position-relative standard">
                    <div class="review owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="testimonial-box hover-from-left">
                                    <div class="icon-content">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
                                    <div class="comment-header">
                                        <ul class="rating-stars">
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="comment-bio">
                                        <span class="profile-info">
                                            <strong class="profile-name">Alena Huffman</strong>
                                            <p class="profile-des">Students</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="testimonial-box hover-from-left">
                                    <div class="icon-content">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
                                    <div class="comment-header">
                                        <ul class="rating-stars">
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="comment-bio">
                                        <span class="profile-info">
                                            <strong class="profile-name">Alena Huffman</strong>
                                            <p class="profile-des">Students</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="testimonial-box hover-from-left">
                                    <div class="icon-content">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco </p></div>
                                    <div class="comment-header">
                                        <ul class="rating-stars">
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="comment-bio">
                                        <span class="profile-info">
                                            <strong class="profile-name">Alena Huffman</strong>
                                            <p class="profile-des">Students</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
	<div class="footer-main">
		  <div class="container">
			  <div class="row pb-3">
            <div class="kidLhs-main">
			  <div class="row">
			   <div class="col-12 col-md-6 position-relative">
				  <div class="kidLhs">
					<h1 class="whiteHeader">Book a free online</h1>
					<h1 class="whiteHeader">counselling session</h1>
					<div class="description">
						Have any questions? An experienced Toppr Agent will be able to answer any questions you have and discuss
						academic goals as well as the unique needs of the learner.
					</div>
					<div class="buttonWrapper">
						<a href="/demo">
						<div class="getSubscription">
							<div class="getSubscriptionWrapper">
							<span>book demo</span>
							<span>
							<svg height="10" viewBox="0 0 27 13" width="23" xmlns="http://www.w3.org/2000/svg">
							<path d="m113.23125 6.796875 4.025-3.9375-1.00625-.984375-5.75 5.625 5.75 5.625 1.00625-.984375-4.025-3.9375h23.14375v-1.40625z" fill="#fff" fill-rule="evenodd" transform="matrix(-1 0 0 1 136.875 -1)"></path>
							</svg>
							</span>
							</div>
						</div>
						</a>
						<a href="/learn/plus/">
							<div class="chatWithUs">
							subscribe now
							</div>
						</a>
					</div>
				</div>
			  </div>
			  
			    <div class="col-12 col-md-6 position-relative">
				<img class="img-fluid" src="../../../assets/img/public/start.png" alt="">
				</div>
			  </div>
			  </div>
			  <div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				  <div class="statsLhs">
					<h1 class="statsHeader">Students love using Brainmeasures</h1>
					<div class="studentCount">
						23,134,501
						</div>
						<div class="description">
						<span class="textGradient">Happy students</span>
					</div>
				</div>
				
				</div>
				<div class="col-12 col-md-6 mb-5 pb-4 position-relative">
				<div class="statsRhs">
					<div class="statsListItem">
						<img class="img-fluid" src="../../../assets/img/public/attempted-question.png" alt="">
						<div>
						<div class="value">976,055,412</div>
						<div class="label">Questions Practiced</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="../../../assets/img/public/doubts-answered.png" alt="">
						<div>
						<div class="value">11,898,432</div>
						<div class="label">Tests Taken</div>
						</div>
					</div>
					<div class="statsListItem">
						<img class="img-fluid" src="../../../assets/img/public/doubts-done.png" alt="">
						<div>
						<div class="value">29,773,051</div>
						<div class="label">Doubts Answered</div>
						</div>
					</div>
					</div>
				</div>
			  	<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
				  <div class="value classesGradient">
					<span class="quantity">5 - 12</span>
					<span class="unit">Classes</span>
					</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value boardsGradient">
						<span class="quantity">22</span>
						<span class="unit">Boards</span>
					</div>
				</div>
				</div>
				
				<div class="col-12 col-md-4 mb-5 mb-md-0 position-relative">
				<div class="featureItem">
					<div class="value examsGradient">
						<span class="quantity">58</span>
						<span class="unit">Exams</span>
					</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<footer class="footer-main">
		  <div class="container">
			  <div class="row">
				<div class="col-12 col-md-12 divider"></div>
				<!--end of col-->
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">OFFICE</div>
					<p>Brainmeasures Solutions,<br> 5715 Will Clayton,<br> #8121 Humble,<br> TX 77338, USA <br> <abbr title="Phone Number"><strong>TollFree:</strong></abbr> +1 888 335 3319  (USA/CANADA)<br> </p>
					   <!-- Social Media Button -->
						<div class="mt-4">
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						  <a href="#" class="btn btn-fab1 btn-primary fg-white"><i class="fa fa-google" aria-hidden="true"></i></a>
						</div>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-2">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Feed backs</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-5">
					<div class="row"> 
						<div class="col-md-6"> 
							<div class="counter counter-small">
							<span>1565421</span>
							</div>
						<h5 class="nobottommargin">Total User</h5> 
						</div>
						<div class="col-md-6"> 
							<div class="counter counter-small"><span>2642</span>
							</div>
						<h5 class="nobottommargin">Total Courses</h5> 
						</div>
						<p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
						     <h5 class="mb-3">Subscribe</h5>
							<p>Get some offers, news, or update features of application</p>
							<form method="POST">
							  <div class="input-group">
								<input type="text" class="form-control" placeholder="Your email..">
								<div class="input-group-append">
								  <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
								</div>
							  </div>
							</form>
						</div>
				   </div>
			  </div>
			  </div>
			  <div id="copyrights"> 
				  <div class="container">  
					  <div class="row">
						  <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
						  <div class="col-12 col-md-6 col_last tright"> 
							  <div class="copyright-links">
							  <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
							  </div>
						  </div>
					  </div>
				</div>
			  </div>
		  </footer>
	 <!-- jQuery JS -->	  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.min.js"></script>
        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>
        
	<script src="../../../assets/js/timezones.full.js"></script>
	 <!-- owl carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	
    <script src="../../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

</body>
</html>