<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<meta name="description" content="Mobile Application HTML5 Template">

	<meta name="copyright" content="MACode ID, https://www.macodeid.com/">

	 <title>Interview - Brainmeasures </title>

	<link rel="shortcut icon" href="../../../assets/favicon.png" type="image/x-icon">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../../../assets/css/bootstrap.css">

	<link rel="stylesheet" href="../../../assets/css/mobster.css">
  
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
 
	<link rel="stylesheet" href="../../../assets/css/bootstrap-tagsinput.css">
	 <!-- owlcarousel css -->
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../../../assets/plugins/owlcarousel/css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="../../../assets/css/maicons.css">
	
	<link rel="stylesheet" href="../../../assets/css/animate.css">

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
	
	<script src="https://use.fontawesome.com/4d2bbf9ddf.js"></script>

</head>
<body>
<!--header start-->
    <header class="fixed-top">

	 <!--End header start-->
		  <nav class="navbar py-2 navbar-expand-lg navbar-dark">
			  <div class="container-fluid">
				<div class="toggle-top">
					<button class="btn navbar-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
					  <div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brad" href="index.html">Brainmeasures.</a></h5>
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body">
						<div class="dropdown mt-3">
						  <ul>
							<li><a class="dropdown-item" href="#">Education</a></li>
							<li><a class="dropdown-item" href="#">Community</a></li>
							<li><a class="dropdown-item" href="#">Library</a></li>
							<li><a class="dropdown-item" href="#">Product</a></li>
						  </ul>
						</div>
					  </div>
					</div>
				</div>
			  
			  
				<a class="navbar-brand" href="index.html">Brainmeasures.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
					  <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
					  <a class="nav-link" href="service.html">My Profile</a>
					</li>
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Company 
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">My Company</a></li>
						<li><a class="dropdown-item" href="#">My Co-Workers</a></li>
						<li><a class="dropdown-item" href="#">Invite Co-Worker</a></li>
					  </ul>
					</li>
                      <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Interview 
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="#">Create Interview</a></li>
						<li><a class="dropdown-item" href="#">My Assigned Interview</a></li>
					  </ul>
					</li>
				  </ul>
					 <span class="navbar-text">
						<ul class="navbar-nav">
					  <li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Signup
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/register/index.html">Candidate Signup</a></li>
						<li><a class="dropdown-item" href="employer/account/register/index.html">Employer Signup</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0 dropdown">
						   <a class="nav-link dropdown-toggle btn btn-outline-primary cust-btn" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Sign In
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="candidate/account/login/index.html">Candidate Sign In</a></li>
						<li><a class="dropdown-item" href="employer/account/login/index.html">Employer Sign In</a></li>
					  </ul>
						</li>
						<li class="list-inline-item nav-item ms-0">
						  <a class="nav-link btn btn-primary text-white btn-req" data-bs-toggle="modal" data-bs-target="#loginform" href="#">Request a demo</a>
						</li>
					</ul>
					  </span>
				</div>
			  </div>
			</nav>
	 </header>
   <!--Banner Start-->
    <section class="admin-under login-main">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 offset-lg-3">
                     <!-- login-register-tab-list end -->
                    <div class="login-form-container">
                        <div class="login-register-form">
                        <h3>Edit My Company Detail.</h3>
                            <form action="#" method="post" class="needs-validation" novalidate="">
                                <div class="login-input-box">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                        <input type="text" class="form-control w-100" name="Name" placeholder="Company Name" required="">
                                        <div class="invalid-feedback">
                                          Please choose a name.
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control w-100" name="email" placeholder="Email Address" required="">
                                        <div class="invalid-feedback">
                                          Please fill correct email address.
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="tel" class="form-control w-100" name="phone" placeholder="Contact Number" required="">
                                        <div class="invalid-feedback">
                                          Please fill contact number.
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control w-100" name="location" placeholder="Location" required="">
                                        <div class="invalid-feedback">
                                          Please fill location.
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                        <input type="text" class="form-control w-100" name="tags" placeholder="Company Valid Mail Domains abc.com,abc.in,abc.us" data-role="tagsinput" required>
                                        <div class="invalid-feedback">
                                          Please fill domain name.
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="button-box">
                                    <div class="login-toggle-btn d-flex justify-content-end mb-2">
                                        <div class="button-box w-25">
                                        <button class="login-btn btn mb-2 mt-0" type="submit"><span>Register</span></button>
                                    </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> 
                </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
		  		<!--Banner Start-->
	<footer class="footer-main">
		  <div class="container">
			  <div class="row">
				<div class="col-12 col-md-12 divider"></div>
				<!--end of col-->
			   <div class="col-12 col-md-3">
				<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Feed backs</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
			   </div>
			   <div class="col-12 col-md-3">
					<div class="wiedget-title">QUICK LINKS</div>
					<ul> 
						 <li><a href="https://www.brainmeasures.com/Affiliate">Be an Affiliate</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Report Bug</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				   </div>
			  </div>
			  </div>
			  <div id="copyrights"> 
				  <div class="container">  
					  <div class="row">
						  <div class="col-12 col-md-6"> <p><span>KgeTech.</span> Copyright © 2022. All Rights Reserved</p></div>
						  <div class="col-12 col-md-6 col_last tright"> 
							  <div class="copyright-links">
							  <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
							  </div>
						  </div>
					  </div>
				</div>
			  </div>
		  </footer>
	 <!-- jQuery JS -->	  
	<script src="../../../assets/js/jquery-3.6.0.min.js"></script>
	
	  <!-- Bootstrap JS -->
	<script src="../../../assets/js/bootstrap.min.js"></script>
	<script src="../../../assets/js/bootstrap-tagsinput.min.js"></script>
	 <!-- owl carousel JS -->
	<script src="../../../assets/plugins/owlcarousel/js/owl.carousel.min.js"></script>
	
    <script src="../../../assets/js/custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<script src="../../../assets/js/wow.min.js"></script>

</body>
</html>