/* FLEX */
@mixin flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}


/* FLEX Direction*/
@mixin flex-direction($direction) {
    -webkit-flex-direction: $direction;
    -moz-flex-direction: $direction;
    -ms-flex-direction: $direction;
    flex-direction: $direction;
}

/* FLEX Wrap*/
@mixin flex-wrap($wrap) {
    -webkit-flex-wrap: $wrap;
    -moz-flex-wrap: $wrap;
    -ms-flex-wrap: $wrap;
    flex-wrap: $wrap;
}


/* FLEX Flow*/
@mixin flex-flow($flow) {
    -webkit-flex-flow: $flow;
    -moz-flex-flow: $flow;
    -ms-flex-flow: $flow;
    flex-flow: $flow;
}

/* FLEX Justify*/
@mixin justify-content($justify) {
    -webkit-justify-content: $justify;
    -moz-justify-content: $justify;
    -ms-justify-content: $justify;
    justify-content: $justify;
    -ms-flex-pack: $justify;
}

/* FLEX Align Center*/
@mixin align-content($align) {
    -webkit-align-content: $align;
    -moz-align-content: $align;
    -ms-align-content: $align;
    align-content: $align;
}

/* FLEX Align Content Center*/
@mixin align-items($align) {
    -webkit-align-items: $align;
    -moz-align-items: $align;
    -ms-align-items: $align;
    align-items: $align;
}



@mixin page-btn ($bg-color, $txt-color) {
    display: inline-block;
    padding: 13px 35px;
    background-color: $bg-color;
    color: $txt-color;
    text-decoration: none;
    position: relative;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    background-image: none;
    font-family: 'Inter', sans-serif;
    @include font-weight(700);
    @include border-radius(8px)
}


/* PADDING  */
@mixin common-padding ($top-padding, $bottom-padding) {
    padding-top: $top-padding;
    padding-bottom: $bottom-padding;
}

/* BORDER */
@mixin border-radius($border) {
    border-radius: $border;
}

/* Transform */
@mixin transform($property) {
    -webkit-transform: $property;
    -ms-transform: $property;
    -moz-transform: $property;
    -o-transform: $property;
    transform: $property;
}

/* Transition */
@mixin transition($transition-property, $transition-time, $method) {
    -webkit-transition: $transition-property $transition-time $method;
    -moz-transition: $transition-property $transition-time $method;
    -ms-transition: $transition-property $transition-time $method;
    -o-transition: $transition-property $transition-time $method;
    transition: $transition-property $transition-time $method;
}


/* BACKGROUND */
@mixin background-img($size, $repert, $position) {
    background-size: $size;
    background-repeat: $repert;
    background-position: $position;
}

/* OVER DLOW */
@mixin overflow($overflow) {
    overflow: $overflow;
}

/* DISPLAY */
@mixin display($display) {
    display: $display;
}

/* POSITION */
@mixin display-position($display-position) {
    position: $display-position;
}

/* FONT WEIGHT */
@mixin font-weight($font-weight) {
    font-weight: $font-weight;
}

/* Text Transform */
@mixin text-transform($transform) {
    text-transform: $transform;
}

/****************/