<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Implementation - Hackerhac </title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header class="header">
	<div class="header-content responsive-wrapper">
		<div class="header-logo">
			<a href="#">
				<div>
					<img src="./img/logo.png" />
				</div>
				
			</a>
		</div>
		<div class="header-navigation">
			<nav class="header-navigation-links">
				
				<a href="#" class="active">Dashboard </a>
				<a href="#"> Challenges </a>
				<a href="#"> Practice </a>
				<a href="#"> Skill Test </a>
				<a href="#"> For Business </a>
			</nav>
			<div class="header-navigation-actions">
				<a href="#" class="button">
					<i class="ph-lightning-bold"></i>
					<span>Upgrade now</span>
				</a>
				
				<a href="#" class="icon-button">
					<i class="ph-gear-bold"></i>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-bell-bold"></i>
				</a>
				<a href="#" class="avatar">
					<img src="./img/avatar.jpg" alt="" />
				</a>
				
				
			</div>
		</div>
		<a href="#" class="button">
			<i class="ph-list-bold"></i>
			<span>Menu</span>
		</a>
	</div>
</header>
<div class="beforefooter1">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h3>Challenges & Hackathons</h3>
					<p>TECH interview prepration platform 1000s of Practice Tests Available. </p>
					<a href="#" class="button">
					<i class="fa fa-sign-in" style="font-size:25px;color:#3f428a"></i>
					<span>TRY FOR FREE</span>
				</a>
				</div>
				<div class="col-md-4 text-right footersocial">
					<article class="card1">
						<div class="card-header">
						
							<div>
								<span><img src="./img/733311.png" /></span>
								<h3>Your Gig-Coin</h3>
							</div>
							<a href="#" class="icon-button1"> 51%</a>
						</div>
						
					</article>
					
				</div>
				
			</div>
		</div>
	</div>
	
	
	
<main class="main">
           
	<div class="responsive-wrapper">
	
	<div class="site-content">

	<div class="container">
		<div class="main-content">
			
			
			<!-- Posts Index
        ================================================== -->
			<section class="recent-posts row">
			<div class="col-sm-4">
			
				<div class="sidebar">
					
					<div class="sidebar-section">
						<h4>Implementation</h4>
						<form>
				<div class="cd-filter-block">
				
					<h4>Filters</h4>
					
					<div class="cd-filter-content">
						<input type="search" placeholder="Enter Programming Languages">
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
<div class="cd-filter-block">
					<h4>Apply Filters</h4>
					
					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">Choose an option</option>
								<option value=".option1">Question Type</option>
								<option value=".option2">Coding </option>
								<option value=".option3">MCQ</option>
								
							</select>
						</div> <!-- cd-select -->
					</div> <!-- cd-filter-content -->
				</div>
				<div class="cd-filter-block">
					<h4>Apply Filters</h4>
					
					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">Choose an option</option>
								<option value=".option1">Dificulty</option>
								<option value=".option2">Easy </option>
								<option value=".option3">Medium</option>
								<option value=".option4">Hard</option>
							</select>
						</div> 
					</div> 
				</div>
				<a href="#" class="button">
					
					<span>Apply </span>
				</a>
			</form>
					</div>
								
				</div>
			</div>
			
			
			<div class="col-sm-8">
				
				
				
				<div class="container mt-5 mb-3">
    <div class="row">
      <div class="col-md-12">
             <div class="card p-3 mb-2">
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                        
                        <div class="ms-2 c-details">
                            <h6 class="mb-0">Algorithms - Implementation</h6> <span></span>
                        </div>
                    </div>
                    <div class="badge"><span><a href="#" class="button5">
					
					<span>Solve </span>
				</a></span> </div>
                </div>
                <div class="mt-5">
                    <h3 class="heading">Petr and a calendar <a href="#" class="button">
					
					<span>Mandatory </span>
				</a></h3>
					<div class="mt-3"> <span class="text1">Easy | 
						<span class="text2">Takes 40 minutes on avg.</span></span> </div>
                    </div>
                   	</div>
        </div>
		<div class="col-md-12">
             <div class="card p-3 mb-2">
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                        
                        <div class="ms-2 c-details">
                            <h6 class="mb-0">Algorithms - Implementation</h6> <span></span>
                        </div>
                    </div>
                    <div class="badge"><span><a href="#" class="button5">
					
					<span>Solve </span>
				</a></span> </div>
                </div>
                <div class="mt-5">
                    <h3 class="heading">Petr and a calendar <a href="#" class="button">
					
					<span>Mandatory </span>
				</a></h3>
					<div class="mt-3"> <span class="text1">Easy | 
						<span class="text2">Takes 40 minutes on avg.</span></span> </div>
                    </div>
                   	</div>
        </div>
		<div class="col-md-12">
             <div class="card p-3 mb-2">
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                        
                        <div class="ms-2 c-details">
                            <h6 class="mb-0">Algorithms - Implementation</h6> <span></span>
                        </div>
                    </div>
                    <div class="badge"><span><a href="#" class="button5">
					
					<span>Solve </span>
				</a></span> </div>
                </div>
                <div class="mt-5">
                    <h3 class="heading">Petr and a calendar <a href="#" class="button">
					
					<span>Mandatory </span>
				</a></h3>
					<div class="mt-3"> <span class="text1">Easy | 
						<span class="text2">Takes 40 minutes on avg.</span></span> </div>
                    </div>
                   	</div>
        </div>
		<div class="col-md-12">
             <div class="card p-3 mb-2">
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                        
                        <div class="ms-2 c-details">
                            <h6 class="mb-0">Algorithms - Implementation</h6> <span></span>
                        </div>
                    </div>
                    <div class="badge"><span><a href="#" class="button5">
					
					<span>Solve </span>
				</a></span> </div>
                </div>
                <div class="mt-5">
                    <h3 class="heading">Petr and a calendar <a href="#" class="button">
					
					<span>Mandatory </span>
				</a></h3>
					<div class="mt-3"> <span class="text1">Easy | 
						<span class="text2">Takes 40 minutes on avg.</span></span> </div>
                    </div>
                   	</div>
        </div>
		
       
       
    </div>
</div>
				
			</section>
		</div>
	</div>
	<!-- /.container -->




</div></div>
		
	</div>
</main>
<!-- partial -->
  <script src='https://unpkg.com/phosphor-icons'></script><script  src="./script.js"></script>
<script src="./main.js"></script>

<script src="js/ss/jquery-2.1.1.js"></script>
<script src="js/ss/jquery.mixitup.min.js"></script>
<script src="js/ss/main.js"></script>
</body>
</html>
