<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Hackerhac </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">

</head>
<body>



<!-- partial:index.partial.html -->
<header class="header">
	<div class="header-content responsive-wrapper">
		<div class="header-logo">
			<a href="#">
				<div>
					<img src="./img/logo.png" />
				</div>
				
			</a>
		</div>
		<div class="header-navigation">
			<nav class="header-navigation-links">
				
				<a href="#" class="active">Dashboard </a>
				<a href="#"> Challenges </a>
				<a href="#"> Practice </a>
				<a href="#"> Skill Test </a>
				<a href="#"> For Business </a>
			</nav>
			<div class="header-navigation-actions">
				<a href="#" class="button">
					<i class="ph-lightning-bold"></i>
					<span>Upgrade now</span>
				</a>
				
				<a href="#" class="icon-button">
					<i class="ph-gear-bold"></i>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-bell-bold"></i>
				</a>
				<a href="#" class="avatar">
					<img src="./img/avatar.jpg" alt="" />
				</a>
			</div>
		</div>
		<a href="#" class="button">
			<i class="ph-list-bold"></i>
			<span>Menu</span>
			
		</a>
		
	</div>
</header>

<main class="main">

                  
	<div class="responsive-wrapper">
	<div class="profile-header-content">
                     <!-- BEGIN profile-header-img -->
                     <div class="profile-header-img">
                        <img src="./img/avatar.jpg" alt="">
                     </div>
                     <!-- END profile-header-img -->
                     <!-- BEGIN profile-header-info -->
                     <div class="profile-header-info">
                        <h4 class="m-t-10 m-b-5">Gold Sandth</h4>
						<a href="#" class="button">Edit Profile</a> <br>
                        <a class="m-b-10"><label for="file">Profile Completeness:</label>
				<progress id="file" value="32" max="100"> 32% </progress> 40%</a>
                        
                     </div>
                     <!-- END profile-header-info -->
                  </div>
		<div class="main-header">
		
			<h5></h5>
			<div class="search">
			
				<input type="text" placeholder="Search" />
				<button type="submit">
					<i class="ph-magnifying-glass-bold"></i>
				</button>
				<a href="#" class="button">
					<i class="ph-plus-bold"></i>
					<span>Manage Preference</span>
				</a>
			</div>
		</div>
		<div class="horizontal-tabs">
			<a href="#">My details</a>
			
			<a href="#" class="active">Your Performance</a>
			<a href="#">Practice & Learn</a>
			<a href="#">Ranking & Skill</a>
			<a href="#">Challenges</a>
			<a href="#">Skill Tests</a>
			<a href="#">Practice Problems</a>
			
		</div>
		<div class="content-header">
			<div class="content-header-intro">
				<h2>Continue where you left</h2>
				<p>You can browse through your performance on Hackerhac and get recommendations to improve it further.</p>
			</div>
			<div class="content-header-actions">
				<a href="#" class="button">
					<i class="ph-faders-bold"></i>
					<span>Filters</span>
				</a>
				<a href="#" class="button">
					<i class="ph-plus-bold"></i>
					<span>Evaluate </span>
				</a>
			</div>
		</div>
			
			<div class="container">
  
  <ul class="cards">
    <li class="card">
      <div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/figma.svg" /></span>
								<h3>Figma</h3>
							</div>
							
						</div>
						<div class="card-body">
							<p>Embed file previews in projects.</p>
						</div>
						<div class="card-footer">
							<a href="#">Evaluate Yourself</a>
						</div>
    </li>
    <li class="card">
     <div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/github.svg" /></span>
								<h3>GitHub</h3>
							</div>
							
						</div>
						<div class="card-body">
							<p>Link pull requests and automate workflows.</p>
						</div>
						<div class="card-footer">
							<a href="#">Evaluate Yourself</a>
						</div>
    </li>
    <li class="card">
      <div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/notion.svg" /></span>
								<h3>Notion</h3>
							</div>
							
						</div>
						<div class="card-body">
							<p>Embed notion pages and notes in projects.</p>
						</div>
						<div class="card-footer">
							<a href="#">Evaluate Yourself</a>
						</div>
    </li>
    <li class="card">
      <div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/zeplin.svg" /></span>
								<h3>Zeplin</h3>
							</div>
							
						</div>
						<div class="card-body">
							<p>Collaboration between designers and developers.</p>
						</div>
						<div class="card-footer">
							<a href="#">Evaluate Yourself</a>
						</div>
    </li>
    <li class="card">
     <div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/zendesk.svg" /></span>
								<h3>Zendesk</h3>
							</div>
							
						</div>
						<div class="card-body">
							<p>Link and automate Zendesk tickets.</p>
						</div>
						<div class="card-footer">
							<a href="#">Evaluate Yourself</a>
						</div>
    </li>
    
  </ul>
</div>

<div class="content-main">
				<div class="card-grid">
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="./img/angular.svg" /></span>
								<h3>Angular JS</h3>
							</div>
							
						</div>
						<div class="card-body">
							<h4 class="m-t-10 m-b-5">Skill Quotient (SQ)</h4>
						
                        
<progress id="file" value="32" max="100"> 56% </progress> 56.03%</p>
<p class="m-b-10"><label for="file">Your rank is 2,15,964 out of 4,913 in C</label></p>
						</div>
						<div class="card-footer">
							<a href="#" class="button">
					<i class="ph-plus-bold"></i>
					<span>Improve Your SQ </span>
				</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								
								<h3>You Vs Topper</h3>
							</div>
							
						</div>
						<div class="card-body">
						<h4 class="m-t-10 m-b-5">Skill Quotient (SQ)</h4>
							 <div class="">
       <progress id="file" value="32" max="100"> 32% </progress> 40% <span>You</span></p> 
      </div>

      <div class="">
        <progress id="file" value="82" max="100"> 82% </progress> 80% <span>Topper</span></p>
      </div>
						</div>
						
						<div class="card-footer">
							<a href="#" class="button">
					<i class="ph-plus-bold"></i>
					<span>Improve Your SQ </span>
				</a>
						</div>
					</article>
					<article class="card">
					<h3>Top Candidates</h3>
						
						
						<div class="table-container">
<table id="example" class="display responsive nowrap" style="width:100%">
        <thead>
            <tr>
                <th><b>Name</b></th>
                <th><b>Skill Quotient</b></th>
				<th><b>Rank</b></th>
               
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td> 99.9999% </td>
                <td>1 </td>
                
            </tr>
            <tr>
                <td>Garrett</td>
                <td>98.999%</td>
                <td>2</td>
                
            </tr>
            <tr>
                <td>Ashton</td>
                <td>97.9999%</td>
                <td>3 </td>
               
            </tr>
            <tr>
                <td>Cedric</td>
                <td>96.9999%</td>
                <td> 4</td>
                
            </tr>
            <tr>
                <td>Airi</td>
                <td>93.9999%</td>
                <td>5</td>
                
            </tr>
           
            <tr>
                <td>Gavin</td>
                <td>92.9999%</td>
                <td>6</td>
                
            </tr>
            <tr>
                <td>Jennifer</td>
                <td>91.9999%</td>
                <td>7 </td>
                
            </tr>
            <tr>
                <td>Brenden</td>
                <td>90.9999%</td>
                <td>8 </td>
               
            </tr>
            <tr>
                <td>Fiona</td>
                <td>909.99%</td>
                <td>9 </td>
               
            </tr>
            <tr>
                <td>Shou</td>
                <td>90.9999%</td>
                <td>10 </td>
               
            </tr>
            <tr>
                <td>Michelle</td>
                <td>90.9999%</td>
                <td>11 </td>
                
            </tr>
            
            
        </tbody>
    </table>
</div>
					</article>
					</div></div>

  <section id="services" class="bg-light pt-100 pb-70">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-5">
		   
  
    <h4>Do you have your TG Pro profile yet?</h4>
	
     <div class="team">
    <div class="team-img">
      <img src="https://demo.htmlcodex.com/660/team-page-html-template/img/team-2-2.jpg" alt="Team Image">
     
    </div>
    <div class="team-content">
      <h2>Gold Sandth</h2>
      <h3>Why TG PRO?</h3>
      <p>Take your first skill test now to start building your TG Pro profile.</p>
      <div class="team-skill">
        <div class="skill-name">
          <p><i class="fa fa-arrow-right" aria-hidden="true"></i>
Generate your Tech CV</p><p></p>
        </div>
        
        <div class="skill-name">
          <p><i class="fa fa-arrow-right" aria-hidden="true"></i>
Showcase your skill proficiency</p><p></p>
        </div>
        
        <div class="skill-name">
          <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>
Benchmark against Industry</p><p></p>
        </div>
       
      </div>
    </div>
	
  </div>
 
           
         </div>
         <div class="col-lg-7">
            <div class="row card-items">
               <div class="col-lg-6 col-sm-6">
                 <article class="card">
						<div class="card-header">
							<div>
								<span><img src="./img/angular.svg" /></span>
								<h3>Angular JS</h3>
							</div>
							
						</div>
						<div class="card-header">
							
<p><i class="fa fa-users" aria-hidden="true"></i>
5,643 People taken</p>
<p class="m-b-10"><label for="file"><i class="fa fa-line-chart" aria-hidden="true"></i>
36% Success rate</label></p>
						</div>
						<div class="card-footer">
							<a href="#" class="button">
					<i class="ph-plus-bold"></i>
					<span>Take Test</span>
				</a>
						</div>
					</article>
               </div>
               <div class="col-lg-6 col-sm-6">
                 <article class="card">
						<div class="card-header">
							<div>
								<span><img src="./img/angular.svg" /></span>
								<h3>Angular JS</h3>
							</div>
							
						</div>
						<div class="card-header">
							
<p><i class="fa fa-users" aria-hidden="true"></i>
5,643 People taken</p>
<p class="m-b-10"><label for="file"><i class="fa fa-line-chart" aria-hidden="true"></i>
36% Success rate</label></p>
						</div>
						<div class="card-footer">
							<a href="#" class="button">
					<i class="ph-plus-bold"></i>
					<span>Take Test</span>
				</a>
						</div>
					</article>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <article class="card">
						<div class="card-header">
							<div>
								<span><img src="./img/angular.svg" /></span>
								<h3>Angular JS</h3>
							</div>
							
						</div>
						<div class="card-header">
							
<p><i class="fa fa-users" aria-hidden="true"></i>
5,643 People taken</p>
<p class="m-b-10"><label for="file"><i class="fa fa-line-chart" aria-hidden="true"></i>
36% Success rate</label></p>
						</div>
						<div class="card-footer">
							<a href="#" class="button">
					<i class="ph-plus-bold"></i>
					<span>Take Test</span>
				</a>
						</div>
					</article>
               </div>
               <div class="col-lg-6 col-sm-6">
                   <article class="card">
						<div class="card-header">
							<div>
								<span><img src="./img/angular.svg" /></span>
								<h3>Angular JS</h3>
							</div>
							
						</div>
						<div class="card-header">
							
<p><i class="fa fa-users" aria-hidden="true"></i>
5,643 People taken</p>
<p class="m-b-10"><label for="file"><i class="fa fa-line-chart" aria-hidden="true"></i>
36% Success rate</label></p>
						</div>
						<div class="card-footer">
							<a href="#" class="button">
					<i class="ph-plus-bold"></i>
					<span>Take Test</span>
				</a>
						</div>
					</article>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<div class="row">
	<div class="content">
			<div class="content-panel">
				<div class="vertical-tabs">
					<a href="#" class="active">View all</a>
					<a href="#">Developer tools</a>
					<a href="#">Communication</a>
					<a href="#">Productivity</a>
					<a href="#">Browser tools</a>
					<a href="#">Marketplace</a>
				</div>
			</div>
			<div class="content-main">
				<div class="card-grid">
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/zeplin.svg" /></span>
								<h3>Zeplin</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Collaboration between designers and developers.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/github.svg" /></span>
								<h3>GitHub</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Link pull requests and automate workflows.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/figma.svg" /></span>
								<h3>Figma</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Embed file previews in projects.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/zapier.svg" /></span>
								<h3>Zapier</h3>
							</div>
							<label class="toggle">
								<input type="checkbox">
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Build custom automations and integrations with apps.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/notion.svg" /></span>
								<h3>Notion</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Embed notion pages and notes in projects.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/slack.svg" /></span>
								<h3>Slack</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Send notifications to channels and create projects.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					
					
					
				</div>
		</div>
	</div>
</main>
<!-- partial -->
  <script src='https://unpkg.com/phosphor-icons'></script><script  src="./script.js"></script>
<script src="./main.js"></script>

<script src="js/ss/jquery-2.1.1.js"></script>
<script src="js/ss/jquery.mixitup.min.js"></script>
<script src="js/ss/main.js"></script>
</body>
</html>
