<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Practice - Hackerhac </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

<link rel="stylesheet" href="./css/bootstrap.min.css">


</head>
<body>
<!-- partial:index.partial.html -->
<header class="header">
	<div class="header-content responsive-wrapper">
		<div class="header-logo">
			<a href="#">
				<div>
					<img src="./img/logo.png" />
				</div>
				
			</a>
		</div>
		<div class="header-navigation">
			<nav class="header-navigation-links">
				
				<a href="#" class="active">Dashboard </a>
				<a href="#"> Challenges </a>
				<a href="#"> Practice </a>
				<a href="#"> Skill Test </a>
				<a href="#" class="button">
					
					<span>For Business</span>
				</a>
			</nav>
			<div class="header-navigation-actions">
				<a href="#" class="button">
					<i class="ph-lightning-bold"></i>
					<span>Start</span>
				</a>
				
				<a href="#" class="icon-button">
					<i class="ph-gear-bold"></i>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-bell-bold"></i>
				</a>
				<a href="#" class="avatar">
					<img src="./img/avatar.jpg" alt="" />
				</a>
			</div>
		</div>
		<a href="#" class="button">
			<i class="ph-list-bold"></i>
			<span>Menu</span>
		</a>
	</div>
</header>
<div class="beforefooter1">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h3>Practice</h3>
					<p>TECH interview prepration platform 1000s of Practice Tests Available.</p>


					<a href="#" class="button">
					<i class="fa fa-sign-in" style="font-size:25px;color:#3f428a"></i>
					<span>TRY FOR FREE</span>
				</a>
				</div>
				<div class="col-md-4 text-right footersocial">
					<article class="card1">
						<div class="card-header">
						
							<div>
								<span><img src="./img/733311.png" /></span>
								<h3>Your Gig-Coin</h3>
							</div>
							<a href="#" class="icon-button"> 51%</a>
						</div>
						
					</article>
				</div>
				
			</div>
		</div>
	</div>
	
	
	
<main class="main">
           
	<div class="responsive-wrapper">
		<div class="profile-header-info">
                        <h4 class="m-t-10 m-b-5">Coding Fundamentals</h4>
		             </div>
		<div class="content-main">
				<div class="card-grid">
				
					<article class="card1">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					<article class="card1">
						<div class="card-header">
							<div>
								<span><img src="./img/4029293.png" /></span>
								<h3>Date Structure</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					<article class="card1">
						<div class="card-header">
							<div>
								<span><img src="./img/2490315.png" /></span>
								<h3>Mathematics</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					
				</div>
			</div>
			
			<div class="profile-header-info">
                        <h4 class="m-t-10 m-b-5">Languages</h4>
						
                        
                     </div>
		<div class="content-main">
				<div class="card-grid">
				
					<article class="card1">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					<article class="card1">
						<div class="card-header">
							<div>
								<span><img src="./img/4029293.png" /></span>
								<h3>Date Structure</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					<article class="card1">
						<div class="card-header">
							<div>
								<span><img src="./img/2490315.png" /></span>
								<h3>Mathematics</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
					</article>
					<article class="card1">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					<article class="card1">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					<article class="card1">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					
					
					
					
				</div>
			</div>
			
			
			
			<div class="profile-header-info">
                        <h4 class="m-t-10 m-b-5">Specializations</h4>
						
                        
                     </div>
		<div class="content-main">
				<div class="card-grid">
				
					<article class="card1">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					<article class="card1">
						<div class="card-header">
							<div>
								<span><img src="./img/4029293.png" /></span>
								<h3>Date Structure</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					<article class="card1">
						<div class="card-header">
							<div>
								<span><img src="./img/2490315.png" /></span>
								<h3>Mathematics</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
					</article>
					<article class="card1">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					<article class="card1">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
						</div>
						
					</article>
					
					
				</div>
			</div>
		
		

  



				<div class="card-grid6">
					<article class="card3">
						<div class="card-header">
							<div>
								
								<h3>30 Days Coding Challenge</h3>
								
							</div>
							<label class="card-header">
								
								<span><h3>Day 2 : Exploring Data Types</h3></span>
							</label>
							
						</div>
						<div class="card-body">
							<p>Solve a new and unique problem every day. Score High and make a mark on the leaderboard

</p>
						</div>
						<div class="card-footer">
						
						
							<a href="#" class="button">
					<i class="ph-lightning-bold"></i>
					<span>Start</span>
				</a>
						</div>
					</article>
					<article class="card4">
						<div class="card-header">
							<div>
								
								<h3>Interview Preparation</h3>
								
							</div>
							<label class="card-header">
								
								<span><h3>+128 More Companies</h3></span>
							</label>
						</div>
						<div class="card-body">
							<p>A collection of MCQ & coding problems posted by top recruiters on TechGig, now available for you to solve.</p>
						</div>
						<div class="card-footer">
							<a href="#" class="button">
					<i class="ph-plus-bold"></i>
					<span>See All</span>
				</a>
						</div>
					</article>
					
					
					
				</div>
			
			
			
			
		
	</div>
</main>
<!-- partial -->
  <script src='https://unpkg.com/phosphor-icons'></script><script  src="./script.js"></script>
<script src="./main.js"></script>
</body>
</html>
