<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Skill Tests - Hackerhac </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

<link rel="stylesheet" href="./css/bootstrap.min.css">


</head>
<body>
<!-- partial:index.partial.html -->
<header class="header">
	<div class="header-content responsive-wrapper">
		<div class="header-logo">
			<a href="#">
				<div>
					<img src="./img/logo.png" />
				</div>
				
			</a>
		</div>
		<div class="header-navigation">
			<nav class="header-navigation-links">
				
				<a href="#" class="active">Dashboard </a>
				<a href="#"> Challenges </a>
				<a href="#"> Practice </a>
				<a href="#"> Skill Test </a>
				<a href="#" class="button">
					
					<span>For Business</span>
				</a>
			</nav>
			<div class="header-navigation-actions">
				<a href="#" class="button">
					<i class="ph-lightning-bold"></i>
					<span>Start</span>
				</a>
				
				<a href="#" class="icon-button">
					<i class="ph-gear-bold"></i>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-bell-bold"></i>
				</a>
				<a href="#" class="avatar">
					<img src="./img/avatar.jpg" alt="" />
				</a>
			</div>
		</div>
		<a href="#" class="button">
			<i class="ph-list-bold"></i>
			<span>Menu</span>
		</a>
	</div>
</header>
<div class="beforefooter1">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h3>Challenges & Hackathons</h3>
					<p> At Hackerhac, we have always strived to give our community members an unmatched learning experience where they can take part in exciting challenges and ... Read More</p>
					<a href="#" class="button">
					<i class="fa fa-sign-in" style="font-size:25px;color:#3f428a"></i>
					<span>TRY FOR FREE</span>
				</a>
				</div>
				<div class="col-md-4 text-right footersocial">
					<img src="./img/skill.png" alt="">
				</div>
				
			</div>
		</div>
	</div>
	
	
<main class="main">
           
	<div class="responsive-wrapper">
			
			<section class="recent-posts row">
			<div class="col-sm-4">
			
				<div class="sidebar">
					
					<div class="sidebar-section">
							<a href="#" class="button">
					<i class="ph-faders-bold"></i>
					<span>Search for Challenges</span>
				</a>
						<form>
				<div class="cd-filter-block">
				
					<h4>Filters</h4>
					
					<div class="cd-filter-content">
						<input type="search" placeholder="Enter Programming Languages">
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
				<div class="cd-filter-block">
					<h4>Challenge Type</h4>
					
					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">Select a Challenge Type</option>
								<option value=".option1">All</option>
								<option value=".option2">Prize </option>
								<option value=".option3">Hiring</option>
								
							</select>
						</div> <!-- cd-select -->
					</div> <!-- cd-filter-content -->
				</div>
				<div class="cd-filter-block">
					<h4>Company</h4>
					
					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">Choose an option</option>
								<option value=".option1">Aitel</option>
								<option value=".option2">IBM </option>
								<option value=".option3">HP</option>
								<option value=".option4">SAP</option>
							</select>
						</div> 
					</div> 
				</div>
				<div class="cd-filter-block">
					<h4>Status</h4>
					
					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">Choose an option</option>
								<option value=".option1">Live</option>
								<option value=".option2">Upcoming </option>
								<option value=".option3">Past</option>
								
							</select>
						</div> 
					</div> 
				</div>
				
				<div class="cd-filter-block">
					<h4>Eligibility</h4>
					
					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">Choose an option</option>
								<option value=".option1">All</option>
								<option value=".option2">Professional </option>
								<option value=".option3">Student</option>
								
							</select>
						</div> 
					</div> 
				</div>
				
			</form>
					</div>
					
					
					<div class="cd-filter-block">
					
					
					<div class="cd-filter-content">
						<article class="card">
						<div class="card-header">
							<div>
								<span><img src="./img/6132222.png" /></span>
								<h3>Improve Yourseld with Skill Tests</h3>
							</div>
							
						</div>
						<div class="card-body">
							<p>Take skill tests from 60+ topics and showcase your prowess to employers.</p>
						</div>
						<div class="card-footer">
							<a href="#" class="button2">					
					<span>See 2,000+ Skill Tests</span>
							</a>
						</div>
					</article>
					</div> 
				</div>
				
				<div class="cd-filter-block">
					
					
					<div class="cd-filter-content">
						<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/zapier.svg" /></span>
								<h3>Get Insights from Webinars</h3>
							</div>
							
						</div>
						<div class="card-body">
							<p>Watch Live Webinars on a wide range of topics relevant to the IT industry.</p>
						</div>
						<div class="card-footer">
							<a href="#" class="button2">					
					<span>See 2,000+ Skill Tests</span>
							</a>
						</div>
					</article>
					</div> 
				</div>
				<div class="cd-filter-block">
					
					
					<div class="cd-filter-content">
						<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/zapier.svg" /></span>
								<h3>Pick any Skill to Practice</h3>
							</div>
							
						</div>
						<div class="card-body">
							<p>Build custom automations and integrations with apps.</p>
						</div>
						<div class="card-footer">
							<a href="#" class="button2">
					
					<span>See 2,000+ Skill Tests</span>
				</a>
						</div>
						
					</article>
					</div> 
				</div>
					</div>
			</div>
			
			
			<div class="col-sm-8">
				
				
				<div class="search">
				<input type="text" placeholder="Enter Topic, Skill, Programming Languages" />
				<button type="submit">
					<i class="ph-magnifying-glass-bold"></i>
				</button>
				</div>
	<div class="container mt-5 mb-3">
	
    <div class="row">
	
      <div class="col-md-12">
	  <div class="content-main">
	  
				<div class="card-grid6">
				
					<article class="card999">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
							<a href="#" class="button"><span>See 3 Tests </span></a> 
						</div>
						
					</article>
					<article class="card999">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
							<a href="#" class="button"><span>See 3 Tests </span></a> 
						</div>
						
					</article>
					<article class="card999">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
							<a href="#" class="button"><span>See 3 Tests </span></a> 
						</div>
						
					</article>
					<article class="card999">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
							<a href="#" class="button"><span>See 3 Tests </span></a> 
						</div>
						
					</article>
					<article class="card999">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
							<a href="#" class="button"><span>See 3 Tests </span></a> 
						</div>
						
					</article>
					<article class="card999">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
							<a href="#" class="button"><span>See 3 Tests </span></a> 
						</div>
						
					</article>
					<article class="card999">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
							<a href="#" class="button"><span>See 3 Tests </span></a> 
						</div>
						
					</article>
					<article class="card999">
						<div class="card-header">
						
							<div>
								<span><img src="./img/2103658.png" /></span>
								<h3>Algorithms</h3>
							</div>
							
							<a href="#" class="icon-button"><i class="ph-plus-bold"></i></a>
							<a href="#" class="button"><span>See 3 Tests </span></a> 
						</div>
						
					</article>
					
				</div>
			</div>
        </div>
	 </div>
</div>
		</section>
		</div>
	
			
	</div>
</main>
<!-- partial -->
  <script src='https://unpkg.com/phosphor-icons'></script><script  src="./script.js"></script>
<script src="./main.js"></script>
</body>
</html>
